o. 11111111 nnnrmxxvn. a. 1. 11. “ 111

1 qnhns pmeerat, ante ipsuum crurum regis obiecit, armis et robore corporis
³ ‚nuum super ceteros eminens, animo vero et pietate in paucissimis. Illo
ntique proelio clarus, alios improvide instantes prostravit, aiios in iugum
eremit. ”At Macedones (circa regem erant), mutua adhortatione firmati, cum
ipso in equitum agmen irrumpunt. Turn vero similis ruinae strages erat·
Circa cumam 111111 iaoehant nobilissimi dures, ante oculos regis egregia morte

, defuncti, omnes in ora proni, sicut dimicantes procubuerant, adverso mrporo ,
volneribus acceptis ¹⁰1nter hos Atizyes, 11 Rheomithres, ’11 Sataces, praetor
Ῑ Aegypti, magnorum exercituum praetacti, noscitahantur: circa eos cumulata

11 φιλάδελφον τῆς damatam otnqt 111- 1111111111111.111111111111111111111111111
11111111 παρὰ [1111111 , προιμάχετο 1111111111, vie 111 dem Schrtttstctler nicht
²⁰⁶ mm„ '‘⁰⁹¹““⁰⁰’ *dat* ‘thiti- 1111111111111111.1111111111
mtioiiaddmm ωμ W 1111111111 11111111 andern mdeste 111 andere

11111. 11111 kann man 1111111111111, 1, 'munden '‘⁰¹⁶0''-

11111111 11111111111111111111111 eminebat, 'ru 1111, um 11111111111111111111111111- .

1111 armornm 1111111 11 11111111-1111- scheidendau, wichtigen 1111111111 1111111111,
111, ssd 11111111 11111111ᾶί11 11111111, poc 11111 'mantuanorum tom 111111111111111-
111111 non potuit 11111111111111111111111 111111111111111111. 11,27,1111111111111111- .
111111111111111111111111111111ν11,11111 er 1111111111111111111111111 Und 11111 11 4, 42,
tm 1111ὴί11111 1111111111 der Wattcn ausge- 111117, 1. 11, 33, 11. 5, 37, 11. o, 1, 211. o,
1111111111111111111. 41, 8. 7, o, 7. 7, 17, tu. 8, 1, 48. vergi. 111.

„pppgmpppappppp 11111111111111111111111111111

01111111·,1. o, 11· ΓΜ

peraptum (1111111111. ,1111111111 genuenses, w, to. luter hos. chlodomirus:
17,5111111111111111[1111111111 mmm 111- 1111111 δ’ 1ν τῷ 1111δὺ111 11’ πολλοὶ τῶν
nomadum. 1113131111 1111111111 napdsstpccsc tripartius 1111161111, οἷςὺπῆρχον
[1111111111 1111111111Η1111111ῇ111111. Ptin. Ἀντιξὺης aaut Psophprpc 1111111111-
11.11.11,1,111.415,1111111111[111111111 11111ρά1111 Τασιάκης. 1111111111,
atquc 111111 paucas uttttsatmos. vergi. 11111111 Περσῶν ἀπέθανον μὲν Ἀρσ 11111111
111111111111.1,1.114. 1111111111111111 ‘Pto 111111 zat ’daattp;-. 11111 1111111
himmkung im Δ1111111.1.111 1111111111- 111 αβάκης 1111111111 σατράπης.

ν soum 11111811111111111111111. Bono. ,
, 7, a. 111. 1.Ι)1111.17,111111111 1111. 1111111111. 1111111 such 111 Mera
’1111111111 1111ρβ1111111111111111- 81111111. 1111111111, 28.

*1191131111* τὸ ²⁰³3ffitf¹⁰⁰ comp ιο.ον1111.111,1111,11,1111111 ,
ww fflpkwmffiffim colloquentium 11111111111111111111111111111-
guam apum a 11111111 111111,111111111111111 11111·
‘m φα ‘ Verba frequentativa 111 den Historikcrn
11111 regen 1111111111 111 11111111- 11111111111111111111111 summworaern 11111111-
1111111111111111111111 1111111111.11111111 dh
hendernng 1111 11111111Ιί11, 1111111111 die mehr 1111 Brdi'rrtriiss 111111 und gcnan 1111111-
Erkhtrung 111111 Wortes, noch dia 111111 111111 1111111111111111111111111111111111,11111
Besttmmung 111111 811111 gegeben 11111111 ote DarstctJung lehendig und 111111 11111111-
11111,1111111111111111 qua· (was sich subrigens 1111. 11111111 aber 1111111 dia Frequentattva
11111111111111 codd. Theocrcn. und 01111. 1111111 urspriangttchen regrina nuchhesondcrs
1111111111), sandarn der Sion cin 111111 quippo geeignct, indum 111 nicht hlos eine 1111111Ιί11
pot ausgesprochen 1111111111 1111111111 111111111111111111111,111111111111111111- .

 

