⁸ etiem inter antiques usitato de retus suis

111 . ucunrnnurivuu. 111.

timenemm. Perses queque periculo vulgate eequumme. inermem 111
xmue, et iem nuliius munis musilii petiens, unicum in im sertum opem 11,
tuberum initimum illuminemus, implentium perfususque 1111111111ἱωί1
inhaerentem eibi nveiti iubet: cupite deinde veluto, ne inter gemitus tigre}
dientem velut 1 rego intueretur, in humum predum eorpus abiem 9Tum ren

⁰⁰³¹⁰ffi³ 1111111111, quot regis sulutem uel perieulis 'vitre tueri eportebutdi
, Ι1111ἰ 111111 metis, quoe iem edventere eredebant, heud reti se utun prm

indit& mittun illu. Vieiteithtni- untereehied netanmrmtmtntnur und 1111
timum 111111 8. zu 4, 48, 21). 3118 und ru 111 stetten kenn. 1111 Entseheidungzninin}
eu, 14, 3. beiden urird 1111111 theiis neth 1111111111

· · · -. Mementen, theiis nach 1111111111 destinet-3

Vessffissg'miffiuffffl{fflssffimf 11111111111111111111111111111111
rere Verbeseerungsrersuehe der Ansehreitrer „rimu sun mm„ meh nef, 1111
ι hervergerutem sepersnsibeisigeb.Modii,u. 11111. Leid. Voss. 1. 2. 1111 metr 11111111εῇ
perfusis bei Coton. Medii, der es 1113111111- Begeid, den die Vulgi giebt,'rerdient nuri}
men, 1. Voss. 1., nereus Neuere masuris ge- deu concreten der neuen Lessrt 1111111111,
nudet huben. vergi. zu 4, 41, 21 118111. den venun, vienn nir rem 8111111111 du 1

ι rege stttt a reue neth tiu. Meditor. Ξὲξθζῖξξ ἓὲῧὲξξῦῐῑὲῗίζῖἱῒ ΕἯἨῘ

11111. Voss. 1. 2. ,11111 α rene stimmen 1111. den abstracte„ Rem gem durch mm

{irretierunt 1111111111 :teuuztuuurrtmttrrtt

Sinn'se engiens: Durine vetavit e’npnt mere „wis hier ml mand 'm
desperantium et queri dedentium se fertit- euenit. Wenn men nithtbereehtigtrirt

“ nae, [ueiens m'dere amicum - discedentem in delapsi, 1111 Pel. 1. D. nonu. 1111111111

. eerpiris 1111 assueti, 1111 den Abietiv 8, t, 8:

- inter 1111111111 11 temnens, nt seiet e reue Voss. 1. 2. huben, einen hiessen 8111111111
discedi: quasi eienm iam nenne esset ree. ier eder einen den Absehreihern sehr te
Dus Bitd ist 1111 11111, eber uehi und trei- wdhniiehen lrrthum zu termuthen, 11111111 i
tend · menenuetnmemdesseindsisrtiiderliturnum¹

111111· tttntmtu 1111111111

1111111111... 11111111111111111111

lapsi desshetb mehr zu reprehensum
aem„ anm-m imperf„ ac „om-m m· (111111111111111 dersehildernngertdttztt}

· , bezeichnet 11111111, wie einer nseh demeti
. utut-„tiutrituretur-‘uitit: rerns⁵0r⁶=v01=nse==¹¹een· ι
eret. ed 27, 41, 5 und 88, 11, 5. Im Attgem. ermetis ststt enm mnam, 111 111111. .
s. Ruddim. 2, p. 137: Kritz ed 8111. Cet 2, e tiu. herstsmmte. Aue Pet. 1. Beer. 1111 ;
p. 15. 1111 11111111 sugt: qua re aliquis Leid. Voss. 1. 2. iet tum eunetis 1111111111
conmetndinem contraiit, eidem rei etiem 1111 Aendemng ist nect Medius smerden}
assuescit. ,111111 dedureh wird 11111 111111- 1111 die Vulg. 161111 men sich 111 diescit
rium 1111 die Benenetnng 1111111111 8111111 tene. Construction per enm orientemid·
gegeben, tndem der Abtuttv ench in selenen die ven Kritz ed 8111. lug. 11, 9 ρ. neeriae·
Fttllen uerkemmt, in denen ketnesneges dee· tert ist Dent heisst es: queem tn parem 1111

·· jenige engedeutet werden 1111, durch welches tiberis tuis reaniqne participem [eristi. 1111

, 1111111111311111111111111111111111. Esuer- bei Cic. Phil. 1, ineius mse sensuit
dient denerwetil 1111111111, dees mun den erat eim, itin neminemneminer·
11111111 dier in derltedeutung (1112111111- parem mum esteris, 1111111111 diffie
1111111111υά(11181111111111111111, 111111 diese 8111111, uon denen die etti}

-die flariungdner dte Cusus p. tu. 100 er· sehr rweiteihstt iet, tussen 1111 11111111 111
11111111.Ι ziemlieh 11111 stetten inre enites, 1111111111111111111111111. 11111 1111111111Ἰ
11111111 teitu, erte rudis. Demus ist erkttir- ist (1116111111111111811111111111111111

’ liuh, nerum 1111111111 negem etune Sinnes· Gemetnsemttnnnrdenrersemnnrtundffl'i

 

