11 . 1.11111’111111.11.11.1111. ·

putem 1111 sensit, 11111 mauis sorormnque, 11111 tentae 11111111 11111ρί1-
quantis admouere 111 destitit ¹⁶ Ut 1111 medicamentum 11 1111111111 11111,
11 sensim toto corpure salubritas percipi potuit, puimum 1111111 vigorem 11111,
deiude empus quoque expectatione maturius recuperavit: quippe post tertium
diem, quum in 1111 statu 111111, iu uumpectum militum veuit ”Nec avidius
ipsum regem, quum Philippum, intuebatur exercitus: pro 11 quisque dextrum
emortuus, t itit 1111111 11111111, luxum, primum 1111111 11111111111111111111111-
,.11,11111113ομ ‘uu 11111
uuu eumue 11111 wit*

captivarum 11111 preparet· Leonnatum 11·
purpuratis 1111 misit. 111, 21: apparuit

3, 11, 15. 11111111111111111.
111 (1111111111111 hei 1111111, iem 11111

111111. geruhmt: 1111111191 parentes,

· 1111111011111111111111111111111111111- mmfflpmmpmmr-

11111111111111. 11111;1,511111111111 Μ, ampo, „mmm Μ. m-
11111111111111111111,1111111111111- m, pum ,ἢ Mos mmmm θ’
toruoque 11 ceteros 11111 111 retinenti· 3, ¹⁶: Μ ΝΜ ‘mmm om mm
1111111111111111111.5,11,2211111111- Mmm W: (mm mem-mm p„-
umas ''W'‘ mim* · 11111 amito, ou utroquo 1111111111

tutae 1111111111 appropinquanti.. “mm“ 'mmm 1οΜ ‘mmm- 9,
1111111111 appropinquantis 111111 uictoriae, ¹¹’.²² (1111111111Μο ΜΨ ⁸¹⁸⁰ ΜΘ»
111111111111111111111111111111111111111. mazffifflwfflwfflffi a.

11111111 1111111111. 11111. C. 5, m‚401„4,00„114m„ms0m m..
. Ἢ, ¹⁰² dtffliff, mm} 1110Μο '⁸⁰'t Μ’ 1111 commui. 11111111111111111111-
stitit· 101151111φῶ 1110111·θῇοῡ ἅθ- 11111111111111111111111111111111111
stitit. 8,11,111111111111111111111. Clu emmae, somfltmg,n,10‚15‚7; ac ·
‘Pit- ”Um-¹2 Ῑ, ²² Pompeium 111011οΝ prime ploratu 1111111111 111111111111
81 ΟΜΝ Gi iam imm 51013111Μο- Μῆ αθ· ωω rm what·- mo& uim ¹¹„ mm
1111111111. 1111111111. syn. up. 1111, 111. „mm „m mm· ‚im-0 mm tom.

· 31111111.111111111111111111111111111 m 11111111111111,υῃηῃηι,

111 1111111 (1111111111 1. 1111111111 sputu. 1, ΨΫΜΜΜ '¹¹⁶⁸ Μ, ·· ,ῑ Β· ‚Q ¹4, 5² Μ
p. 32 1.,111111 11 Setting. 11, up. 104) 111111 ΡΝΜ ΨΜ (Μ’ Μ* “⁶⁰ (mmmm)

1111 111111111111111111 1111111111, 11111 mm? ’Μ Μ ”⁰⁰ ’ΒΜ {m-
1111 11111111 1111111111 heilegon. Wthreiid mmmm» ''W“ mm, 111 Μ’·
11111111111111111111111111111111111111 ''⁰⁹⁸⁰'‘{m mrim ‘ima‘ ⁸24⁰, 2⁰· ¹¹²
11111111111111111111111111,1111111111111111 ⁰⁶ 95⁸th W ΜΨ filistiim? Wtffi
11111 111 1111111111 der 1111111111111, ΤἿ”Ψ’“’”’“ὟΜ”ΜΜ ”⁶⁸⁹⁶ muu-
nuururugueu. unu es 11 num un· ⁰⁰⁸³* eehuumumtuauaumue-m
111111111111111,11116111111111111111111- ”m “mm mm *111* ⁸⁰ ΝΜ . ’ἵ

gen 11111111 1111111 111 genien 1111111 11111 111 'mmm ‘'md“ ⁴⁸ ΝΜ·
111111111111111111,1111111111111111111111111 vigum. vergi. 1, 31, 111 111, quud
Genesuug 1111111111. , 111111111111 111111111111 1111111, anteit

11111 imp ...

11111 primo: 111111111111111,111111- Σῒιξῧῃέἓ ῗέῗῃῗὶ)·υξᾶζνῖῗῆ13ὼῗωὲζ κζ

1111116111111111111 111111111,11111 dm Piinffi‘fl‘22'2m3: mmmm-

mm 111 u

111111 11111, ganz ingemesseu, 11 eusicii 'W ‘'mmm‘’ imm mim 'afim

111111 11111111, 11111111 1111111111 11 11111- ⁰⁶⁹⁰'⁶m *Μ ‘'stim'' ⁶⁰'P⁰'⁸'⁸t“⁰ Wit-

11111 1111111. 1111111111 11 8111. lug. 211, (Μ’ ,,

³, p. 1115. Aus C. vergi. iiber primum 11111- 1111111111. 8111121 in utro 11111
1111 5, 11, 14; minurientem eaput prt— 111111 esseut, 11· sotus tpuormet. Auch 1, 5,
mum 111111, deiude ceptorum 11111, ud 27: 111111 statu 111111 1115,1,15; 11
ultimum 11111111. 1111111511 1111 urie 111111111111111111111111111111. uugi.

 

