716 0. CURTII RUFI vit xi. 18..19. tt. 21.

subiectasque ipsis velles rimantes, iguuri, iu que purte peuue 1111111111111111
conditu esset, sumum spectu iuiru se ipsos evolutum notaverunt ”Exque
intellectum, iilum hostium iutebrum esse lisque bustis imposuere qued eeu
renuat signum tuteque enumero dues et XXX in useeusu iuterisse ugue-
scunt

xiiii. ”Rex nou cupidine magis potiundi ioci, quum viee eumm, quossi
tum manifestum perieulum miserat, sollicitus, tote die cueumins moutis iuturus
restitit. Noctu demum, quum obscuritas eonspectum oeuiomm ademissttri
curandum eorpus recessit Ἦ11111111111111111νά1111 setis ciuru iuee primu 1111

sie in einer Nectit die tis unguireuer ge- τούτοος istiu τὴν ὄλ vivaniensis
111111111181111111113111111111111ηά11] tritten. ἀθρόαςνιαὶ λαμπρὰς trimisium
lis ist viei wettrsctreiuiieirur, dass C. die τινοοοοῇὶνοι καὶτοῖς ἅνω βαρβάροις ιο rt:
1111111111111111(1111114115.411111 1111111 αιοδόοιν ὁρᾶσθαι. οἱμὲν titii*
deun dievoiisriirrung desUnteruetrmeusuur βάτοισὸν πολλῷπό κατὰ ,1111111
bei Nectit und uocir 111111 iu einer Nectit νο1) ἀνίσχοντος rimu τὰς ζώνας iiim·
greuzt uu dus Fubeiiiutte. σαν. Setun derum 1111111 «111111111111111

mm Es istm semme„ ,pm- m- tusserurdeutiieir sein, vie sie 1, 11111
sehridert 111111.

tutum. Wenn mun zwisriren 11111νοί11111-

dungen wiiien solite: es sisi ihren der „2021ffl032m123stimmimrm
11111111 der 1111111111, wie er untur mag Jeuesmcuvoes, 1, Mer. ,1111111111
tinen aufuns emrorstlee und: es nucu 1111111111. retu. rust: οοο
tiei iiineu uui, dues uus einer iiiiirie „sehtmffimmnmnvmi §ieter
1111111111)11111811111111111111111111111 ,satim «110 Summe der 11111111111111
emporetieg, su vird 111111 weit 1111111111- mammen, „uon bonnm refluere 1111
ieiu, welche die Scene um meister muhieriseii Art. 4, is, 2 ssgt: zui τούτων ἐς τριάκοντα
1111111111 uud veieire deu Umstiudeu um 111- „tv τῇ ἀναβᾶσα δαφθσφτμν, 111πού1111 afr
gemesseusteuist. 1111111111111111111- ματα αὐτῶν ig ταφὴν cuuth, quaein-rius
eui evolutum ee 1119111111 fumum. 11111111- mi ἄλλῃ τῆς χιόνος,

dungen ο, ui, us werden 1111111111 iu 1111111-

sehriiteu vertuusciit3 und ruti. 1111111111 7.4322⁰· VM ⁸¹» vimi ”tinam
meur. s.2ur,4u‚1u. eanzwiruurrrcusrus Pet-¹. 1)- rior. seru. voss. t. &imit
die Emendatiouen von Peimerius: sumentiu— titillet beides 805181 werden, dt Μ 'md'
fra ee evolutum et es specus, die Medius latit itm mnne? ⁰¹³ Gfffl Ψ ,ω’
1111111111, und rou Heinsius: sumum specus nfithsbtvtsstlssffi bei 11111111011111
infra se ostie evolutum, obwoiri ieue 1111111- dtttttbtss ttdtth} isi· Μ 19111111
siens dus Ungesuirickte des Ausdrueirs iu der eutitii! tebttuthltthtr· St ², ⁰,02 W·

¹Vuisuru richtig heruustiihiteu. stus οονν suem uicem, sedprepteripus
periclitantium [1111111111. [iuti 1111111111·

ms, 19. intellectu st. intellectum est 1111111. 1.ii.8,35‚i: stupentes muers
111111 Mod. Voss. 23 such steht intellectum ,uam sam uicem mayis 1111111111
111 11. 1. rior. Leid. und intellecta 111 Β. ⁴2. 11111 out amisum ab η paimei, iiierttr'
Voss. 1. DieFortisssuug diirite sciren des mn comm popei! 41,3,5;11111’1111
Woiiiituuges huiber nieht 111 biiiigen sein3 murr- mm„ viem, quamsit
russerdern ist die Fortiussuug der copule iu mara promam Murum praemissus. '3¹⁹‘
soiehen Steiien nieht im cherniter des C. cim occurrit. vergi. interpr. 111. 1, ist
Sffls· S·21¹3‚4› 9 1³³2?- Fi'rr deu 11111111 vergi. uixisti& ‘m

siguum. Vergl. 1, 43, 21. Armi, 19,3; m. ¹²⁹in ’.Μ {⁹⁶³ ‘⁰¹³ ωὗΐὲῗήᾮ,
τὸ ἅκροντοῡᾶρους καταλαβόντες σινδόνας 1111111111 esee 11111111, quem
mim 1111111 τὸ στρατόπεδον τῶν Μακεδόνων, mmmm

stru< αὐτοῖς te Ἀλεξάνδρου παρηνγύψένον. Ρο- „mmm mm... modius 111 1¹¹1

111113ζὸῶᾷἧῖζῇ {ffijfi'gg‘fflffi οοοερκοονο. uersesrssmsgueu

οαμίνοοςνιοντοῖςνὺμήνιιοιποριοὶψᾳονοοὶ Mitti. velo. 84114211·

 

