(1.1111111111111111. 111111.11.31.;1ι.11. xxxin. 1. snar

ter aestimanti fidem 111111Ιί vana prosecta responsu rideri potuissent: sed iur-
tuna, quus nni sibi eredere coegit, magna ex parta aridos gloriae magia ἱ
qnam napum ianit. ³⁰laris igitur filium se nnn auium appellari panus est, ned ι
etiam iussit. rerumque gestamur sannam, duna augere ruit tali appedatiane,² ¹
annupit. 81Ε1Μ111111111111, assueti quidem regio imperia, sed in maiore liber· ·
tatis unrlnra, qnam ceterae gentes, immortalitatem afferentem ennermanius,
qnam aut ipsis expediebat, aut regi, aversati sunt. ιη311111111111111111
temperi reserventur: nune uetera exequi pergam.

'XXXIIL ω’ ¹Aiexander‚ ubHumrnnne rediens,ntd1arentin paludem, haud
procul insula Pharo sitam, venit, contemplatus iuri naturam, ‚panum in ipss

nnana annueremus enorme 1111111111- 1111111111. nanu mensuramus- ’

ren, 1111 eswahrsehetnlienersei, dessein Ab· generandas Gegenstandesalsrresentnses Ab· ·

1111111111, rann er in seinem original aare hild desselben rutzurassen. Curtius danegen
1111111111· assumtione 111111, dan 1111111111 ,1111111111(111111111111111111111111 Baume, des·
sang des Satzas ‹tureh dte Urntndarung ten sen macnaige Krane Scnutz genthrt gagen dte
puae 111 fidem und gardnreh dia 1111111111- ,11131111181111111111(1118111111. 11111116,

tnng ron rarpemn 1111111111 nerstdrt, eder dass ³9, 21. 1
ar, rann er 1111111111111111111111111111111111 4, 33, ¹· n mum ”nm 3·

Anbmrtatnran ader iu untesertiehen zugon m 3, 4, 5: Μζωξῃ Η Ammo, ὡς μὴ

vertenti, disse 1111 Antanga des Satres stenen· ,Αριπφωλος nm, τὴν αὐτὴν mm ὁδόν, ὡς

11111111111111111111.1111 aena« 1 eu 111111 e 1

aa

hemertrt hanan verda? 1111 wtrd 110111 1111- ωοὴ mm' Em· ¹3 Ρ· ⁹⁸⁰·
nen Δ11111111111111111111, nn antsanaidan, dass ut anomrtn auu at a 1111111 ud Mn-
diawahrsenetnttehkeltdesletrtern Fallesunr 11111111. Die vulg.. 11111111 sich in Mer. stt

Μέμφιν. Ρ111. Ν. n. d, Η rechart 1111111111 “

Vtates gressu ist. findet, seheint kalne handschrissl. nunaut ,

1, an, aa. numerumnunerum ω’ ⁸¹⁰¹¹ ²¹¹ 111111 11111111111111111

‚mh ΡΜ ΔΙ. 0· 28: mmo„ πρὸς μὴ τοὺς amasa· tu derTnat einen ganz keren 1111111

&pataveguggemagffleffiffl 111111111111111111

111111, tae ¹· 2² ronam 1111111111, annua 1111 arurae

τοῖς ἔῇξΕλλησι ίςίως καὶ mr.

ἓνέξεθιὶαζε. 11 1111Ε1111111ς Quidum-7 p 53· 54
όςὲστιν αὺτὸςούδὶν mensidare aad} ῃωφωζ · ·
έῖςῆςᾰλὲίόξὲξςιᾶλλους mutandum tn magram 'effingenda-385&

nom t st. comparauerant. flung. mii· Wti· &lut-Genu deser. 111111111-

1111,1.115.ιῗ1111. t. Jenes sunderat siah 111111 ἯΜ ‘¹’ mmm ¹¹¹ ΒΜ· ⁸¹⁶ ῙΈΚΙΙΜ

1111111111 des genuen vertragus genennt an. ⁵⁴ ’Μ’ (Μ’ ⁹· ²²⁰ ff·
leet ntum. 8. strab. 11, lumime.

„remuneranda 11 a 1 u ner«
1111111111 unumunuauunnes. ner 11- m‘t'fflmffoffssffi’ ΨᾎἯψ
sutntedbtatrv kann genn diuselba Badautnns w& τὸ πέλω-Μ ,φῶ 110, roffi

11111111111111111111111111111 1- ·

fintene-»eseam 11111 1111...,1111111ῑ,1.111ῖ1.111ἓ

1111111 paratitlo d 111 edre, erata aemma 1111 ⁶
num-umerurnnrrunsusuaen 1111111 nu medarvttre 11111111 manunt enarra·

1111111, der 1111111. 3, 146 ventarent: 1111111 tas amar 1111 terna, 11 1111 1111111111 aava

1111111111) mereamus, 1111111111 mansumquuaevaamaum·

 

1111. Wegen resumantur 11111. 1113, a, 1 ,

