1118 Q. CURTll RUFI X. Vll. tt.tss.ttt.2t.2t. vm. 1.2. 3.

stipatus satellitum turba, quorum princeps Meleager. ¹⁸trsuaque Perd
bos, qui Alexandri corpus tueri sellem, sevocat: sed qui irruperant, em
tela iu ipsum iaciebant. Multisque vulneratis, tandem sonim demptis gi
quo lucilius nosci possent, proceri, qui oum Perdicca eraut, coepere, ut ebes
rent bello, regique et pluribus oederent. ¹⁹l'rimus Perdices arma depe.
ceterique idem leoere. Meleagro deiude suadente, ne a corpore Aleum
discederent, insidiis locum quaeri rati, 'diversa regiae perte od Euphraten lues
intendunt ²⁰Equitatus, qui er nobilissimis iuvenum constabat, Perdiccam
Leonnatum frequens sequebatur; phoebusque excedere urbe, et tendere
europis ²¹ Sed Perdicca ne pedites quidem sequuturos ipsum desperabat: 11οζῚ
00 abducendo equites abrupisse a cetero mercitu videretur, in urbe 0010111

XXV. Μ’ ¹At Meleager regem mouere non destitit, ius imperii Perdite·
morte sanciendum esse: ni occupetur impotens enimus, res oosutmum: o·-
miuisse eum, quidde rege meruisset, nemiuem uutemei satis fidum ee
qoem metuat. ²Rer patiebatur magis, quam assentiebatur. ltaque 1101000
silentium pro imperio habuit, misitque regis nomine, qui Perdiccam sorus
rent. lisdem mandatum, ut occiderent, si seoire dubitaret ³Perdicea, 00»
tinto satellitum adventu, sexdecim omuino pueris regiae cohortis comitatos

teu, lanu hier olent chen ln Betrecbt loni· ternuoq turotrire. Begesse specum
tuen. Curtius 00111010100101101000111000 61111110101001οη00,ωο001110000
Wundung nur dio grosse Messe der Gogncr tiaerster. 1131, to: 0100000101 tnta
versiunliehen. sos et abstineri caedibus 100011.

,01000000101100100000000110001Μο1. ηιμ, s, su a, m, Des preme

sanarentur. 10002. 111000 111000 des {semenanbsrractgetussc s.2u austae
Ausdrueks ist dem Charalrter der gaunon

Stello uiclrt unaugemessen. ¹⁰· ⁴2⁴, ²⁰- pallietu- S. Diod„ li?
Ι 1011, te absisterent statt abstinerent miqffifflfxffipgffi {¹3 332*
00011101. (D. Pel. 1.). 11001011100012. μὴ, τὸ· τῶ, qma„ τῶν {ww-w

0011000010101001100100010 Gebrauclr des (ouem, ,qum
11110ος so tt, o, 8: lopati missi Sapumam ad ¹
Hannibalem utque iada liorttuqiusns, si noa 10 sensis st. ia eampse 0001 1101. ΙΙ,
absisteretur bello, ud ducem ipsam ist (Pal-l· lb) 1108101ιῖ. Aucta 0000011111
poenam foederis rupti deposcendum, woselbst Freinsb. ia 111111111, 5111188 des s dete fd·
Dretenb. noch 001 ut, ou, 8 001 tt, 11111 genuen Worteutuommen sei. oostensa
sorwetset. uussordem s. tiv. 11, tt, tu: 10100110000100100100οΜ100000οψ
odeo pertinaciter pupuaoeruut, ut - res 11111111111111111111011101111111118111111
prior, territusrabie eorum, pupae absti— man 11111111 111 1111 studosissime 10
terit. 11001101 obstinere 10110 sn sich 3,11,1811·1οὅ·11111

11111111800111105111υέ11φᾶαέ 31,ι1111111οξ28 Mdd’ ΞῗᾶηΜοὲᾞῑὲιξ {iffi 1131111ξῖ

ἓῖἶᾎ. {m}{dm‘fflwffig‘fflffi Tempus 110 Eretr'lrluug seur sat ab.

0010000010100001,110000110000011,1008011000 to,ts,tt sesemen. Bous. 1100101
000010010οε01010000010011000111 Voss. t.: sedecim. 1110 sumserunt·
derRtictslrelrrnucheiusttteiligerlint· demoaebdtebestenlleodsebrittergegeusitt

 

