111 o. cnnrn non vor. 11. 11. 1111111.

rumque ducibus pronuntiari iussit, ipsum omnis, qune amison 111111, 111111111-
rum. Et promisso fides citior. ¹⁹Nem Sysimithres multe iumenta et 11111- 1
lor'um duo milio nddnxit, pecornqr're ot ermentn; quoe distributo pariter militen 1
11 damno et lame liberaverunt. ”Rem gretiam eibi 11111111 cSysinritlrre
praelatus, sex dierum conte ciberis [1111 nidrosiensium netem. ’1111111 1
hanc regionem depopulatus, XXX milis pecorum ex praedesysimitlrn dono det
XVl. Ἡ111111 pervenit in regionem, cni Oxyartes, satrapes nobilis, praeerat

1111111. 111111111111115, 1 ert. 1 grem der Begebtnlneiten (s. zu Β, 14, 1), so 1111

111111 Wondung der llede: e'd 11· 1111111111- men wenlgstene 11111111 11111111 1111111111
turum dlcens, quod apsrd Persas capitale 11111111111111111111111111111111111111111
1111111111, sollum reolum occupasse. 111- den o‘stllohen Thellen ron lllseer
11111111 1111111111111. 4, o, 311111 nur 1111111111 oderim Oeten ron Hisser 1111111111-
segon: se' s'n Persis natus esses, r‘n reolo be. 011 nun nul disse der eltgemelne 111-
sella resedisse 1111 capital foret, ln Mace· lernnrn'e SacasAnwendnng finde oder nieht
donia nato conceditur. Biennos 11111 11111 ob 1111111111 der Nnme 1111111111 sel, narnus

' 111111111111161111111111111111 oder 1111111111 mit Bestimmtheit zn entscheldcn, 111111111-
1111111181111111111111511111111111. sern Mitteln unmoglich. Vergl. 11111111

8, 15, 18. convocetis ernlelo sople- Rhem'mw· ¹⁰⁰· ¹⁰¹·

1111111111 1111111111. Genz 111111 griechischen 8,111,11. oxyartes st. cohortanus nus
Muster. So z. ll. 1111111131 ξυγιαλέσας αὑ- 1111113111, der 1111111 Aldus gototm 1111.
τούς τε τοὺς ἑταίρους καὶ στρατηγοὺς uel 1111 ang. 1111 gor kslne endere 1111111111 ets
ἰλάρχας καὶ τῶν συμμάχων re 1111111 mollo- die nusgcne von 11111111. llus 1111. ret 1.
φόρων ξένων τοὺς nuendum 111111. zu 11, 5, n. Bong. Flor. Leid. Voss. 1. 1. 111 Colorem
1111514. 11111111111111. 1111111111 der 1111111

8,15,111. syelnltlrree. S. 1118, 14. ¹· ΐξῖἓιεῗέξὶἑξιξέξῑᾟ 01111ἶῖ.1ἓ1;,131ἴ1ῗ1

1111111111 et armenta, wle 11, 34, 29: Dezn lrommt Arrieo. 4, tn, 5: do 01111111
mannae inde praedae actae sunt pecorum παῖς παρθένοςέν ὥρᾳ γάμου, Ῥωξάνη civem
armentorumque. Hier 1111111 pecora ent· ᾓνδ 1111111111 τῶν ducens γυναικῶν lem-e
111111111111111111111111116111111111111.1. so Ι1111111οἱξὺνἊλεξάνόρῳ aconem
111111111111111 verstnmlcn werden, 11111111- perd γε τὴν γυναῖκα Λα loo. vergt 1111151111
111110111111,·2111111111Ι1111,111111111 1111111181 lt. (1,). lodor 18, 5. Hieram
Besondern ron 81111111, wie pecus ruweilen geht ellerdings nnwlderleglirlr 1111111, ders
genommsn nird. S. zu 8, 41, 11. Armenta 1111111 ς. ut und 1.·23111 1111111111111111111.
degegen ist nnzrreldeutig dns zum Ptli'rgen in dem sle jerzt vor uns liegsn, non fiee

ffibrrlsuolite 1111111111, iumento 111111, Esel,
eu ese .

nerlter - et denno 111111111111-
nerer construction, wie 811111. (11 11111181

indicna respublica, quoe s'n corpus suum
pariter et ltoets'um et olnde'oum alodios re-
ciperet. S. zu 3, 11211114.

8,15‚20. segne stett Sacas 111111 Mer.
l). Bong. (preeter F.) 1111. Leid. Voss. 1. 1.,
1111111111 Ald. lllod. 8191111111. 1111 111111-
11111111111111111111111111 Sorae wer 1, 38, 18.
111 gemeldct worden. Doelr lronnte eine Sin-
neslndemng derselhen diesen an Alexan-

scltrieben sind, 11111 5111111111 endere ab
Oxyartes genennt sein lonnte. messene
1111111111 lmine 1111111 enznnelrmen 111111
glelclr 1. 11. wessel. sd 111111. l. 1. 11. 25⁹, st
T. 5, o. 222 ln emer ctwes unkler gensttcner
Xnmerkung 111111 11111111 nulstellte, 11111
11111111 der genu leste undengensessene 1111
sclrritt der Essentnng zn benelsen. Aul 11.·
andern Seite ist es engenselrelnlielr, 11111111
Verteusclmng 1111 volutandus 111111 asuerus
111111 den Grundse'tzen der Pulsesgnpnre stre
schwer roolrtlerts'gen lt'sst, indens anmrntllrt
dic 11111111 ersten syroen mit einer seltssrncs
11111111 belrendelt wl'ren. Es 11111 demutet

ders herbelgeldhrt lrnben. 1111111 lst es en 111111111111111111111111111111111111,11111
sich 1111111 unmoglich, dees mon Saoce nnr Gotermndus 1111111111 endere Sentinstcltcr

nls die 111111 enderrrlrts rorlrommendo (so
11115,111,51111.1.; Saul, und 11, 5, ll 1111
1, 38,11 11111111 dle hessten Codd. 8111111111
81111111111111 ron Sacas enznsehen 111111.

11811111 desnnlcserlirhgenordenen Omnes
gosetzt worden veltro. - 1111 der Betnentnm
der rorlr‘egenden Stolle ist enl's Engste re
rerblnden, eres 1111 1111111111 Ales. 41 gelren

ltetrnclrtet 111111 tndcss den zusammentnng wlrdzucl 11 mpl‘l’nfidvqndpmuhlmltr, ,

 

