SACHLICHES REGISTER.

Euphrates 3, 2, 13. 3, o, 1. 3, 11, 1. 4,1,3.
4,2Ι,4. 4, 31, 13. auno. 4,33,13. 4,
31, 12. 4, 43, 5. 4, 44, 13. 4, 53, 13. 4,
5115. 5,2, 12. 5, 4, 28. oo, 12. 11,8,
13.3,38,3.13,2,111. 10,13,12. 13,11,18.

, Euripides 8, 4, 28.

Europa 5,·111, 1. 5, 23, 8.

» Eurylochus, im Heera Alexandcrs, 8, 23, 23.

.,,
ι 8111111111, irn 81111 iterandus, 1, 38, 13.

11.

¹ Fauces, quibus Syrio (11111111, 3, 23, 13.
Fauor, das heiliga, hei dcn Persem 3, 1, 3 p.

. 4211.; 4, 48, 12 p: 32311. 32111.

' Fortuna, aiulo pedibus 1, 35, 25 p. 331 h.

(11.

11111111, 11111518, 14, 1 p. 141 ab. 142111.

· Gades 4, 23, 23. 111, 3, 11.

. (1111111111, reu Indorum, 8, 44, 4.

1 Gangaridae, ‚Valli in 11111111, tl, l,3 p. 8251.

, 11111118, 33511. 11111.1.; 3,1,211.8251.;

, a, 11, s. 11111, 11. 11111111.
Garamantan in 11111114, 31, 18 p. 233 h.

= Gaza 111 syrico 112, 13. 4, iu, 8 p. 2181111.

11111.11.; 4, 23, 13 p. 2521.; 4, 23, 2.
11111 am Tanais 1, 21, 13 p. 1182 1.

1 111111111111111, 1111111111, 5,1 1,11 paraus.

(1113111111 u. 1111111111111, 5, 21, 11. p.
4551. 455 1.

, Getae 13, ll, 44.

Gobares, ltctahlshaher ln Parsagadac, 5, 21,
1 811111111411151111111111111181111111 8, 31, 18 p.
[lomoni. 11111111 4, 43, 8 p. 231 h.

3 Gordiaei 5, 2, 14 p. 31111.

Gordium, stadt, 3, 2, 12 p. 1511.

Gordius, Midae puter, 3, 2, 14.
Gorgatas, im Heere hlcn, 1, 5, 38113331.

ἑ Gorgias, im Heere alex, 1, 5, 38 p. 338 h.
, 111111111111, 11 ρ. arao.
, 1111111111 der Perser 3, 1, 11 p. 43 1.

’ 1111111113381151111.
. 1111111111811111, 3, 1, a. 3, 25, 1. 4, 38, 22.

1, 11, 1. 1, 11, 11. 11,-11. 111111.

Hagcs, frater 11111, 8, 41, 2 p. 8113 1. h.

. Halicarnassus 5, 1, 3 p. 404 ay 3, 11, 4. 8,

81111, Huss, 4, 21, 1. 4, 43, 5.

Hammon, 0111111,-1111114, 31, 111 p. 238 1. 11,.
5, 33, 28. 10, 14, 4.

Harpalus, Freund Alexanders und Verrtither,
3,13,21. lt), 1, 2. 3.

Haustanes, in Sogdiana, 8, 11, 2.

8111111111, lm Heere Alexanders, 1, 5, 38
p. (tt) 1.

8111111111111, stadt inPauhlene, o, 3, 15
not .

355

Hector, Soha das Parmenion, 4, 34, 1-3.
3, 35, 21 p. 514 1. ‚

Heer, Grdsse des macedoulsrhen Haeres, 3,
4,3ρ.251.;5,1,31.433;8,1141115311.

Hegelochus, im 8111111111111111, 3, 3, 13
pumammpmmomm
p. 5331.

Hegesias 4, 21, 15 p. 252 h.

Hellanice, Laniee, 8111111111 des Clitus, 8, 3,
21 p. 1251.

Hellanicus, irn 81111 Alexanders, 5, 1, 5
p. 435 a.

Hellespontus 3, 3, aa: 23. 3, 12, 1. 3, 32, 18.

11111111. 1111. clau 11111. ,

a, 1, 3. o, o, 24. 111111. 13, 33, 2.

Heneti, Valla, 3, 3, 22 p. 221).

Hephaestion, 111111311111111111, 3,31, 15. 13
p. l4tt 11.; 4, 3, 13. 4, 3,’11. 4, 3, 18
4, 22, 13. 3, 5, a. u, 31,11. 1142, 11.
1, 33, 3. 8,1ζ1. tt). 5113. 8, 34,2
8, 42, 4. c. 8, 43, 15. 8,48,15. 3, 3, 35.
3, 33, 3. 13, 11, aa. -

Heraean, 1111 Heere hierandars, ro, 1, 1.

Hercules 3, 33, 21. - lter indische, 8, 48, 11
p. 83511.- 1111 tyrisehe,4, 1311131 a.;
4, 13, 11. 4, 15, 22, 4, 34, 13.

11.1111111111118,34, 1 p. 181 a.; 8, scapnam.
1881.;3,25,3 3111211. 3,14,211.8335;

8., stammratcr des macedonisehen 81111111-
gasehlechls, 4, 1, 3 p. 131 1. -1111 8111111
des Hercules 111, 3, 11.

Hermolaus, ac repta cohorte, 8, 21, 1. 8, 23,
Ά8Ά1318ἣ8

Hispaniae ro, 3, 18.

Harratas, im Heer dierandcrs, 3, 23, 11.

81111111, Hydraates, Fluss in ludica, 3, 2, 13
118151.

Hydarnes, Perser, 4, 23, 13 p. 242 h.

Hydaspes, der indische, 4, 21, 4 p. 2311. 11.;
8, 33, 8 p. 1121. 11.; 8,44,51.1331.; 8,
45, 8 p. 131 1. 11. 138 a.; 3, 8, 15; 3, 14, l.

Hyphasis, Hypasis, Hypanis, Ftuss 111 indica,
3,3,3511.82311.;3111182411).

Hypsicles, im Heer Alexandros, 1, 32, 33, 31.

Hyrcania 5, 33, 11. 5, 31, 18. o, 111111,
13, 11. - (111111111111113, 1111111.
- 1111111111 3, 4, 3 p. 211 11. - Land o, 13,2
p. 52511.; o, 13, 21 p. 5331. 1). 531 a.
- Hauptstadt 3, 18, 22 p. 543 a. h.

Hystaspes, Persei, 3, 5, 1 p. 512 a.

1111111321511. tlh.

ircjffic ὶπῖεῖς 5, i, 3 p. 3311 1. h. 331111.

· a. .
1111111111 5, 1, 3 p. 338 h. 333 1. 11. 433 a. h. ‘

l

0
Jahr de‘r Perser, 3, 1, lll p. 43 1. (vergi. 1. Α.
i'ullcrs Fragmenta iiher die Religion des
Zoroastcr, Boon 1831, p. 48.) llas Jahr der
11111118, 33, 35 p. 113 h. 18111.
1111111 13, 3, 18.
iherus, 111111, 13, 3, 18 p. 883 a.

 

