.. ..vn—v. -..

111111111111111111111111111111. ’ 111 ’

eet regin, habiaturque piuribus uc impietatibus vicis, qtu'a 11111111 terrae 'uon
indigenas modo detinet, sed etium advenas inritat 151111111111111111111111,
qni ab Alexandro deiecerant, receptaculum iuerat Sed postquam 111111 uti-2
neumae compertum 111, pulsi ab inoolisii mitia iere et quingenti congregan- ⁸
tur. ¹⁶ Omnes equites 1111111111 in paco latrociniis assueti: turn ferocia in·
genia non helium modo, sed etiem veniae desperatio 1111111111. itaque ex
improviso adorti Amyntam, praetorem Alexandri, 111 anceps proelium 11111-
rant: 17111 1111111111 DCC suorum amissis, quornm CCC hostis cepit, 111111 ’
terga victoribus, hund sane inuiti, quippe LXXX Macedonum interieoenmt,
praeterque eos CCC 111. saucii iacti sunt. ¹⁸Veniam tamen etiam post uite- ³
ram deiectionem impetravemnt. . ’ ,
vtn ¹9His in fidem acceptis, in regionem, 111111 Nautaca appeliant, rex

11181111111111111111111111111111111111111 111 111111111111111111111111. Ναύτακα war
Dan Hauptanstoss 11111111 Worte 11111111 ein 011 111 1111111111 mitten in Sogdiana (1.
111 11111111 81111 Xan gegeben, 111 111 11 hii, 11 punina: dorthin 1111111111,111
kann noch immor nicht genehen 111111. 111 111 Naohxieht von 1111 Anauon 11111111

crithini,mitittttfithiiiiii& 1111111111113’11111111“11.1ἓὲ(1111111111

1111111111111111111111111111 111 hei· Wintesquafflm' s· ΛΠ· 4’ ω’ 2² περὶ Ναύ·

den 1111111111111111111111111111111 '²²²² dmm* Ἓν στρατιὰν ὅ ΜΨ ἀκμαῖον

1⁵¹.- 11111111111111 neree 1111111·..111111111111 ·
aman-‘mffisszgffigffissmgffiffls (11111 111 Wort nicht verdorhen 111), 1111111,

wo en drirekt 111 1111111111111 Verhtiitniss ‘¹⁰' ¹¹¹ dfflw'ntmffl ⁸⁶s⁸¹¹⁰¹¹3¹¹r⁸⁰¹3¹ ⁵⁰hefnt’ ’-
{usp in so 1111 111 Anxani der Ortschaiten ⁸ ‘⁸¹¹⁸ “¹⁸¹¹ ‘¹⁰¹¹ zum 1)θορᾶ W'Wffl‘ υπὸ

die Exwartung oder 111 11111 11 1111111 Ge-
111111 1111111111 Verhtiitniss iihertrui.
vergi. Lphecix Paralipom. 1111111. 11111. 1.
1111111. 1.

8, 1, 11. 11 rania rere· 111111 1111111
mitio. vergi. zu 4, 15, 111 p. 218.

quingenti 111111111111 nach F. P. ii. 2
Ftor. Leid. Voss. 1. 2. - Mon. hat DC.

8,1, 11. Δηώ-,1111111111 Ale-
xandri. 111111 111111111111, oh 1111111111

11111111 πόνος uumitteihux mit jenen Worten
1111111 11 pu denken hat. (11111 1111111- ’
11111111 111111 Namens in den Text desc. ι ,
111111111111111111111111 Umstand: im Ge-
11111111 dasne 11111111111111111111111111,

1111 Aiex. in Nautaca 111 Winterquartiero
111111 hahe. Ganz dasseihe nimiiah 1111111
11111111 111, Er 1111 11 dieser Steiie, 111111-
1111111111 Nautaca 1111111111, 111 zvar “
mam toto 11111111. 11 111111 1111111 1111111111
1111111111111111111111 Sisimithres. Ais-
dann (111133)111111111111111111) 111

gemacht 111, um 111111111111111 8,1, 14
1111111111 11 puterscheiden, 1111111111-
absichtiich genesen sei. im ietztern Faii
11111111 man daraus mit sicherhcit 1111111
Lago von Xenippa schiiessen. 8.118,1,14.

8, 1, 18. Altera·- S. 1, nu, 11. 1, tt, o.
1, 31, at. 7‚40‚ 111. 13.

8, 8. 111. Nantua· stati Neara nach Cotti.
der 11111111 111111111111. Naum hat ixeine
Antorittit ausser hiod.; 111 1111111 1111111
Mer. Fron. u. 1. hatten Naurum, 11111111-
nes entstanden ist. 11111111111111111111, 1).
Pani. 1. 11111111111111111. 11111111. i.:
Noetu. 1111 1111111111, 111111111111111111-

Phalanx zuriicir 111111 mit 111 111111111 11-
111 111 1111111111 aus. literani 1111111 er (S,

11411111111111111, in weichem 11 ·

111 Phalanx 11111111111111 11111, 1.
h. nach Nautaca ruriicix, 111 1111111111·
11111 1111 1111111 11111 111111111111111,
1111111 11 111 Naehricht von der 1111111111
111 Spitamenes 111 von 111 Uotexwortnnss
(ier Daher. Entiiich heschiitigt er sich im
Lager mit 111111111111111111111111111
entiernter Prorinzen, 1111111 Dioge nuchhar.
4, 18, 1 11. an Nautaca 1111111111 worden.

11111111111.8, 111111 1111111111 11111111- , ,

postus tertio 11111111 11 hibernia movit aaa·
1111111, so ist 11 wohl 1111111, 1111111111

 

