n.cennnnnn1v1n. nr. 11. re. 11111111

727

meniminus imponeret, nihil eornnnndnenle, magis exurerentur. ⁸³lem-
qne Clitus etiem Parmenionem delendere edebat, erenffippi deddenienribur
viennam 1111111111 'preelerebet excidio, nen vine mode, red eden enimi '
prena eenlenliene 1111111111 “Ad nemun, Sl melereden) nequieret pre 11,
llere deserimur: 111 neem 1111111111 1111111ῖὶ11111 eris, praeripuere [1111111111-
menn qen* preeeeleeime patrie err· Μαῖα 1111111111. 358119111111111111 1191111111
milri 11111111ιὶ1, eniens rebellem, et nen ende innuere, 1111 qnae ne rullei
,11111 poree necor 111111 11111, empna 1111111111. ”sa
quer rad nee pereleum, 11111111. Philippi erllr'ter epernlr, 11111111, niel lrr’e Aler-
rr'ee renen leniores pernen derrerm reeeeerrrl, 11111111 eres eirea Hellen·-
mrmmernereeseere ³⁷Qe0nodoirlenddameiem 1111111111 inermem
111ὺί111111 ¹ Verum 111,ι ra opine, qeed eewwnlene 11111111 in Ilelr'a (11111111 een·
11111, iprum in viror inciderem inseminae.

numeret. Aul den Fan, dass cli· praenimia {qe-ln. S. zu· ῦ,“33, 11

tus dnmnls sich noch beherrsehle: we· p. 511.

bei der Schrinsteller sich eben nur in den ·
Mement der·}1nndrung gedeeht und keine ¹mmm⁵1¹¹stAllarllmnchBonelller· ·

Andeutnng gegeben het, dnss der Fnll nicht leid-5¹⁰⁸& ¹· mh ΜΛΝ· delssd· S·
eingetreten sei. Wenn nir segen: eus den 1115,1,511·404· '

{sleddiffide?dde‘ssflddl‘llll: 1111111111οὲ11111111111

Egnhsgkmselrellllesnffifflsk‘} selsssgfflhffingn der Sntz in enei Fregen zu zerlegen.

,ml ...m mmm mer „rnre ,ο ennendnn.' Es wer Alexander, ge—
rrmr'rlenler die Vulg. ner, wne ven Z. hdtle ¹¹³¹„st M0¹⁰⁵³¹¹⁵2 Ηθῐΐὸῦῑῐθῐ ¹¹1 Epirus,
numennumen mfisaemnurconevonrcl. Bruder der Mutter Alexanders des
nanus. nne nesure ner coen. 111 ganz 11- neesson, olympias. ³· Ην. 8, 24. ¹⁷·

‚mmmm ser (nie wa„ ,ιω emus, 401 1„ lustin. 11,1 init, Des Jnhr seiner Unternen- ⁸

ner nunnennen von nen nerannen eren munggegennrnen 111111111111 dem
„iem mmm„ vamme, dr„ 1„ ,ennom der Griindnngvnn Alexandria guden, nls0332.

lunen, sehon {unge guum hm„ momen, Und lustin 12, 3 1111111111, dass Alexander der
und die in 'gisengen Reda eumdem„ ρ, Grosse dle Nnchrieht von dem Tnde dessel-

jrnzornig Behngen rnnd. ben in Parthie 1111111111 nabe: Es gendrt

Β, 4, 33· mm ο ⁰ mm on ο. 1⁴39 meh· else nient zu den Unmdgliehkelten‚ dnss die

gssffissflffleffig‘gvgggggffi‚¹⁴32ss 1111111111111111111111111 ·

Graeculer, 1111111111 111111111111111 111ρί1111- . Gen. ¹7, 2¹: alm Alexander, memo·

’ω’ quam 'umam' = , men 11111111 seit, ln 1111111111 1111111,

8, 4, 341 stannum naoth& Μή ¹bellu murlo romano sactum· Sed mrim ·
Bezug nul die Verrneilnng der Fri'rehte des quam bouum saum, „520 amu, Eum
flledffi· 5.111(ῖ,3,1ῡρ.501. Molonem quem 111 Italiam 1111111111,111-

8, dee. 91131111111111.111111111111111111114 nim decernimur, re quidem ad Romanor
nient gennn3 ‘denn Artabazus wer, nenn er r're ruere r're ἀνδρονῑτιῖ, madramen
euch nin und wieder 11111 besondern Austrll- (1111111111,ῳωί ln γυναιῖοονῖτιν. niv. 9,
gen vernendet nnrde, doen rundedsl nnr 111,10. 11: 11111111 saepe, 1111111111 prinu
snrrap vnn Bnetrdnnr. Vergl. C. 7, nd, 1. emmeramensem, Perrar et 1111111 111111-
Aueh s. An. 4, ld, 5: Ἀρτα elle? τῷ 1111111 bellem dalem quaesisset 11 erem [11111111
ὅτῳ τὰ Βακτρίων ὲξἊλεξ pne ἑατέτραπτο. 1111111111111 111111111ἰωί11111 quod Epire· re-
Und 4, lm: Ἀλέξανδρος Ἀραβαζον τῆς σα- ,111111 Alexandrum mortifere vnlnere
epraeter τῆς Βακτρίων &dedere 11111111, dinem serent, 11111111 1111111111

 

konnen, 1111 wedene Clitus 11111 1111ρί111. S. .

