111 o. etiarn aurr nr. 111. s. 1. a. a. s. ,

, impigre stringunt 'Tumvero multum sanguinis hrsurn est. Duae quippe
acies ita cohaerebunt, ut armis arma pulsarent, mucrones in ora dirigerent.
Non timido, non ignaro cessere tarn licuit: collato pede, quasi singuli inter se
dimicarent, in eodem‘restigid stabant, donec vincendo locum sibi locarent.
‘Tum demum ergo promovebant gradum, quum hostem prostraverant. At
'illos novus excipiebat adversarius fatigatos, nee vulnerati, ut alias solent, acio
Ι poterant excedere, quum bostis instaret a lronte, 1 tergo sui urgerent.

XXVII. 711111111111111111111111311,11111 militis munio exequebatur,
⁸. opimum decus 11111 rege expetens. Quippe Dareus curru sublimis eminebat, .
etauio od se tuendum, et hostibus ad incessendum ingens incitamentum.
‚⁸Fsgo irater aius Oxathres, quum Alexandrum instare ei cerneret, equites,

in eedem concurrentia, arclctre sogor 1111. nunt· 1111111111 aecbllod.
roa wesset. ed Diod. 1. c. ln dea Tert aul· liong. Letd. Voss. 1. vergi. Walcta Δ. 1.. Ζ.
penommen 111, sollte denselben chaoten p. tri. So t, a, 111 iuuenis decia et caepe
11111111111111111111111111111111 111111 etiam 11111111 militis 11111111 animia o,
spitze treibt, 1111 11 unnatiirltctr. Ganz 312111 ad 111111 munia 1111111111. 11,
lotgereeht und in gearener Audassung sagt 1111 reunia 1111111111 impiare toleratis.
Curtius: 811111 111 Wurtsplcsse gonorian Vollgtrttigc liclspicle 1111 1111111111111111.
varen, so verwictrelten ste sich, indam metr- ’1111111111111111 su, 11.

1111, 111 111 Ricbtung aut dieselben 111111-

11111111111,1111111111111111111. 'itl-tull tlem- Uibii '9⁰¹²'ss ⁰1th

sind die Hauptsteltan 111 Llr. 1, 111, tl: lu·
1, 21, 5. 'ren vero. 8. au 3, 21, ti. C. pitar, 11111111, 1111 tibi victor ltornalur 111
1111111111111111111,1111111111. tt, 11 repta arma [111 temptumque — dedico,
tin. aur anaedcatct 111111 οὔτε momen: oica eedem opimis spoliis, puae 1111111 111-
mite< aaut, &opp-cros ἔσχε τὴν 1111111111 cibusque boetiam caesia me auctorem
11111 τὸ πλῆθος olrico ’τοῦ σκοποῦ 11111111. requenter posteri [111111. lind -1, 21, 2. tl:
llic Austlihrung ist ron dichterlscber 111111- lanne 1111111111 triumphi spectaculum [111
tesia ingerentum, eintge llebcrtrelbung ab· 01111111, spolio opima repis interfecti
gerecbnat, sehr gelungen. 1111 targilion. ap. parens. Spolia in 11111 iouis scrctrii prope
llirt. de bell. hispan. 311 prr pede pranitar, 11111111 motta, quoe prima opimd appel-
orrna'r terantur 111111. 11111111111111 1111111111 tempestate 111111, curn sollemni
boaret pede pes demaepae 11111111. Lis. dedicatione 1111111111. vergi. 111. epit. io.
18111 1111111111 Hispani 1111111111 emisse und zu C. 7, 111, to. ·— llor Sache nach a.
tela ab 11111, inde ad 1111111111111111Ι cen- Callisth. bol Polyb. 12, ⁴22, ⁶2: papi τὸν Ἀλέ-
nepam,- qanc quum Romani conferti, nt ξανδρσν σπουδάζειν κατὰ τὴν edero, tre acri
solent, 1111111111 accepissent sautia, turn pec τὸν Δαρεῖον αὑτὸν ποιήσηται τὴν μάχην.

. cum pede collatur 11 plodite peri ree ¹³, Ἡ, 3· nm· me somenae ωηο

σοφία ⁶⁸⁸, ω’· 28’ π’. ⁵? prim 'mmm arn don Wapen 1111111111 sehildortlliotlor.
mmm ‘m' mm„ mmm ‘du' ΨΜ tr, 1411111 in darsclben Weiss, so dass meu

11111111 mepta, quarn decernere pronora ρο-

rrum, 9104150, „mg ,3 ,oum m, m, dasseibe original ertrennt: dochvvardlent C.
ωφω pm m, 11111111111111111111111111111111 1. 1111111-

licben huttassungrrobl den Vorzug.

lem 1111 fecerent. 8111, 1, 4. mmm* Μ,ο ΒΜ 172343'0543912

. 3, 211, 1. Pro-evehant grau. Vergl. b Πέρσης, ἀδελφὸς pii ὢν Λα stou, 11111 ὲ,
118181 pradum firmare oie poterant. τὴν ἀνδρείαν 111111νοὺ111111, isc etde τὸν Ἀλέξαν-
Plor. 1, 2, 811 annonarum manaa produn spor ἀκατασχέτως 11μ1νον ini τὸν Aapttoa, tpa-
retro dedit. Vlrg. Aen. 3, 1111111 pan- 1111111 rip: αὐτῆς odyn< 1111111111 τάδελφῷ.
lom aspectu conterritus 111111 continuit· 1111111111 ουν τοὺς ἀρίστους τῶν treton-ros
1111111111.1111411111111111111111- μεθ’ laurei τεταγμένων, perd 1111111
dio 111111111111111. 11111111111111111111111111111· 1111111111

 

