Ο. 1111111111 X. XIX. 111111. XX. roll. 111

obsianam erat solitus, baddam ab ipro mini, reddo nobis. 1111111111 111111-
quum nulla cladee bule, oua offecti tumtur, par ab iratis ds's'c 1111911111
potest, tomen mayne'tudinem rerum, queas eye, intuentibue credere licet, tan-
tum oirum deos accommodam rebus buroam, mauman sorte compium
cito repeterent eum cuae stirpi. Proinde arsamum ellit aliud ec eo sis-
perer‘t‚ quam quod ennper ab immortalitate seducitur, corpori bominiqsce quam
primum iusta roboamuu baud obliti, e'n qua urbe, inter quor simut, quob
praecide ac reae spoliati. ⁸Tractandum est, connitum, commodumque, ut
victoriam ponam ieeter bos, de quibus parta est, obtinere possimus. 11ρί11
opus est. Hocine uno, an pluribus, 11111111 potestate eet Illudscc'redebetie,
militarem sine duce tcorbam corpur esee tine spiritu. ”Seutur menois est, ec
quo Romane praequam cst: optamus, ut marem enudus, cuiue reanum de'c'r
approbantibus futurum, quandoque adoleverit. Ireteer‘m a quibem reqr' veiis,
111111. meorumue. '

XX. ¹⁰Tum Nearchus, Alexandri modo sengmnem 11 stirpem regico me-
icstcti convenire, neminem, eit, posse 1111111. ¹¹ Celerum expectari nondum
ortum rogem, 11, qui iem eit, praeteriri, nec onimie Macedonum convenire, nec

An circumrodentem wic imperii res, oder dieca censet diacones expectari partum,
imperii sui 111, oder imperii literas, 1111111 quae exacto mense octauo, malurn iam
111111111111 1111111111 Verinderung 11111 hcl ecc 1111111111 eret3 et si puerum meliust,
11111 so 111111 suegeprigten Redensert nicht nunc dari successorem patri

8111111111 '‘emm'‘ eolus si eins 11111111. Mod. 1111. 1111.
111, 11, 1. seducitur 11. subducitur 1111 und wohl 1111 1111111.

Mod. cong. (Pul. 1.) 1111. Lcid. 111111. quum„ st qum, mh Mod· ³⁰⁰8·

Mitlleclrt: nur des 111 libris, 11111111 immor Hor· Leid- Voss· ¹· mein du die zen der

:2²22Jffiffitffiircssffioffigtgfflgfrffivemg? adolescentia imdllgcmcincn 111 1111 1111111111
sen ist, ihnlich wie sonet mortalitor genom— ffigessffl ⁰⁰5³ng {wensnffifflnp 1851111111]
11111111111111111· S· ²¹¹ 5⁹ ¹⁹, 11 1111111· hebben 1111111111 zeilmomenb geeblse bubo
henlnlqne sl. nominique 11111111111 1, ti, 1. 1111111111 11111111 quandoque ad·
chmcnn purerg. 1111. p. llll. 111 11111 no- oleoesit 1111111111(11111111111111111111 11111
men nicht 11111 1111 1111111111 sdr dds 11 elwa grase werden sollte. 1111111.
111111111111 11 Alexander 1111 1111111 ¹· 11101150111118111111111111111111111.

,tumide ue rege sl. reno 1111111111 11, 20, to. 1111111111. 1111111111111111.
1111 1111111111. 1. flor. Lcid. Voss. l.2 13, 2 loric ateteaoer neam diducenda in

11111 1111111111. 11111(1111111111, ξπ mm {unx 11111 mmm}
11111131) 11111111.1.1111.1111. 1., 111111 Μ. m Μ uhi, ww, mo Pomm.
cuch: noc me uno 11 Pel. 1. Voss. 2. Mod. '
membr· mm Bon& lm: ,Μ m in m, {ilium Alexandri nalum eu Haecine,

Mod: noc uno. 1111 demonstrativum 1111111 ”mm 11111111θηῖ ⁸⁶⁸ modmr 11111111.

111 1111111113 dul den Sprcchenden 311111- ἱῇἓὲἲέᾅῒ13ἑζζαᾶᾞζέἔῖὦ”ῗζξ ἐπ’,

1111111111. 11111111111111111111111111 mm, mm π lim mum· ,mm πω.

111ῑὲ311131 111 1111111111· 5411311118 piissimum. atenim Roxanen esse oridi-

nis 11111111, nec esse tas, ui Macedonibus
ll, 11, 1. Boxane· S. 111111. 13, 2: Per- etc tonnulae eoresm, meonsm renna delmrsint,

 

