VORBEDE. 111111 =

Vergl. 1. Β. ru 3, 1, 5. 3, 2, 12. 3, 4,1). 4, 1, e. 4, 21, 4. 4, 21, 8.
4, 31, 18. 4,37, 14. 4, 54, 15. -5, 2, 11. 5, 28, 3. 11411. 1119,
24. 1, 14, 21 1. 1. iv. 1111411 nichhdeslowenigcr wirrl der 841111111414111
dieser Beziehung gcwhhnlich 1141 zu 1411 1411114111 11411 4111411 sind 1141- ·
neeweger 1114 jenc Fhlle ganz sicher oder der 1411, 11111 114 einen 1414141
14111111 hegrhnden. Zweilens 111 es ganz rugenscheinlich, 1411 der 11111111
111 munchen Stellen 11411 141 6111111, condem eusdem griechischen 84111111-
1141141 1411111111, dem derselhe rorzugsweise gclclgt ist. Dritlens 111 44 un·
gerecht, dem Schril'rsleller dereus einen Verwurl 11 macheu, 1411 41 1141 111141
des geographische Detril jener entlegecen Gegenden 11411 11141111 1411-
1141111141 11411134 411411411114111141 llere Verslcllungen gehildet 1414, dedic
Schuld 114141 11411 14 1411111 141111 111114114111114 Verhlltnisse 141141
Ζ411 111111, welche die Beseitigung jener Uehelstendes.zu 41141 Unmiiglichleit
11141141. 1111414411 111 die in den 14111411111141411141111141114111141
englische Reisenrle 141111114114 gemuere Erlerschung der 11 Frage hommenden
Termine erwiesen, wie 1144 (lie geographischen Schilderungen 1141
Curtius heufig sind. Schen Lemaire T. 3, p. 291-3118 gicht in ‹lie-
ser Ben‘ehung eine Arrzrhl herchtenswerlher Nechweisungem 1441 1141114141
111141 11141141 11541441411 1141 1111141 11111 der 11141111114111141141
l Gelegenheit genommen, 11414114111111111 11 41111411. 111411, wie 114111
1141141141114111 1141 diese Leistungen 114141, 4114 1111114114, 1111314111
11415414114 Behendlung des Gegenctendes lehlte 1441, und 41 141141 dem
” llereusgeher 1111411114 Untersuehung mit aller Grirnrllichlreit, welche 41 11
141141 Stellung erreichen 141114, 141 Neuem durchzusr'rhren. Er 1141114 1141
(14111441 411 11411 ihm ruginglichen Berichten 4114111114141 wie 4441441114-
1114141 Η1114111141 und Gcogrephen 141 den Gegenden, welche Alexander'c

llriegrrcheuplctz 4111141141, 4114 1113114111 111414 und vollstlndigehnschruung
1114114141141, und er 4114111 41 mit gehi‘rhrendem 1111114 an, 4114141114
gewonnenen 1141111114 11411 11114 411414141 1111141, 11411 ihm 1141141141
die 1141411414 1114141111 (1411411141 41 der hiecigen Khnigliehen Bibliothelr,
1111411141 1141 Η4111 111Ιί4114111 Dr. Spilrer, des Herm Dr. Pinder und
4141 114111 Dr: 1141141, die 1141111113 der bei 141141 Unte'rsuchungen 111 ⁰

14114411 1411141141 Werle 41141411411 werden 11114. 1141411141 11111411 ,
1141 (141 Hercurgeher 11411, 11411 41 4111414111 11141 3141111114 curtius

 

