Q.GURTuntJFllv.1i o. ao'. ιι.

las

hiebai: non tormenta nisi e navibus procul excussa mitti, 0000001οε moeni·-
bus appliceripoierant: praeceps in 001000 murus pedestre interceperat itere.
naves neo habebnt rex, et, si admovisset, pendentes et instabiles missilibus ur-
oeri poterant. · ¹

¹⁰lnier qliae parva dictu res Tyriorum fiduciam acoendil. Carthaginiensium
legati nd celebrandurn sacrum anniversarium more patrio tunc venerunt: quippe
Carthaginem Tyrii condiderunt, semper parentum loco culti. ¹¹Hortari ergo ’
11113, 111, 11 Τ. 1 n. 233, 1 l: 11000 0000- 10ηο 1010000000011100101 0100011110-
dom iusslu, prosatio mori reprimeretis 1101 resset ron der gleichsam uus dean 110000

emelim 0110100. Wle dss 00 versiones sel,
10011000018, 1. -

00101010001100110000, ilie 100100 10000100 un·
mogliclrmseuie. Sonstrrird intercipere iter
nur von eincm 01011101 10010100100 Wers

10010010. Gronov. 01110. 24, 34, 14 0.
010. 2, 8 ι). 1011100010011010001 Unrcolrt 100-
00010. 11000 tormentum 1οιιο sicher 0001
110 das mit don tormentis genos-lene Go-
schoss genommen werdon. 1101110 00000100
0100000110 llere und orroeoenlliclrc 8101100,
01108000. 1. 010. 3, 51 fin: (tumulus) tostum·
010001 unanimantem, 01 telum tormen·
tsmoe missum 011101 000 posset. Vergl.
1100. Clark. 000110οι1. 11101. de 1011101000.
111, 30 eos, quiprnesldio 0000100000 10001001,
tormentis 0000011100 000111100οη depu-
100010100010 oppidem 0011000001. 10110000-
Ι00110 101 (1010010010 01011 dagegen: 00 sagi
man 00000010000010000001000, molissimum,
0010000100, pernumeratum, n. 0. Vergl.
nouissimum. wortblldung p. 111. 88. Ue.
1010000011 0001 bulliens und 0010000110 00-

, 00011100 (100 1100011000, 010 rou dem demit

(1000010000 0010110011.

exesus. 1100010το 101 010 0001101101οῐ
Δο01100011110110 80010. 80 Curi. 1, 311, l:
tormento, 0011000000000 sunt teto. 8, 3,
no: 00000001010000110 1010. 1138320 00-
000000 1000000110 praemones 1100100 0090-
1001 0000000100 mortalibus.

11111 01011 0001110001Μο118000. Flos.
Leld. voss. 1. 2. 1100 3011001000 0001 11001
01010001 emisi serllrelsligen3 00 suga Cic.
Tuso. 2, 24, 111 ul 1101110100 1001111001 010011-
qua inmersis 10100000 00 00001000 smis-
01110οι1010οι1, quo instromenta atque nd-

0000001, 1100000 Benutzung rnan hinderl. 8.
Bul, ed le. 25, aa, 2. 10 11010011 der 80010
00001. 1100010011 110100 o. oo: 0000 sisti 0001
1100011001αο0 Grund 000 01000 Moser, 00
nor 201100 iseram soor, 00 1100000010οη
20010

”scentes 01 instabiles. 1100 000110
1100110001. 8, 45, ll) dicut 0101010001 darn,
das 00010, 0001000 11000 und 1001100010 00
000000010011010οι 00001. ru 3, a, 3 8001
110111 die 110100100ςοοε 1000000101Ιο00, ds
00011000 nur 100 ningen resset 0101, ilia,
olrne unterlrslb 01000 8111000011ιο
10100, 0100 101001101 sind. 10011101
00001001000101 0110110001Ιο 00100100 und
0010100100, 100. lm 0101001100 81000.
80 negt 80000. osuin. 11118. o: 00100011 00-
cessit 00011001, pendet instabili 1000.

4, 8, 111. Interesse. 8. 00 3,1, 1 u. 3.

senensium. 8011011111000. codo.
8001. 11000300 Τ10000. Mer. Alo: 110001
porco 110.,0000001οΡ01.110010.010.
0000001100 ist Freinsh. 000110111011101010.
11000101000 10001 oen 8000100100001100
110100. 80 ao, 34, l: 111010 porco, 0011
mussi 0011010 10 00 serenus momenti 000.

25, 18, 30 00011ιο11 tomen 1010 animas 0111110 .

minuit 0011001000 puros 000 000.

sd 0010100001· ssen- 000100000-
riu 01011 od 001. 0001000001οη1 sucrum

nur 00011000. l. Mod. Und doch 010118,

dacummmsrulss. vlrg.Aen.ll,olo:qnor- 11,3;0011100010000001001000011101001
qus smisso nsunu contorsit spirutu 01000. Libero putri 000 esse 0011111000 statuto iem-
Gurl. 8, 32, 280 binum 0011100000 00011100 pore. Cic. 011111. 1,18,3ι 0100101110000100-
01101, usus emittunt 0001000 nisu, quum 0101111011,010001000000100000010000-
sffsclas. 0101410010- 00000 sumu 10- 10110000000001110000100. Menum. ancyr. 101.
0001100000οο emittebat. 1000111001.οἀ 21102300001000000100000001110100
Lis. ll, 8, 3. 101000001000011110110000001- 100000. Aucta im 11100ωο1000 110010101 gesen
1010 - escures 1000000011, 0010101110 010· (lie Wortsicllnng der vulg. 010110 010000-
issue 100001110οΙ111 euch sn anderu Orien 100000111.31,11,1;011 opprimendam 001-
1010110010011.011οΜ111011),0030- . iicsss tumultum proficiscereusr. 11010-
messenen 00 0010. 00101οΙ101 10010100 0101 (110 Wortc 001 010

 

