η ιιι ο.ιιιιιιιιιιι1111.ιιιιι.1.ι

’Ῑώονὸνσνῦυίπιωιιφηω1 Daroushmdpmmldmitmamausoppm
’ m. In mo empore posita 1111111111 victoria, 11 tama m calmis 1111111-
miiaegn. “Omnes purit‘erloonclamanh paratos ipsos sequi, nee labori, nec pen'·
culo parcemt Igitur raptim agmen cursus magis, quam itineris modo ducit
ne nocturna quidem quiete diurnum laborem relaxante. 6[ιιφιε quingenta
mdia prooessit, perventumque erat in vicum, in quo Dareum 11111111 compre-

11 (11111111. ιιι C. 5, 21, 11 1455111111- tusto, und was auch 11111111111111111111
ten zeitbestimmung des Ahmarschesnusl’er- 1115118111111111111111111111.1111111111

, ’ 15110558· 11111(11111111111111111111111(1111111111-

1111 m· (ην-ω· 1 εε.1εεεε..1εεε. εεειεε

.,, εεεε ἐεεεε 111111 mmm m

Ι Μοᾱίιι11ιοη111111.ΑΙ(1.1111111111111111111 corporo· 84111111. Ι
50555 ⁹¹⁸⁰ “⁸¹ mm ’Ἡ ¹¹¹ ⁸¹ γ’ mma noum 11111111 11. 111111111111111111

geben nucu 1111111111. ιι. 11 aer , . , ,
111111131111 des 11111111 111 ιι111ι1ιιι 1111111111, ”⁰¹¹⁸- 5555· Lem· 5553· ¹· 2 5555555 5551·

du nuth 1111111111 31, 11, 2 eine stadt 1. 11. 5¹ 35, 5· ,mh ffie sffifkm ιῃιρηι 111

ιιεεεεεεεεεεεεεεεε.ιιεε zzzmzzssfsffl

ιιι. Β. cellar. orb. 1111. 3, 111 ρ. 813. 1111111111
.5, 1 p. 5111. 552. Αιι1 diesem Grund 111111 mun, s.2u5, 11],34, lm 1013111111
’1111111111111111111111101111 (1111111131 Ausdmck cum„ „2040 unmflgiich 111111
P· 253 ¹¹⁰²· ⁶2 55555155. 1555 dem 55555155 ganzo noch fibrige Bauer der versolgungu
81111 1111111111 sein, deun dieses uem nord· vermen, wie curig diesem auch ιιι 11
111111111οω Rom‚nurwenigMessen 11111- beffiebe„ δεῖ, mag, ΛΠ, 3, ⁶2¹, nsaw
51111111 von dem wege zwischen 1111111111 dem lemen nge derefrolgung (11111111

und Teheran. vorhbr nur κατὰ τὴν ὁδὸν σπουδῇ ΨΜ·

’λλ v? ιι υδ”, ’151 ‹if-0:³2³*
5·,55555,15510“’111Ἠ3103,ἶ.ῗέ’ ἧς’ “ 555115 {vtato Ι555611ιῖ1111 1551115515515
¹0 ¹53 ὑ, Mam W w Μ’, pm] διῑλην mm ἀρξάμενος δρόμῳ ἡγεῖτο. 13111111
0553„- „lm-um am cm· ben· μη, 1111111111111111111111151011111111111,
2, 24. mm ,, Μ, Μ, 4„ mm, e.benutzten0riginal. 111311111111115·
Μή, mmm· „mm prmfflmm„ 111111111111111111111111111111111115·
mo 1111115111. 55555· ’

555 5. Dubio. 1115151. 15551151· 11111.511111.5.51.31555
” ” mmmwmmmmssmmffl
..εεεεεεε ιιιεεεεεεεε . ,1111111 ιεεει
1111111151113. 1111111951111111111. ιτα. 11111155111511. Ι ¹
2. ιιικ1 Rufinam 1111111111. 1111111 daher.
1151111511111111111111111111111111 Baby· 5, 35, 11. vlm- 8.1111111.11,15311
1111111, vermuthetnbor 1111111 1111111111111- 11111 in 91111111 victam 1111111111 suu*
monio. 8111111,ΙεΒαγιστάνᾝΒαῇ reu compodwueueatmdsquom deodati&
mm eff'ssdgff· ffffl'uvfffc ἐπ’ {tw εἷέιῗῖιῖἷιῖιῖἵαῗ Em {12:2⁴2 1
‚hv Aa 11. ’ “ w m Λᾶ ας,πιιὰτόὲντιῦα“ 'mmm'
ι pn θῆνραιΔαξιῖον5115Ἆυ11τ55115111. M*
³¹¹¹* ⁸· ²¹¹ 3· ³²» ¹⁸· 3155 ¹⁰· subrigens Droysen (111111. 111ιί1μῖ5955

σπι-1111111 von Z. zugefiigt aus D. 5555555555 ‘mmor‘ m ¹⁰ ‘mmm
ιιι. ι. εισι. 11111111111111. Mo· 55551515 ²¹¹ ⁵¹¹⁰h⁰¹¹ ⁵²¹» ‘¹- ¹'· ’Μ’

dius 111111 es, wei! er es 1ιὶι den zusntz eines aeshlfflffinffl ssekdffiffl ms„ 501ιίΙέ m

mmmm hiel& ’ 5, 35, 1 gegebenon Deduction. 1111111555*
555, 1. 11111. 1111111111111111111111. 11111 111 der⁴ οη vie! 1111111 1111111111
1

¹ 11111 aut 1111111,ιιι111111111111111110111ιι1 suthon.

 

