’ ,1.1ιιιιιιι nummxx1x24.25. 1 ΙῬιιι

ffiumnonddm sextum ιιιιιιιιι mmmm, ἱιι spem tantia fortunae, qumss¹
,111111 puter einis pudo ante amiserat, g'enitum'. ”At iu gremio ιιιιιι aviae ia„ ·
cebant adultae duae 'virgim ιιοιι suo tantum, sod etiam illius maerore oon- ,

tincher Weise temliodm habe. Der Aus- undNumerusdessnuesmehnutgerrisent,als ⁸

druch lst nicht tnders τιι vastem, als ho! ·· diesin der vulgatu 1οι11ιιΙΙ ist. Ζιι1οιιιΙιιιιιι
Cic. de invem. 2, 1, 1: (zeuxis) ut weel- «nese weit cher fuir die 1111111111 eines Ab·
10 num muliebris formae pulchrius· κΙιιιιίΙιοιε ungemhen werdon, uls 11811111.-

11η em muta ἰιι me imaqo continent, Ho- 1„ ,m mm mmm... ‘enm-⁹
1111111 11 1111111111 mmmm 111111 111111· 11114, 55, 2⁶2: Ochum, ιίι spem huiusimpo-
Formo Ιιιι mehr concrete, pulchritudo ῆι mmm· 4, 52, ¹: ,mm ,0, mm, 5„
mehr abstracte Bedeutung. nahergebraucht ,pem „mom 4, (ι, 38: quod (bellum) 11
mnu-dieze Ausdri‘mke auch abvechselnd. So opum-„ima roffi-qm, ,η ,Μ mnu, om,

(311· 111 01· 1ι 1111111111 11111111 11111111 11111· occupandi furebatur. Vergl. zu 4,5,28.flan‹1 ’

111111111111111111111111111111111111111· Turseli.3p.³14,21.p.318‚2‹2 Ausserdem . .

’ ‘0'0 ‘⁸‘ 11111111» 11 111111 1111111111 0* sind ιιιειιειι 2.n.1³11n.1›aneg.27, ιι ma-
m‘m ’1111111111 ‘sm‘ 1111111111 1111111· fnum quidemmeducanffl ιἰισίεαιιιιιιιιιιιι, eota
mm 1111111111· 111111111111111111111111111111· lere liberos 1η spem alimmtomm, in spem
⁰¹⁸⁸ mmmm 11111111 11111 1111111111· 1111111 spem samaritam. 11111111, m:
um. Son ιιιιιι etwu der nogntrvon ιιοιιιοι- mmm Momm mamm ,ψ mm
mpnu hinzutreten, so kann man milich auch , contemptaque pam„- W m, mmm, Μ
[01111111 111111111ωά1 'W' 1111111111 111111· 111· in apem reyni relictus praeda etiam domo·

sonders wenn'sormag pulchritudo zu einem mci, mg, Anum, m sym πω,
Begrm verschmolzen ιιι, den Nlemand 1ιι der mmmm ,mm-¹, le. 3, 1, 2: ,mm ⁹¹¹⁰·

unmitteffinren ·Auffassung zergnedern ιι1ι1. W mmmm ,ιω amm-1 ,9 5„ ,m ¹⁶9⁶*
ΑΙΙείιι derGednnke entwickelt siehwennu- mm, 1530 ¹5 14: ,mm f„ ,pom
ιῦιΙίοΙιει, venn der Zusntz ιιι dem concreten propinquam omni} dumam potiundae.

Begrm mutuum, dessen unverinderte Be·

sehuoenhendierernere Existenz des Abstra· pam ,im nach Mod· Flos, Lem· Voss· 2

11111111 111111181ζ· 11111111111111111 1111111· 11111111).ι14ιειιιιιιιιειιειιιοωις,
11111111 1111111 1111111 1111111 1111111111, 11111· weil dahel die Worte dem Leser gleichsam
waut- merent 1. ¹‚³= ¹⁸? pm,- 1111111111 voreonstruirtwumen. ιιιιοιι ιοιιιιιιιιιοτ- ·
111111» 0111111 111111 1111111 111111· 01111· 111101· renen Wortstellung tritt der Begrm von paulo

1111511 1111111111 11 1111111111 1111111111 111· aneo ιιιῐ eine Weise nervat, die der Absicht
rumpu aomos? 1111111111. 20, m. 118: des gehfejbfflden ganz emme„ 132,

pam, precor, teneros colrrumpere 11111113 3 2ss 25· m. ,Μ m, ῖς, hies
1111111» &ww 111111 'm fruenda Μ’ nictit ge’rnde adjectisisch zu nehmen. Solche

mmm m mmm „ach ¹³⁰⁰ss- ιι... 111ι11ιι1ιιιιςιιιι sind hiiufig (ει. ιιι 1, 41, 11. 8,
, tylonufflffossJJ,·w504‚41‚·213„. 111, 21). 1, 3111) und zum ’111111 unmittelbnr

1 ςψηαι ιη mmmm adum, „qm-M„ nus derGewohnheit des hiiuslichen Lebens ·

’ υεὺειὴαιιιιί ιιίι1 tmpore on von der rreund- 09‘¹¹⁰¹¹¹¹¹!⁰¹¹·, ,11111 ,1111111111 ,²⁹ ¹⁹ 5⁰²
χ nmen Aumuhme gebraucht„ S. 111111. syn. 1111, 1111111 [11111111 1111111111 ,1111111 1111111111·
4, p. ιιι, ιι. Auen walch ιιιιιςι (ιιι Acade- 1111, ld· 1111· prol-‚W 1111 [mola ww
sung Α. L. z. p. 125. Accipere [nieht den 1111111 1111111111 1511111· 11111141 11111 119111
mehrpassivennegrffldesZulassens,reci- 1111111111 111111111111111111111 sum

pm den mehr activen des Aurnehmens. 11111311 1111 11111111, 111 1111111111 11111111»
113111311111111. · servos homo, offiqium mum, nec volun-

, tate id [acere meminit, servos ιέ habitu haud
snm κων fir aotam annum meh probus 111. 11111. 5, 4, 10: 11111 homin&
ιιιιι. mor. ιοιιι. voss. ι. ι. wanoh 1. ι. z. modesto melius facere sumptum, 'quam am-
p. 124 udelt mr die Aenoemng tls mm, pliter. le. ⁶2, 18, 1οτ orantibus dictatorcm 80ss
undmmmmmwiedemonenfflelcn· 1111111111, 1111111111 1110111 hominibus
kltngs 1ιι der Bndung. Anein damanbeim adolescentibus darent. Analoge F'a'lle im
vom-ge himer in sinum und Mutet mum Gnecmschen erlflutertssemhnrdysynt. Mem
ems 1111111, und 11 meh nondum mit elner adultae dm virgum st. adultae virm· .
samuelem· 1101111111 der stimme gespro- ms duae nach Mod. Bong. Voss. 2. walch
chen vird, uls textum annum, so ist jener Α. L. z. p. 121 ιιοιιιιι dle vorgezogene wort-
ffleiehunngmiger hart. Auch ιιίι11ιιιιΙι stellungluhm. Eherdnrrman siegekiinsteflt
1118111113 vonmamvor mutum der'ron noanon. 11111111 11111οι1 vor elnon so!-

 

poter elus ‚aulo anto Γϊιι panio anto .

