onURTnuUFluxxvl.18.1aenananaaxxvlnaaaaeo. 561

iooartum quum ob oausam, substiterat in regia. Huic Cebalinus, ore contnuo
magnae permrbationis notas prae se 111111, aperit, quae ox tratre compererat,
et eino dilatione nuntiari regi iubet ¹⁹Phiiotaa, oobaudato eo, protinus intrat
ad Alexandrum, multoque invicem de aliia rebus sermone consumto, nihii
eonem, quae ex Cebalino cognoverat, nuntiat. 1’8111111111111111111111 prodeun-
tem investibulo regiaeexoipitiureois, an mandatnm exequutus toret, requirens.
”uta noa 1111111 bennoni suo regem causatus, 1111111111. romanie Ceba-
linus venienti in regiam praeato eat, intrantemque admonet pridie communi-
catae cnm ipso rei. lue curae aibi eoae repanda: ae ae tam quidem regi,
qnae andierat, aperit. Coeperat Cebalino eoae suspectos. ”ltaque non 111111
interpellandum ratus, nobiliinveni, Metron erat ei nomen, nuper armamenta-
rium poeito, quod 1111111 pararetur, indicat ”lue Cebalino iu armamentario
abscondito. protinus regi, eorpui 111111 curanti, quid ei index (1111111111, ostendit.
‘xxvu 2411111, ad comprehendendum Dimoum missis satebitibae'arma-
montorium intrat lbi Cebalinus gaudio elatus, Habeo 11, inquit, incolumem
11 impioram 1111111111 ereptum tranantur deinde Alexander, quae ao-
111111 erant, omine cuncte cognoscit. Rursusque institit quaerere, quotus ⁸
dies 11111, ex quo Nioomaebus ad eum detulisset indicium. ²⁰Atquailto 11111111, x
iam 1111111111 esse, existimans, baud incorrupta fide tanto post 11111111, quae

ὑπὲρ τούτου rote 1111116111 intentio. vergi. b, 21, 21. Nn 11111111. 111111.11,1111
Piut. ΔΙ. 49. καιρὸν ἐπιτήδειον οὐκ ἔσχε boumbour.

1111111 ore 1111111. S. 11121213. 11111111111111111111111111111111 Mod. o.

1111111111111 11111 aina 111111111111 naeu ”⁰⁰⁸⁹ ΗΜ· ¹⁴¹⁶· ‘⁷⁰⁸⁸’ ¹· ²·

111111. Boog. Flor. Leid. Voss. 1. 2. 111111 κιο-1111111, eine aehrbettabtewen-
111111111111111111111111111111111111111111 (111111 1111111111111111· 1111111111,
11111111111111111111111 einen arettendoren Aus— 23111· 5. 21, 15· 111111. 8111144· 111. 211.
11111111111111111.“1111111111 anon· 1111111111 21. sueton. 01111. 25. 41. 18. Ptin. ooo. 2,
1111111 111111111111111111 1111111, numa 112225. 2111 12. ²· ⁷, 2⁰. 7· ⁸, ¹², 5·
11111111 Jemand 1111111111111111, 111 1111111- 91111, 11· Pflsstss· 3, 5· 31, 4· 11111111 11111
vetite 11111111111111111111111111 ver· - 1111111118·111·111·1151114·

11111111(1·11111111·3111·11111111111111111111 a, 211, 22. metm 111111111111. 1111
normannigenae recht anamma m 11111111 a, 1111111. nra. 1111111111

⁸⁰⁵⁰· nomem 21111111111111111111111111111111. [toeb
nuttam. Mer. Atd. 1111111 1111111111. s· 111 3,2, 12 ι). 15.

ὓ, 21, 11). 0111111111111111111111111111111 auctmentum-n. Ia dimensione Ι
una, mg, nor, md, voss, ι, nef ver. 11111111 1111111111 repro nur setar 1111111, m
1111111 aagrm 11111111 recht 1111111111. So 1, 11111 nar in srunnsaeuem aus 111111111111111
8,111 11111111111 11111111111111111111111, rer. So bet sueton. 13111111. 21 1111111111-
12111, mmm collaudato spiram, 11111111.111115111111.111118111111111111111.
v Vergt. 8, 22, 19, 2 Τ. 1, p. 18. ed. 1111. Δ111111. zu C. 11,41,2.

eornm amunte 11. 1111111111 111- 11, 21, 22. camo otentt. S. 11, 31. 11·
morae 111111 11111.ιοί11.1111. 1. 2., ohne dass 11111111 no meramnum quidam 1111111111 1111-
1111 1111111111 warenniam an 11111 1111111311 111111 enarrem 11, 11111, 111 lavabar, 11-
111111. moverat. 11111. Diod. 17, ’1Ωὼ

 

