’ 333 3. carmanum vm. u. aa. 33. 33. st. aa. 33 at.

feminas, quam apud viras pretium ”ltaque dimism internuntia pacis, aas
dionem ferre decreverat Sed quum hastis vires suasque pensaret, rursus na
liebris consilii, quod praeceps magis, quam necessarium esse madebat panitur
cum coepit: 30’33333313333 strenae Oxarte, futuram se in ragis potestate rc·
spondit, unum precatus, ne voluntatem et consiliam mauis snae padue, qna
facilius reaia illi quaque impetraretur. ³¹Praemissum igitar Oxarten cra
matre liberisque ct tatius cognationis grege sequebatur, ae expectato quidm
fidei pignore, quod Oxartes promiserat. ”Rem equite praemissa, qai reret

ac Victorias caesis, imperium sysimithri restituit, spe maioris etiam prasiaca

Ι iacta, si cum fide amicitiam ipsius caluisset. ³³Duas illi iuvenes patratrdeatt
3333333 militaturos sequi iussit

X. Relicta deinde phalange, ad subigendos, qui defecerant, cttm cpit

’ processit. “Arduum et impeditum saxis iter primo utcunque tolerabant aa

equomm, non ungulis modo attritis, sed corporibus etiam fatigatis, sequi plur

13333, 31 tantas 333 molientem 13 ants· Alexander dia Gcbirgsgegenden tn 333 {tat
rupis 33313313331333333 aaa coepisset. nuntiatura atter caeriagsagrnsacu sartat- ¹
ΜΝ. Pomm· Ηἰθῐ ist diff Ge. rithrerahabestaberu 3331133. usnnmaar

. . . - cigcathiamttctrcn Natat der Ktnrpta roua
33333

1 3333333333333333
8, 9, 30. aaran precatur. Aua Ftcr. Draysen (restaureris 3341333333·

Leid. vass. 1. 13 133 imprecatus d. h. wahl soadcrbarca'wldcrspruch bei t'„ 13313, itit
unum imprecatur, minitantia. geben, aa· Sisimithres capituttra uad 3313313333·
gemerkt, waraus Heius. aut 3333333131 precatus deaacch verrotgt werden. -- Wtc tren itri-
scaross. Woar zu rasch. convalescentem gens dic Schitdcruag des Schrittstetters titt

z. a. Caes. bell. civ. 2, 34: 1113 unam eloquu- pinder ist, tehrt die Vergtet'chnag 31333133·

“ 333, 33 memoria 3333333333111333 33, quac sches inflissarundxaraugaaeiascctttn
pridie 3131 confinaasacnt, 33331333313333. p. 85: tathaee 333313, astet 333 mund!

aa, at. extrema. oaaramnnaaaroa. 103333033οΜ333333333333333.33

r. u. snat, was 3, 3, 33. s. zu 3, 3, 33. {m mh ⁰3³3 pm& ΨΑ

8, a, 32. Praesentia· sparus, saper·- aumberc a( aur torm 3331333313
33113. Αυε Ι). Pal. 1. ist praestas ange· [311331 aad wara unable 33 praeiet
martrt, und Mod. hat: praeseus t'prt'a tuper- After [333 ar fica daps maret, aa amtttt
333313. - , tta mountain past a! Sir-c-Tat 13133

narsen-e 333333333333343333. {5⁸2⁰ss *ἕξις &ww m 1

119, 311 nrt. WirdtonSchmicdcrtttsch- 33333333 atad pracipttoas 3333333311111ι
lich aut Sysimittres bezogen, als wana cs Wa 3333311331 aa 33133 imitate 1311313 Ν
13133333 duaa 1111 Spatmttttraaaataa 133· dispertita, amia &mmmmm
verm· · mum cusu· amns, «turstattd

a‚10,33. martam. Natiirtich ru Nau· WffmW Μ ¹⁰¹⁸”2 &W Μ

, 3333. S. aa Β, 8, ta. Wo dia in dtcscra cap. Μ ”mma ΜΡ Μ ’Μ’ ψ
3333111333 Ercigaissa targetatteu saian, ttsst ·¹⁰⁶ ‘m ‘W (ΜΝ ‘W ⁰! Μ’·

31311331313333133331333333313333331333133 8, 11134. ungam 33331313. §.Plinii-

dcs scariststcllars nicht ganan ermittela. 11. thama: taam attritis 3333113 tw

assu aest cs sehr naha zu sarmatiaca, dass aaa 3333333333 emina, mm W

 

