, 111 1.1111111111111.’111.11111111. ·

, xxxl. ¹⁸Aleuander postero dietum cura sepultis militibus, qnorum. 111-
pora invenerat Persarum quoque nobilissimis eundem honorem 1111111 iubet,
matrique Darei permitti, quassabat, patrio more sepeliret. Μ11111 pancos arta
propinquitate coniunctos pro babitu praesentis fortunae humari iussit, appa-
' ratum funerum, quo Persae suprema officia oelebrarent, invidiosum io'rp existi-
mans, quum 11111111 1111 pretiose cremarentur. Ἴ

15111111111111111 defunctorum corporibus solutis, praemittit 11 eaptivas, qui
nuntiarent, ipsum rennes inhibitaque eomitantium turba, tabemaurlum eum

“ Hephaestione intrat 1611111111111111111111111111111 carissimuserat regi, eum

“ samer Wetse 1111 Ata. bier: quum 111111 sea
· 1111111111 1111111111111111111111111 111,

ι . gilli. ξ.3211111111,811111111111111111
, , .

” 3, 31, 14. Pro habita 1111111111 tor·

3, 31, 13. Postero dte 111111111111111 Caes. 1. 1. tt, 111, 4 111111111111111111.
11111 1111. 1111. Laid. Voss. 1. 2. 8. zu 3, 1, 1111111111 111111-1111111 exequiis, u Freinsb.
31113. mutuasset. nach Cani: 11111 defunctorum torporibus
schreiben. 11111 11111 jener spraehgebraneb.
uonacb iuste 11111111111111111111111111111
11111111111111 1111 Verstorbenen bisen 111
1111111111 und bei 1111111111 1111111111 uar-
den musste, 1111111111 test 814, 15, 21 111-
1111 weris eius 111111 1111111111. u,
21131 111111111111111111111111. 10,
13, t: corpori hominique 1111111111
11111 seinamma. Δ11111111111111111-

,οι-1111.1111111111.1111111111111., stara 11, tt, 13. Ε1111 111111111111,1,11.
11111. 1. 1111. Voss 1. 2.1 1111111111. Danu Senee Hippot. 12451 naue 11111 paeto 11111
111111111111111111111.111111111111111111 at absconde 11111 Dispersa 11111 mambra
1111111111113, 1, an. 10. lter 81111 nacta . tertiato 111111. laustinus& iusta 11111111
sutus. 11211 1111111111 1111111111 patri. 111111. 11111 331111. aot: 11111111
σῶν iimo ἐσθῆτι mi 111111 χρησαμέναις omnes 1111111111 atque 11111111 reddita 111111
¹ τῶν λαφύρων, 1111111111. 111111111111111111111111111
in rein materiettem Siun genommen (so 111-
111111111111 111 1111111111 3111111111 111
Warte 11111 faeere, 11111111 1111111111-

1ιι me, im historischen 8111 sehr 11-
11111111. 8. Hand reuertentes. Sett-

1111111111111111 1111111111, 1111111 Lesart

1111111111111111111. 111 111111. 111 11111).

tunae, uie 5, 21, ts: 11 feminis 11111111

m ”pifiss'aipghffla mm ΞΜ iissre 11111, 1111111111 11 Cio. praenestin.

pppapfpsfwam *⁰⁶⁶¹* 1211· ²¹¹ iiiiiriiibiiiiiin'iiiriiai‘bi'iiiiiiii

und Anhangliebkett 1111111111.

“ luant. 111111111111111111111111111111 ,,,11,η,1,1’101,,11111111111111111,
aa verstehen, da die Leteben beisiffhffiiin ,1111111 dg„ pomp, y
11111111111111111.11111.. 113,ξᾶ11· 1111111111111 111-
111111. Pers. 2, 2411 r. 1111111. 1111111111

“ testtttttuaosppiappar 111111111111111111

τοὺς νεκροὺς οὐδαμῶς ἐν νόμῳ - ἐστὶ 11111111 Warten: 11111 τις τῶν 11111111 eiam
.. ti ὅπερ siprsrat, θεῷ ab 11111111 εἶναι λέ- “w στέργω-θαι, ωψὲῖξω Κῖάπρον

Εθθπζῃνῗςῖῗῃῖῗῗῗνμξέἷὺπω’ vergi Μὴ pit εἶναι stupentis, 1111111111 δὲ

hut 1111111111 veral- 1111311 mirum, 11111111 rus aa rara 11. 1 p. 111111.
111111 nomime 1111111, teretis praeditum opi- riblt: biprrar 111 sai τῆς μ pt< ἀπόῤῥητον
111, bostat pretiosius 1111111111 1111, 1111111λὴ1 λύσαντος mise-mimum πρὸς iau. ,
tim 3111113111 ο1110111· τὸν ἀναγιγνώσκοντος, ’1111111111 1111111 παρα.

3,31, 11. laneae. biens 1111111111. {Emi 111 *testib* mittimus-aes· 1 tt 111-

· t: iam, 1111111111),111111 111111. ι 2&AEssngssss'issgffipqsshffizqssigghffi
111111 - solutis. 1111111111111111.11 Ἡφαιστίωνος.

pituitiovbpoa. 8111 11111111111111111’

 

μηδὲν 111111ιέ1111 “Ηφαισ’τ1ωνος 111 lipti— ⁴

