Q. CURTll llUFl Vlll. XV. 14. 11. 11.· 11. 18. 115

moriae proditam 111, quoedam applicatos ethorum huncio, et non 11111111-
11111111, 111 etiem inter ee colloquentibus similes, 1111 coaepeotos, durante
11111 habitu, in quo tnore quemque deprehenderat ¹⁵Forte Macedo gregarius
11111 seque et armo 1111111111, tandem in caetra per-venerut. Quo riso rex,

quamquem ipse tummexime admoto igne refouebat artus,- ex uella suu exiluit ³

torpentemque militem et vix compotem mentis, demptis ermie, 11 sua sede
111111 considere. ιθ1111 111 nee ahi requiesceret, neo aqtto ,11111 exeeptue,

agnovit Tandem recepto 111111 vitali, ut regium sedem regemque vidit, ter· ’

ritus surgit. 17Quem intuens Alexander, Ecquid intellipis, 1111111, inquit,
1111111 meliore sorte, quam Persae, sud repe oioutie? 1111111111 io 1111111911
comedisse capitul 11111, titt 1111111111. ¹⁸P0ster0 die 11111111111111111 eopia-

111111111111.1111.; aus 1111. Ι). Ρ11. 1. Β.
1. ’1. 1111. Voss. 1. ist: XX, 11111111. h:
rtptutt' 1111111, aus Ρ. R: nepteo· angemerkt.
,11111111 11111111 11911111· mitto, doeh muss
111 zahl 1111 1111111111111 der wahrsehein-
1111111 1111111 111 111111111111111 1111111 11-
11111111 11111111 gedeeht werden.

1,15,14. Sed ettam statt 1111111111
11111111. 11111111. 1. Eheu 1111111111
11. tt, 311, 14. (t, 41, 311 gourtheilt. Die Eut-
srheiduug ist husserst eehwiertg, 1111111111
1111 um verschiedene Auslogung elner uod
1111111111111111111111111111. 111111111-
sc . 2, p. 5111.

11111111. S. nu 3, o, 3 p. 311.

111, 15. rorte. Diose Erztihluug gehen
1111111111. 1111. 5, 1 111111. 1. 1111111111.
11111114, u, o.

111111 et arrae enetentne. Ueher die
Verhiudung durch que 11 s. 113, te, 11. Sue-
1111111 11111111311131,11111.Β.11,2, 111
ludrica 1111111 sudore otio 1111111111.
111. 23, 45, 31 reliquiae illomm utrorum,
111 urmu membraque sternuentes,
1111111. 11111 111 Godanlte sehelnt eheu

gen: deno sie 11111 nur aut des hogestrengte
iu 111 Bemhhuug 1111111111 zu 1111111111 111-
111. —- Aue Β. 1. 2. 111 miter tam ongemerht.

tandem. 1111 11111111 tomen 11 Mod.
Flor. 11111111. 1. 1111111 Vertheidiger ge-
runden, obgtoich tandem durch dea zusam-
menhang 111111 gerrchtlerttgt erecheint: uach

langen 111111 111 11 endtieh 11111111 ge· ἴ

langt.

tum rnexlnae stett 11111 maxime neeh
Β1111.,(11111111 1111111111. Voss. 1. 2. 1111
111111, 11 1111111111111111 11 111111 111111-

zuhehen war, wie 11111 111 1111111111 hetto..

S. zu 3, 5, 11. 1111. 111 111111 cum 11111111.

ex uelle ena. 111111. 11 Caes. hell. gell.
l, 4, 1111111 111 deur eod. Petrens. an.- ece
11111 eut uod 1111111111 Meloung aus, 1111
1111111111111111111111,111111111111111111-
1111111111111 getilgt 111111. So weit men
iudess 1111 111 Sorache des C. aus der gepen-
1111111111Β111111111111111.1111111118111111
macheu dart, 111 11111 11111111 1111111111,
11 1111 11111111 11111 11 dieser 6111111111-
merim 1111111 111 denohnttmen 11111.

8,15,11. centtel statt capitote 1111
1111. Bong. D. 1111. 1111. Leld. 1111. 1.,1111

sehon Gron. ad Seoee. Controv. 3, 8 p. 482,
’1111111111 Oudend. ad Frontin. 4, h p. 522
wollten. Vergl. C. 131141 arborea, quoe

auctr hier, ute 11 111 augesdhrten stetten,
1111 Beschrdnhuog'des ruerentque aa uerten-
111, 111 11 111 sehon Merula hei 11111111.
,1111111111 der ed. a. 14111) vor eaque noch uiolare capitol eet 1111111 11., welches
111 eingesehattet, uas 11111111 11111. 1, 25, 11111 111 1111 1111111111 uon 11111111, 111-
111111 111 Analogie enderor Betepiete hil· dero 111 1111 selhsth'ndtge, uon 1111111 ganz
ttgt. tndoss 1111111111 111111111111111111 1111111111111111111111111111111111111

1111111111111111111111111111111111111111 Scholion 1111111 und 11.), 111 unmtttelhar‘

1111111 1111111111111111111 ist 1111111111- 111 111 gertehttichenSpreoheherrorgegengen,
1111, 1111 oepre ror eaque eusgetellen 111, ln· 11 111 1111 Gehrench ganz leststeht So cte.
111111111111111111, ron dem der tartham de legg. ’1, 11, ’21; que· eoa paruerat, capitul
herrt'rhrt, 111 Melnungwar, dass 11111111 W. erto. Andere Beispiele giem 11111111 1111.
zuei 1111 1111111111, 111 1111111 1111111111- tetta. p. 113 a. Daneben heotaod 11111111 111
111111. 1111111111 montenakem 11111 spatam seurtustottera 1111 capitote eat
nothuendige Beetehuue 111111 verborgen lie- (emoneo).

l

 

