⁸18 , chnmnumw.m¹2.1a.14.

ιοιῃιᾱοιιι ιιιιι, muudi. ffi-qnoquflmimmquhquqmmt
”smn'a ιοιιι exem oqu‘im ιιιιηςιιιι quinque ιιι, pm. ‘aaa
ducenta milia expleverat* Hoc ‘modo instructi docem stadia prooedunt, iussi-
que ‘subdam armati 'hostem expecubnnt.

XLVI. “Alexandri exereitum pavor, cuius ιιιιιι non suberat, invasit:
quippe lymphati midam wepemnt, omnium pectora⁴ occulto metu percur-

. tuam 111111, tonabat meh Bm. nor. sapiendam omnem ml exanimato e'xpe-
hissam. 1. quon des semirutam Ge- οιοιαι, ohgleich damus nicht 11ιι151, vn'e
hund. dns Wort zu der Bedeutung kommt. vergi.

ωιιιι, ιιι ιιιιιιοιιιι Abnouae der ιιι ΜΨ· ⁸5¹¹· ²· ²⁰³· ¹¹⁸⁰¹⁵¹³ ⁵¹¹¹· ²2 112411
der Sfidkflste des caspischen neem hiazie- Ιιιιικ, πίε 1, 1111, 0: lnam mom
henden Gehlrge neben den Gelae (im beuti- terror mourut.

{33fissssr‘ffieffisszzss·⁵5⁶2&ssssss 1ω1·1·11111·111111111·

ει neamus ιι treme* ww {xfaza‘mczss‘wmw

beriihmt, sowohl ιιι Pserde tls ιιι Fuss3 1. bema· 9 ῃ 8,, mmm imum ὠ qm
’ ⁸²¹⁸h'¹¹’⁵2³(²⁹⁵'3')'' “ aewmlun'tph'att'uim'iluadamwdis·
οι ιιι cappadoces 111 τοι Ζ. nach Mod. οιιιιιιιι. 80 auch Livius 1, ¹72³: vetut lym·
nous. 1111. 1. eingesehmet, findet sich aber photi et attoniti munimentis suis trepido
'othon 1ιι minoren usgaban, wie Ᾰιιιιιοῑ. ιριιίιιιίιιοῑόιιιιιιι. 10‚28,105v1·010r0mm‡
10⁴4. Ueber dns Verhfflniss dere. ιιιιιι ροι- tarum velut lymphaticus pavor diuina
slsum ΒιΙιΙιι s. Ηιιιιι Ιιιειιι 1,1, 1³· 111111. Tacit ιιι. 1, 32; repom lymphati amn·-
„ αίι alodiis ιἰι mmmmm invadunt. Ριιιιι.

¹5¹¹· 111111 sm· 11111111111111· vogn. ιι. cic. ιι divin. ι, ιι, ιι (ιιιςι. vm. ιιι

2 haben, Συριι, naht Σιριοι, donn meses 1⁸2 1, ι, ρ, 304 ⁸1³ss μ enam saepo specie· quo-
ω ὓιιιΙΙι ιιι Σῦρος, §.utem nn. Μ. dam, saepo vocum arnume et ιιιιιῶιω, ut
ΒοιιιιιιμΗοοιιιιιάιοιι 1,1, p. 11811. , „eamr am· mmmm,- W Μ,

ιιι Μ mr ιτ Medi nach Mod. Bong. 111111 11 “moret quatis ιιι illa: flexanima

nor. Leid. Voss. 1. vergl. fleeren 1, 1, p. 111111111111111111111111111113611Μ1ασά1ωιι-
8⁰4 11. · mota, ιιι tumulas Teucrum cqmmmomm

, suum. Bes'onders senec. nat quaest. 6, 21ε

Μ m 1111111 ww· quod aliquot imanis attentusque similes dis·

W meh od· Bonss· 1²¹0& uffi- vous-'¹⁸30 mero foen mem με omn Meg, ,ἅ
ιιιιΝιιιιιιιιιι,1ιιιιιιιιῑιιιιιιι, nsua mm ω mam, m, qum ,ὡς ww„
baden Leonte· ziemlich demlbeg ledoeh mm, ηις cmm uam, popul( mum.

' sind 1ι 1ι1οι multon die eimelneu negritu Μ, ,Μ mmmm, qum mm m, ma

ιιιιιι ιιιιιιιίοιίιιιιιι nmen verbunden. Μ, m„ mmm ,ς mm mim„ ae-
· 11111111 vem. ΛΠ· ³, ¹¹2 ²² 1111111111 masse? - Nemo quem scm nuqua ιι-
1Ῐ11Ἂ 111Ἆαῖ Κπαδοαων 1111111111011111· dura ιαιιίιαείι expavit.- miliaque furenti
χιιι ιι ἅρματα &mma πεντήκοντα, quoquc, umet: ιιι auos ατο umor ιιι· rea-

4, 45, 13. mlh nach quinque 11111 nach (111»,11111 mm 111111111111111 11·
sm. 111 alien Mss. und Ιιιιιιι sehr wohl ent· 1111111111 1111111111 ⁸² 111111 111111 ⁶⁶1¹ss 11111111
neumarum. s, zu ιιι ιιι. ιιι ιιι- 1ιψιρα1ιω·,1υᾱ ιιι· ¹3² nulli tam ισ-
Ιιιι kann ιιιιιι Ιιιιιιιι nir ricmig hasten, wenn '¹3⁶¹‚⁰⁸'‘ 111111 mmm& 11111111 111111Ρρ1·
man ιιι nmen der ιιιπιιιι semustam ’1111111111 sunt: cerm mm am raam,
und dle etgene Behauptung des c. verglelcht. 11111111 11111111 111111· 1111· 111111ῐῦ18 ⁶⁰⁵⁸}-
ᾖ m 4, 35, 3· Modjus mm 701. ffly „nd ιςιιπι 1st durchaus dunkel; venustans genu-
‚mmag ,Mn def Nau„ (ιθ, ΜΘ Μ gen zur Erlsuterung weder die warte Varro's
11531 sich hieriiber nichts mammons ἀΰ L ¹· Ἰ· P· 355 5111 111 &W 1111111111

monte quoe νυμφολΐρπους appellant, ab eo
&⁴⁰5¹ss Pom, dns Erbeben dar lymphatos dixerunt ιιοιῐιί, ιοιΙιΙιειιι.

stole, dle suetonum, welche dle Bo- 811. ιίιιι.ιυιι19οιιιιιιιοήοιριιὰ’1ιιιιιιι1,ιιι’-
Ιοιιιιὴιὶι, die lssnrheit dos Bevusmdm ιιιιιᾳιιι modom quandam ι (oneo, ι’. ι offi-
ΜΝ. Bnhunonntcic.ruoc. 1, Β, 11ι1ι111 piem mm ιίαιιιιιι, m feda·
1111 Umtpworm ιιιιιιιιιι mcum ίωο Μιι ῃαθιιιιιιιιιμ {motmu-
ιιιοιιιιιισιιὶ, ιι quo illud Ennii: m ροισι Μςιιιρὸοιίιωᾳροὶὶικῃιᾱιιιὼ b'd·

 

