11111111111111111111111111111.11111111. 111 μ

terim Alexander ad Tanaim 1111111 redii, et quantum soli occupaverant ea-
stris, muro circumdedit. LX atndiomm urhis murus fuit: hana auoque urhem
Alexandriam appellari iussit ²8Opus tanta celeritate 1111111111] ert, ut de-
cimo 11111111 die, quam munimenta excitata arant, 11111 quoque u'rhis 11111,
verentur. Ingens militumoertamen inter ipsos iuerat, ut suum quisque mn-
nus (nam divisum erat) primus ostenderet. 271111111 11111 urhi dati captivi,
quos reddito pretio dominia liberavit, quorum posteri nnnc quoquo 'non apud
eos tam longa aetate propter memoriam Alexandri exalaremnt.

XXIX. 111’1111111 Sopthamm, euius tum ultra Tanaim imperium erat
ratus eam urbem, quam in ripa amnia Macedones condiderant, suis impositam
ease cervicibus, fratrem Carthasim nomina oum magna equitum manumisit
ad diruendam eam, proculque amne submovendas Macedonum copias. 9111-
1111111 Tanais ah Scythis, qrros europaeos vocant, dividit. Idem Asiam et

1, 21121. opus. Arr.4‚4‚isagtnur: αὐτὸς pitahat ad orbem adducere et in cernici-
111ἠ11111.1,1,11.-.11111,τειχίσαςὲνὴμὲραιςεῖ- bne nostrie collocare. ld. pro 11111. nt,
roca lustin. 125: ariam Alexandriamrn- aa: nea tam timendas 111 nnnc 1111111111 L.
per amnem Tanaim condidit, intra diem ae· Catilinae, anam leti, qni illum 1111111111 da- “
primurn decimam muro VI millium par- eerniaee dicantar. Non eninr desomnem,
nram consummato. cad ab illo in speculis atque incidite relicti,r

dle, qm statt dia, aaa nach Mod. B. 1.
flor. Laid. Die Vulgata lautete indosa hel

1111. Ald. cigentlichr X VII die aaa, d. 1. da-
cirna septima die, aaa

7, 28, 27. 11111111. Arr. 4, 4, 11 warni-

rectitcrnnt. 1111111111.111111.29,211.4511
coetae furiarum horrificus -- cervicibus
,11111 totins insedit. Auch 1118111111,
archirannus: 1111111 tropeos in eer-
1111111 erat. 1111111111.Μ111.31,111.1211
haerente iarn morte cervicibus. hna-

in cupite atque in cervicibus nostrie '

11ςέςα11ᾑντῶντ1Ἓλλή1111 pecho 61111
nal ὅστις τῶν προςοικούντων §ephippia
ἐθελοντὴς μετέσχε τῆς Ευνοικὶσεως nai
τινας naiton tarni στρατοπέδου Μακεδόνων,
ὅσοι ἀπόμαχοι ἤδη ἦσαν. Dagegen lustin.
12, 5: translatis eo (in Alexandriam) 111111
civitatium populis, puae cyrne condiderat.

nemerim Alexandri. Wie tiel der
1111 1111111111 11 den asiatischen Sagen
Wurzei gelasst hat, ist bekannt S. Freinah.
111(1114,191.41111.,111111111111.Τ.2,
p. 2141, 1111111 Erdln 1, 11321 1.

111, 1. At 111 Z. nach 11111. Bona. Flor.
Leid. 91112 hinzugctirgt: voss. 11111 at.

nuta inpositam 11111 cervicibus, nio
7, 311, lt: desecare Bactriani, in quoram
ceruicibus stamar. 1114111, l: 111111
facilins abire snit, pnnrn 1111111 warennae,
qnam necne, 111111 in cervicibus eumne.
11111111.29,3,1; Poerrl et Hannibal e'n cer-
vicinae erant. Cic. de nat. deor. 1, 211,
54: imposuistis r'n cervicibus nostrie

lnge stetten, wie hei Liv. 4,12,tl:rep'no
prope par larpitr'onia dnlcedinem in caroi-
111 accepto. tustini, 9, l: potiar redas
effectam est, at — Philippos - reanum 111-
cedonian Graeciae et Asiae ceruicibus
1111111111111111111111111111111. 11111.
15, 4, 121 r'n Indiam, puna poet mortem Ale-
xandri voluti cornicibus iupa cernitu-
tie carnaea praefectos 11111 acciderat, ichrt
11111 geuug, dass die Uehcrtmgung 1111 locha
1111 Stiere gemacht ist. hiteta es verbindet
sich in der hunaudung hduhg noch die Be-
1111111 1111111 bestimmte Gesinuung. S.
mdhh '

nisit. Von dan Raihungan, dle znlschen
den jensaits dea Tanais nohnenden Scythen .
und den Macedoniarn Statt landen, sprlcht
auch 111. 4, 3, 9. 4, 4, 2.

1, 29, 2. Baetrlanon. Unpanau ge-
111111111111111. S. zu 1, 34, 21.

manau. vergi. zu a, 1, 14. Ans diesen

sempiternam 1111111111, qoem diac et noctes Worten geht 1111 hernon, dass C. 1111111111
rimaremur. 1111111. 12212111111111 eo- diesenTanais mit dem 11 den macotineheu

 

