· 0.,1111111111111 11111113. 3. 4. 1.

’ 'oo

si ostendisset 11111, levi et parabili cultucorporis ee coeo wnteutum,) descendit ’
iu 11111111. ³Vixque ingressi suleito horrore artus n’gero 1111111111, pellor
deinde suffusus est, et totum propemodum corpus 1111111 color reliquit 4111-
picenti similem ministri 11111 excipiunt, uec 11111 ,compotem 1111111 11 11111-
11111111 deterunt. lugens sollicitudo et 11111 1111 11111111 caetris eret ,
51111111 querebantur, in 11111 impetu cursuque rerum omnic 1111111 oc mc·-
1111111 clarissimum regem noo 11 acie 1111111, 111 111 11111 delectio· 111

leri et 11111111 cultu eet. ac 1. 1. 17: recepto calore uitali. 1111111111-
1111 1111. Voss. 3. Sonst s. o, 4, 31 solitos 1111 Vorstettuug 111111 1111111111111,13,
nureo 11111111111111111111111. Vergl. 14: uitali calore moto. Vcrgl. Scuoce 11
8,111,38;111·11111111111111111. benet. 4, emeda unde 1111111 sanquinem, ·

“nuum „agogen susim· Η, 8: in cuius curru uitalis continetur calor?

praesriqidam 1111111 1111111111. 11111 reliquit. 1111111111 1111. Voss. 111.
111 iudces, 111111111 111 511111111111111- 1111011111 1. 55 (ebor nictit Leid„ 111 dieser
111 Messon cin terminus technicus heim Bo· 1111111111 liquit, 1111111 1111111111 ,111 so
ocu. S. Ptin. N. Η. 5, ’1, tu: ut 11111111 pessundet 1111, ets 11111111 Stella 111111-
11111111 descendatur 11 cnidum. 111 1111111111 11111111 11111. 1111311111111

3, 13, 3. algere( S. 111111. 11, 81 tum ἓ 31Ὴὲ ’ἰῑόὴὲἑθιῑθῦἰ ⁵· θ» 1411612, ¹5·¹
1111111111111111111111111111111111, ⁹ ’ ‘⁹ ’

111, ut intercluso uoce non 1111 enode
remedii, 111111 11111111 111111111111111111.

1111111· 1111 1111111111 voa 1111111111-
111111111111 111111111111111. 81 C. 8, 13,
{gir confuderat oric 1111111111 notor 111-

amne. ch hier 111111 ruffinus 111,
1111111131), 15, 1: rubor cultileue. Seu.
11 111 3, 31 rubor 1111111111 verta eus·
funditur. 11111111. 3, ¹? quum 11111111
probo coronandum - suffundatur ru-
bor. Ε1. ll: 11111 illi 11 atto cussanus 111
rubor. Plln. Pencg. 3, 81 lammis oc multo
11111111 suffunditur. 1111, 1181111111
1111111111111, inulto rubore sussura-
Allcin 111 1111111111 11111111111111111111
111 111111 1111111111 11111111 vorstellung.
Rubor 1111111111 leun 1111 1111111111111,
11 111 Blut eus deo iuuercu Thellon 11111
111 111111111111 (Scaea. 11 111 1,1; amitus
ore toto 111111, exaestuante 11111111 prae-
111111 sanquine. Not quaest 1, 111111
animalia, quorum color - mutatur, 11111
tra oct 1111111111 accenso 1111111 ruam uu-
tione-numere eu[sueo),· 111111 1111111111
1111111 1111111111 ciues salcheu Grandes,
111111 dic 1111111- gorede eus 1111111111-
11111111 111 ltlutce 111 111 111111 necle 111
“ 11111111111111111111111. lndcss 11111111
sich 11111 111 senec. net quaest. 31813441
ipsu colluctatione animam 1111111 (mullo)
rubor 11111111, 11111111 pallor cussan-
ditur. · · ¹

uitello calor. 111118, 14, 81 quum 111-
1111111 1111111111111111111111, 1111 1, te,

3, 13, 4. Nea un· unu-ee· 11111111.
Iter Ausdruck wird cuer von -wirlillcher,

durch uenige 1111111111 1111111111111111
0111111111 gehennalia duob ist 11 111111111-

111111111111111111131111111 nonsatis 1111 “

111 111111111111 11111111111111 11111-
111011111111 1111111111 31111111 111111-ι
ttiubuug. vagi. 11, 13. 1, 31, 33. 8, 11, 13.
51, 33. 1111111111 Constructioucu iu 1111-
21111ἆ11311311 3111111111 e. bei 11111111. 11111..

s r ·

3, 13, 5. Ῑι tntu 111111 unoque ’
rem. 811131, lt: 111 huncquoque

11111111 idun [ortunae 11111111 domuit.

Tec. Agrlc. 33, 11 tunc reruni aureum -

fronte 11111111, pectore 11111111 excepit.

delentem. Aeunlicu 8, 8, 331 [1111111
11111111 propuqnantium plerosque 1111111,
und 111 1111111 8, 3,13; quatuor 11111111

serarum 11111111. So auch 11 111 111111-

fischeo 8111111, 1. 11. senec. Phoco. 530:
11111111 licet, Victorque fratris 111111 111-.
11111 11111. 1111 lolgte 11111 gouz dem
(11111111 111 111

11111111 ist 111 111, wie Cic. 111 11111111
1111111111 11111 S. 0111. 31, 1331 11111111

suuper uri 11111111, caepe 1111111111 aa

statu 1111111111. 111 11. 1, 33, 811 fortteae
ct emorientis eet, non 1111111111 in 11111

1111111, nec tumultuantem 11 1111111 11-

1111, ut dicitur.

3, 13, o. Victoria permanent st.

11111111 onear. 1111 Beue. 1111111111. 1.

1

 

1111311111. 1111111111 11111- · ·
weltigc annonoung voa 11111111 111 11111111-
, 1111111 Sion 1111 1, 38, 34. Van beiden 111-

