'. 661Ι Q· 6611116616 murmurmurmur. 11.

uutsutoubmobumpmmunmbettomem exquolurgooquoommut.
Circuitus eius XXX et lI 116616· eompreheudit “lu vertioeberbidus 16616166
. Iu hoo multitudinem imbellem cumidem iubeutt ipsi, quo rupes * erut, urbo-
16111 1166666 et sexu obmoliuutur. XIII milio 6161616 61661. ’216 quorum
¹ obsidione 6111616 relicto, ipse Sotibmimem sequi 16111611. .

XXIII. Et quio lougius obesse eum doguoverot, ed expugnandos eoo, qui
edito montium occupaverunt, rodit ”Ao primo repurgari iubet, quioquid io-
gredi possent: deiude, ut occurrebam iuriae ootes preeruptooque rupes, irritus
lubor videbatur obsteute 661616. mille, 616161 enimi semper obluctantis dil·
lioultutibus, 66616 et progredi orduum'ot reverti pericrdosum esset, versabat se
od omues cogitationes, uliud solue uliud, itu ut lieri 161616616111116 quemme
domuomus, subiicieute unimo. 2166611666 16116666 poturit, 1611666 ooo-
silium subministravit 281611616661111116111616161, et multum 6161611661 eooi-
“ dent miles, editum por 1666 molitus. 11666 vapore torridu ium inarserat

611661111616116116166161111116116611611- ,,6,2325 111. 8.,66621 16.

1666 nuohgeuieseu werden sollte. , m m m m mmmm

1661616. 6666611611. 611. 2, 26. mtto· 116116. 1161.1.616.16661.2.,11166611661616-
perordinem, 6611666616 1116161111666666 116116 6661666616 1616616 11116161. 11666161
116116 praeruptum atquo 1116616161, 6661661616 16 6611616616 tonatur 1166 661666 6611111612-
11611161611161616111616 66 superte, ortuo 1166 1666616611.

'⁰⁴ ‘'⁸⁶⁰¹’' 2222· 1,,11 16. usp-»3⁸11 611 sesag 1611,

161 6616111616666616616116116ἰά.22,23.26.2.1..1166,6,11.(111111616161)661
voss.. tergi. 2, 2, tt: 66666161661 111616 66666166666166161661666116661
66666111 6161111666. 8,,36 13: 11161166 6616611161, Attalum 61111666666111, con

, 661661166666661116116111. 6666666111 utmmqoe 6666166666, 6116661·

6, 22, 24, olma„ ,1, mm, m 666666661111111 6661166116616 16661.
“1161116.1611.16111.2611661661616161116111 6 26 21. 111 6161, 1116111661. tt, 16666

{gu 666111. 611 td

Xtd. d· 661 ‘odiis‘0 eteddloddmtaeddddddozmss 1616666166 od oues ως116116666.
0005: anquam mm„ mmm A„ 16111 666666616611111116111166661661, omn

6161166166 dle 1111116166 11116161 rotomum. ffi‘ffi‘s‘ffitkffig}gffixfflfflussgssff

121ἒ66616··266222ἳ 1111111111111111111111111111

1.1.11ἶ4’61“ωῗ·ῗ”6211ἶ”16.611ῗὲ tlttttttttittttttttttbtttffltt·

*weffifflaemwsmffimae 6116111166 11661611 Cio. pro cluent 2616.

mmmmm ww· ttt‘tt‘tttttt ’16166Ἥᾶ

omnem 6161111661 61 fraudem 6616616
motu. 16161. 5, 31, 12. 6161661616- 1116111611166661 moult. “·

’6161611116 666166 solit. ⁰ 23 m ¹⁸· m a· Μ
2 Md. 010111 11111 161666 66611 1166.116111.1.616.1666.1.116661116661666·
11611662661161661616661. 616161, 1661.1166116161,1611.2116111116-

 

