lssl Q. CURTll RUFl Vlll. X. 11. 18. 19. 211. 21.

exercitum. ¹⁸Quis neget, eximiam quoque 3111111111 suemus nouumqun
viiluna, asse benefiuum? Quippe ne epulantes quidem et sopitos mnu aggred
smus est hostis, haud secus bacchantium ulidoutinmque fremitu [1111111111
qiam si proeliantium 'clamor esset auditus. Eadem [elicitas ab oceano reiu-
tentes temulentos comissantesque inter ora hostium texit.

XXXVII. ¹⁹Hinc ad regionem, quae Daedala vocatur, pauentumes. lla·
senuerant incolae sedes, et iu auos silvestresque montes oonlugeinnt ugo
Acadira transit, aeque vasta ct destituta incolentium luga. ”ltaque rationem
belli necessitas mutavit. Divisis enim copiis, pluribus simul locis uma 11111111
oppressique uhi non expectaverant hostem, omni clude perdomiti nint ²¹llo

leid. voss. 1. 1. Part. codd. Mod. Auen passt von allen Saiten stenend 11111111 sud 11
dns Pra'dikat cher zu laetitiam. musste inter gewshlt verdeq.

perdecem dlcs. Mod: perdtasdecem. 8,37, 111. nundus. suu lustin 12:

, , 1111111111, dass Alexander courtisans
operatum nach deni gewolinlicheu Ge· dieseffimndgewgffl mmmmm

brauch von opernm· bei der l'ollzicliuug der ω, Damam gon„ „iffi mmm

Opler und soussigcr hciligou Gebrluche, dic mm γεω, ΒΜ ΝΜ p· ιω,

dicvcrehruugunchrherrlichungeinorGott-
licit bczwecken. Schr 1111111111ιΤ1111111.2,θ, 05: mlum ⁵1⁸st Awdm wh 1111· Μ

tune operata Deo pubes discumbatis ΗΜ· [1111111118 l.; 1³⁸¹· ¹·20‘lffldlfflvld'·
herbo, Arboris antiquae qna levis umora 2² ⁰⁴¹ 1111111111) Ᾰ111·1,Δραω, vatrsctanlut
eadit. Vorgl. Brissou. dc lorm. susp. 17, 1111111111111134113151 ,ΑΜ ⁸⁰⁰⁵¹‘l‘⁰l⁰l'
der iiber lacere, [1 ert und opereat als 81111 111111111111111· 3·11111111Γ1111·Ι1·Ῑῧῖ·

cerba sacru arlescne lloispiele belliriugt‚l.ips. mg, stm mm, πῶς, ,0111811111
111 Τ11· 111111· ⁸2, ¹4o Dlll· 111 1111· ¹02 3¹³2 2 bomerkt ist, nacla Coni. son ,1111111 111111-

habult· ln der Verbinduug mit elnam ¹³⁸¹ 11111 11111111 1113011111 11111111111111111ςίμ

partic. pers. depou. ganz so aulzulassen vie 111111 1111111111 Haltppukt 1111· 111111 le
in dormit ciuem parc porr. pass. oder mu Scurinstellor wollte uellolcht gande 1111111
ciuem Adiectiv oderParticipium von adlecti· 111111111111, 118 ef 11111111 nicht 1111111111*1

viscum Bedeutung (laetum, (1111111111, sollici- 11151181 1111101 111115 1111111 11111111 1111111 W
mm), s, 1(qu „d Sallust, emp, 23, q p, 114, von dcn Einwouuern serstort sei. 1111111111

115. lichen Fullcs iu diesem neumnensium.
. ”. 4, 24, ll bei Ἀριγαῖον.
S, 311, 18. couniantenqus stult comos- Α,
sontesque 0111110111111111111111191113111151111θί- 8137, 2⁰· ffllluen hulll- Slltll‘

gends inach B. 2.; auch haben Flor.Leid.Voss. 1111111111· 10111111· 14135111111111111111111Μ1Ρ
chosus'santesque. Elian so ontsoheidcu Dral. 1111111111 “ll 11111 1111110111ι lm wll*
ad Liv. 411, 1, 5, Groteloud Gr. ⁶2, s. 121 p. 1111011111, 1111 10111111 11111111 1111* '⁰¹¹'
ion. ner siene naen 11111. me ouersuenene nem,propasomsxpiceann,peorsc
neusserung bei Liv. 11, 11, ll: Indiae, per 1111111 1111111111 1111111111·
1111111111111111111111110 aymam ⁶⁰m⁶⁸· snnn oopus. vergi. 1111111111 lo. 1.
sabaudus incoant, und C. 11, 42, 20. 24, 10,

luter ora nostium texit. Allelu Pala: ubl uon statt uqutuach Coul. sou 1111·
111111 oro testium protenta, und codd. Mod. gans. Die Codd. schwauksm 11. 1111111 ¹
und Flor. nur: protexit. unaing ist vng. qut, Pal. 1. 1111111111 ommim*
Aen. 2, 1181 n: nomque manus tuter gen uong. Flos. Laid. Voss. 1.(111111111111 ,
snosstorumqus ora parentum Eccolecis ed. Men: arto non, Voss. 1.(111) nur ''l“
1111111111 de vortice visus lultFaodere lumen Danu kommt oppressisquein Vossl. 1111·
opes. thulicli saga asach virg. Acn. 11, 881 lelcht ist zu schreiben: oppressisque 11·
l: exclusi cala oculos lacrimantum· 1111111, qui non wpsducerost 11111*
que orn parentam 111111 in praecipisse omni clude perdomiti 111111, in etvss 1111
fossos- Vottdmr. Da aber hlerdleFelnde wdhnltclicr Anorduung der 11111111.

 

