11 (1.11111111111111111, 11.

terninnrnnn regiam comitantium equis 1111111111. ”Qnindee'nn deinde, quas · ’
armamaxas appellant, sequebantur. ln bis erant liben' regis, et qui educebam ,
111, spadonumque grex, haud sane iltis gentibus· pilis. “Tum regiae peltiees

maestes 1111 111111 zum 11111111111111 1111111111111111111,1111111111-
111111111111 (11111111 seines ngens gene- 11111111 puteneetm 1111111111 repens, ,

“ · 11111111. vergentem. put··. Vergt. 11111111111111111111 111158.

3» ⁸› ²2· 'lepte-bin. Etn 11111111 ent- 4 Μ’ 4 Ρ· 5⁶⁰·

stetlter Nanne3 sa 111 Diod. 1111111111- “ smmis. 11111 1111111111 beqnemee
ις. Van den eada, 1111111, des c, 11( lt: 1111111111,111111111111111111111111111111-

·· 11111, ι111.ν,)11,; sagenam„ uer, ,11111111 1111111 ward. Daesganzserseblnssen
1111111111 Spetpambtm. werden tanate and einen sehr santten (1111

, buttem es besanders 1111 11111111111111
um! 11111111· 1¹1 11111111 0011811110ιῖ sueta etentes 1111111111 tiegensstzmittppa.

118. 4131 sonos varos 1’1111 (11111111- so 111. naen. 11, 1111111111. 11111.
ΜΜΜ· 11111111. de 1111111111, 110 p. 514. Iter

,111111111111111 {turn 111111111111111

- 111. 11111111 ,1. vorge 1111111, 14. ‚¹⁴5¹ Ὦ· 5³⁰⁰· 1’· ⁷⁸» ,⁴0 ¹¹⁰⁶ ¹⁸⁵³ ⁵¹⁰¹¹ ¹¹⁰¹
“ Dte 8111111111 eentum, (111 sien 1111 sebon ¹¹¹ ⁵⁰ ’κη ¹⁰¹⁰¹¹² ⁸⁰¹¹¹¹⁰¹¹oe¹¹⁹ ¹¹⁸ '⁰⁸¹¹ ⁰³ ²¹⁸

. 1111111. 11111111. 111111, 1111 gesebiitztdureb ξοωΡοὲίωΨ '⁰¹¹ ἅρμα 111111111αὲ11 ⁸¹1¹¹180h²¹¹
11111111, p. 11140, 735, 25 und penus Lon, eresbugt 111 11111111111111. 1, p. 1111.

1 de orthon· n· 223⁰· Verst· Schneider 1111111111. 111.1111.1111.1111.1;11
111111114131. appetebant, vegegen 111 saca 1111111 1111111-

mm.. wie (ῃ, mm„ Mum bei den nenden iet. 1111 1111111111 (111 11111111 steht

Persem uberhaupt tn genn besonderm An· {zdffi‘gch ¹¹¹ mum 31151101θῦ 1111· S·

eebn stand, so btteb 111 anch (111 1111111111 . -
Nauae. 11111111 Attgemetnen 1121125. 3, libert regis. Vergt. curt. 11111
110, 11. 11111111 111111111111111111111111

...a mum-r· 1111111 111111111111111111

1111111 nonnanes 1111111111, wie 1111111111. mian-7 4 4 nmine· Die-fin „M
4¹,3son den Partbern: epate amnt tempore ι ά ,19ψᾶμὲ ΔΜ e· Δρΰππὲ ⁸⁰⁸⁰
1111111111 etse betta, 11111 mavinia, tlte'e
pratea (11 petente 11111111 obeunt, und orit. qut adnuunt ees. Bekannttieb 11111- ·
Met 8, 3111111 ambo 1111111111( 111111- (1111 (111 11111111111111111111111111111111
1111111111 aneto vectabantur sputa, ate als vnn Eunuchen unterviesen. 1111111111.
aneta lstt'nnen 111 1111111111 verstsndenner· 2, 111. p. 511. 511. ,1111111 11111111 in put (1111
(11111111111111111. 4, 2 1111 contentus 111- 81111111111111 11111111 seta. 11 der 1111111111
,1111111111 nectabere 1191111. winrichus von tpadmettm pree tiept Jedoeh eben darum
und 1111111111 das Wort gevttblt ist, be· etwas Unangernessenes; de‘nn 1111111111 die
wetst (111 111111 Bemertsung Gronnvs zu le. spadam 11111 anderuetttgen 1111111111 Be-
38, 11 p. 005 111111. 1145. 12. (ste 11111111 sennnigungennegen hiarbesondersautgeti‘ahrt
, ,1111111(1111111111111111111111111111111, 1111111111111111111111111111111111111-
gemtsstgter Bevegunp gennuent verde: 111 struck: put educabant 111 suna Tbeil 1111111-
111111ιὶ1111111111111111111111111111111 gritten. lter stan des Gedantaens ist nient
(1111111111. Vergt. 11111.11111.113.3,131 sung 1111111111, 11111 1111111111 gesondert.
assuetum pbr'ppe'ee (1111111111 nectere per nte Coniectur 1111 Medius pune, (11111111
urbes, Oppressit 1111111 redeuntem (111 frena 11111111. 3, tn p. 111111111111111111111-
leenem. ntg, 11111111 die Fartlassnnp des pue.- der
Auctor ttsst steb nicht emendtren. 111 11111111

a& 23· 9¹¹11001210¹¹⁶0⁸¹⁶ “Q ' 1111111111111,111111111111111111111.
. (111111111111111. Cnd. 1111111 nd.. ¹, s· 1113, 3¹, ¹0·

quimorem (11111, 1111111 11111111 variante tn ·

= 11111111111111111111111111111111-1111 houd me 11111 genum 11111. Men

11111111 Constrnettnn zengt von seltener Art 11111 die Ennneben ffirtreuer und betrsebtete
der Aunessung, indam zu dem zabtunrt 111111 sie sts aie siebersten 1111111111 der tbenersten
Gattungsbegrttt, sendern nur sinuetatiassu 81111111111111111111111111111111111- .
, petunt 111, der eine speetelte Benennung (111111 1111111111111, ven der Aneignnng desselben
. angtebt Wenlger 1111111111 ist. (111111111- 111111111111111111111111111111111111111·

 

