111 . 111111111111111. vin. 11. is. 111. 11. ix„ 1.

mulli uon parta libertas est: amwevobis smtidium Maordorsuos, 1111111 wien
superbum [erre capum. Sua suique deuna aui ultionem tot 1111111111 pariet,
out finem. ¹5Equidem, quam versabilis forium sit, 11111111111111 ipse 111111
Neeimmeritomitioresvieeseiusevpeato. Sedsi iustooapiabella dii aver-
samur, fortibus tomen viris licebit bonate osori ¹⁶Per epo vos (1111111 111111-
rum, piuiuorbmsrepm cummemorabililaudetermmssstperillos nuos,
auibus stipendium Macedonia pumsdam tulit, per tot navium classes irs Grae·
mam misem, per mt tropaea repum oro et obteswr, ut uobiliate vestra peritis-
que diprsos spiritus vapiadu Hut eadem amantia amioum asta prueterits
tolerastis, experiamini, quuprsid deiude fors tulerit. Me rerte iu perpetuum
aut 11111111 eprepia nobilitabit, 1111 psspua.

XXVI. ¹¹⁹ ¹Hnae dicente Dareo, praesentis periculi speeies omnium simrd
eorda animosque horrori perstrinxerat, nea 1111 eonsilium suppetebat, antron:
quum Artabazus, setustssimns amicornm, quem hospitem faisse Philippi saepe
’wenigstens 1111111223, 1111 111111111111- 11111 sni-seques sie hutten ilesun-
tttitlttittitisiittittttttltlz 1111111111111111111·111* tit

sebeinbnr iiberibsslg ist (s. flend Turseli. T. , ceseii. 11111111. pro cnei. 111111 1111111 esis
2115121111. 514, 11111111111. demum mibi animus ardet, nurse 1111111

· 111 sumebatur ira. virg. Aen. i: 1211 a:
Μ’» ¹⁴· ⁸¹ ¹¹⁰⁸¹¹¹¹⁸⁹ dmm& paullatim abolere Sicbaeum incipit 11 111

strscbeinliab ist 111111 diesen Worten era mm prame„ amm Iam pridem mid„

Wort susgelslien, nes spiter wegen des toi· animo, mm com Geor& 4. ω,
genden 1111111111 sis Glosse snsgeworien sein 70: continuoque animo, ,σιφ- a ,rw-m,

ΜΒ· 111 bello Cordo lieet lonae praesciscere. 1

5,25, 15. neumenia- ipse ιιι.
11111111 b, li, 18 p. 35.

5, 21, ib. Per ecs m· vergi. 1114,
satiatis. “ e

sanes-nr.. ’1111111111 s, 1. 11. 1, ii.

per tot nsvin elusos, ein irosiiger
znsntz, besondess ds disse misnam Fiotte
nur Niederingen erlitten.

gentisque ist nicht identiseii 11111 vestra.
Curtius subsidet dietngeredeten 1111111111-
1113111 des genzen varies: 1111111 bloss ihre
eiusne Wirrde tritten iens sairecbt 111111111-
1111, eundern euch die des 31111111 Volkes.
1111111 111 die Cani. Gronov. aad Heinsius:

maroque nieht nbtblg.

- 5, 211, 1. 111111111111111111. Freinsh.
11. 1.1.; baeu iu D. subditis pumotis 1111111111
marpimi adpictum: postquam Dareus fi-
’ mem 1111111111 [seit Eine deutiiehe Spar
daron, 1111 bei C. der Versaeb za 1111111111
11111111 bessem zn einer interpolation sies
'tentes lisama 1111111.

perstetnxerst· vergi. Lis. 1, 25, i: 111·
prima statim 1111111111 increpuere armo, 1111
nantesque fulsere pladii, torror 11111111
spectantes perstriups't, 11 neutro 11111-
matu spe, torpebat 111 spirituque. Viles.
Flavo. Arg. 181821 perstrinxerat tor-
ror ipsum etiam 11 moesta stabat defini
111111. 11111111 vispiais 1111 motus 111111-
tsm perstringere lomprsor Incipit. in Verbin-
dnng mit 111111 vezieiu stab perstringere 1111
eine Α111111111, 11111111 die durch Schresien
nervorgenrseiite 5111111111 der innern [1111111-
1111111311111 dursti die Stsrrbsit dsr tinssern lir-
soheinungsieitiur werden lissi. ltus Prin-
cip der Lebensthiiigteit ist darei
und (1111111 gebandsn. Asiaticis in gau
correreiem Siune Arum. 11111. 22, 8 p. ’151
quiequid pontici simus aquilons wedituret
pruinis, ita perstrinpitrrrpslu, ulisse 1111111111
aursus subtervolvi medeatur -. comta·-
111111, 1111111111 Ρ. 1111111111, stirs 11111-
11111 ingessissem sergi. Luesn. Pissrssi. ἵ.
tibitibi: 11111111 torpor Pectora rors-¹

g‘rtimuit, pelidusqut ist 1111111 umis -

 

