, αιιιπνιιιιιννινιπιιιινιαι. ’ *m
mmffmmmqummmmmm

mmmmm 27Ηιιινπίῖοςιίιιιδιινιδίπιίιιιρπαιινιιιιιιιιι
ιιροωιοιίίιρινίιιιαίιωιαραίνιαωπιοπ. Τινῗιιδιναίοινιιιπιαιιίιιπιυίιίι-

gegen bel ΔΙδ. Mera οίιιν, wibrend bei Mod. cula interficiendum ιι οι· praebuit„ So auch
δείδω 111111. 111111. epist 121, δε de eiu nqu'a'a - 1»

,1111131 νὲιιξιῑιινννίιιι mm

ιιιιιειεειιίιῑεπίίιιιιν νν mmmm

ίιιιιι resumatur. sueton. lul. Caes. δῖε (n
muel-un. nerzemonosse dossum- mm mmmmm Είιινδθαι-
tes. S. Diod. 14,31ι κατὰ δὲ τὴν Μακεδονίαν 11111111 111111111111111111111111111111111111· 11011
Ἀρχέλαος apamen εν τινι κυνηγίῳ πλη- amplius tor-bibero oum-edim· πειρον σοι·
γιίς διανοίαις ὑπὸ Κραπίρου τὸν βίον ΜΩ», WWNWMW· 1018111101·
immae!- flia-mh mm m Bulspiel 511. Nom 42. 11ω11.12.1ωριε.21.ῒ1ι.θι
ιιαιι mosen. Αιιιιι anor« ειιιιπιιιιιιι ιιι- ΰινινῠνιῐίώ ναίων ἰν diesen νννῠίννννιοιν
pleumundus. 8.ΡΙνί.Διι11.1,ρ.111.αι 1110 rein 11111111 Molliunt 1011 fiber di·
’Δρ filum, τδν Μακεδόνων τύραννον, τὰ Τ111111111, 11191 Tim? dflfffl 1111111116
mgna, §paam τῆς τυραννίδος oab ἤτω, δαααδιοιιιοδιωωιιοηίοε bel ΤίειΙια, wib·
ἠπιρ ίαιῑνος τῶν παιδικῶν, ἀπίνιπιινι τὸν ἱρα- ΜΜΙ 1011181011, ⁸⁰ 111111θῆ11ιῆ1θῖ Μ·
«dp ιἰις τύραννός τι καί εὐδαίμων ἀνὴρ lodpa- 1101181911·
’ 1111 „uqa” 1151111 1 “W“ 111111 111 μίση dle stau potura δίο neb δίοδ.
Μ’ 11111 11111 ‘mmm‘ 11111111 nong.rlor.1,eid.voss. 1. lenes steht aller·

ἴω ”·’ 1111313111* ίειιῖπνιιιιινενξννιῑ 1111131.

’ ίί,δ”2,2“ι1. 114114. 7,δ,15. 7, 25, 5. 243,
Porciam. DleCodd. §nahhnben Per- ²¹· θ’ 5· 4⁸· 8,15, 18· ⁸» 2422& 87 41, ¹·
δίιιαιν. S. zu 4, 11, 1. - Von ihm sngtnlod. ⁰· 32 111111135- 111111» 11· 111111, 5· 13110180
11,1ιιιιιι τοὺτου δὲ παρατάξει μεγάλη λιι· (111110 (1111» 31. ¹· 11011ϋῦ du (11111111111
φθέντος {m} ’ίλλυρίων καί πεσόντος ίπι τῆς 1ι14» 13· 1111111· ¹⁰‚25‚5··.· 1111111111·
χρὼς, noch justin, ε, 5: κ, ‚mago pm δεπιιινιοίιιιδειι Ιιιηνιδί διν Μιν1ιι1 ιιι dlo-

flmnaor ιωιιιιι Eurydices maen« appon- wVerbinduns bei Ην. von s· nmmum.

⁴ 1ιιι occumbit -.· fr'aur quoquo ιίιιι Por· ¹, ¹2» 1·-· 300311ῑῦ3» ¹2⁸ 1)·11· ἱ
(liccat pari insidiarum firmado do· mmmmmmmdm ι

“niwr- nicht em ein 6ι111111 δον κιαι ns oder

ΙΙο. nngegeuberichtetlustin. 11,1ι in 1111111111 1111111 1111 1111111111 1118111

(paternis exequiis) αιιιι omnia caedis 11111111 1111111111111111 111 1111811 11111111
conscios ad tumulum nattis οοσίιίί 1111111111 11111111 11111111ν 11111 1118111111,

mm,- ,οη ΛΜΨ, [mmm mm nicht {reu verschwiegen m. Denn ιιίίίοδ·

εεενῖεενενεεέε mmm} mm& Wzss‘fflt‘ffl

δειιι mmmmm s. curt, ι, ι, ι, ner magea Μ negem momen, m dt·
ιίμῃιιιςιη Mamer pamm„ m bem ldpe von διι nannenten seiner Απιιίῐιίιωιις,
negiu„ defrmemnfledemen „orm Β, νιιε von den Folgen, ι11ο danus sur διίδι
mon. ιιι, ιι ιι. nass οιῃιιριιι mugen nemmem musam, ¹¹¹ vennuasm m-
Αῃιιηη ,ῃ (101 Tm me, ι, 40„ „q ΜΘ, net m. ln rom δινοιι war Parmenio trt-

ιιιιιίιῑ· solut emmisset Verdneht ruhte, 1111 1111111111 111111111111111 111 111·
mm pm· ΑΜ ω, mun· 0, 7· g· ΕΜ, ten chnmkter ln ein flnsteres Bruten versun·

ννννννν· , 111111111ἒ11111’,11111ῖ11111*
mm. tm· nm· nod. Β. 1. gangen derselbstsucht ιιιιδ des Eumelus,
1111· 2. beben ευριπ· mn, nub dm δίο durch das Missverhsttniss semer {assem

toustgewuhnnchen Gebrnueh. 8⁰ (1. Θ, 41, stouungmoinonverdieosoen πινᾱδαηίι δίο ’

¹²: Ιοίααρπ super ωιπαπι iareim υίιιο Erinomae tn ιιιηῦαίίιδι nuk-nm von
ΙΝ· 1, 11, 7ι Motum uper αιοιι- Al. Seite noth νοηιΙιΙιίῑ worden sein moeh-
σαι Hm mmo: ιυρινιήπυνι ton. Δία 'dehet vird duwm dumi.
w: mssm‘m ‚ 1111113 1111311 mm}
Μ Μ Μαι summu ιιιοινιαι ιι po· bmt Ιιιιω, kunnu doh, δι &estimanda

 

