Ο. 1111111111 Vll. XL. 15. to. th. 16. 1. 111

Circo eom vt oppidis condendis 111111 sedes cst: duo ed meridiem 11111,ι
quotenos spectantis orientem, modicis inter se spatiis distebnnt‚ ne procui re·
petendum esset mutuum auxilinm. ¹⁰Hecc omnin site sunt in editis collibus.
tnm velot freni domitorum gentium, nnnc originis snae oblite serviunt, quibus
imperaverunt. , '

XLI. Et cetero quidem pneovemt rex. X¹2¹Unoemtpetm, 1111111111-

11111111. Ρ1111. N. 11. tt, 1-11, te neunt tte· [orte tte t’Aeie pour 11 situation, car
11111111111111111111111 steten, 1111111111- 1111 11111 trotio cnr nne montaane 11-
derhiererbnut. Vergt. 111111 Melet. p. ot. carnee appetite 1111111111. (P. 11111)

111, 11. muno. oasgrtectnson-nntnt- 011111111111111 ’θ’ ’'mm‘' dm

11111111·1111111111 ‘f .

ρ’ 48¹3* Die smm's ρ’ 258¹ riennes, dec [111 ἀ 111 sena. - D'aitienrs

1,·11, 1. Petra. [1111111111 decim 111 1111111111111111111 ni terreni 1111111111
rotigen lienitet geschitderten Ereignisse setnr poor 11 mettre dconoert, iorrqn'itr [11111111
geaeu bestimmt ist, so wind men euch mit 1111 attentares: 111 avaient seulement quelques
1111111111111111111111111111111111111111111111, 11111111111111 11 aaran 111 tratti et 1111
wo diese Fetshurg 11111111111 1111 ymo. 1111111111111 tuerent nn 1111111
getegen nnben titione. 111111 sucht 1111111111- nombre, 1111111111 rte temperare (tintinna
111111 Sogdiano, so nomenttieh ltroysen conciderattement. (P. aee) tt 1111111111-
61111111ιέ11.331111111111.1111.1.11 eemdter 111 inaenienre poter deiicerer arec
in der Bergstresse ron Kotngn, ungerent 1111111111111111 dont on pnrrrotrreaotre
wo Woddingtons 111111 die Bergteste ttotrt- Totcam‘ mais tono 111 moyenr nu'r'te nro-
ten engiebt. stein betroehtet men den Zu· parerent, ini paroieeant pen 11111, 11 11 11-
semmenneng, in dem diese Erztntung bei 111111111111111111111111 monterone
Curtius steht, so kann men teum 11111111- do toas 11111, quotque dissieattt qe'it
11111, dess dte Scene siidtiott vom Oxus y 1111, asin d’oeenner 111 11111111 11111111
snielt. Curtiusbeginntdes 11111111111111- 1111111 ‹te partoaer 11111 sorece. F'ert
tenbor mit der Sonitdemng der onerationen pourqaoi il fit faire en 1111111111 111
aegon die sogdianischen Rebetten3 dtts infiniti de coine de ser et de 11111
tenet dic Vergteiehung der Worte 8, 1, t: pro· sort tonas, de croctete, d'ectteiter et
pter nantem noctem spernendae manne mit (1111111111 pour menter 11 nont dn
t, tt, l: et cetera quidem pacaverat ren. roo, 11 it sit vainernent tenter 11111-
Unter cetero sinetdieiibrigen Gegendcn 11111- 11111 plusieurs soie· ear 111 occiente
triens gemeint, eine Beziehung, die bei dem qni 11 teaoient rur 11111 aendor, ro—
11111111 des genten Καρ. ott sehr nntiirlieh sich ’ nerent 111 Monate avec tenr 1111111
1111111111, 1111111118111111111111111111111111- ordinaire, et en tuerent encore 11
schmitt, zwisetren den beiden Ereignissen [1111111111111111. It'tonmoins tien·
den Uebergong iiber den Oxus zn setritdorn‚ atizoen sit eontenir par 1111111 ror-
so wdrde 1111111111 einen 1111111111- ter de (o. ooo) machiner 1111111111-
Eine mehr ins Einzolne genondettesttmmnng taient, qn'ensin beaucoup rte 11111111 .
zu consuesco, wind immor gewogt bieiben: 11 1111111111 111 ta montanae ooec
111111111111111111111111111111111111111111111 11111 armes, ae’on aooit titee antonr
nnsnreehende Vermutttnng so netiirtich der, 11111. Ce ont ttonna tettement 111
dese men sie wohl eusspreehen deri.v Wie 11111911, 11111111111111111111111111
wcnn sich ein sotenes Loket in unmittettterer 111111111111, ite enrent t'imprnrteare ‹taban-
menedestttnrgnno neenn'eiscn tiesse? Dono donner quelques portes. Les 1111111 11111-
wi'trde derAusdruek: 11 cetere quidem pe· titt 111 1111111111 11 1111111111 dane 11 11111.
caret-at rotcdie 1111111111111111111311111- Von diesem 011 socient nuetr lion 11111111
gen. S. tu ete, 211. Undindchhetsctteint neto: 11111111Ι Tattnn ie 1111111111·
cinsntehesrorhnndenznsein. vergtattstotre ttonttatosMern-at-rad. 1111 nivernens
du Genetrtzeen, 11111. 11 comnitee per Petis de between tteee and ie croerat ocor 1111111111.
11111111. Per. 11111. 8 [t. coen: 11 11111 11111 111 many nardene and plantatione.
111 Tatoon, qni n'ttoit qn'd 11111111- 111111 is about 1111 11111111111111111-11-
ne'ee de 11111 (noch μ. etto: entre Meron rud: it ir 1111111111 omia tate,- tret 111
11 111111 11 qn'on 1111111111 11 pier runcina water, aad 11111111 11111 produce

 

1111111. 111 aspernere dee mactrinee 111 .

