144 Q. CURTll RUFI Vlll. lV. 111. 111. ll. l‘Z. 13. ll.

plurimis at adminiculum et suffugium erat. ⁸Nea urebat* ipsos 1111111111
eligere, quum immdbiles vitalis calor linqueret: sed grata erat pigritia norpomn
fatigatis, nec remmbant extingui quiescendo. Quippe non vehemus moda
sedetiam pertinax vis muli insistebat; lucemque, 11111111 solatium, praete
tempestatem haud disparem nocti, silvanum quoque umbra suppresserat ’lter
uuus tanti mali patiens circumire milites, nonu-aluere dispersos, alleram pro
stratos, ostendere procul evolutum er auguriis fumum, hortarique, nt proxim
quaeque suffugia orsaparent. ¹⁰Nec ulla res magis saluti 1111, quam qnod nnl-
tiplioato labore sufficientem malis, quibus ipsi cesseram, regem deseram 111·
bescebant.

XV. ¹¹ Ceterum efficacior in adversis necessitas, 11111 ratio, lrigoris rene·
dium invenit. Dolabris enim silvas sternere aggressi, passim aoervos 1111111111
aooendamnt. ¹⁹ Continenti incendio ardere crederes saltum, et six interlanms
agminibus relictum locum. Hic calor stupentia membra commorit. paulatin-
que spiritus, quem continuerat rigor, meare libere coepit. ”Excepere alia
tecla barbarorum, quaa in ultimo saltu abdita nenessitas investigaverat: alios
castra· quae in humido quidem, sedium coeli mitescente saevitia, lomrmnt

Duo milia militum atque lixarum calonumque pestis illa consumpsit. ”llo

11111115,1411111111111111111111- mallo 11111111 oculeo, torpet 11111

11111111 truncis. . resolutis et torpentibus 1111111111. lllls·
1141. morsa 111 111, 11. {mffimffiss ffissfflwffiss
umbre suppresserat. Mod: 11111111 pere rergl. C. 4, 21, 111 ostona, quodm-

suppresserant. pens 111111 dolorem 11111 mot. [1th
a, 14, 11. sumeremus. s. zu a, 11, m. {fflffiiffliffia ffilgssfflffi ᾗ·
8,15,1Ι. 1111111411. 1141124111- [1111111111111111111111.

tarum efficeatur 1111111 orte 1111111111. 8, ¹5, ¹3.. h hum h Pom ἀΰ

1, 11, sn. stupe-ua nse-ors· nrass 1111111111 nascerere ss 11111111
8111111111111111111111111111 111111- mmmm „jem mo„ vo„ aa„ ningen 11
1111 1111111111, uena 11 sart 8114, n. 227: grauem, dle 70„ mse„ ner angeienrlrt

dtr senatusconsultum ,30111ῑὶ1 (ron l⁰fl²⁰⁷⁶ ¹¹· bentsst sind, sondem 11111 1111111111 111
v01¹ ³l⁰l²⁶†⁶) 111 ‘¹⁶' W? mmmm ‘Mll- 11111, 11 11111111 Feuohtlglrelt 11111111·
wepliodles't, 1111 torpere bmslolsoet 111 ola 132, welche davo„ durebgogmmd, 5111111
lrdrpsrls'elss, stupere ola 11111111 111· mm pumma der m ,pm engaged, 11
”W 11411· Mil ΜΘΝ sfflffld dllsffl be· so 1111 es dauemde, vorherrsehende Eil‘l·
nnuman, dass 1111 111 111 111 Eigenselralt ,Μ 151, s, pun, iffi ts, 19, 4111111111
des Starran 111 Un ewegliclrsn 11 so ma „pomp mam„ ,5004 reygm, qm
lam bezeichnen ist, als 111 senosanam, pumma, md, ιγ, 5‚32 tem 1111111111
111 1111111111111111111111111111 aa„- „W mm pawn· snam 11111
dle gelstlge, in iliram rrtncip ge· dp ’mmo „W mm„ 111111
lllhmt 1111111111, 11111111 man 1111111 pamm, gemm m m, Ιιι 111111

⁸‘¹⁴1’m '¹¹¹‘ ¹¹¹ ”¹¹⁰⁰ W¹¹¹¹¹¹¹¹8⁰¹¹ ΠΜ sluaa darles 11111 111411 3111111111 nmen
neussarungen getremmt denlrt. Pt'rr

torpere rorgl. bos. C,⁴l, 14, 111 teneritas 11111· auo ιω. sust 'astru vap} 11111111.
1111111111 lamecum 1111111111 amodum 1111· sss entant werden 11111111. 1111 Vols tlt&

 

