Q. emonensi vi. x. 1. e. o. 1.,11. sn ⁵ · ’ ens.

uelut 1111111111 aquis aperit liade torrens, et saxorum, per quoe incurrit,
mauriannensem preeeeps subit Per CCC studio eonditus labitur:
, rursusque 11111111 alio 111111111111111 11111111, 11 norum uluenm intendit,
priore sui purte spatiosior. ⁰Quippe in latitudinem desem et trium studiorum
diffunditur, rursusque angustioribus nucius ripis iter cogit3 tundens in ulte-
rum emnem cadit ¹liidugno nomeu est ⁷inoolue 1111111111, ,piceoque
,demissi essem iu cavernam} quoe propior est ionii, nusae, ulti aliud os amnis
uperituu, existere. linque Alexander duos, quu subeunt aquae terram, prae-
cipitan' iubet, quonnu corpora, nbi rursus 1111111ρὶ1, expulsu videre, qui missi
111111, ut exciperent. , ,

,⁸ xi. ⁸Quurturn ium diem eodem lpoo quietem militi (11111111, quum litteras

renitescit fulgere, dues Alexander in osu 11111, 1111111111 a, 83, o. Ridupno'hieten
Titui des Stiboetes ueruogerogeu sei; es ist 1). Pei. 1. Laid. voss. edessensisine,
eben eo gni 1111131111, 11111 1111111111 111111111- 1111111 Voss. 2, Rlioeqo 11111111.. 1111111-
deru iiioistnug 1111111111111113111111111.- 11111. Aio. Diod. Ι. 1111111111 dieses 1111111111-
iiis gensuere Bestirurunug uer Loksiittt ist 1111111111 ein sieneres 111111111111111111111-
111 der maugeinuiteu 1111111111 son tien 1111111111111111111111111111311111111111.
1111111111 asrggertssern iiszendsrau's ὅ, 10, 7· mmm 'mm st·

11111111111111111111 ppegptpffiffigg ξςξξ· ,16511ῃῇ

11111 1 Sir und tunsurus 111111 euuiger 111 und mm gemacht· noch mm u· Β.

unguitur dreiinuuriert Fiiisse ver· L: qulam, dimmmundpnpppsffip„

11111111.111.11.1111111. π π π· ωππω ¹>- π

naut nn 11111 1111. wie seusu viru “W mm· · '
es sein, iu (111 11111111111111111111 dessei- proptu est. 11111111111111111111, 1111-
ben die einzelnen ru seriolgen und oumuen 111 Verium 111 (111111111111111111111111-
oiententigieitoerltrrtoiuugrn priiieui 1111 1111111111 nesciinus totileni. 11111 111111,
ersten kouote die 1111111, dass der Stiboetes 5, 11

111111181111111111111111111111111811- mn· Momm: mm vem· mm·

dien 1111, zur Ermitteiuug morem deun die· observ· nug· m p· 73 estem„ Ruddim·

strittttttttttitt :strettun pgfpapggppcpppu πωω»

11111111 111111111111111 uit beobucutet ist

- seeartig 1111111111 huben 1111111. Alter operit-r st. aperit 11111111111111111.
1111111111,1111111 (11111111111111, ader 1111- Voss. 1., der 1111111111 111111111111 111111.
111111111111111111111 Fines autgeiuudan 1111- 111111111111111111 oportuna. 1111111-
den solite, 111111 mon 11111111 uotis 1111111- 1111111111111111 Schriitriige im original 111,
vegs mit uubediugter Sitheriseit 1111111111- 11111111 (111 111111111111111 hervorgeruien.

‘¹0¹⁸ mmmm ⁸⁰h¹l⁰⁵⁸⁰¹¹ mm· ἰιοι stult (1111 tauros neeis Bong. Flos.

interpellet· 1111. Aioi. Modeimsrpolot, Leid. Voss. 1. Der znsstz ionute gemacht
1111 1111111. 1111111111111111111. sein, um die 1111111111 Grnusamineit Aion's

(210,st „m- 03 m.. m m 11111111111111111111111111111111111. 11111111

puppup-cmg p ppfflpggggffi lli}{315¹tlttltitl‘¹lltilill⁰li⁶itt

111. illese 11111 1111111113 1111111111 auch nieht mmuh·
111111111118. 81111111111111111111111, 1118. nole· lm. Δ11. 3, tuat: ’
3118. ὑπερβαλὼν il 1111111111 tp 1111111111-

mnmn· §.mmmm , pppunotp‘tipppoecutlroid 1111111111
11111ςιο111111111111111111. iios Pron ιουῗτῗτους sossesfflllul‘ στιξπέςτοῇξ ,

¹⁸⁸ ¹⁰³8⁸lnssen nuso 11. 1111111111. χαλιπῂν taos eni ioanopppjpilms τῶν

 

