saa (1.11111111111111111. 111. aa. 11. aa. aa. 11. a 1.

necte persiderat in speculis, equitesque praemitteret cd us amuis, ut, qam
' mare rursus exaestuare sensissent, praecederent “Navigia quoque 11111111
retici, et eversa {luctibus en'gi iubet, paratosque esse et intentos, quum raras
mare terras inundasset 25l'eta ea nocte inter vigilias adhortatianoeque can
sarapta, celeriter et equites ingenti cursu refugere, et sequutus est 1111111 Oai
primu aquis leni tractu subeuntibus caepit levare navigia, mox tntis campis ,
inundans etiam impulit classem. ²⁶Plaususque militnm nauticorumque, inspe·
ratam salutem immodico celebrantium gaudio, litoribus ripisque recubat
Unde tantum redisset subita mare, quo pridie relegisset, quaenam esset eius-
dem elementi natura, mado discors, moda imperia temporum obnoxia, nia
,bundi requirebant. ²'lleu quum ex eo, quad acciderat, coniectaret, pastelii
ertum statum tempus esse, media nocte, nt aestum occuparet, campanis
navigiis secunda amne deduxit. Evectusque cs eins quadringenta stadia pr
cessit in mare, ¹tandem voti sui compen praesidibusque et maris ct lemen
diis sacrificio lactc, ad classem rediit.

xxxvttl. ¹⁸¹llinc adversum llumen subitclassis, et altero die appula st
baud procul lacu salsa, cuius incognita natura plerosque decepit temerata

nacla Mer. Flor. Leid. Voss. 1. codd.⁴ 11111. πώματα w& χρυσᾶ mmmm*

1111111111111111111111111111111111. δαῖς carc βωμοος tl Τηθύος adame

ntra

113111. art laceratast. lacerate nach ⁰* 'mm' ’ΜΨ '¹⁸⁰¹' ΗΜ· 1111· 1111

cong. Ftor. Leid. Voss. l.·2. nach der 1111111111- v⁰⁸⁸' ¹· 11131* 3’ '²¹’ ²2
lichen scrglttltigcn rhctcrtsclaen Gliederunader 9, 38, 1. 1111111 st eutttt 1111111 flotbe-
einzclncn Satztlaetle, wodurcb die 1111111111 des Leid. Voss. 1.

“ied'nk‘ns ⁸⁰⁸¹⁰iss⁰¹² 'md' lucagnltn 1119111111 111111 1111111111

111111. lugeutl cuasa. Attcrdtngs vesstz 111111111111111111111111ὼὲ-
mass dle Schnelllglieit der ltcutcr setar grass 111. Vergl. llamsb. Syn. ’1, p. 111. - Anat
genesen sein, urn der Genalt dchlutla zuvcr 1111111111 dieses Salrsees nicbt3 11111111 a·
zu lenimen. Docta mag 1111111111 desan 111111 glebt stan cus demselbcn‚ dass euterun
1111111111- 11111111111111111111111 llud. bedentende Lilcke in der Enaatmg tat

a = ¹ ¹) ¹ '¹

„mappa-eq qe qaiggpu* titascatnttct'scttstttt
⁶ ἨΜ ’ ⁰¹ “’ “ 111111Ρ11111111111111311111111111111111111
,spect-e. Dasselbe 111111111111.11, ta, 5: nen ttlrnlicben Zug aur Erlersclaung des 111-
ceto: tt ὑπερβαλὼν τοῦ Ἰνδοῦ ποταμοῦ τὰς 111- 11111 Armes bis zu sciner Mundung ins 11111
βύλὰςάἑέεξὸ petitaque 11111111, napta ἕλε· gemaclpt habe, 11111111 1111 qainsttger 1111111
1111111111111111111111111111111 ,11
eleusim τὴν μεγάλην τὴν ἔξω 111111 canaam. 1111111111, auctr 1111 (legend am 1111111111
1111111111 subponere σφάξας τῳ· [lecet- Statbmeaselbstuntersucbtnnd 1111111111
δῶνιάφῆκεν ςτὴνθάλαοοοθκ.τ.111)111. 1111111111111111131111111111111,δποςέχοιενῦᾊϋ
ll, 104: αὐτὸς δὲ καταπλεύσας εἰς τὸν Ὠκεανὸν collat ol πλέοντες. Danu sel 11111111 11111111
μετὰ τῶν qllus, 1111 pbo Ιιὴιιοος (1111311111. zuritclgekebrt lla-tullos 1111111111, 111111·
„immacu aas 11 acas 111111

 

