840 oenomaum 11111. 15. 11111 18.

iuniomm peditum in armis erant, praeter hoa equitnm X milia, nongmuaqae
quadrigae. ¹⁶At Maoedonee, qui omni discrimine iam delunotoo 11 aare uadi·
derant, postquam integrum bellum cum ferocissimis Indiae gentili· 1111111111
eognoverunt, improviso metu territi, rorans seditiosis vocibus rogem inerepare
eoeperunt: ¹² Gangen omnem, et quoe ultre essent, mactum transmittere, non
tomen finisse, sed mutasse bellum. Indomitis gentibue se obiertos, nt sanguin
sno aperirent ei ooeonnm. ¹⁸Trohi extra sidera et solen, cogique adire, que
mortalium oculis notum subduxerit Novis identidem onmis noros 1111111111·
istene. Quos nt omnes tundant lugentque, quod praemium ipsos manen?
caliginem oc tenebrae et perpetuam noctem profundo incubantem mni, 11111

Entntung Arriano 1111111111 o, 4, 111. Und zu 8111111111. tttl p. no: (Alexander) 11111111
911311· morto 11111111, in oceanum 11111111 1111111111
ooo 11, 1111111 dinam, mundi 11111111 111-
rumpit. 111.111 p. 41181 1111 1111111111
τῆς γαμίαςταὺτηςδιηλλώμ ,11111111- , ., . .“. ζ, ,
1111 holin, 1111
1 Ι u ι ι 1 1

1141111111 3140481 (1θῆ Mfflssdef· es nur Coni. ron Acidalius zn sain: 1111111

mus-‘nne So Freinsh. nach Coni. von 1000000 0000000100· 50051 wll 0000·

tomentum Mer. nto. Mod. Flor. Lold. Voss. 000000· ¹· 1)· 3² macto 911111 111111111κὶ111-

1. 2 haben mm 0d0f moder V1111,- pss· turo subduxit oculte, extremo 1111 rt-
11 Vm. IlioseZahl ist onenoar zu 111111. —- 0010· Eum· ΡΜ· (ἶθῦὅῑῑῦῑ ’20101 ”¹¹⁸

otoo. ιι, oo saga: 11111111 τοὺς amolum moereantur cansa moenam· 111111
1111116111 1111111111111111111111111 sugt 000011ἴ61111111» fiam 1131111111111111 ,
,1111111111111111111111111111 doch 000οἵ0· 00181· C· 9³ -01 22² 111)111111 10100
11111111111111111111111111111111111111111111- 90000000 tmm· 11111Η 1111111 40110
111111111119,14,21) τῶν ὀιτακιςμυρ1ων, 0001111001ῗαῦ

{mli ⁵² 110Ρὶ0011 ‘didm 0 ‘mmm’ nrt zugesetzt nach 1111.1111.11111ι1

ἔξυιῖῗίιιζῗῗαοξοίξν1ἷῖεξῖἑῖ ddn dedddn dds dididmrdddJd'adcdprfflssdfflnssfflffi
moderarierselneraoscnretoerrorgetaneneist. profundum man. - ln dem, mm &m

1, 111111. nram, 1η, n, 4‚3v0n deu. soreohensichdienerrschendendnsichtmto ¹

selben letern: πλε11τους rr καὶ μαχιμωτά- ²⁰¹² 0031 110000 01090 10000000 090 mmm
W w„ ταύτῃ Ἰνδῷ, mmmm Um} C. sohneb. So hersst es aueo 1111 1111111111
ΨΜ die „memqkunss pm· M· 033 Μαλλοῖς, Suosor. 1 (111611111111111(11111111111111-
οές navego Ι Ιὲιδῃιιιινθμιαῑχῑῧωτάτους rant· ἴὲὶἶῖοέαὲρξῗῖινὲάηῖτὼᾝᾙπ κζ’.
Mt* η’ ’ ’ ’ , deficientis 111 ruo stannaturaartot ,

1111111. αιιιμιε1111 donatianum 11111111, nouae 111 marmoreorum·
suan. S. 111112, 111. maana 11111111 11111111 portento, 110

coneto· statt coactor neela Coni. ιι. Gla· 000100οα 1310 ”titillat ’11111111 ‘⁰¹'
tonnus, 1115111011111111181, Mffigoe· „1030- suso 1111 olto 1111191111 1111111111111
deutung von mmmm, ems „on-,berhs- 11111111 11111,1111111111111111111111 ἵ

senunddamitooigeoen,tethdolrstselton. ''ful'' ''⁸4²²'‘ ⁶⁸ W 1111441 Μ ''5¹¹⁰'‘ ξ
cadero. 111ιά1131 foedo 1111111111 ιιι- ι

t, to, 18» wrm. 8. 4, 33,3: dlaannonta 1111111111 11111111ὸί11 profundumm&
-reoioeoynoroendoa oatuotota'sootdum tro- 1111, Alexander, 111111 ultro 1111, qd tt*
11111 poena 11111 1111111111 111111 1111111111111. vernt nonantulanum*

tmernt. Diod. 11, 1181 οὗτοι πρὸ μὲν
fd: ’fflgffi’stmh‘ ἐπολέμουν ἀλλήλοις,

 

