811 Q.ctJRru1utrtlx.v.pe. 17. 18. 1111111.

bue 1111111111, multis 11111111 eorpore vulneribus uneeptir, egregieque 11111
pugne, eeeidit3 Ι’1111111111 qunque tribue incutis 1111111111 nnn se 111111 scitu
1111 regem tuebutur; Leonnatus, dum uvide ruentes burburus 1111111111, 111-
1111 graviter ictu seminuimir procubuit unte regis peden. ¹⁸lnm 1111111111
vulneribus fatigetur rummieernt clipeum: in Aristono spen ultim haerebit
1111 quoque graviter 1111111111 tuntum 11111 hostium uitru sustinere uun poterit
101111111111111111111111111 regem cecidisse 111111 perinte eet 1111111111
quod 11111 incitavit. Namque periculi omnis immemores dolabris putregue
murum, et qun moliti erunt editum, irrupere in urbem, ludosque pluente
gienter, quum eougredi 111111, cecideruut ”Nun senibus, nnn 1111111111, 111
insentibus parcitur: quinquie occurreret, eb 1111 vulneratum regem 1111 11111-
11111. Tandemque internecione hortium 1111111 irre parentatum 111 ”rue
meeum, qui poeteu regnavit, huie pugnae 1111111111, auctor 111 1111111111
magenes. Sed ipre, scilieet gloriae 11111 non refragatus, esurisse, miseunin
expeditionem, memoriae undidit Tnnte uumpnuentium 11111111 rerpru 11111
1111111111 1111111111, 111 per huie 11111111, creduliter 111111

1121111. minute. Deeeetbeerzu'trttl'tut. 111111. Νοι ruhte. 81111111
vonAppiaeMenepueronnrnpeern. ὓ,11,111111111ῳ1111 temptet*

112111. rnen-ten. 1111111111 ῧῡῦςπαὶάπὲιτανάνγιπαπας 1111 1111111
Πιυκίαταςδὶ mpnmppmp, 11111111 ὑπελείποντο.

n 1111τή1 tupiter νέξ Ἰλίου territamur „mm- α, §.mistui
rkltrnng deren dtent Arr. n, 1, 3: ὁ 1 11-

11111111 ρω,1,.1,.οῡ.,ὤτ1ς11 pp 1,11,11.11ι1.111111111111111 ÷

τῆς Myr ὧνῗα οξ ιῖχξν ’1111111νῦ111 xa} 11111111. 111111113111111 nudi 11111111
‘tim' 1111πο “¹⁸0 «1111Ρό αὺτοῦ 11111111111111111111111111111111.111
πὶΛῑοννάτοςίςτᾶᾱῑὶ ’ aetorupau- dem Atereuderbeisseetendem 1111111111

torm zat Ἀλέξανδρος 1111111111 111111,111111111111111111111
tumea 11111111. 11111111111111111,1111111111

Leonem 111111 nieht 111 ruge diener 1)·344Ῑ)·111015Μίῦθῑῑ1111111011111111ιοΓΙΓ

Wunuen. mmmm, 9504, ῃ, ¹04. 11111 1111111 1111111111. propr. trtuiettsettp:
Arr- 7, 5, r. vergi· r. B. Plut. Ater. 55.) 1111 1111111111

'‘¹⁰“ Μ ῙΜ· - τῆς .Μ111 kann trienne 11111111 vorti*
..1111111111111111 pp . m
1... rippp

1 ‚ r u n· ⁹ ¹ W Ι ³
11 11111111111111111 Μ 11 m pp (dp

puprutcrupapppknimipirnrobitupoeptr Pnummffimffl mppb

11111μέ1111. 1111111111111 Δπ. t, tt), 3:

τὰς κλίμακας συντετριφότις ἄλλοι ἄλ, ἴον· uniret 1111111111 1111111111

λας μηχανὰς ἐς τὸ eurem 1111 τὸ ret· Ιρῖῳ, mamma &4¹pr

pppwppu‘epptet viiic ἐξητξαζῗῖἶοῖγοὲῖξῗζ Ράχῑῦθαῑ μάχας mi ssbwflflffitt*

11, rent 1111111 τούτους expepmvtpnu αλεπῶς mim 1111111111111111111111111111·ἁ
11111111, 11111111ιέ11 11111111 reme 111111111111. 1.

ppupev oure nupnprntctur ruirq τε ’

 

