Ο.01111111111111111Χ11.13.14.15.11111. rootless. 833·

humanis 1010ιὲ0010 votuit 0000 001010. ¹⁴ Gur cirmitu petis plotium, quoe 011
murrum posito est? irio puopue occurrit 0000000. mu umois erroro, por-
00011000, puo tuo [ortuum ducit “Hau 100100, quum sim 10 mom itis, loqui
mutui, 000 uti inirem cirmuutomis 0001011100 pretium, sed ut oooem loqueu-
tium potius, quom punitum murmurantium audires. ,

11111. ¹⁶Ut 110010 orationi Coeum imposuit, elumor undique ium ploratu
oritur, regem, putrem, dominum, contusis appellantium vocibus. Π10101ρο0
et olii 110000, praecipueque seniores, quis ob aetatem et excusatio honestior
erat, et auotoritas maior, eodem precabuntur. ¹⁸111e nec cospigore obstinatos,
nee mitigare poteret iratos. ltoque inops consilii desiluit e tribunali, claudi-
que regiam iussit, omnibus praeter ussuetos odire prohibitis. ¹⁹Biduum iroe
1101010 est: tertio die processit, erigique 1111 oros ex quadrato sexo, monu-
mentum expeditionis suee, munimento quoque oustrorum iussit extendi, eubi-
liaque amplioris mimae, quum prox corporum habitu, relinqui, ut speciem
omniurn augeret, posteritati 1011011 miraculum praeparans.

s, 11,14. ΔιΙ neuun. 111001111101013 τῶν ἑταίρων 1101 μαλιστα τοὺς ἐπιτηδείους αὐτῷ
11101001οο3 des 11110100, zu (tossen lturohmes- ξυνορ ov, ιὀς umente νόπίσιο 1110χή00
000111010011011001010101130010001110. S. αὐτῷ ι εριν, 1110010111 ,1101ρο1111νό11 por-
Aristooutus bei 81101). 15, ost (rotun). 0101 buiron ἀποστρέφειν.

Docti 10001100 11011100 die Sotduten 11010010 m.. 1011011011111011.11,951ορ1νο01’1111
010111 utnon, 1110 gross 1110 streete 1111. - ταύτης τοὺς ὅρους 1101101111 στρατείας, πρῶ-
Posito 101111 oei uod. τον μὲν τῶν initum θεῶν βωμοὺς πεντή-

9, 1015. αι.. g. st. 00011101 p. 111111 00110 πηχῶν ᾠκοδόμησεν, ἔπειτα τριπλα-
1101. 1101. 10111. Voss 1. 1111. mit 1100111, otor τῆς προνπαρχοὺσης στρατοπεδείαν
10101101100011011111010110011000. περιβαλόμενος ὤρυξε τάφρον τὸ μὲν πλάτος

9131ὓο mm· Β A„ suemu- πεντήκοντα notum δὶβάθοςτιτπα-
Μ’, mm pobou'pp‘pupo‘„ ’γινέσθαι ὰ ράιοντιι· ’τὴν δ’ ἀναβολῂν ἐντὸς τῆς τάιρροιν
τῶν παρόντων tut τοῖς λόγοις· πολλοῖς ot δὴ καὶ σωρώῖαῗ ‘²¹1⁰‘ ἀεξόλογον ᾠκοδόμησε· mm*
1011100 0101011100 ἔτι μᾶλλον 1110001000 {i τοι( Ρβιὲνὸἕεξτθεῑνὲἒὲἡταῖῗηοῖζὶἑῑξῆσῗᾞ
Ξέἶζὶῑῗαρῗῖξμᾞμέξῑαῗ ἑεὲξ ὦζόὲνωαχᾜρᾞὲυς &utitiriisiu πρςὸς τούτοις iit ito peivac'eov

⁹, ¹3, ¹& Prnter muetos· un. ⁵, iiiii‘ii”iiuiiieiiiir“itriiiiii⁰i0⁰i{ piiptiii
2⁸² 3² ww* mimmii ponit W τῶν σιν αὐξῆσαι. ταῦτα δὲ spumeo ἤμελλεν, tpu
tenipus προσέσθαι 011115 τι Mtte τῆς ἡμὶ- ὴρωϊνιὴν βουλόμενος ποιήσασθαι στρατοπε-
000001 istiu τρίτην m ἀπ) inimo ,ἅμα 11 τοῖς ἐγχωρίοις ἀπολιπεῖν ep 10

ii, 13, 19. lm. 110011 nieht bloss dem ρηάλονν ἀνδρῶν 1100101νο110 Ιρώμας stup των
2010,0000010100111101110110110100ος11000 0011- Dtmtt Summi tut. Me!- 02²
00011111.5,18,311011011101.,11100 1110110- πο 11000011100111001000010011-
11000110110100101 noch gemmantem penitusue· 00111 ὅπλα 111010 unt φάτ-
vorum, uno 1100110100. 11, ss 1001110 01 010 νας ἵππων καὶ χαλινοὺς iapuntpoue κατοι-
1100011101001110000001000001100100, 1100001 σκευάσας ἀπέλιπέτεκαὶῦιὲῥριψεν. 101001 lustin.
111000 1110 1110001001 1101 0011101011οο 110- 11, e: vetut 10110010 metonae castra witto
gend 1110110000 zugestunu 11011 thro woibor 10000ῑρ00000νο fieri 100011, quorum mousso-
0011110001110001100110. ,1100001101001011- uitur 01 1100110 torreretur 01 11031111* admi-
1101001 10 1101 8110110001 etos 1100100 0101101, 10110 0010011000010101. 1111000010101101111
mutat (000111111.5,18,4)λὲ101110010- Α11.5,10,1011101110101 κατὰ riht: νὴ..
ριιῐοςὸ ἄρου 1111111οῇ 110 sanonum 0111010101ικαβωμουςεατασεωᾶῑεῑνπρος.
μεῖον tituto, θυομένῳ ii 0

αὐτῷ «011ορ11. 1611 tp ωδςιιριοβικάποος τι γους, 0

11 1ρ1ρνοτο emur, ipos ptr 1011111000 μεγίστους nt) μ

ρος ot μείζονας 115113 ὴ κατὰ πῦρ,

 

