562 Q.GURT11RUF1v1.vt1. 26. 21. 28. 23. 311. 31. 32. 33.

audierat, sinain , aum iusserat. ²⁷Illa clamitans caepit, 1111111 tempatis ma·
manta, qua audisset, ad Philotan decanisset ab ao percantaretur. ”llas
itam quaereas, 11 Philotan adisset, an institisset ei, ut pervenimt ad se, per-
severante aa 1111111111, quaa dixerat, manus ad adalam tendens, manantibus
lacrimis, hana sibi densissima quandam amidam relatam gratiam 1111111111.
”latas haec Dimittis, haud ignaram, quam ab cansam adsenseretnr a naga,
gladia, qna torte arat cinctus, gravitar- sa vulnerat, oacnranna satellitum in-
hibitus, perlartm in regiam. ³⁰Quam intuens rex, Oaad, inquit, ista, aim,
tamam enatant nasas, at tibi Massam rayno diffiniat Philotas me 111111
ipsa videratur? Illum iam 1111111111 van Itaque edita gemitis, vnltnqnea
conspectu vegla averso, subinde collapsus axtinguitm. · .
- XXVIII. 311111, Philota venire inregiam Iussa, 0111111111, inquit, ultim

suppliciam militm, siin capnt naam pramaratas insidias didas tanit, laisa
niminis Philotan ream addititii, ad qaoem protinas indiciam detaliau so af-
fimat. ³²(laafirapiarayradaamicitiaantecalatiani-s,Iacmaiasestdiasinaa-
' 1111111111111111111191,1111111111111 .
Faventem sata indicna, ai, qaod admitti nan oportuit, saltam nodari potest

, 311111 lanan Philotas haud sana 1111111, si animus saltu aoetimmstsn, Cebali-

νηιΙῗ ol· Id Iahlt ln Mad. 11111. Laid. 1142116311)ὁ Qud — tutu ιοω. 8.
ass. . zu , .

d, 27, 20. Iusserat statt tanta nach Il. subl-fle. Bia Inventum tanga mttdem
Flos. Laid. vass. 2. Itagegea vass L: tussit. ²¹¹ 5, 2¹. ¹² 1111191111 steinvelt 1011 tub 1¹1·
At—-. 1111311117, t p. 192. 193. 11111111;111111111; unmlttelbar darant,

a, aa, 11. raas-tn sna 1111111 naen 1111111· vargi. ²· ³2» ³⁰·
Ι naddsnak. S.za⁴l‚ll,tandzut‚t,t. d,28,31. venital- ¹8¹⁰·- song„-

deamlsse. Voss. 2: antanasi, and das ‘u “W ''mr‘’ macheu·
’ 1111101111.11111111111111111111111111 uxta· 8111111. 11111111. mat n. mmm

sehr tradend dia grassa Eila, mIt dar Cebali- ¹⁴, 11111111 1111· 111 1111118· 11111111· 111111· 11111
nus ventabren. 11111111» Β· 2² m lml, Voss 22 pinam

ut blatan. niens 'lamnas nanda Ilm sabaa
1117118· ΑΙ ‘- u· 3·ῑῦ 8123125· als anscauldlg damtailen, nas der russam

perventis-t stan persentiat nach Mod. ’1111811111 Ᾰ111111111119111111111111111111111181
Bana. Flar. Laid. Voss. l. WanndarPluraIIs 1111111111» 111111118111111 Mel-² ΜΝ
auch im 1111111111111111111111111111 abi· 11111» *11111 1111111111 111 Ilm·

gan Erzdlnlnng zu stahen scheint, sa lanata mutu mn st. raaia maaian nasta
dash Alexander sehr wahl die Frage than. S. 1111111ἰά. Voss. 2 Laeli liutuald: Mo-

Plutarali. Alassdll: dtas ἐκεῖνος πρὸς Φιλώ· tam raam. Ilumll ‹lla Ital diosas· mennas

, ταν ἐκέλευσεν eladius αὐτοὺς πρὸς Ἀλέξανδρον, nothmandlgasanderung desudantissimus

’ ὡς περὶ disfactas ἔχοντας &maxtin 111 naid- diaalnzalnenWartaeinestdrkarannddarum
λων. ὃὸ - ου παρῆγεν αὐτοὺς. angemessantralletonung.

Ι a, 21, 29, osanna· 118, tl,⁴l: acina- a, 28, 32. Nu oportuna. &amund-
aam strinxit percussurus adaram, nisi prn- Ahar Pali. 1., Bang. Gruterl, lt. 1111. Laid.
didita: sanet fratrum 1111111111. vingt. vass. l. 21111111. habam nan 11111111-

1111 pinnatis. gagen dan 11111111ῠί11 Gadaaka mactatast.

 

