aad Q. CURTII RUFI titiant. 14. 15. td. tr.

nas inuicem animum diversa agitautmi commoverant Meritum iugens ine·
met essa credebat, qued uansmga et proditor, tantis rebus, si ditat, idedu
rus moram, interiectus esset: centra danus ingens aversabatur, 1111111 opta
meritum de ipsa, communium parentem liberum, per insidias interaniset.
⁸ 'Wieit tamen gratiam meriti sceleris atrocitas, denuntiarique iussit, utaue
decep eastris, neu licentiae barbarae exemplar 'iu Graecorum meres etnitia
ingenia transferret.

XIII. ¹¹Dabae, Spitamenis caede comperta, Dataphernem, deiectionis aa
participem, vinctum Alexandro sequa dedunt.¹ dte, maxima praesentium aa
rurum parte liberatus, convertit animum ad vindicandas iniurias eorumquiin
a praetoribus suis avare aa superbe imperabatur. ¹¹Ergo Phratapherni iiu-
mnium et Mardus cum Tapyris tradidit, mandavitque, ut Phradates, eui uc-
cedebat, ad sa in custodiam mitteret. Arsami, Drangarum praefecte, 11111

ruptum, cerebro panitur expresso, iacit de- aber 11131 in muctam und iu dar arietaria
ferme empus. Bezienung, die dem Verbum 1131111111

tiadrdugtbeit das voram camden 1111
iniectum. bier. Med. Bous. Laid. Voss.

1. 2: inuectum. 8,13, 17. 'mppria st. Taparirnacibd

reusam sau tenerorum nuceriensem. {25¹¹ {32}sf’}¹,¹· ssapfflffiffiffi

V⁰⁵⁸· ¹· ⁸· ²¹¹ ³2 3⁵» ¹⁰· ιιι u, 11111111 indasszdiefua ran·
e,12‚15. Temen. Mod: taudem. rerum, die nur Cani. sur Taurorum affl
α, mn mm mum Ι.. wanunuerindertaetassen. accusanda

sflzu5⁸7⁰1⁰4d2p⁸434 ⁰ '¹⁸⁶⁸ 111111111111111113111111111η1111111·
8,13,tb. Dataphernem· S. iiber ibn {¹33¹bsspvfhbztsbgprpeg'ga'pgssfigss{arandis

, ausser Arc. 3, 29 und 30 noch C. 1, 22, 214 00⁰5· flbefgegmffl Μ Ammaien-

doehwird ar nee, 11111111 unterdauGenus- dm prom, sptem„ ‚rafidim 1111111111

sen des Spitamenes genannt. sphfimpef, Ζ. Β. Mt*- 5, 44⁸, smp, d

1111111111. Die Statiung dieses tt'ertes p. 5151793311 Afflflffl· W· ⁵¹³¹ ³· ’Ψ
zwiseben deu beiden Obiectan ist an sich Ρθῐῑῑθῦ· ²¹¹ wsb, mom-PM· ²³¹· ¹²¹¹
nicbt audaileud: rnen bedient sich dieser iifl-,⁰2 ¹⁰» ¹¹³· ⁸5⁰ ’ΝΜ ”ww
Ferrn maistans, unu die Wiebtigkeit der bai· ⁰2 Wtschen den 1111111111 uad Dfflffl·
den auidie angegebene Weise starker gesen- “¹⁸⁰ memb ‘¹0¹¹ men ”⁰⁰¹¹ '¹¹,¹'¹⁰'¹'
dertan aegane mehr u. sebirter neruorzube· ”dn-0 ⁸· ²¹¹ θ, 13, 24 p. 537. uremidi
ben, und uberhaupt, um dia Darsteitung pi· ‘b ΓΜ
kenterzurnuchau. denuntiandam: Sete- mmm„ m mammutium
111-01111191111111111111111111111ηά1111111111111- „adm-„sm g¹ 2113 a 10, uersata
que raptam eapeitactiiem tradidit. aad, mh αθ 13 η undarf,'d,18‚·2: dpati-
4: matie 11111111 a Dareo atspenuptierum φξβ, , &affixa ἐς Μή ὅους καὶ 'lazar
anomamamconuprum. e,·21,tt:1eu· 90chde αὖά, a ἱ-,ωάξοπι τὸνπ-
aestas 1111111 iaculis consesecrandam tamen τ 1 ', ὅτ, ,gssmfof' mmae'ta·
acuto, 1111119111 trabatur. 1111111· prt- 5332ss mm offas-2¹20„ καλοῦντι du
mum enimus viperam suum, 11111111 eer- mmmm demphe„ „iffi maaet dud
pur quoque expectatione 1111111111 reeupera— 10 5 39„
uit. Aiiein im variiegandenFaii 11111111· ’ ’ 1
11111111, dass diase Fcrm geuualt ist, da doeh Anni 111111 Arnai nasi nte ΝΜ
11111111101111111111111111111111111ὴοί11111 und 11111 cedd. Es istdersdbe Μ ¹³2¹
uque ausrudr'detcau war. decernundum 1111 σατράπην ’111111 neunt mm*

 

