Ι). Β. 2.
6, 4,186ρι’6666’666 6666666ιὶ666 „
6, 5, 266 incentis tremis
6, ’6, 7: mamque 66666
6, 7, 126 tandm [6166666666
6, ἶ, 316 16666 “
, 6, 8, 226 fehlt

³ 6, 6, 25: aqam
6, 11, 286 matio

ἶ, Isthmos

ἶ, 1,236 infectas

ἶ, 2, 366 priores

ἶ, 2, 366 admovi!

ῖ, 3, ἵε widmarum

ἶ, 4, 56 Euam ·

ἶ, 4, 6614666 6666666666666466616
ἲ, 4, 86 modorum nodatam

ἶ, 4, 326 arianum cattam 6666666 cmm

Ἴ ἶ, 8, 236 eluda& Ν66 eludi. ,46 666
ἶ, 3, 266 normam Maracamam
ἶ, 10, 86 seinimiaesmpaisu 66666666666666666666666
ἶ, 11, 236 adanam 66666666
8, 2, 256 0666666 8666666
8, 4136 etiam siiam
8, 5, 56 excomm 6666666666
8, 6, 236 aduras ι auctores
8,16,126 umuprmuddimwis Memorem '
mmmm

8, W, 146 acyminum, emprwmtr: 666 §mimam
*ΝΜ

8,11, 26 minim 6666666666

 

