Q. 111111111111111.1111111111111111. ott

sis, quum et omnes eiusdem gentis 111111, et a 1111111 111 quisque imperii
,ione disereti. ⁸Sed difficte arnt 11 111111111 este, quod ohttderat ooeosio:
ppe sordent prima quaeque, quum maiora sperantur. ltaque omnibus 11-
111111 videhatur augere regno, quam 1111111 accipere.

XXXI. ⁹Septimus dies 1111,11 quo eorpus regis iaoehat in solio, aurit
mium ad formandum publicum statum 11111 sollemni munere aversis. ιθ111
n aliis quum Mesopotamiae regione fervidior aestus existit, adeo ut pleraque
imalie, quaein nudo 1111 deprehendit, extinguot; tantus 111 vapor 11111 11
eti, quo cuncta velut igne tomeutur. ¹1Fontes aquarum 111111 1111,11 ,
colentium frande retentam ipsis usus patet, ignotm eet advenis. 12111111-
em curare eorpus exanimum 11111111111111, nulla tabe, ne minimo quidem
1111 corruptum vidore, qui intraverant. Vigor quoque, qui constat ex spiritu,
on destituerat vultum. 13111111113111111 Chaldaeique, iussi eorpus suo more
11111, primo non 11111111 admovere vetut spiranti manus: deinde precati,
tt ius sosque 11111 mortalibus attrectare eum, purgavere corpus; repletumque
11 odoribus aureum solium, et capiti adiecta fortunae 1111 insignia. ¹⁴Veneno
necatum esse credidere plerique; filium Antipatri inter ministms, 111111111-

to, 30, 11. Petne nuque, qun ιι- rit. Auctor inridiontm Antipater fnit, psi
torn. mou: primo, 111111 maiora quotque. quum 1111111111 nmienr interfectornideret,

111, 311. sentinus. 111111111112» hhrzgmiinhhmheiih? imam&-
ot smdhtt gur: τριάκοντα ἡμέρας 111111- mm uim amm “9⁰⁴¹ num, mm invidi}
111111 ἀκηδής. S. tu to, ot, tt. mm ‘m’ a mm W m, mmmm

10, 31, to. nuptm Mod: 1111111.- ooriir re criminationibus ornatum: 111111-
Diese ganzo sentinemus ist nat‘ttrtteh 11111 cedebant onte mvi ilfi* 1111111111 {iiiim-
dhertriehea. foetor devictorum nationum erudetrter ho·

tn,tt‚tt. novenis. tn 1. ntor. 1111. ssffssssafflfflfflfflfflffffss
Voss. hiolgen 11111111 tm Text dte nus einer pom mmm mmmm„ ΨΜ Μ
11111311111111111111111111111111111 traditum ommam „m &mmmm prium m,
mepte quom credttrtm refert, dio stoh euch „mo mm, qm· m mmm mum
tn B. 2. 11111111, obertu Parontheso. et 1011ss ministrare repi rotebot; 11111 amnti

tuitii. Auen rolin. 1111111- “m“ ”¹¹⁸ ,Μ’ “² Μ’* Μ’ 'mim’ ,m
senWorten heginneu 1111. 1111111. einen “⁸¹⁰ ‘mnf'm'’ ’,Ψ ‘'m’' sm Μ’* ⁶¹⁸
saihststtindtgon Satn freinsheim tuderto die '‘W‘' ‘qm mim* Pm'm Μ’ ”⁶
interpunction. 11111111111111111111 ⁰¹⁶⁸ Μ (ΨΜ ΜΜΜΜΨ m·
κατεσκευάσθη χρυσοῦν oppetiere» ἁρμόζον, 111 dmi· ΠΜ 'mm ΜΜΜΤΜΜῙΨ
τοῦτ’ inopine init puroet ἀρωμάτων τῶν ἅμα ΨΜ 'mmm' mm* Μ· ffl'
1111111111 τὴν etnim καὶ rip deotperht tmp- ‘W' “'Miitimm ‘'qm'‘ ω’
1....,1 ti.. mmmmm

πῑριλαμβάνων τὴν ἀνωτάτω rrtpttpiprtnr. mffl‘phuffgptflgigtpoeipt dicheffdiidi

Ι1113114. Plerique. So 1111111111- παραυτίκα μ1111111ς ἔσχεν, turpiter·
11111111,111111111111111111111111111 φασὶ μηνύσιως ereptione τὴν ’Okop-
nmrti intemperiem ebrietatis disseminate· 1111111 πολλοὺς ir 11111111. 1111111111

tottii re eutem vera insidior suerunt, qna· τὰ λείψανα τοῦ ’ihm τεθνηκότος. *pt 101)-
11111111111111111111111111111111111- roo τὸ φάρμακον interro<- ⁰¹⁸ ΑΜ·

 

