11111111111111 mxvii. 1. , 11

, xvlt ”¹³¹2At Daretis, nuntio 11 adverse 1111111111 eius accepto, celai-
' 1111, 1111111111 1111111111 grate agmen potesat,edEuphraten sostendit, iuncte- ι
que eo pontibus quiaque 11111111 diebus traiecit exercitum, 1111111111 'occupare

11111111111111111111111111.1111111351 se 11111 111 1111111111 1111111 den 1111111111

1.,1111111111. 11 111. 3119, 8.

3, td, 19. itate. Diese Worie sind sehr
1111 and 111111111111111 dasvorigeangekndpn, '
11 111 vorgenannten Gewohnheiten u. 1111111-
ahenea gewiss nur in sehr entiernter 111111-
hung iayeaii dotes oder animi artes genennt
werden kdnnan.

snt-i 11111111 11111 seit Freinsh. 11111111·
zug 1111111. td, 19, 31 fait Scipio 1111111-
ris tantam virtutibus mirabilis, sed arto
qaoque quadam ab iae-eata ia ostentatio-
nem aarum compositas, und Suet. Tit. 1, l:
Titus, deliciae 91111111 humani (tantum titt
ad promerendam amnium volantatem 111
1111111111 vei artis vei fortunae nepersait)
1111111111 ide ΔΙ. nsehtheiltgen Sinne 11111111.

Es 1111111111 1111 11111111111 111111111111111 · ·

eos, 111111111111111111111111111111111111111111
Persanea 1111 11111111 1111111111 wesen 111-
111111111111111111111111111 1111 11111111111111,
dis nieht 11111111 111111 1111111111, 111111111-
1111 111 deberimus, 111 Uebenvindung 111
sein adegi, 1111111111 1111111 1111111 und 11111
detgungen. Adeiu 111111 muss bezweitetn,
dsss in 11111111 Sina aaimi artes gesegt
werden 111111. dusserdem lisgt die stige·
1111111 Bedeatung von artes, 1111111111 Ei-
111111111111, hier um 11111111, eis diese,
111 so 11111 sie gehitdet, 11111111111111111111-
1111,11111111111“1111111 Gegensstt 111 datibus
11911111· 1111111111. So Cia protege 111111.
13, dd: sed 1111111111 estat artas eximiae, 111·
itis administrae toenitesqas 1111111111. Sallust.
lag. 82, 2: vir 1111911111 aliis artibus,
1111111111 aeoritadiaam pati.

nutung 11111 911111111111 1111111111 111111.
1111111 mass 111111 1111111111 eine 1111111111
1111111111 1111111111. Ergiebt 1111 11111111
sistet so 111111111111111 adversa 1111111111.
9111111111 111 1111111111111 madiumgilt (1.3.
3, 9, li: iam etiam valetudinis 1111111111-
1111111 [11111111 suas milites), sa ddrite 11111
1111111111 die desiderante: asiatio 11111111-
sarii vaietadine aeeepta empsehien. 8.(1.
3,211,11. dederisne. 4, p. 395.

seierum, quant-n 1111111 tan
{me agnen poterae. So Mod. 11111 die

odd. Bong. und Saak. Dagegen 1111. Adde
calaritanensempaterattameraveaymen.
1111111111111114, 14, 141 at puppes ia-
tewaiia, quantam sapere poterant, di-
starent.

tu grue ιιιοι. So wiec. 111111·
torisehe 11111111 zur 1111111111 Pisitana. des
11111 1111113 1111111111 (s. 1113, 2, 111, eben
so die Vesbindung 1111 tam 11111111111111.
So 3, 18, td: itae tam prospera paena
nuntiata- 1111111, 18. 3, 11, 19. 11, 19.
38, tit. 11. -1111 11131111 von aravo 11111111
1111111111 1111111111 sus 8, 41, t: qraeias
aamea 1111111111 Caena discendam 1111111111
itiner-idm tradidit uad 4, 45, 2: amai yra-
viare 1111111111 iatra munimenta reiiato'.

iuuet-que 111 pontibus. 1111 dedens-
111 ianam flamm portatas, 111 nieht 11111
111 1111111111 11119111 pontem (111. Ana. 1,
tt, Senee. de 1111. vit. 18 p. 11, 0111. 11
Frontis. 1, 1, d p. 11111111111111111111, het
ihren Ursprang 111 1111111111 gewdhniiehea
Ausdraeksvteise eigentdiimtiehen Ungeaeuig-

keit Gleiehwehi ist sie 111111111111. 3.·
3, 11, 5. 4, td, 9. 4, 31, tt. 1111111 Lis.
11, 41, 2: ratidai, quibas iunxerat sia· ¹
111111, madum resolutis. 111111 etwas 111-
1111111111 1111111113 11111 ia 5, 4, 191 pom
lapideas, flumini impositas, 11111111 arbem.
Fies. 1, 8, 4: (111111) martem paiste ian7
91111. <

tenen. 111111111131 eam, did: tan-
tam, Schmieder: 11111111,·11111111111 111111111-
111111111111111111, 11111111 es schreibt: quinque
tamea dicias traiecit die exsreitam. Ailein
es ist 1111111111111,1111 tamea 1111111111-
gen 1111 chernites 11111111111111113 11111111.
Van entseheideadem Gewieht ist hierbei 111
zusetz: ciliciam aeeapare [emnam. 111111

venerandus. Bel snakenb. hetsst es:
leid. et Voss. 1. 1111111111111111, 111111-
ditis a mana 1111111111 punctis verendus.
Es ist indess zweiiethsit‚ ah die 11111111 Warte,
1111111 Freinsh. 1111111111 111111. ,gestet 111- ,
1111111111 11111111111. 1111111113 11-
11111 1111111. 1111111111 1191111111311111111-
tang 1111111111 1111111 111 3111111111 11111111-
11111111 verecundas 11 dereptam Lad-
1111111111 in pessima 8111111111111111. So
111111111111 1111111111. Marcell. 141111. 13: per
1111111 1111111111 saat potissimarum (Roma)
at domina suspicitur et 1191111.- et sitique
patiam 1111111111 eum auctoritate canities
popatiqae romani 10111111 circumspectam ti

mumdum· ¹ · venumda 111111 sigen dest: trotz 111 1111111111
3,11,1. ns 1111111 1111111111 eins 1111111111ιί1111111111111111111111,11111111111
steti de 1111111 meatim 11111 Mer. Ald. 111111111111111111111111,11 11111 es

1111. 191111111111111111111111111111111111,111ι daed vidustanig, 11111 aad timim

 

