VORREDE. mvn

sind 1811181 sehr verschieden. Der Hernnsgeber 181 8181 18181 etwn Fol-
388188 3818811.

Er het ee nie 1818 811113 8188 whnschenswerth gehnlten, 1888 Schiilern
‘einer mittleren Klnsse Ansgnhen der Klnssilrer mit Anmerlrnngen 888118-
leichternng oder Fdrderung der Vnrb'ereitnng 881 181818188188 in die
llinde gegeben wiirden; im Gegentheil sind 888 selehem‘Verlnhren in den ·
88818188 Fhllen nechtheilige Resultnte hervnrgegnngen. Degegen 181 8181
ihm hei dem Untenicht in jenen‚ und nnch mehr 1811888 18 1118888
11188888 nll deutlich hereusgeetellt, wie whnschenswerth 88 881, Schulnus·
gchen zu 18811888, welche, in 881888 sie 188 nnthwendigste 118188181888
sprechlichen und sechlichen Erlddrung 88888888188888, wornn der Lehrer
scine Erlhnterung in gewisser Weise nnschlieesen 118818, dem Scht'rler die
nlngtichkeit einer recht griindlichen Wiederhnlnng 3888118188. Der Ein-
wnnd, 1888 8811 18 dieser Beziehnng der Gehrnnch 888 Schnlnnsgnhen mit
Anmerhnngen nechtheilig 8818881888, indem 88 188 Schhler 118813 88188-
nulmerlrsem mache, will 88 8181 81811 viel beregen, (18 818 1118111388 881
gewnndter lehrer dergleichen leicht zn 1888111388 8818888 wird3 hherdiens
1188888181 118 181811 sn 8818388, dans der Schliissel lin 188 1881181818
der Anmerlrungen mehtenthcils 8881 durch dns Wnrt (188 1818888 gegeben
wtirde. 1188118881181 811818 8811881181 18188 11818181188883 118188181888
(881 noch weit 88881388 8188 118 188 Schiiler, mindestens nicht im ge-
wnhnhchen Sinne 188 Wnrtee, sein kdnnen3 dngegen whrde sich hei dieser
hlethnde 8188 8818818 881 ldnre Anllnssnng der einzelnen 1188118381118, 8188
18818 881 (8111181138 Aneignnng der Phrnsenlngie, ein sichres Gelhhl stin
die 1183818 188 Derstellnng, iibeihndpt 818 3888888 Verstiindnine dee ror..
hegenden Schrillstellere mit viel geringerern 8181888188118188, jn selbst
l 88 Zeit erreichen lescen, 818 es ohne 8818188 1111188111818131181 181 Die
l Selhstthhtigheit 188 Schiilers wiirde einen 1881888 181811 gewinnen - 8811-
8881 188 1188381 deren die Wirlrnngen nnd die Entwickelnng dereelhen
88 11813 111881, - 8188 dess die Freiheit der Lehrers in der Einwirhnng
8881 118 einzelnen lndividucn und in der Behnndlnng dee Gegenetnndee ir·
gend eine Beschrhnhung erlitte. Die 118888 des Geleeenen whrde 1881181
18181 hin 881 wieder etwas geringer nuelnllen; nlle'n 188 1188181818 we-
sentlicher Verlust genennt werden. Denn die 118888 Messe 118188 eben

 

