Register iiber dic Numen.

A.

Alxdalouimns in Sidon 4, 3,10 p. 111 1.; 4,
4, 21. 4, 4, 23. 4,4,20.

Abii Scytlxae 1, 20, 11 p. 0111 a.

Abisares lu ‘indica 8, 43, 13 11114111 8,
41,11.81131.;11,1,11.8111·; 10,3,20.21.

Α111111111111ε, Beiehlslxaller in Cappadooien,

136131133133131111 1111111, 0, 3115 p. 813 b.

Abulites, Satrap, 5, 8, 8 p. 4001.; 5, 11, 11 p.

1133113,1111111111111111111111111, m

11313131, 5, tn. 1, 11, 1.

Accipiter, symbol, 3, 8, 18 p. 41 ll.

11131113, ¹1⁸⁸4lua¹rs 8, 30,8 p. 1121.1.; tl, 13,

111111111111111111. 11111. 1,1,1.

Achaia, Graecia, 4, 23, 14 p. 2421. 2431.

Achilles, Vorialxr Alexanders, 4, 21120 p. 258

1515ὲῖ13131, 1, 11 1111.

111111111ᾞί,311111111111 ln Aegypton, 4, 33, 4

1311111111111 1111.

Aegealae 0, 3, 20 p. 508a.

Aegyptus 4, 5, 21. 4, 11, 1. 4, 25, 13. 4, 28,’
30. 4, 33, 4. 4, 35, 1. 4,52, 1. 10, 311,
1. 10,31,20.

11111111111111191111, 4, 5, 30 plau x.; 4, 20, 1.

Aeolis 4,21, 1. o, 1, 3.

Aesculapius 3, 11, 3.

Aethiopes 4, 31, 18. 18. 4, 33, 3.

decoll 3, 5, 10.

1111111110. 4, 20, 20. 4, 33, 5. 4, 35,

111153331111111,111 1. sen 1.

111111111111111111 bel Alexander, 5, 0, 43.

1111313511, nn 1. 111111 1, 1111111.

113931111111111, 4, m, 11.

Aggrammes, litinig in lndlen tt, 1, 3 1182511.

Agis, der Dichter, 8, 11, sp. 150. (Vergl. Zim-
mernxunn Zeilschrlll 1. Allextlx. 1841.)

Agriani 3, 24, 10 p. 114 b.; 4, 50, 31. 5, 10,

“ 10. 1111. 11, 11, 11. 111, retu.

Alexander nl. 011.11111111111111111111111
einzelnen lliiclxern.

Alexander Lyncestes 1, 1, 5 111101 1.; 8, 24, 4.
8, 20, li. 10, 5, 40.

Alexander Molossus 8, 4, 31 p. 121 n. 128 1.

Alexander Pltilltellen 0, 43, 20 p. 51101.

Alexander, Asander 1, 40, 12.

Alexander 8, 40, 10. 14. 15.

Alexandria in Aegyplen 4, 33, 2 p. 2181. 3“.;
4, 33, 5.ος 10,31,20.

Alexandrinam Caucasus 1, 14, 23 p. 040 tn 1.
04211. 1

Alexandrialin Indien 0, 31, 8 p. 8001. ’

Alexandria κατ’ Ἰσσόν 3, 11, lt p. 881.

Alexandria am Tanais 1, 20, 13 p. 0801.

Alpes 10, 3, 18.

Amanus, die amnnisclxeu l’ltssc, 3, 20, 13

Amardi, Vllllxexschall in Asicn, 0, 10, 11 p.
5401.

Amazones 0, 12, 11 p. 5321,; 0, 10, 241.
544111.

Amedines, 1111511 Dora, 1,11,4 p. 021 a. ·

Amissus Megalopolitanus 10,,21, 15.

Amphiltyonen 0, 3, 10 p. 50111. 5081.

Amphoterus, Belelxlshaber bei Alexander, 3,
3,10 p. 2011. 21 1.; 4, 23, 14 p. 2421.; 4,

Amyntas 111011111328, 18. 4, 5, 21 d. 4,

Amyntas, Solxn des Andromencs, Taxiarcln, 3,
24, i. 4, 28, 30. 4, 50, 28 p. 333 1.; 5, 0,
40. 5,15,20. 5, 10, 30. 0,10,2. 1, 2, 1011.

Amyntas Lyncestes 5, 1, 5.

Amyntas ltei Alexander 5, 1, 5.

Amyntas bei Alexander 0, 25, 15.

Amyntas, replear praetor 0, 35, 28. 20.

Amyntas,¹ praetor Alexandri, 8, 1, 10. vergi.

Amyntasiferdiccoe 11111, 0, 34, 11 p. 5121.;

Ancyra ron lllidas gegriindet 3, 3, 22 p. 22 a.

Andromaches, Belelxlslxaber bei Alexander, 4,
2111. senneser 1.

Agis, Kdnig ron Sparta, 4, 0, llll p. 188 1.1.; Andronicus, 11111111110111111111., 1, 11,2

Mili.

'p. 0181.
01

 

