(1.11111111111111111111111. 1. 13

lee hnic regiani 1111111111 eet: ipse, esenmpa'n, qtni ex Macedonia nuper nd·
venerunt, Cnppndaanm'petiit. ,
1v., '¹’ ι111 nuens, nuntiata Memnonis morte hand eccuni qnam per 1111

mahte, omisso nnnni alie epe, etutnit ipse decanercz 1111111, qnae 1111111111 ἱ

enos ncta 11111, onon damnabat, rntne, plnn‘bne curam, omnihus chiniano

1111111113111111111111413,1311111111 Jeetieen Grandine men 11111111 etc, uo 1111. “

Fsktnns, Celes hehe Psnhlsganien unterlocht, Gens dcrEreignisse mneacidmdeiogreitc-
Ι den Schinse sichen, dese entnednr hiereine 111111 der Eeztnlnng 1111111111,30;111[111
1111111118111111111811111111111111111111111 ee νάξιόχρωιν τὸν δωδιξόμωον· ueoi
111111111111311111111111111111111111 nicht Μ νονοςήγιμονίαν· oi ioudueuoci' s pete,
eben 11111111111111111111,(1111111111- oieie ἠναγκάζετο καταβαίνειν eie τὸν ieip
genien nach Alexandcrs EAnttecnung von 111111 τῆς βασιλείας aava.
iiiitiiitiitiiieiit“diffidi ..m ⁵1⁰¹st 1111111 11

ΜΠ, ψὶώιωώ mmm mmm Um„ gencinniaco soracngcnreucn (s. Drnk. sd ,

Liv. 411, 8, tt) 1115111 decmura· eber doch
engieich mit scheri susceptionem 111111111-
griis der Entschcidnng 111111 eine Lebenetenge.

stand. - Dia Verbiadung der Sitne ist blose'
durch den rhetorischen Gegenestz vermitteit,
uic 4, 11, 1: operi Perdiccam crateramque
praesedi, ipse cum expedita mansu Ananiam

pm s· 4, 5¹, 35· θ’ 22, ¹9· structo decernendi potestatem Pompeia fe-

cit. - nio worteteiinng ist detaut hercchnet,
nse mit nocuo 111 dcnflnnptheiden der dass jedes dieser werico mit geschdrttenn

Gcscnicnte, in so tern dorsotno der scoto ba· 4111111 gesproohcn werde, nementiich abac .

condens eoescnwcnt3 doch test immet durch ist dic Steiiung des regicrendcn Verb. ln der
einen bestimmten Gcgcnsntz genehen. vergi. Mitte des Sntzcs adchst nnchdcncksvall‚ 11 so
(31111.3,11,11.4,3,15,6,5,11. So Sil. tera desselbcdndnrch gleichsam 1111111111-
ltni. 1, 1341111 Hannibal octoas media ipse 1111111111 tar den 8111118111111111, 111111-
coercet domina, quae patrio firaeauit milite. sicinio concatenationes rnytnmiscnec Smin·
111311111111.1111111146, 1. 11111111- hcit. 8111111 inipso insuta statuerat
111111111111111111111111111110111 ernau aotam eoadem. 8, 41, lii: ceterum
3, 11,15.11,11, lt und coense αὐτός. Aleaauder assum statuisset desistere 'ia-

amnone. un -. wn 1111111- ⁰⁶t²⁰› 'm' omem cauma a uuam

mmm, w,- mm mm vom perseuerantis. 1111115 qaaeffiisyganibis)

3322’333‚‘{'i⁰,⁶¹1'i‘.'i‚⁹2'1⁶‚ ,ἒ mm iimi'itiiiiiiaittw'i‘, iii:

terninano, 101 wpwtato dtu, qui se iutro· mfflwffizmssffl fama ΝΜ ⁰⁴¹
duceret. 1111114, 51311 annnam, qnod uuu- 9⁰ ·

domm nat. Auen 11 umgekchrtcr secunus pluteus cusa, sulcus semisse
411111 1111111111111111 urbi ornassent, 1111111111. DerPereiietismns 1111115111-
retictis. Weniger gcwdhniich sind Filio, wie inng der congruenten Gtieder 1111111161-
5,e‹1,15: sequentibus, quos od ministerium 111111111111111111111111111,11111111
coeteris deiecerant. ’111111 quibus ma· jedeon der einzelnen indegeneeugeorncntm
turn erat missio, eiectis. senec. de ire 1,1; Begritte eina gtcicnnrtige, steten 1111111111-
retictis, ia quos ira uiritim exarsit.¹ nnng nnd 111111131111111111111111111111111-

3‚4‚1‚5„4m'uuw“·4 ”- tege visson 11111. so 3, 5, tl: et suae sortis
isse· Wiess, 411111 aoud secus3 quampar erat
111111111111111111111111 1 o, ⁵= uo oo o cocum au

832¹= Mam qm Mandrum edu- essa 4, 10, ta: caduceatores intersectas,
11111111, aoud ¹secu's, quam mater a rene di- mf‘m ‘m yma· θ’ Ῑ’ ¹¹ “mm'fm

sulse· suni slis spe· Wie 4, 5, tta tebaot. 111, 30: out {aede tuqiaudnm atet
spem utimedideyuptusnoauomiseruat. miseraiiiiter cadendum suit. 10, 171411
omittere spem len Gegensntz von amit- optassent reuerti aut credidissent reverea-
tere 1111111111 sne 111. und lustin. Drsk. eum. Bcsonders deutlich 1, 1, 8: uuiae-
1111115411.11111.1111111111.611.3,1.1811 oaoaii cetero, Macedones praesentio aeona
nan 111111 elne flottnang 11111111111111111- isotueiaotum e'ttt pro tiberina, ii oro dm·

Lennlich Cscs. l). civ. 3, 411 Caesar acie ies- . ’

et reciae superbiae oiiiacs. 4, 54, ¹18: adduc ¹
uacuo pauore, quam sua circite leticiae. ·

 

