, .
· Q.annanannrnrnnr,a.aa , 'aaa

“ ‘floe'nar'ernn errare ermperto, Alexander fortunae Darei et pietati 11111111 ’
dhaem fertur. Ae primo 1111111111,ᾳυί Sardis tradiderat, peritura ·
linguae 1111111111, ire ad consolandas eae 1111111111 'venatus deinde, ne prodider'
aptivam iram' doleremque renovaret, Leonnatum ex purpuratis anie 1111111, Ι

e nanterre. [1111.111.1.1111.11111111 Δ. L. Z. p. 128), sondern besonders‚ well
wahl 11111 die eedd. snakenh. 1111111 11111111 11111 das 1111111111 wan 1111111111 mehr 11111
111111. 11. 1. 2: 11 11111111. Und sa Beziehung aut Alexander gesngten Worte
111111111131, 111111111111111111111- besser 11111111, 1111111111 proditor naehher
1111. 111111111141, 18 1111111111111111 das (11111111 der Gelangenen 11111111 1111-
11111111111111111 11 11111111111111111111. apricat, wie snaaenn. 1111111111.

11111111111111 Gebrnneh 1111111111 1111 und

3¹03035b²m02 {ffiffi'ss *egum taeedaeeddde'e'elaeldddaddn'add'dddre dddd edred:
, ‚ .

22‚v‘23‘⁸¹⁴}'0¹„‘{‘11‘{223¹⁹’„{{⁰⁶”¹⁵⁰⁸‘²‘'W‘’ dedaidnadcdidsdedisdaddddddddffi'dcdddddd} ⁵

ΗΜ Tmen· ’λ’ durch eine 111111 Niianee in der annassung

1 ¹⁰²· · nes flagrares beninga isa wenigsaens rsa 111
pule nte. S. 3, 27, infusionibus 11111111 Waleh's 11 L. Z. p. 111111 1111111111-Ι
111111111111111111 11111111111111111111- gen, der der vernarfnen Lesart gesuenten
111111. - ln dieser Erzfihlung negt keine Naehdrnek oder ungafairigennhytnmus hei-

n'esentliehe 'Abweieanng ron der 1111111111- missa Ρ111111111111111111111111111111111- ’

11311111111111111, 1111111111· 1111111113. 1111111- 11111111111111111 vorgesetzt, der hier alrerdinge
was 111111· 111 das 1111111 des Ereignlsaes 1111- 1111111111 011 genesen ware, sendern 11111111
1111111111, 1111111111 die Andern sieh 11111 dem persicae 11111111 1111111111 in der Fessnng

Allgemelnennegndgen. des (1111111111 etna anseran: des Ρ1111· ·

131111. ulnarum.. &mem ⁵⁰¹¹sssskundig·Vergr.·zu3,1r,ep.al.{June-
affirm dffd'ssmmff'rdd'an “W‘'“s 11(Ι defluit, ,11111 1119111111·
¹⁸· n mm 11 ea:
1111111 11111111 sanent dasaar der Gebmneh . ² ¹ Ι
aee nanus, 1 nne aa 11111, aee epe 11111111111111111111· 1131111111-
11111111111111 (11111111 11111· 1111111111, mmm‘d'ammmm 11141114· 1¹¹

onon aar cautae aa 11111 aad· 1111111111111,1111111

1141 111111· qaae (1111111111) erae qnidam
1111111 pereieeeqae 1111111111 perdam.
Dass eber im augemerneu 1111111111111111
1111111111 denken sei, beweisen die stenen, 111
denen 1111111111 derwortatellnng abneca- *
' ,seln Sa 11111. N. 11. 18, 3, 5: Ρ1111111 renen

welches 1111111111 1111111111111111111111.
21). 119, 14 aertheidigen 111111 1111111 verer..
sil. 1111141111 11111111111 111111 111111-

ffl ‘Qu' 111111. du 11111111 nahe
,41, 1111 1111111111 Menandrum
1111111 (uxorin 111111).

¹· 111 8111111111111111111111110.4, 31, 11111 ,

1111111111. Die 171111 des 1111111111 ere· 1111111111 1111111111 1111111111111111111111 , ¹

11111111 Aer. 1, 1131 αὐτὸς de 111Σά1111111 11111111 Germaniae capta, 111 - 11111111 11111

, προὺγύριι aad d 11111 αὑτοῦ ὅσον, 111111111- 111111111111111 volamine 11111111 111 1111-

; 1111111111 11111111. 11, ’21 und 111111 cedd.

111111111111111ς Σ’ , 111111 παρ’ αὐτὸν nam linquam transferenda ⁴- 1111111111
Μιθρήνης (Andre, 2. 11. 11111111, 11111111ιρ· 11111111111111 dandum 1111111111.

ὁ. 11311, 1. , Romame 11111 1111111111111

λωςτῆς h , m m! αρδωνῶν οων· 111111111111111111111111.1111111111

νατώτατοι, ev 111111ςοὶ μὶν τὴν πόλιν, ἔοιὴιῑ fludffldl· ⁰⁸¹¹ss 11111111 1111 dre und
3 11 »harpam ‘d' 5254„ καὶ τὰ de* 1111111111(11111111111111111111111111111111

pm vaga· mod· Π .1 der wie c· ef· 11111111(11111111111111111111(11111111111111
111111 eia μὲν rena Σαρδῖανῶν, πόλιν ead τὰς mmcd aber dm (ιω (ὶθῧὲᾱθΓΕΓθῑὸῐῐῙὲὃθ

ἀκροπᾼῃς, ἔτ, δὲ ²0er mk ampo& sehr geschwdcht worden war. So 1111111111.

1111111 111 re mamm?

11111111) ae dassdmpapdo‘ τῆς depone

1111111111 st. prodideraenaeaalnd. Bong. , 0111111111. 1141151 admonitu quamquam
11111111111.1111111.11111111111111111111 11111111 11111111111111111. (11111141, “
11111111111,11111 prodiderntwegen dea 111 111 aero 1111111111 1111111111, 111
1111111111111111111111111111111111111111 ,1111111111111111111 1111111 1111111111

 

fandum, 1191111, 11111111111111111111111. =

