Q.CURT11RUF1¹V.1V.28.29. 30. ’ 381

eimmveniunt cnvernue ingentes, in altitudinem pseusee adtemptatum im· .
petum fluminis, quod ubi appositus crepidinis'iustiginm excessit, urbis tectu
enmipenet, nisi essent specus lucusque, qui exciperent ”coculi laterculo structi

¹ sunt: tntum epus bitumine estiingitnr. Pons lapideus, tlumini ininius,
iungit unbem Hie queque inter mirabilis orientis opere numeretus est: quippe
Euphrates eitum limum vehit, qun penitus ud fundamenta iacienda egesto, vix
sufficiendo operi firmo reperiunt solnm3 {⁰erenee nutem subinde cumulatae,
et sexis, quis pons sustinetur, annexae, merentur emnem, qui retentus uerius, ’
'quiem si iibere enisu mearet, ‚ittiditun ’

elmvenlut. ltie zvar neturgemtsse, Babylon ure os two kinds, παπ-1111111 und
eberetwes reete unwendung des wertse tn [tue-turm. ssis former te amatu
dieser ens dem nrsnningtictneu toketen Sinne 1 aram, us itis of u cnurssr [ebrie uun
engetettetenBedeutungstehtgenzeinzelnde. tte latter, but its solidite seems, tu

, , , prees, toute equul tn tte 'tardent
avenes. thrscheintneh ist demutet mm, ῃ 4, 00„th ⁰i day med mm

der eneruem Bnbytens en dem tinken ufer „homa mm, or mh„ mm, ω comm

des siesse· selegens ringsum eusgemeuerte η, Μ Μ M ὑ, 0„ mn,
und mit nem Ftuss durch einen Kena! ver-

tundens §consistendum den Herod. 1, 185 11111, 111 1111111111 11111111111118 1111111
den Nitoeris, Diod. 2, e der Semiramis zu· 1111111111· ²2⁸» 1181111111· 1181· x

schreibt. verstfleeren ldeen mn. 14⁰ u ¹¹¹3st um, s, ω 3, ¹²2¹ p, 81,

1111111· 11181· (1111113131θᾶ '⁰' metendo nueh der urspriingtiehen,
111111 (011111, 1111111111111101151111111) 11111 nter im Getieum hier gunt einzetn stenen·
11111 111 1111111111 111111111111 111· deuBeneutungdeewnrtes,diesetsunFreins-
1111111. 11 1111111111 nm 1111111111 111111- num auinaue, uso mrtem opus eiu ee·-
101181 111111 111111· 1111111111 11111111 1111111111 bttnde unterbeuen, (1.11. den Grund
und deprimam, '0111be ΖΠ vergi· oudend· dun ¹0⁸0 ss, 'ie mum W· nn! ωε
ed Fronttn. 1, 5, 81). 14. Aucti inm netur· p, f, pn, 1‚v0⁸3,2,mffietepuumngemerkt
lichen Leutetnes Ftusses presso tuentum Μ, m„ vo„ semem „menschen mnu„
111111 C· 5, ¹3, 8· sein, (tu (tus Scnwlerige der ltictton die An·

emt. mmm· v0„31‚2u5‚2‚15‚ senrettser zu signes Vemuehen venntesseu

Hier tst des titum gewiss mit vollem flectit 1111111111· 1111 1111111111 1111111111 [1111111111
ets Mtrtel bezeichnst. vergi. xer Portet Tre· 111 11111 111 1111· 111111 11111 1111 11118111· 111
vus τ. 2, ρ. sis: 1 savo ω rme, snut 111 1111111111 1111111111 1111111111, 111
m ”W to m u„ ⁰i sumn, 1 m, unbekanntz ledentutts net sie enen den An·
„0 my, ο( η mmm οη an„ „mm seuetn derintemutetinngegen sisu ·

11 1111111119 111111 11111111 1111111111 1111 lm stett firmum nath Mer. Beng. 11.
‘terum 111111111111· 111111 11111111 nu. isin. neu. voss. 1. n. nem uenenum
111 imm ⁰f 111 1111111111 1111111 uehementes 1111111111 subsidenObieetem
leues· doum, (11111 1111111191111111111111111 denn men knnn eben sn wohl engen: sie
1111111111111111111111 11111111» 111111 fundenketnentestenltnden,umdes ⁸
1111111111111111111111111111111 11111 111111 fundament etnes selenen Renes su
, 1111111111111111111111111111· 11111111· iegen‚vie:nessnuenkesnennonen,
1111111111111111111111111111»1111111111· um ein bedentendes‚ deuertertes
11111 11111 11111111 1111111111 111 111 Werkdereurzugriinden. ludessistdie
11111111111111111, 11111 1111111,- nuerenmungneeenneensouennuue
1 1111111111 111111 11111111 11111 1111- etnrecuere und metiuntietiere, dunen· fisum

1 111111 tor 111 numm ⁰! 1111111111111 111 voni nen sonus ennius
2 effecte n! tte damp and water, tn intecit thu

esuum must always tuve been ttutie from Ὲ1514ὶ312·γαῑ111 ξω ς’*ῗέ 11111111·
momentano inundatione ns the river. vergi. ⁰¹· ⁰ · ⁰⁸⁸· · ·²¹¹ 2 1 ·
1111113111-111111111110111111111111113 ωιΙιι. nonnum u, 11, 52 tude terme =
ster Baustetne nemerkt denseltse T: 2, n. 329: et semorum, per quus tneurrtt, uspe-

teau wudu mttomd thet tte tituta ⁰! ritate stolonum 11111.25 leet. 8, 518 fit

 

