8211 Ο. CURTll RUFI [x. l. 18. 111. 211. 21. 22. 23. 21.

11 vicine oppido ingentem intulere terrorem, invictum 1111111111, 11 deomm
prolecto, advenisse memorantes.

lv. ¹⁹Alexuuder, 111111111111 enm regionem Perdison eum expedite 11111
misso, pestem oopiurum Eumeni tradidit, ut is quoqnse 11111111 11 deditionem l
nnmpelleret: ipse 111111111111111 11111111, 11 quem 11111111 quoque 11111- ¹
gerent incolae, duxit ”Oppidani missis, qui regem 11111111111111, 11111111- ,
111 bellum parebunt Quippe ortu seditio in diversa consiliu diduxerat uulgum:
1111111111111111111111111,1111111 nullum opem in ipsis esse 11111111.
²¹ Sed dum nihil iu onmmune consulitur, qui deditioni imminebant, 111111
pontis, hostem recipiunt 22Α11111111, quemquam belli 1111111111 iure pnt-
1111111111, tumen omnihus 11111 1111, 11 obsidibus acceptis, 11 proximam
deinde urbem nostru 111111. Obsides 11111111111111 agmen. ”Quos quum
ex muris agnovissent, utpote gentis eiusdem, 11 colloquium eonvocnsesunt
llli, clementium segis simulque vim commemorando, nd deditionem ens nnm-
1111111 ueteresque urbes simili modo deditos 11 fidem 1111ρὶ1.

V. 9Ἧ111111111111 Sophitis perventum est. Gens, 111111111 credunt

s, 3, ts. 11 stetu· st. et to 111111 1111 mit 111111 811111 11111111111111111 11 111-

entwickelung ist ln 111 Vulgata nutilrlinlner. dem.. Bous, ραι, ι, ῃ, Μ, 5105, Μ,
11119, mmm, γεω, ΛΠ, 5, 241, 1111.1111111111,ιι111111111111111111111

Εὺμρῃ, τὸ, {munga (ε,,,,8,39,5)1,, 1111111111 111, 1111 111111111181111 1111
,ἐμω ἐς τὰς ww& &mmm usk metenelleBedeutungdesllorteslnmdertmttl

Σαγγάλοις. 111 Uebertsnguug nul geistigese Iustinae.

v 111ῗί111 11. 111111111111111111. Leid.
oss. .

,, 1,1,,,4,,,)111 oenum. S. zu 5, 27, 14.

1111111111. S. zu 3, 2, tl).

9, 4, 23. Ex 111111 1111111111 1111 Mod.
Flor. Leld. Voss. 1.

mun-eueniet· 1111111111 111111-
runt. 0111111111 111111 11111111111 11111

111111111111111111111111111111111, 11111111
gemisse Anzslnl 111 111111111 nu einsm 0111
1111 1111111111111111; 1111111 1111111 1111
bedenteu: 11111111 1111111111111111111 1111-
1111111, so dnss 111 11111111 dns Lehnulte,

1111. sonuum.. nnn 1111 ugnus
ταῦτα (1. 1. 1111 unemslugung 111 linteis:
ἐστράτευσεν 1111111111 Σωπιίθην ητα-,μεὶς
πόλεις. 11111111 Strati. 15, oss ,111-111
111 τὴν letto 11 τινες 111 Σωπε donn te·-
11 ρχῶν τινος 11111ή11ε τὴν utentur-k
lllnnnnn{sensnum-z
111 τοῦ ‘inpulsione ὅμορον τῇ 111 111111
ὃς ἦν ἀνεψιὸς τοῦ ὑπ’ Ἀλεξάνδρου ἀλόγως· ze·
λοῦσι δὲ 1111111111 τὴν 111 nodum χιὸρτι.
11131.1111111.11,2,2ε τὰ Σωπείθου ,322-
λεια, 111 111111. 12, 11, 111 01111111 11111 111

111111 Numen 1111111111 ist. L'ebrtgens ku·

1118111111111 des 11111111 111 (L 11111 111

11111111 11 dem Verlshren des Rutendeu 11- ⁸¹³ &mmmm hemina 'femen‘ ’ω
11111111,11111111112111111111111111 des Μ Ποῖ· ¹¹¹ ⁹⁹15· ²3² smmi· ⁰¹⁸ mmm*-
uutenden und des Angeruleneu 1111 1111111. W ’“ ‘apum' ‘mm‘ ¹¹⁸⁸ mmm*

1,,81, ω, de Ι, m 3, 4, m: „em-am mm 1111 11 dem 11111111 1111111111. Es 11111-

⁰², quomam ,Μ ,-,, „mam com-m, vobi} her ‘wohl 81111111 1111 mit 111, Soptnts' u

worm„ convocdmm, damam· 111111111.“1111111111111111111111.11111-

Vielleleht 111111111 11 111111 stelle 1111111- '⁰¹¹⁵ ”misen ⁶⁹⁵⁰h· ΗΜ Ρ· ⁴¹4 ⁰⁰⁸· ⁶²

11111111111111111ω11111111111111,111111 eredunt ist lenz. lslnzugelligt sus n. 111
sn 11111111 mogum ist, 111 111 11111 1111 1.1’111.1.111.1’111.1.21111.111. nonius

l
1111. song. Pul. 1. 111111. 1. Die 111111111- (111 nllegt

 

