o. 111111111 11 ιιι. 111.

‘ot

, fine 1111111, qnidam iignum igni 3111111111. Hos quoqne duo 111111 1111111111
’ 1111111111 gente 1111111111 sunt Β111111ιί1 11111 oete milium pedester 1111111111
venerat, ducenti equites. Cum his 11111 ignobiles eliae genten: 3111111111.
ditum, equitum duplicem perennent 1111111111 ⁹His copiis triginta milio
Groeeomm 11111131 eonducta, egregiae iuventatis, adiecto. 111111 Menos

igni duraverant· 1111111 bezogen ³, 5, ,
tt: itastis ipns auratis. 8ο segt Δτι. 113. 24,
1333 Gran. son einer vatterscnott 111 1131-
111111 Maera: λό ας ἐφόρεον na 111ς-, ἀκω-
κὴ ii oin 11111 ixionii„ ἀλλὰ τιὸ 11111111τῶ1
'Soliti'ffiitfflin‘ ν11111111 ᾝὸ1111101ί11111ῖ esini}
11111 ouen 1111 Cart. 1111113113. 1113, 3, 3)
tom 111111 1311 von den iriihern oder sontem
111111111111 1111111111, itast 11111 bis 11111
eben so wenig nie bei 113111 81111111111111
entseheiden. vergi. SchneiderGr. 2, 1, p. 223.
Anah 1111111111111111.

3, 4, 8. Α supi· nort ist 1111111111-
3111111111311111, dt 311 aynano 1131111-
111111 1111111111111 1111111111 1111111111-
11111111. 1111111111 1113311111113111111111
Caspii 11 1111111111, deren 4, 45, 3 boi 311
8111111111 111 Arbeia Emsnnung geschieht.
Auen konnen 111113113131111111131311111,
Dono 113 1131113111111111 (1113111111111
3111111 11111111 1111.

11111111 equites ist diplomatisch gen
sicheri, in 11111 eber sehr unwohrscheiniieh‚
31111111111131111111111111 hauptsocnlicn ais
1111111 1111111111 werdon

ignobiles 111Ι dem 81111, 11111111. 111
den seintgen sprieht 4,112,31 nsque aa 51111·
amnne„ 1111111111, noi 11 1111111111, quta
31311111 appellarentur: oo 1311111111, qood
ipnoti essent, ipnobiies esse. So 11111

C. 3, 3, 12 31131111111111 Parthicae iono-
ittam postem.

alise 11. Asiae 1111 Mod. P. Pei. 211111.
211111. 11111 1111111. Deos C. 1111111 31111-
11111 3111111111 votiorsenotton 11 311 ipno-
31111 1111111, 1111111111 ons 311 111111111-
sigen Weise, 11 311111 sie bezeichnet. Dor-
1111111111 nieht innobiles Asiae pentes 111-
gen, 1111 1111111111 eni einen Gegensatz 311111
1113111111111111111128. , “

3, 4, 3. (inmensa. Aue 3, 23, 2 geht
gargar, 3111 dieses corps eus Fussvolk be·

οῃο Ι1111111111 mass 111 gen.
11111. 11111111 construction oui mitio

1111111111 11111111 neriam wie bei Liv. 21,Ι
21, 131 qnatswr milio emneripta 1111111111
iaoentsstis 111111 Cartiapinens 1111111 33, 1,
to: 1111111111 nitio ,3111311111 eirea arten

1111111111 1111111, ab eononisitosiias sats aon-
sittata in Hispania, sareptae iuventatis,
1111 1111111111. 8111. Ner. 2311111111 ans-
piiosntiiia epieto robustissimae inaen-
totis undique eispit, qai plasmans penora
condiscerent operamque navarent cantanti
11111. 111313. 13,24,13. 11111 1111111111 gen.
quotiensnon Ζ. 3, 13, 2211111131111111114
gestent. 1

nosnos· et. 1131 sant 11111 1111111111.
Leid. Voss. Ι. 2. 13111111 111 Z. 1111111111 hei
1111118, 22, 13; 1111 est 1,(11, 1. 5, 1, 5. 1, 42, ³
13. ’1, 32, 32. 10, 12,14; bei 11111 13, 24, 11.
Curtius piton 3111111111311. seiten 111111-
111111111111111111111 111 bestimmten rheto-
risehen Griinden. Wie verschiedenertig 31111
ε11111ο11111,111111111ιι1 8, 31, 15: terra iini=
seran: 11131 plerisque sant osstes. 8, 32, 231
repam intensio snper omniun-pennam 111111.
8, 33, 311 apati isos occupare sati 311111 pai-
oitrum. 3, 1, 5: 1111 nomen beistis inditama
Graecis. 3, 28, 141 11 omnia obedienter a
barbaris faeta. 3, 3, 231 itis taienta asi belii
asom oeinpenta 1111131111 aa Antipatrum-
seaasnta missa.- 11 foedere napos soeis's int·
paratae. ,vergi Weicis p. 123.

Ns· 111111 ott, 1111111 nie 1111 1111111111

1111111113111 1113111111, 11111111111111 ·

dor sets, 11 311111 1111111111 311 mit nans
beginnende dienen 1111, aas 3111 2111111111-

11111111 erginzen 111. 11111111111111 111311 ’

1111113111 311 8111111111111111111111111 hin—
eingeorooitet Auen 111111111111111 non aa·
erant Bactriani] N am festinatio 1111131311
acciri. Man isson 1131111 1111111111 durch
11111111 3111111111. 111114, 33, 2. 8, 21,
13. 8, 28, 13. Es dieat 3111111111 1311111111
3111, 311111311111111111111111111111, 1113111
11111 311 1111111311 11311111311 1111111111,

11 11 1111 mon 3111111111111111 3131111111- ,

gange vorgseiit. Docn kann 11111 demit 11111
ξίιοειξὲιὲᾱωο andere 111111ιί1111 2111111 11-

Butrium 11 uncinos· 11 liezan
1111 31111 beiden Vilker 11111111 des Argu-
ment 311 Curtius montemaureum, 111 1111-
111111 311 Woinositsen 311 itiner pensantem
,113 311111 1311111 1111 sehr bedentender
zwisooonrsnm leg. Vergi. 4, 21, ii. Unter
iem mars 1111111111, (ior 11131111 3311111111-
stenden 311 Alton 11111 1111111111 dea nest-

 

