too

0011111001 vll. XL. 13.

terieetisque consternationis auetonbus, quarto die nd ssumen Oxum perventum

welches er ln der Gegend ron llilend sucht, 01011 inber dan strom 00000000, 000-
0011000100, 101 Clrsrdju 1100 dan Oxus darn eine Straeke 00 0010000 lintea
galren, 00111000 Slradleiran arn Mur· Uler hingezoaea sei, 10000 er 0101
ghabnrarselrlrendanlleslizdesLandesund gagen das lnnere des Landes 000-
sonrit die 0101010 Passege 0001 1000 0101 dete. 11100001100 100010 01000 001010111-
sichero, 0001 Balatro 00 0011000100, 00111101 gan strategiseiren Grund 10100. ladern
1ιι Folge der Naelrrieht 000 01000 00000 Ειο- Alexander on darn Uler des Oxus hinzog und

01000010 Sogdiana gagen Norden 0101000-
den and bei 111011 iiber den Oxus 00011010-
gelren. Aul dlesa Weiss 00011 111000 dle
Erz'a'hlungen 101 Arrian und Curtius zu
rerelnlgen und namentlielr 0100 ganz angan-
seheinllelra 111010 10 dem Berieht des erste-
000 zn ergdnzan. Da 000 aber die Annalrme‚
dass Zariaspa ndrdlieh vern Oxus 10 dar
11110 ron Bllrend zu suellen sei, 10000001 00-
nig Walrrseheinlielrlrait 101 (0. zu 7, 18, 20),
so 01011000 110001οΙ1000 0011 etwas modifi-
elrt werden miissen. 11Ιοιο 10001010 0001
hatte Alexander, 010 00 1, 38, 20 000100010-
000 101, 1100 Wintarquartier zu 1100100 0101-
1101 rom Oxus 0000000000, 00000110
diesem Tlreil des Laudes dle 11010 wieder-
herruslellan. Ausden werten des Curtius 10-

terseeiir consternationis 00010011001110- ,

000 010 0011 autonomon, dass sein zwerlr er·
001011 var. Alleln dia 00011101 000 110-
10100 001000100111110000101100 0001100 00
dem Aulrnlrr'rlreil genommen (s. za 1, 41, 1)
und den Macedoniarn narnentllelr 01108100-
ssen abgeselrnitten 10100, dle 1000111010-
11010001 1000 1111000, nnd deren Besltz 1110
Alexander son ldehstarwletrtigleitrrar, 0011
durch 11100011001101001101000001
dena 0001110100 Aslen am 0010011-
0100 uad slelrersten vermittelt 000-
dan konnte. S. 00 t,19,4op.ooo.oor. 111000
1110101011οη und dia aussarordentliehe
Frrrelrtbarkeiljanes ron Witsten und Ge-
11οεοι1 rings nmsehiossanen Landstrielrs (0.
strab. ll, p. 5lll (115110.) Ptin. lali. 1, lo,
18) moelrten Alexander veranlassen‚ 10 signer
Person die Unterjoalrung und Zilchllgnng von
Margiana zu unternalnnen. ln 0010100
walse dieser Zug vor 0101 gegangen sai, dar-
iiber tossen 0101 000 varmurnnngen 0010101-
100. 10010101 sind 10 dieser Bezlalrung die

desselbe, 010 0101 roraussetzen 111001, 110 und
wieder 10001010, 0010111 00 den Empdrern lrn
Sinden die communication mit Sogdiana 01
und isolirie sensit balde Thalle. Ilazu ιο00110
0011 0001 die selrr viehtlge 1110101011 110οι-
ιο00, dass Alexander 10 der 11110 des F lusses
0100 000110000οι ru finden hodon durlte, als
mittan in der ll'irsie‚ ein Urnstand, dar bel
einero 00 bedentendem 110000, 010 das Ale-
0001000000110101001101110100110010ιο00010.
Mon (1001000 0011 die l’ernrntlrung 00101οΙ-
100, dass Alexander den Fines so 0011 werde
verlolgt 10100, 110 0001001101000101011101·
sien Strassen son Margiana 0001 Sogdiana
couniri 10110, d. 1. 0100 10 0110111110 1100100-
11000 1110010000 und dass er 1100000101-
ner dar 00100 darnals gebrinclrllelren Kara-
ranensirassen 0001 dem Thale des Murglralr
gezogensei. Seine 00110000 11000000ςο0 10οη
000 01010001 nielrtelnrnal 0000011000000100
1001010100. 111110011οη 0101 0000011101ἀί0
Worte 0000000110 deinde 00001100 0010 et
000, od 001000 1100010100 pervenit Dana
man mag 000 00100 dem 00100 01000 Fluss
danlren‚ 0010100 nran 0111, so 1030011100ιο
doeh 01011, 010 Alexander 110100 ihm 0001
den Oxus 1010 1100001001100 missen, um
zu dar 110001οῑ0111 das Laudes ιιι gelangen.
Dana 0000 man 0101 01000 Messall von lia-
lira iiber den 00100 und Oxus 00000000-
wartlget, 00110010 der genaugenommen 000
0001 1111ιο 111000. 10 dieser Landselrait
aber finden 010 leina spur eines Νοιο000, der
001 1110001010 oder 1110000010 01000, 0111-
0001 dla Varnendtselrall von 1110001000εοοι
augenselrainlielr 101 1101οι diese 80101οι10-
leit selrliiplt Mena p. 91) laidet ganz 110-
weg, indam ar den Berieht 1001100111ιο 110110
001010111, dass 00110 sagon lissi: Alexandream
wperatis 00101100 Oxo et 0010 od urbem

Worte 000010 die 0111100000 00000 per· Μο001010000000001000. Auelr liitterErdls.
venium 001000 Wlelrtiglreit 111000 Notlz be· a. A. Τ. 2, 0. 514 0011101001 diesen Umstand
aelst ror Aliam, dass Alexander 01011 001 1010000000. Wenn 1100 01011 010 versellan
darn gawonnlielran wege von 1101000 0001 10 dan flondselrrlilen 01001101, so 0000011
1οι0οι000000100100010000ος dann sonst der Schriitstaller 101001100101101. Alexander
11110 00 01011 0100 Tage 110 010110 001000011. rnechte 001 010οι Wage 0001 der Hauptstadt
S· 0012112. 110100010101101001000001ηο iiber 0001 Flirsse gegangen 0010, und der
0001000111010 1110110010, 00 dass 0010 dar 000110 0010101 ron Alexanders Begleitarn 110
N'a'lre von 1110100010 oder 0001 0001110100 den Oxus geleiten worden 000010, 01οῦοι-
den Strorn 10011010. Ausserdenr ist es 0010 stand, der urn so 0100 00101101 000, 010 diese
zu 10001100, dass Curtius 000 sagi 0111100000 Fliisse 1οι 1101111100, 10 0010100 (1101100011-
000000000001000 ert3 ιο00 dari daraus 1100111111, 010001100001101110100. Weniger
selrliessen‚ dass Alexander damals gar 00100010101101 istas, dass Alexander 0101 101

 

