· (1.111111111111111. XIV. 17. 18. 217

qne enindi eoepemnt 1111111, ,1111111 11111111 quadriremes erent, ruere 11111.-
1111, et uum ingenti frugum-in profundum 111111 militen trebure· ¹⁸Neque
enim uuneertn navigia ιιΙΙιι ope in turbido regi poterent: mites ministeriu neu-v
tnrnm, remex militie officie turbnbnt3 et, quod in eiusmodi cnsu eccidit, periti
ignaris pnrebnnt: qnippe gubernatores, 11111 impetere soliti, tum metu mnrtie
11111 exequebantur. Tandem rumis pertinacius everberatum nuere veluti eri·
pientibne navigia elnesicie neeeit, appulsaque 111111111ιί, lncerete pleraque

Mer. und 1111111111 Ρ11. t. vern. Zumpt Wort tm ‘collectiven Siune nur i'm 111111.
1111111111. nunu? 1111111111111111111’
ture em purte etett 11111111 11111111 μζ 111111111111111111111111111111111111111-

eenrtebeu. 1111111111ῑά11111111,40,111 [11111 111 tt. 1111111 11111111, 1,1.
1111111· 1111111111 nteht ens B. ιιι 111111 1111 nnn 1111 Gesnente dee Gegeneetzee, 11

genest- eussernem steht ohne vertente t, 111111111111111111111111111111111111111· ,

(tt, 4: 1111111111 rnrpnrtr motu. chen Demonstrettunen 1111111111111111111

..11111111111111111191111 ’11111111 1111111111

{stettntttt‘ttt”nusum 111111

1111111111111111111111111. 11111111111111111 Μ’ mmmm “mmm mm
des 11111 111111 tnntig. Degegen virg. Aen.
2410: e‘mn Nereus etet aequora [1111111.

11 111111 nemu 111111 prohibetur. Verssl.
enen C. 1, 31, n. “

s eru-oen st numerumnunerum.
· euenerunt ’1111111111 nnenuong. ross. ι. 11111111111111111111111111111

Vm· ¹· 1111111111» (111 ὓδῐῑὸθῦ schemen ‘¹¹0 Derstettunsssuetee dee Scurittetettere genn en·
111Μ11.ΑΙ(1.1111.ὴειεῑιπιωειιάονωμοο- gemm, vergi. zu 3, 1, 1.

1111111111111111111111111.; -1- ··=⁶¹·· ³0⁵⁰¹¹⁰¹¹⁶³¹>t²¹¹0 ⁵¹¹ “¹¹-

historischen stit nicht 111111 verwerttich ιιι “¹⁰¹³ ΨΜ ¹¹⁸² c· ΜΨ 51111118ι ΜΡ·
nnn sonent. vergn zu 4. 11 ρ. run. nur ’Μ’ qur Μ ’Μ’ mmm ¹3⁸ ’Μ’
111111111111111 111Ρ111111ιιπι 11111111) den ‘⁰¹⁸⁶’ ω ⁹¹⁴⁰ mmm mmmm
Venus, 11111 eine rnntge Entutcketung der ‘mm’ mm ''mm'' ’ΜΝ '¹²3'
etzetnenltonneute gegeben wird, bet der kein ΝΜ ”⁸⁰⁶9 ’Μ’ ‘m’ Μ mm ’Μ’
vurgretten, keine Vertnderung des 81111- ⁷⁹ θ’ ³²² mmmmm ‘mamm ''m‘’
pnntntes nngemessen 111.- Eigentni'rmttcn ΜῙῙΜΜΜ mmmmm ’Ψ
eber 111 11111111 dte Stettung von coeperunt 111 ‘mmm’ '⁸⁸2⁶ ’ΝΜ mmm ‘⁸'
1111111111 zu den dret vernis ets euch die Vm ”mm Μ ‘dm dmm·
sunung nerverna in neznnung aur utnon- ⁴· ⁵⁸· ²¹² ⁹¹⁴⁵ ”⁸ ‘⁰⁶⁹⁰ “m ‘m‘ Μ’

lente. Dte bedentendennd grosserttguWir- 'P‘ ΡΜ* Μ 11011411 ‘'mmmm‘' “tt‘’ ,

tnng, 111 der Schrtnstetter dedureh erretetnen mmm mmm· munem ,ΗΜ '¹⁰¹¹
1111111, 111 1111111111 11111111 senectutem, ⁰¹² Μ ¹⁰⁸⁰¹¹52 ²· Β· ⁴, ³2⁷¹ (Mh⁰¹¹¹,⁰¹¹⁸⁰⁸) ’ω
11111111.Δ11.111111111111111;1111111111- ’,ΜΝ ”²⁰‘9fflm1'⁸”¹’4“⁰‘4⁸¹⁰”⁸ om*
nemorumnemorum 1111111 penum occupamur, ⁸⁶“‚m⁶‘“ fn
1111 predere 1 Syracusanas 1111111, ne lu·

t, te, 18. Ιι tentae· 11 unertrngenern rednemnutte 11111 verer 1111111111111111·
1111111111.1,41,ιοι eune demum, quum ntum 111111 eum 111111 tu Stetttam 1111111.
*mu prope 111 ponne 1111, 1111111 111111- 4, 5, ⁴: 1111111 eeu pudore mate 11111 ret,
1111111111 etet 11111 tn 11111111 minue 111 metu destitutae epe< etutum,·eeu impet-
1111111111111.111 utun·
*1111111111 und 111 turbidis 111111 11111111 etue 11111111111111 1111111111111111111-
euenum 111111111111111111111111 1111111111. vua. ib.

'⁸¹0¹ ·- turbent 111111 11111111 - 1111- 33’ ¹' θ’ ³⁰· 21 ¹⁵· ΔΜ ⁸· Ν c· ⁴⁹ ²32 ¹⁰·

111111 neon Bong. rtur. Leid. vose. t. ², everberatum nere. 1111111111.111
”Me Aendernng walen Δ. t.. Ζ. ιι. lot 11111111111111111111111111111111111111

utuntur, vett (ter 1111111111111111 (111111 dee V. 1111 11111 mundent, 1111111111 ner-

 

