Q. CURTil 1111111111. XXXI. 15. 111. 11. 18. 111. 115

nand secus quam 1111111, litterarum 11111 eupiunt ¹⁶Avan 11 imitandum hu·
nanae vonis aonium dociles sunt. Animalia inusitata emungentium, nisi ι’-
uecta. Eadem 111111111111111111111111111111. ¹⁷Elephantorum maior 111
ais, quam quon in Africa domitant; 11 viribus magnitudo respondet. ¹⁸Aurum
[luminu 111111, quae ieni modiooque iapsu aegaea aquas 111111. ¹¹'Gemmas
mauganitnsque mnae litonibus infundit. Neque aiia iiiia maior opulentiae causa
est, utique postquam vitiorum commercium vulgavere in exteras gentes: qnippe

obortae. 11111111111111111. 11111111, 1111111111, 01111 Indiae,-
1131, 111, Am, pun· N· fl· 1⁰,4·2, 53, 1111 ulium 1111111111111111111, ut 111111

1111111111111111111111111111,11111111111 ’Ῥω ‘mm‘ W‘M· *5⁰0⁰ “¹¹0ss T·

Lauta 1111111111 111111111111111111 omnio ὲίρὼὲωῑ '³⁸ ”m Μ’ (1οΙ1 Ι111511) W
numam, Μ, ΜΝ, mmm ‘lumem . 111111111111111111111111
mam ‚mmm Ma hm mm mu· 111111111111111111111,111111,11111111,

111111111111 1111111111111 1111111111111- 'ww’ Μ· Μ’* “nd ¹⁶⁰4· 51111109 Tm·

“e 1111

. or 111. 111 rationis eroum 11111
Krss'gmf‘bvoeffwefflem‘ p ⁸ 3¹⁹⁸ ΔΜ 111119 profit 1111105111 111111 iun? 1111111115. nae
Υ “ ’p' ⁰ 11111 ia 11111111 tiranni n 11111 1111111111-
lmltntu. Voss. 1.: 1111111111. S. nu 111111111111111111111111 on 1111111 with
11111. 1111111111, 1ο which 1111 merui 11111111.

rlulnonerotau 1111111 1111111111111111 w ¹3¹2 ἕτοῖῑᾛὲυᾟὸηωὴ ¹1¹⁸ (Μ 5¹⁰⁰st
Flor.Leid.Voss. 1.·1. Wahrscheiulieh weil ν , 10511111 1111
11111 nu nem allgameinen [11111111 passu: mm· 50151· ³¹¹⁰h Rm‘f Μ· 3» Ρ· (55)·

es gicht 1111 anch -‚ 11111 1111 zu 111111- 5’ ⁴⁴7·

ε111111111111111,1111111111. 11111111111 1131, 11, een... 111111111131, 11,
(11111111 111111111111111· 1111 1111111111 ummo 11111 Aconum 11
non 1111111. [111111111111111111111. ΕΜΜ ‘mmmm mmmm

Baber 111111513111. Δ11111111111Τ.1, mm: 5111131151155Ἇ1 111111111αό1
1111111 111111111111111111111111811111- (²⁶⁹ 511θὲ01 ῑῑΐ Ινδουθ im 1111111 ‘'imit‘'

von 11 oen auen. 111111111111111 &numunianum ἀρώματα καὶ 1111111111-
zu wluamprecnen, 111111, ων τους μὲν καταφέρουσιν 1111111-

. μοὶ μετὰ τῶν ψήφων, τοὺς o ὀρυκτοὺς 11-
Ι111111· ananau-aum. Uener ⁴¹¹0 1111111. 1111111111111111114511.
111111111Ε1111111111 s. 1111111111. 1). 3111, ,
1111111 111111 1, 11. 111. 41, 111111111111. 5, p. ,ΨΨΙῙΜ 5511155· 9, 15154ξ1111ὴ
11113-1113, mptum culmenque 1111111111 nrum 1111111111-
, 11111111 teuent. 11111111 monimo 1111 1111111
,δὲ τῶν him? ²⁰¹³ ἐρῥωμῑνῑσῖέρθυ( petuntur 11 admodum pauens. Fortunam«
11111111 ιτος etp-que καὶ αλλοι. nmo. 2„ m samm 03 som-dg,- mm pomula
35² ξ’1ἕ511111115119111ἔῖς111111011ἀ151ἑ111· prmuouaon'um 1111111. 1111111111
111.11111111111111111111 ¹³· ³²²·
iet τῶν κατὰ τὴν Λιβύην noannoeane. opuleuuu. noca 11111111Ρ111.,11.11.
1511111111, 2, 42, 11, 11, ’24 von den ludam: ipsorum 11111111-
ium 1111 11111111, aad apua 1111 opulan-

S‚31,18. ΑΙΙΙΙΙ. 81111. annianum “mmmm mm,

111 1111111111 animuin 11111 1111111111111,

111 11 ποταμοὶ καταφέροιεν *fuiss α ntique. Auen diosa Bemerkung 11111111 ,

11111111 ἀπ’ 11111 φόρος 1111111111 τῷ - 11111111111111111111111’111111111111111-
nain. 11111. 11. 118 (11118 B). 11111111, 111111 111 1111111111111111111111111111111111111
11

unic ἄπλετος anton 1111, ὁ nii 111116- 111 (11111111. 111111, 11, 48: 11111 11-
111111 11 καταφορεύμενος oni ποτα· 111111111111111111111 111111, amantisque
μῶν, 1 11 —- ἁρπαζόμενος. Plin. 111133, 1111111 marmaritis 1111 pennulae) und die
1, 21: (nurum 1111111111) ammoneremus, 111111111111111, 111111 Preis 1111111111111
11111111 1111111111, 1ο 1111111111111 111111111111111111111111111111111111111111,

 

