11111111111111111111.1111111111. ibi

silium seeum iniret 1Ν11 puerili impetu rem exequuti sunt: quippe' sollerter
legerunt, quos 11 societatem sceleris asciscerent Nicostratum, Antipatrum
Asclepiodorumque 11 Philotam placuit assumi: per bos adiecti sunt Anticles,
Elaptonius et Epimenes. ¹⁰Cetemm agendae rei baud saue 1111111 patebat 111.
Opus erat eadem omnes coniuratos noete excubare, 11 11 expertibus consilii
impedirentur3 lorte autem alius alia noete excubabat. ¹1ltaque in permutan-
dis stationum vicibus 'ceteroque apparatu exequendae rei··t1igintu et duo dies
absumpti sunt

xxtt. ¹2Aderat nox, qua coniurati excubare debebant, mutua lide laeti,
cuius documentum 111 dies luerunt· Neminem metus spesve mutaverat: tenta

omnibus vel in regem ira, vel tides iuter ipsos 1111. ¹³Stabant igitur ad 11111
aedis eius, in qua rex vescebatur, ut comitio egressum in cubiculum deduce-
rent. ¹⁴Sed lortuna ipsius simulque epulantium comitas provexit 11111111

manu spolium tenuit uictorque 11111111 tt· 1111111111 1111111 und 111111111111111111
ctus 111 Andromeda 111. 1111111111 11111, 111 11111 immerueun den
111111111111 tritten. 1111 11 1111111111.
111111 11 8, 21, 10. 111111 1111111 nire der
Umstend'tibersahen, dass mangarnientweiss,

secu intret. Doeb s. 111. 11 diruam
rotigen Peragrapbeu 11111111 stelle.

8, tt, 0. 11111111111. So 1111. 111111.
Boug. (1111 siigt Freiusb. hinnu: 11 11111111.
ti. Etupttoniua) 1111. 1111. Voss. 1.·2. 11111
111111. t.: mapinium. 1111111. dugegen
¹ 11111111 Wort. Ueber 111 Ecbtbeit 111 Na·
t mens 1111111111 11 1111111111. nonu ist aul-
1 tattend, dass dieser Nauae nie zuei andere
111 111. 111111 4, 111, 4: 1111 rubrus tt 111-
s πεισθῆναι Ἀντίπατρόν τε 111 'dcxl πιο-
111111 τοῦ lupiag 11111111111111111 ¹ 111-
= μένην τὸν 'Apulos 111 Ἀντικλέα τὸν 011111-
r 111 111 (bilibres rba 111111111τώ Θρᾳκός.
· 11111 111111111111111, dass Nicostratus als

in wetehem Verbiltntss die Waeben
1111111(1111811111111111111111
stetten. Audattend ist 1111, 1111111. 4,
1141111111 111 111ρὲ111111 11Ἀντίπατρον ὴ
11111111111111..1111111111έῖ
adme. Sattte 1111 1111111 (1111111 111
11111111 11111 111 011111 111 111111 311111 11-
1111 0111, 11111111 ganz unwahrsebeinticta
ist, 111111 111 cotors repta 111111111111 ga-
111111111111111111, dia 111 Einzetnen der
Erwacbsenen und Bewlbrteren betebligt 111-
111, 1111111 1111 Antipater zu diesen und
betebligte er 1111111111 111 1111111111, welche

deppatte Lesart des 11111111 entzitterndeq
Antapodosis, 111 1111111111 111 Corrupto 1111111111111111111111111111

¹ ”⁰¹¹ ⁸⁹⁵m⁶²¹⁶³ ²¹¹ ⁰⁰¹¹¹¹³⁰¹¹· ⁰¹¹⁶ ⁶³⁵³ Μ’· 11111.1111111,1111111111111

’ 1110111011 V⁰¹⁵⁰¹¹‘“ ⁸¹¹³ ‘l' ’neth- 111111,11111111111111111111111111,

t
sae ausartet, zur petulantia 11111. S. Ptin.

l bedeutcnd, 1111 1111111311 111 111111, 11 epp. Β, 2¹, ¹: ”veritatem ,ommam

11111111, 111 1111111 tristitiom, 11111 111
petulantium procedat. 111. 12151 11-

ceptt (Albanorum 11111011ῳί111 11 tutta
111111. 111 permut-ndis. 11111. D. 1111111 debentque, 11111111 repiaaonuioium

die Originatsebriitstelier 1111 11111111111.
ἱ pqplr. 4, 114) 111 11111111 1111111111 konu-

enuntiantem. 111121111111111111111· celebrant. 5, tibi: et 111111 inimicis quoque ·

1111111111, 111 aner in spdterer 1111111111 111· dentque 11 comiter 1111111111 liabitas, tur-
1111111,1111111111111 11111 111111111111 pitseo litibus temperatum lilermit ningt
, Wabrsebetnttcbkeit 111 1111 111. Es ist ein 1111111111111111111111111111161111111
, 11111111111111. - librante man aus dieser Firtte 1111111111111111111(1111111111

linthium aut die Grbssa und organi· 11111,111111111111(ὶ11111111,1111111111111- ·
. 111111 dieser liobetgarde und aut die Art kett gebeton werdane dieas trann 1111111111.

11111 01111111 11111 &blase 1111111, so tn 111111111111111111111111111111111-

 

