Q. CllllTll RUFI VII. XXXVII. 15. xxxvm 17. 18. ln. 151

medin 1111 neele redierunt, multis 1111111151, plmibuo unumquenque 11 et
DCCC abegere. Ceciderunt nutem Macedonum equites LX, pedites G lero,
mille enneli 11111111. “

XXXVIII. Π111111 expeditio deficientem mogun ex 11111 Asium 11111 um
opportunae victoriae domuit Invictos Scythes 1111 erediderunt3 quibus lrnotis
nullum gentem Macedonum ermis parem fore confitebuntur. ltaque Some Δ
misere legulos, qui pollicerentur, gentem imperem 1111111111. l''llorerut eos
regis non virtus mugio, quum clementio in devictos Scythen: quippe coptiroo
omnes sine pretio remiserat, 111 fidem 1111111, eibi cnm lmoeissimis gentium
de fortitudine, non de iro luisse certarnen. ¹⁹eenigne igitur exeeptis'Sncnmm
legatis, comitem Excipinon dedit, 111511 admodum iuvenem 1111111 llore oon-

11 et 11000 111111 MDCCC 1115 1111111111. oure 1111111111 91111. 11111. ru 5, 25, 5.
Vergl. 8, l, 15: polsi 15 incolis 11 1111111 Ν11111111111111111111515111 (111115311151111
fere 11 quinquen· eonureoanlur. duellem 111111 etwas loekom Bonundlung 1111 2111111-
5, 5, 41 11592. 1111511111 11, 11 111111 mun dom 8151111-

111111101111. 11111111 0 fero pedo·-
m. 111111111111111.

7, 38, 11. 1111111111. Ι Arr. 1111511111,
flurin< ξ11ξ1ἡτξὶλῖῗξώὲἓὲαέγτῖγνεέῗ,δξῗψεῗαζ
ζλᾳρατιὰιπᾶσα uixero 3111 αὑτὸς,’11111ξανδρος

nonme πινει 1111111 ην odon 1111] m 111111.
²²¹ ’Μὰρ onum 1111111155
{uffissfflffiagnssvlhffiv 11111111. 11Ρᾶ
pul, 51111511Ϊᾶ1 11111111 ordire< διαφθα-
1111 111.15115511111115
diddiddiddii iri 1011μ1ἱ6111171111161111111υ void uini
Elnlluss, den 1111111511151 von 1111 11111111-
lage der Scythen ln Asien hervorgebrnoht
5151, 5111 1111111111 die gro'ssle 1115111111-
hung: doch 11111 dio sonum daron wohl 1111
1111 original, 11111 Curtius lolgto.

delelenlern magn· apertorum.
Vergl. zum Tnoil 5, 28, 3.

..11111111111111111155ῑ

reaque 11111111 1111111111111115111111-
5115111 des Folgondon 1111 11111111511111-
5111151111111, olo 111111 dle meae 11111 11111
(1111111111 51111511 solen, von 111111 111111-
1111111111 1111151111 111111 111111. 11111
doch 51111111 es 1115 im Fulgondon nur rou
einer nuckvirkung 51151111111111 nul die
8111511111511. S. Plin. 11111, 11,111.· ul·
111 (Immemor Scyllarum populi.
Pereoo 11111 Saeuo 11 onimium appellu-

11111111111111115111 5111111111. - Auen
11111 honen 1111. Δ111. Mod. Flor. 1111111111.
1.ι Soyao, 1111111151 19.

raperet· 11111 mundato 111511111111111.
1111. 11111. Voss. 1. 2. ,1111151131 111 lones
(11131155111151111111111111 11111111511111
1111111, wo 11111111511511111111111111111- '
1111111111 111115111115 echion. 8115,15,11.
1, 25, 11. 8, 1, 2. 8, 1, 8. eod, 1. 1115
11131. 1, 11, 25. 4, 1, 5. 5, 27, 11. Fullo 11-
11111 mondum 51111111 5111111511111 51111151
51511 sollte, 1111111111 11 doeh den Vorzug
1111111111, 11111 1111151111151115 111, 11111
11311111 1111 15115111511 mil 11511151 1111 llo·
1111111111 11111111 1111511 und gonohnlieho
Imperatoriae 1151111111 mandatu gosem
51511 111111. Ε111111111 1111111 11 dein Slnn
1111111111 11111, dnos Alexander 1111111511-
brIngnng 1111111 11111511 don 0111111111
uulgotrogen 5151.

1,58,18. De ln. 11115111111151111-
weltlgen Thulen 1111 urmes nnd 1111 11115-“·
sucht 111115111 ru 111111, sei 11 1111111111,
sondern nm den 111511 555111111111111111
zu erringen.

1, 38, 19. 1111111111 11111 Romulum
1115 Ι). 11111. 11111. und Med. 511 111111. nd
1111. Ρ11. 2, 21) n. 818: 1115 hullind: 11111-
po'non, 111111 1111·ρί non, 11. 1.; mani 1,
Voss. 21 mapula 11111 Wle 1111 Nemo 11-
31111115 solenter 5151, 111 1111111115 nlenten
1111111111.

ahto 111 elngooolnobon 1111521111. Pul.
1. 11111111111111. 1. 2 1111111111. 111111.
l. 1., nuo 11151 1115 1111511511 codo.

 

