. ooo o. onnon nnn tn 1111. aa. 11111111.

111111911111111111.Δ11111111 quonammoimorepoowto
pltoet a aa, qaam ab hotta 1111111111 macram. ”m ottoniae ’
atmretaqtataaiaanowmmoaopmaaaooeaooootaatmnm
atauo lobommotqaoopanmmeotnmm'tfraotm, ti Olmiatmnerionor-
totitoti comeretur, qooatmotqot ammonia. St 11111111. ipit 11111111 ¹
ooo: tim 1111111111 feton, ooo mattdom' mattae. Aa ton quiden
nmieoo dimisit: aeternnm per complures dieo ihi stativo habuit.

xxvtn '¹¹¹’ 111111 dnm in lndio geruntur, graeei militet nuper in otono
aroge deducti eirca Baeton, orto inter ipsos seditione, detonarent, non ton
Alexandro intensi. qnam metu supplicii. ²Quippe oensis qoniboedtn 111111-
rium, qui validiores 1111111111 spectate coeperunt, et 11111ιὶ111 11111111
cnon negligentiis 1111111111 erat, ooouoata barbaros qnoque in 1111111111 dt·
iectionis imptnleront. 'Athenodorus erat pnnoepo eontm, qui regis quoqne
nomen assumpserat non toni imperii cupidine, quom in panion renat
cum his, qni anctoritatem ipsius sequebantur. ⁴Hnio Bioo quiden otini
eino, aed ob aemulationem intentos, eomparovit insidias, invitatumque 11 111-
los per Boxum quendam Monerinnom in eonvitio oceidit 5Ρ111111 die oon-
eione advocato Bito ultro insidiatum sibi Athenodorum plenisque 1111111111
aed otiis suspecto erat fraus Bitonis, et paulatim in plures eoepit monne tutti·

1111111. (1111111 agitatum-tn· oetentenoa Abweienunss 11111118πὶ111Ιέ
neo. vergi. to t, 411, 1 111111111118 bei C.

ρ’ ⁷28⁶ 9, 21, 2. Arm mmm. kehollim
quonamque. »monobennonntt ΜΝ “¹¹ &⁶⁶1³th “d (ΨΜ 3

long. Ftor. 11111111. 1. 2: numennumen Dm· ⁸⁶ ¹2¹V· '2²2 Ὦ, ²¹·

voht nuttunetnnen aein 1111. S. nn 1111. ‘mmm' ist bei z· dm mmm

attinuerit, tm mmm Μ Μ, ousgotatten.
111 aa· tteoerttn'pte praestabo - Aucta gob aa n, ῃ, ³. 0.. u, Β.. ω. mm..

mantare mmm· 1111111 111 codd. haben meist m

1111, 1. ctrea Baetra st. Garaoaetra 11111. Blae st 1111111111111-1·
(111111 Carabaotra) eus 1,·11, 2. tl nach dom S. zn 3, o, 3. noca 111111. l.: tion it*
Vorgenge 1111111111 Herausg. und Geogrophen. 2: Bittion. Vietteieht 11111111.

’ Dese der tartham oetn Curtius selbot betzu- m st· dudm meh nor· md· 5⁰51,

1111111111111111111111 2 nano. antinoon-„nn

ennehmen konnen, 11 bactriana aree nod Mnoerlenu. Auseat.t.vass.ttt=¹
11111311111111111111111111111111. Vergl. Materianum tn eoaotoa'o ungentem tatem
1111111111111111111 Bonam mi Σογ- 1111111. 11111111111111111111111111ε
διανὴν κατοικισθέντες Ελληνες ta πολλοῦ anderen eodo. hessone flntontttet fflf ⁶¹²

wo o τοῖς βαρβάροις κατοικισμὸν χαλεπῶς Emendation nn 11111111 geben.

τοῖς inidiioiiitieii iiiitoeiiiiiiiiii‘aii: 11, nt, 5. 11111 11111111 1111111111

etv, ἀντέστησαν ἀπὸ τῶν Μακεδόνων. In 111 ent trun 1111111111 ιιὼΙθίΜ
Veientonem, die ntaaar annot, negt eine Flet. 1111. Vane. 1. 1.

 

