780 Q. CURTll RUFI Vlll. lx. 35. 31. 31. x 1.

quinos denos deeen'peexxrnldiee, anni plena spatia serrantur. ”Lanae 1111
nolant tempora, 1111, 11 plerique, qaum orbem sidus implevit, aed quana
curvare eoepit in 111111, et ideireo breviores habent 1111111, qni §palan
11111111 11 huno lunae modurn dirigant. 371111111111 11111111111111 no
rari ordinem rernm haud sane operae videbatur.

XXXIV. κ’ ¹lgx‘tur Alexandro linea lndlae ingreeao gentiam nxarnnxagal
occurrerunt, imperata laetari, illurn 1111111ιῖ love genitum ad lpaoe ρ11111111

aerea-lux· slatt 1111111 11111 Flor. Leld. 1111. 111111 111 gevonnlienen 1111111111
Voss. 1. 2. Mer. Ald. 1. a. 1. Δ. 11111111. der lndua dieWestgrenxelndlens. §.Seno
11111111 111 Mod. 1111 Weelrsel des genus 15,6811(111101),1>111.Ν.1111,11,·11.-1ι111
111111111111111111111111111.-[1111111111 das Lolxal dieses luges 11111 seit liuns
111111 111 soler und beslehl aus 12 11111111 Untersuelxungen kein 2111111 obvelata. ln-
11 31, 31 111 21 Tagen. Ganz ganan 11111111- gleiehe dassen 11111111111111111111111
1111 ist es 111315 Tage 15 8111111131 111111- 1. Gr. Feldzug am indiselen 1111111111
“ , ten 15 Secunden. S. Bolrlen lndlen 2, ρ. 284. den Abla. 1. 111111. 1. 1111111111111111
285. ν. x. 1111. 111. 11111. 111 11111111

8133136. noem. llichx morum, m 449 ff· ἶ, 1)- 191 ll. Alexander 1111111111

Andere wellen: janes dri'ralxt selrr 11111111 111 gg} ffgffigffl ffiils‘ffihfflffisscxhzbgs'

M⁰⁰qph⁸⁵⁸ ⁸¹¹⁸· zum lndns ror, naehdenx er 1111111111

8, 33, 37. nlla. llaeh 111 es aullallend, des 1111111, 111 1111111111 oder indienx
11111.111111111111111111111111111ρί13, 111 Caucasus bewohnendexx nomenante
111111111111111111111111111 bekannt waren. 11111111 1111 1111111111 hatte. 1111111111111

. , dasGehielealderNordseitadesllalnl·
operae· Naolx dresenx Worxe stand bex suomefflchesw„ jenemfflifgeffl.

Adde pretium, ΜΒ Moddus mid neem gedddgd ηερ Ἦρα, Ademssdefs Krjfflsffioeffl sstmffl
1111. 01111111111118111111111111111111111 505, 532 de„ sichem (3351ssan 111111
· 11111 111111 11111111 111.4,8,3,11111 durch mugen, von geringer 111111111111111

Vlelss Βθίδβίθῑθ ⁸¹¹⁵ Ullus· ’ 1111111111 sind dagegen 111 remanant*

3341, ΜΕΝ... ρυηίυςῦὴθῐω, 111611111101111.18111111111ιῶ
11111 (111 Angabe des 1111111111 111 11111111 mfflhes ⁶3¹⁸¹⁸¹¹df¹⁰ ‘¹⁸⁰⁵ ¹⁰ mmm μ’

1 e l 1111
11111 111 grossan strasse, die durch 111131- ⁰⁸⁰⁶‘⁰¹.C‘.'¹¹“’ ‘nm' '⁰¹¹ 'mn
nurtnar naen xnaren ronne. s, seran. 11, ¹⁰¹¹¹¹¹¹¹'3⁸¹⁸¹¹‘1¹¹⁸·¹'⁸¹· ¹8³²·0010W
697 (1οΉ B): ἀνέστρεψε δ’ eda (3118 Baklxal reguli, Hiermit slimmt 'odd zielllllld
ὑπερβὰς τὰ αὐτὰ ὅρη (den Paropanisus) κστ was 111. 4, 22, 1 enable: προ1ρ11ρει ος j?
ἄλλοις ὁδοὺς ἐπιτομωτέρας, ἑν ἀριστερᾷ τὸν Κιορῆνα (1111111111 1111111111111111111111
ἔριον τὴν Ἰνδικήν, εἶτ’ ἐπέστρεψεν εὐθὺς ἐπ’ 11- Flnss 1111 1111111 1111111111 1111111111
τήν καὶ τοὺς ὅρους τοὺς ἑσπερίους αὐτῆς. Und 1111111111111111111 1111111111111111111·
Arr. 4, 22, 3. 4: ἐκ Βάκτρων δὲ ἐξήκοντος karante 1111111111 1111111111 des 1111111111
ἤδη τοῦ ἦρος -- προύχώρει ιὀς ἐπὶῚνδοὺς mes), προπέμψας κήρυκα ὡς lanan
-. ὑπερβαλὼν δὲ τδν αιἰιιασον (1111Ρ11111- τε καὶ τοὺς ἐπὶ τάδε τοῦ ’1111111τὲ
misus) la δέκα ἡμέραις (111111. Α111. 104: μοῦ, κελεύσας ἀπαντᾶν ὅπως ev {st
1111111111 die: der Verl. las also hei Arre στοις προχωρῇ. καὶ Ταξίλης 111111
ἕνδεκα ἡμέραις) ἀφίκετο ἐς Ἀλεξάνδρειαν πόλιν, ἄλλοι δπαρχοι ἀπήντων, eaor τὰ 11ῐῖῗΙῚ
τὴν κτισθεῖσαν (s. 11 C. l, xl, 22 ρ. 342) ἐν παρ’ Ἰνδοῖς νομιζόμενα ιιορΙζρντῖς καὶ 111115·
Παραπαμισάδαις 111 τὸ πρῶτον ἐπὶ Βάκ ραντας δώσειν ἔφασκον τοὺς ωρόσῼὶψῃξ
ἕπέλδῑτθ, 111111 11111 111111 11111111 11, ἀριθμὸν ἐς πέντε meam, 1111111111
dass sich Alexander 111111 Vergrdsserung der 811111111111111, 111 Solxn dea (1111111,1 ¹
Sladl 111 Besitzes dieses wichtigen Punlrlee nen) 1111111 an ,111111111111111111111
11111 11111111111111111. Ans 111 1111111111 Sogdiana slelr 11111111, 1111 11111111
serenos ergone saca 11111, nass aer aaexweg mn aem xurrrage 111111111111111 l
1111111111111111111111111111111111 S. 111111 1111111111 ixn 1111111111 (ΜΨ ÷
2¹¹ ἶ, ¹4, 22 11· (143. - llio Worle fines 111111 1111111111. 1111111111 1111111 deessem ⁶⁹ ρ
. 1111111111, dass 11111 derjenlge Schrllleleller, 11111111111111111111111111111111111· Ι
1111111111, 11111111111111111, welche 11111 tes, denGenossen dee 11111111 (elstdj‘fl¹
111 111111 111111111, 111111 zu 111111 11111- gorangon an Alex. gesendea 11111111·

 

