· ο.11111111111.1111311111.1.1 ’ ’ eoo

eb 611 1111111, od eoelum monus tendens, Diiputrii, inquit, pomum mitti
“ natoue requum: 11111111, u' de mo iem 1111111111 eet, precor, uo que potito
Asiae 111 eit, quom iou mm 111111 hostie, tum 1111111111 oiotor.
xuss. ¹² ¹1teqoe quemquem, 1111111 peoe bie petite, omnin io bellom oon-
siiin eonverteret, 1111111 temen continentia hostie, od novos pooio conditiones
tenendos deoem tegeno oognetononn principes, misit: qnos Alexander, oonoiio
advocato, introduci iussit ²13qoibos monimus neto, Dareum, inquit, ut paoem , ’
1111111111μ111,111111111,11111111111111111ψω1

141, 34. naq-ou interessent iet dio Putikel 1111111111111 ducente 11132, ,
Vergleiohung'des Gehets mit dem bei Ptut. 26: 111111 itte conspectu tum primum o 11
111111111111111111 βασίλειοι, oto 1111 uotorum. ⁴2²³, 1³: 1111111111
μὲν ἐμοὶ διδοίητε riui] σῶν τὺγην 1ςό
αὖθις 11111111νὲ111 μην inuio& o· proditionis onitate. 1111111111 uoto
λιπεῖν, ἵνα z ατήσαςάμείψωμαιτὰς Ἀλε- ipso 1191111 oei dissimulato oei oioto dolore
ξάνδρου χ ponne, ὧν 11111 otim ’1111- permut. monitumnonitum outn-
σας ἔτι) 11· 11 δ’ ἄρα τις οὗτος uiuenti< ἥκει 1111111111 matrico. 1,31,11; 1111111111-
γρόνος tium: eonion 1111 ofloioi 11111- nnmerumondeute 1111. 141, t: Potu-
meoet τὰ Περσῶν, uniti< etii? ἀνθρώπων percon houd dubie io oo comitio positam
111111111111111111 νονπλ νἈλεξάνδρου. uictoriam arbitrabatur. 112, 24.- oou uoi-
Und bet 1111. de 1111. 111. 381111 oi 111111111111111 111 tumultuariae monuo
πάντα ἄρα φαύλως ἔχει τὰ Περσῶν, etot τις ἐρεῖ uehementius iniero certamen. 11111 11111
'ewini‘ ii‘tffiiz‘tffliffii ‘⁰5 tttttttef‘ttt‘etotet't0m·
ozi 1111111111 tuen, ἵναμιῦιζξῠιῗν uon (1111111111 tfftmopoetate pronomen}
'AM oeoipoo ineo 1111111111ἰᾶ ‘tou mortemnmanumuoteouunt. (11131114,
ni ἐμά, Ζεῦ ’1 ’1111 βασίλειοι ot, 2118.)11111111111111111111111111· ’
too& tiz τὸν , ὑρου mou mec ἢ Ἀλέξαν- iudo exitia oeternum. 7, 33, 4: tento erat

ος καθίσειε. Ferner Art. 120, ³: titt t apud 111 motatio 11911, ut sanilo 1111111111

ἐῢ βασιλεῦ, ὅτῳ,11πιτέτραπται otono τὰ βασι· 111111111111111111111111111111111111 tuoto
ttee neptium 11 Μρῶποις, oie νῦν μάλιστα μὲν ’ doe n 1111111111111111111111111 der 1111-
111111 φύζαξον Πῗὶσῶν τε mi 1118111111 ἀρχὴν, &emmeno 1111 frustra 11111111 μ·
’111111111111111111 ii ἓξὲξ 1⁶23?ttffltttttttttftttt‘ti*tt
Αλεξάνὸρῳ παραδοῦναι τὸ ἐμὸν κ ‘oon me stark oetooteo thrter, 111 cesenate 1011111-
Autossung veneuntes kann sini? eine ge· uenderet Wtrtsemkott tiit oen rhetorisohen
11111 sentimentnttttt em 81111111 eogereeh- 11111111, nictit seiten neroetgemnrt 11111.

m 11111111 11111 went nomn. ' oni-tumen·- οωιιιι. 1111111111

„flu 1311οῃ Ζ, etngegchoben nach Mod, tlon t'n tenum 11111131 1111111111θέ0πά111 simon
Bong.nor.v0ss.2. 1111111111111111111111- Ν111111111 herm· Vffssi· le· ²⁹, ²3.4= ⁰² '
iich,ntsdns Vertnhren mehreoerCrititnerbelt 11111 1111111111 Numidae Borboros

ἵ Livius, wotene 1111111 ott 111 des Ansehen 11111111 -· 11111111, 1111 1111111111
1111111111.111111111111111111111111 111 Parthienen 111 od 11111 Hyrcaniae
S. Gebh. nd 111. 1118. Gronov. ed 111. penetret.
5222215· Ffflkfflb·ssffl·³4.490 ¹⁰· Ῑῆῑ· od nonu ,notu 1111111111. vergi,

· deseminare 11111111. 11111111111111 ἵ, 11111.11111111111111111111111111-
³¹2²& ⁹⁸⁰⁰ ¹8⁶ tm 1111, 11111 1111111ωῶ riken 11111111 mehroderweniger 1111111111
mie& 1111111 11111115- Veret· mengun. 111, t. 111111111131-
”nm-‘'rmnt- 2. i· ¹54³· 1³·490· Allssh 11111111111111111111121111111111111111.

hier 11111111 oegntodeteressnuenettusst 4. 43, 2 11- hoo tertio. Mod· 1111

¹ fffflffsgfflssghfflfflg ‘¹⁰⁸ mm iam tertio: die vulg. ist indess von Gronov.

obs. 2, 1111211 mit folgenden Betspteteo

⁵ ⁴2⁴³, 1. moin 1111 11111 pone frustro' vertheidigt worden: 111. 1, 11, 3: tacito

¹ ῃ’111111111111 11111. Altordings sonent 1111 1111111111 tto defluit 11111111 mot, ut - ’
ό’1111111111111111111111111111111111111111 nono 11 1111111111111111Ὧόι111 moueat ,

tte 1111111111111111111. 4, 13, tt: 111· m coneilio

 

