eoo ⁰ o. 1111111111. vu. 1. eu.

-. regionem Aegypti, 11111 nune Coetru Alexandri vocent, peruenit. 3Deiude,
‚ pedestribus copiis Pelmium petere iussis, ipse oum expeditu delectorum menn
Nilo omne vectus est: nec sustinuere adveutum eius Persae, deiectione quoque
perterriti. ⁴iumque houd procul Memphi erut3 in cuius praesidio hiemoec, 1
· proetor Darei, relictus, Oron omne snperato, octingenta 1111111 1111111111 ³

11411111. Docti verdient 111111 Bemer- 11 ἑνἸσσῷ μάχην ὅπως συνέβη 1111111111 xri
hung Ture. i, p. thiicriroisichtigungz iocer- Δαρεῖαν ὅτι αἰσγρᾷ φυγῇ ἔφυγε eui (1111111111 τι
1111111111,111111111111111111111111111111- roi Συρίαν καὶ τῆς Ἀραβίας τὰ unitim oet 'hiuhm-
corum omninibus, uhi inopis adipsum 111- ipnu ἐχόμενα, αὐτῷ τε οὐκ οὔσης δυνάμιως mpor- ,
cescum et exitum, quum od 11111111- πῆς, tte cro ταῖς 1όλεσιφιλ11ς miri
epicimur: 1111111 Athenis proficisci eet pupp'hhhioiipov. vergiturnhten 481141.

'etet‘htttss'tthiit,iiiiii 111111111111111

“ ’1111),11111116135111 ''iffi-‘gf‘ “⁶ {³⁶¹²ss- nuceretum: ouon, ecorum 11111. oro
“mu'' ΠΜ mmmm ’‘⁸de steht. ln jedemFuti 1111111 1111111111 einen
mm Μ· , uer neretum von 11111111 11111111 crure
(311111 mexoneri. licr Ort iet const (1. liittcrs Erdk. rutensem.) gedechtseinr
nicht hekennu unter demscihcu Nomen 111 111 Ausdrucirumnie 1111111111111
hommt eiu 1111111 11 der Gcgcnd der regio wiirde nicht engeiochten werden konnen. So
Ammoniace vor. S. coitur. G. Α. 4,2 p. 104. Ammion Mero. ⁵22, 15 p. eor comitii: pruo-
—Sonstrcrgi 11, 1. ter umnec plurimos 11 alveo 1111111111 uu-

,gpppppop-pepzpppeflppgprpg 1111111111111111111. tit {itit
τῆς 11111111 ³1²²* ‘⁶ 1111111111 111111’1111(111·111111111
ἕᾞῖζ ’ὁ ffiffffffiffif‘fflwcffi intercedebat aripertum, altissimis ripis, quod

, iili*”fiugffibsolt'tggissffifflfficffiassg²³:32 h'i'iotrhhuciihhihhhtighhthnghhlgclhchhh? hdihhcrh¹ incente

Ηπ, τῶν ’,ὧν dmm„ md τὸ, πο, cher Mozeccs es srir Schuidigtrcit inicit, dem
ταμὸν κελεύσας ἔστι ἐπὶ Μέμφιν coiit, ”⁸⁰⁶⁰ Gemite* mmm ²¹¹ ”gher'h *4¹:⁰¹³
⁰⁶2⁶< ‘o' 'theoto‘ ie· 11111 11111111,11111111εὲ,111111

τὸν “⁶9⁰⁹ 3¹²⁰ “M‘W* Μ’· ⁵¹⁰¹· struitur des Setzes unpuzusrmminnunger-
toroerc, so erhilt 1111 111 1111111111 unan-
gcmcqscnen Sion: Moruces 111 1111111111
Memphis betindiichen Sciritrcu 111 111111111-

48 p. 44: 1111 septimo 111 Petusium et opimo
1111111111, inm 111111 praemissu, 1111111
nihi hierace ratrope eius toci 11111111 cuh-
„ww iiiiii

Μ’ mm mmm· ticiert. Deru 11111111, 1111 111 Worte: 111111

4, 211, 4. Mesenen· So schrichFreinsh. 11111111 im folgenden Setre, 111 111 Nilo 1111111
11111 Actaeos, welches 11111111 Vutg. wer und uector ert 11 §.3 gehen, durch 2111111111-
rus hicchid. 1111. stummt3 dieses ,1111111 rung rou Ororr umor superato eine 11111111
111111 sich euch in Leid„ 111 demit etimmt Beriehnng erhuiteo. Diese Uebeistinde hrt
Artace in Pior. Voss. 1., Stuces in Pri. 1. menschen iriih zuneseoigenrersuchu nr-
· 1111111111111111115381118111111111111. 111111111111111111111111111 om superum,
zdieCorruptei Attocer. 1111111 stiitzt sich Ortei: odoramine 11111111,1111111111
11111111 1111111231, der hier 8111111 her· hier 1111111 1111111111. ,111111 1111111111-
= 1111111. 111111111111111111111111111111- 11111111111111111111,1111Δ111111111111
111111111111111111111111111, 1111 111 4, 5, dem rechten Uter 11111111 1111111111 heire,
12 1111111111 111111111111111111811111111 errarioArriunt‚1‚3.4nertmtec; nrch
rum licere gezogcnen und bei iesus gestite- Curtius 111111 11111 Alex. 111 itit hinrui, 1ο
111 irirhern Satrapen sutocec in Aegypton 111 111111111111311111111111111111, 111 11111
Commendo gesuhrt, 11111111 durch einen 11- Uter cies Stromcs ru vertissem Aue Attem
1111 Sotoeec errent worden sei. 11111111 11111111111111111111,111111111111111 Cor-
drgegen 1111 durch Arriano leugnies se- mptci ungenommen werden 1111111. viet-
81ὓῆ111, ⁸· 3, 1, 22 Μαζάκης illicem, ὃςήν ieicht 1111 die Worte Orco 111111 superum

11111111 111γὺ1111 ie 11111111 animumne, chi 111 Zusetr eines Leserr ru 1111111111, 111

 

