. ο.οῑ1111111111111.1.1111.11;13.14.. “ 435

, iubet moeeeum mere, et, qued hene verteret, monstrare iterzvquemvie er-
duum et praeeepe, evasurum se mee eum paucist, nisi sorte mederet, quo ipse
pecoris nense ieeet, Alexandrum pro gloria et perpetua leude ire non posse.
1111111111 etque etiem docete aptivus, quem deflcue iter meet, maxime erme-

t'u. Tum rex, Praedm, inquit, me aoeipmemt'nem eorem, qui sequuntur, , -

retenturum ire, que eece. “Cretere igitur, ed mediam castrorum relicto .
cum peditibus, quis¹ assueverat, et iis copiis, ques Meleager ducebat, et sagitte·
riis equ'h'hue 14, praecipit, ut mmmm specie manente, plures de industria
ignee fien' imperet, quo magis herbae-i credent, ipe'um negem in eee'tris esee.

'collaudatum eum consul spe praemiorum bizrbarae exemplar e'h Graecorum mores
onerat. senestlug. 12³2 quem illem ec mitia inqendo transferret.

ministrem oblatum promissis onerat. Es, 5,14‚13. mamm-nm, „0190
istjene mese neth der melagio-von one· ει. praedem maequemmpenecenongnor.
rare aliquem donis, 11111111111111 (11111111 Leid. Voss. 1. Die Tcennung von praedem
’111 111111· Hace· 11» 91· 111111 von 1111111111 und me vergressert den Neehdruek beiden
onustus (e. C. 7, 3, 23) gebildet: dehet vefgl.2uc,3,31‚‘179‚149‚

euch Tacit. hist. 1, 25 beidesyeebindet: um, Modstieneflchtmcfflsffl m,
Β1111111111 1111111111 ‘- 11 1111111111 -·11111· rum, welche Aenderung Freinsh. binigte.
11111111 ,1111111 1111111111 1111111111 ,11111111111111 141Ιεί1111111πᾶτοάοτῑιιειιῑιςᾳιιίεεφιιιηειιν
1111111111» 1111110 ,1111111111111 11111111· entweder generalissig, oder er enthiene eine
Der Ausdruck bezueht meh denneeh nur eu! 'uneefffleme zufficksetzung def affige„ Ma.

1111111181 1111 (1111111 ,111 111111111118111, cedonier. Jenen Zusetz ohne Weiteres tilgen
11111 1111111 1111111111 ξ11111111111 81111 1111111111 zu wellen, were eine sterke winfffir.

1111111911111111111111111111111111111111 ,5,14, 14. Cratero. Ganzentsprechend
(1111501111ὓοεεὴεηὶοδοιοηιωεηὴᾳῑ, dese Am 3' lg. 4: Κράτεω, μὶ, αὐτοῦ mmm,
11111111111111111111111 11111111· 1111 1111 ιἐπὶ ἀτρατοπέδου τήν τε αὑτοῦ τάξιν,ἔγον-
1111111111 511131· 11 11· 111,11,111111111111111111111“ τα καὶ riv Μελεάγρου καὶ τῶν τοξοὶῶν
- (1111111111 11111111111111111111111111111111111111111 ὀλίγον( κα1·τῶ11ππίωνές·πιντακω1οικ. 0b
911111 1111111111 1111111111 1111 9111111111 in notrae der mamma· equites ein lrrthun

dvm» 1111111 11111118111111· 1111111111· ,ees eureusoeer dereeaeereeer vomentes
1111111· 11111· 1111111111· 11* mmmm 11111111 sei, 111531 sich nieht mil velliger Sicherhefit
11111111 sich eus dem nicht senenen Femee: ‘mmmm' gemm is, de, ,W mina„

1111111111111111» 1111 11111 11111 111111· 1· 11111111· ’11113 bei Tae. ann. 2, 111. He'ppvtoxotae hei-

qm m, vertent, [ῃ 8⁸³2 msere. esen dieselben Truppen bei Caes. b. e. ³, 41.
(ΜΒ, Anmdung my, γ, ³9, 1³: mim Ιιιιιι1111η.11111.111.111. Vergl.Arr.teet.p.15. ‘
audito, extemplo agnovere efrem, et, qnod 111111121115· Ε111111111111111111111111111,
em verteret, accen· esserunt. Vergl. e. dass Alexander dames soene Truepen ee-
24214, werd„ Ausflf,; quoaewve. heht hatte, eber es nieht kein bestimmten
nim, qua, ,02bm2(f212·02·10rqu0)vmm‚ und Zeugniss denir. '— 1111111111 ist naamam

du bem vertamvergl,13ris'son,deformu1‚‘1‚ equitibusque zu schreib‘en. cunze eeheint ·
1111 p. (10 n'. · wiwariis ducentis et equitibus Μ. 1111111-

1 rem· 1111,1111111113111111111’

§onie mereret ist 'zwer grammatisch 111113- mr sich hat
‚hee (e. Curt. 11, 111, 1), eber der dedureh her-

11111111111111111111111111111ῑῖ ⁸1⁰⁶ «ν’ 1141111111 ,1111111111
. α) entstenden. Se het 1³.. centum vergi.

⁶ ὦ· Bong. Leid.:qua‚1‹'lor.:qm²a. Qua Drek.edLiv.21,25,10. femermffilor.
nst eo gut meglich als quo, eber qua 111111- ¹Leid. Voss. 1.: CX, und R: eentum et 13
seheinlieher, da nieht der Mersch nach deu γωςι.11η1.ιτ11.11.;1,5,111

Bergen, seudem der in dennergenderschwie- „mm Μ W „m mr, m.
1181111111· und vielffeieht meh eim'gen codd.·Freinsh.‚

Π. Die Conamen der flandschrieen

rr· :belunenen-elude· vergi. fiirwelcheAenderungderCherekterdergen-
118, 11, 15τ mederet mete, eeu medae :onlnenoenungspridt w

 

