111 ” 1111111111111111111.

· veniretur, nou poeee sisti lugam 'lam mulum riae praeceperat 111, imni¹

nens fugientium tergis, quum a Parmenione mstis nuntios venit 1111111111
equos iusei, qui vehebantur, agmenque constitit, bendente Alexandro, eripi

1111, ll). 111, 25, 1. 4, 58, 21. 5, tl, 111. 1, 1111111111 aueb 111111 turbellam
11,-11. 1111. 8,14,1. 11, 11121. 11111121. missen, war Alen 11111 1113111111
11111111111111111111111111311, aucbwo 111111111- eo 1111111 11111111 eine gelunstelte 1111111
1111111 1111111 zu erreicben 11113 e. 1. Β. 1, 2, Gedenkene 11111131111111 selu. 1111111
15. 1, 5, 34. 1, 11, l). 8, 4, 311. 8, 11, 2 8, 8, falle 1113111111 werten eine 11111 31111111
21. 8, 11, 4. 8,31,111. 8, 33, 32. 8, 31, 21. 3111111111 8111111113 aul 111 11111311 eae]
8, 411, 13. 11, 111211. 11, 12, 14. 11,14,3. 12¹9, des Heeree Α1111111111111.12,41,1,·111
34, 4. 10, e, 13. 111, 18, 32. 11121, ll. Uebri- ipse lampius 1311111111 [upa praeciperet
gens hal Z. 11111 vollem 111111 die Wartc 111- von 1111111111311111 des Hannibal, 111 lei
subueniretur 11111113111113111311. Ι111111 1111111311 111111111 11111111, 11 ere

emungerentur daemomonum rurae, {¹¹⁰ {fflmssesshfffibffplelnsuffilplpr {25¹¹
1111111311,12,1;8ῃρὴαω.-013φ333α33ω. Μ ’ g· g 1 1 Ρ·
aarum 11111 11111011 1111111111 ru ameum. 1111111111 1111111111
pam sistere posset. 1111118,11,2.8,111, 1111111113 3111111111. 8111111111

’ · 31. Ila aber ln 11. 11111. Voss. 1. supa 3111111 , 31111111· respirent 111111, noa uu refre-

11111, so 1111111111 Gronov. ad 111. 4, 12, 11, mee llesuepae ab emitto poerit reprendere
dass sapum oder supa 1311111111 zusuz sei 1111 1111111. 1111850311111111111 WW
11111111111111311111111131111111- itio res ulla refrenat. lb. 1, 1111111111
,ben bebe nach 111 111 1111111111111 3111111- 1113111 peti, mapnum euram 13111111]
111111111111111111111111. 81111. 3, 11, mora, puaefluuies pacsim‘resreeeteeele
8: si quem similem eius priore auno inter Cic. pro Cael. er, lli: semper 1111111111
erroreum bellumque irati 111 tribunumde- rarescentes refrenandi palies aplane
11111111, nom patuisse 11111. 11111111 se quam incitandi [1111111.- amputaei·
emereitumpue seeum praei morbo affectari: plura sunt illi aetati, st 31111111 ‘metm‘

' mersisti potuisse, uieademuiemaltaut 113111111111111,31111111111111111111

pravior etiam 111 basias 1131111111. Δ111111 1111115, l: refrenet 3111111111 uuae
11111 aucb dle Annenrlung 11111111111111 sperum uoluptates, 1111111111111111.111·
bier nlcbt nnpaseend ist, so scheme decb 111 1111 auaritiam, 1111111 arima· lates epatu

¹ 111111111131111111111111311111111811111- 1111111111. 2, 1, 8.· uepuelaare maius

, 1111111111 nunde. ’

ken 111 llandsebrilten zwisalten supa 11111111- Papirii refrenari poluit.

lttlell⁰litlttiiil illeille „gppfflpggg pp· mpii&

1111111111 1111111111 :pe *m

iiiiii]obiisbiiieiiiubibitiiibngiiuiriiebnriaiobii effidzmt “amm Mhi· mummia

venen-nou. 1111111111 1111111
nur als 1111111111 11111111111111113111
equites 1131111111 werden, 111 lm 111311111

’ 4,(11, 3. rampone stult praemerat
11111 Mod. ornumornum Voss. 1,1 11

Mer. Pal. 1. steht praecesserat. Zwar 11111 gedam sind m dem Fwopp, „1335 111.

111111111111111311111311111 111111111111111111111

111111111111111111111111,111111 .
11111111111111111111111111131111- “ · .
geniani: 1.1111311.11.311,11,11111131111- frendente. von demeelbea 11, ¹¹: ω·
tum uiae praeceperat reu, wo 11311111 ron 111111131111111111 1111111111 ΜΝ·
111 vertamur desselben durcb ‹lle 1111111 11111. 11, 11111 barbarus et cassa {mim
111 11111 111. ,111111111811111111 1111111 sublabitur ira. 11118111111111111111
311111311111113111111111111111111111 33: ab 311111111ίῶ ὒόῑῑῑόῑῑφώ (Μ’
Parmenio 11111 binrelcbend zu 1111111111, 113111 πάλιν 1111νὲ11311 mpaeei ‘PW
111111111111111111ΡΙ1111111111111111ε und 111 1111111 aitte< biiisslissb‘)
1 11111 wohl 11111111111111311 praecesserat 1111111111 πολλῆς &W hini?
111 praeessem. Wellte 111111111111- 111111111111.11111114““’·“
men, 1111111 111311111113 gleichsam 111- Παρμενίωνα κατ’ luciam ri* pilli&-
‚ aumnommen sel: 1111111111 11131111 bpbe 1111111καὶδύσιργονμιτετουπ.
1111111111111111111111111113113 po< libre τι παραλύοντος ric “ill‘'

 

