1.111111111111111111111.Ι 111

mediare Persarum undique 1111111111 egregie se tuebantun aad conserti
et quani cohaerentes tela vihrare non poterant: sirnul erunt 11111111, in eosdem
concurrentia implicabantur, levique et rano ictu pauca in hostem, plura in
humum innoxia 1111111111 Ergo cominus pugnam 111111 morerere, gladios

3εῖν. Doch setzt hrr. dieses Manoenrre ror 8111111111111111111111111111. Ganz ent-
11111 311111 111 81111111. , 1111111111 111. 21, 11, 9 11111 herrant 11111111

3 2⁰ 4· ι Ι. Μ ΔΝΜ istm doullleudrtrirmmernvondegunt: nonacrim
1111111111 1131111111. d. 1. ff) gfflljffpmmnfflmmpggmffi

1111111111111111111111111111111111111111111, m„- mma-q„ amam, mmm ,Μ

tullnll'lt'n‘llrlnnlt 111111 ,1111133111 nonnemo:

und auch Arr. 2, 11131111ςὶ111, dass der erste hamum animadversum m, mm mitum .

¹ Ausci! durch dietieeehweder 1111 Getolfle des , „mm ,nu-m„ lb, 9, ῃ, g, ρ’, ,0 m,

* des llaunres und der Zeit Sallust lug. 31, 41

Alexander gemacht worden sei. lndess pesst sem-om 'mm‘ dem mm ‘mum-bu,

111 tutanda 8113111111 lrn Einzelnen walt munim emgegfflgesem 552, cm ἶ, dh,
1111111111111111111113111111.1111111111- t: mmm qut-hm ,ιη ΝΜΟ, w u,

411113.ἳθ,5ἱ 10141140Μῦ mere 11 offerentes 111111 frustra 11111111 ἱ

tn nutu rmum, mn m„ 1111111111·111131.1113,5,13111111111111111
111111 worte 111111 nnmlttelhar 11111 eim 1111111111. 1111111111111111 11111111.

1111111111111111111111111111111111.11111 ω, mm, mgr. r„ 7‚ 3111, m
‘¹⁰¹ ⁸⁸1¹ ⁰¹¹¹¹⁰ c⁰¹⁸⁰⁹¹⁸¹ ¹⁸¹· ⁸⁰ ⁸⁰¹¹oe ‘¹⁰¹¹' 1111 quidem 1111111 111111 vibrare poterant.

mmm ”⁸⁰¹¹ ‘m Μ ⁰⁶⁶¹ qm ‘'W'’ le. 34, 311, 31 propter annuntiationi conser-
‘ffmfd’mn'”ubemnfmunssfflefLmen' 11111111111111111111111(1111111111πά1 ³
mma im* mmm Nffchmss'mt '‘mm'' eum procurre, quo plurimum concitantur
1111111111 111111111111111111 lteachtung, ma, ,pau-„m habebam: „dmfflwadu
1111111131113111.11111111.12111111 mom libero ac „abiu conaremur· „-

3⁶ “imur '¹¹¹‘ mmmmm: mmm sollte dle Lenze 1111 1111111111 Ν11111111
rst dreeee 111 Corrupto} ernes 1111111, 1111- mmmm werden. 3⁰ w ein niem unbe-

11111111111113111111111131111111111111- dmm mm mmmm· S· vm· 3,
ἀ mmmm· uebnssffls ⁸⁰l¹⁰¹¹d¹⁰y²f' 14111111 1111111111 ordinem a 11111 .
hlodung dee 31111111. 11111. hdr. 1111111111 Μ ,ΜΝ m pm, dmm vomerum, “l

1111111111 den Seltenhelten. 11116111. 1111111 haberem mmm, ,pamm mm,- a

sloh noch 1111111111 vitae aaa, 181. reli· mmai· Memfim mim cum mu„ w..
1111111 noetis 4, 48, 111. 1111111323, 32.

11111111 11111 11111 11111111111111 3111111111 ,ἨοςωὲαἙξὲᾞζξχὲῗῃξξῖἶῗὲιῘὲσέῗρῖἓ
πεπυκνωμένος 11 κατέχει cluet: hdo, συν-
cereale 1111111111 πῆχυν. Ponere, 12,
1 d ἀνὴρ ἵσταται rhu τοῖς ὅπλοις ἐν

τρισὶ ἱ11111 κατὰ τὰς ἐναγωνίους πυκνώσεις.

Μ· ¹b· ⁷3 θ’ 5², “Tm Μ· mm· 33 111111111111111. 11111481. 233.
51 1111111111 herman 4, 411 secreto loct.

· 41 ὓῖῑ ΰθῑθδθΐΐῑωθ sorr. 4174111110· 1111111. Mer.Ald.Vnss.2: 11111111. ln-

111 praerupti 11111111 extremo. Liv. 8, 23,
131 prope nd ultimum 11111111111111 1111- Ξ
tum 111. 11131, 13, 41 1111111111111111-

3 xlm 0011141111- 61271 txlt'emo Μ’· dassen entsnrlcht jenes hesser 11111 lebendi· . ’

1 Η1145,611611Μ1111’- 501191· 1814111154· gen 1111111111 111 ganzen folgenden llarstel-
l ⁴, ¹2 11441110 41414441 mimam· Enn. 11 lung. Voss. 11 simulque, was zu einzeln

11431 quid 1111111111 1111111 muria ere· steht,
111. aunon. Tih. 431 profundo 1111111.

llere 11111. 1111111111. 11111. 21, 11. 131, ΙΙ mlle! condumum. 'wile eben
5. nrm, ,a sm, lug, 37, 4 p, 214, mg. dadnrelr‚ dass 11111 wurtsnresse ern zrel hat·

hm Gr, ς, 104, ῃ, 4 ρ, 306, ten, die ertrsamlreitledes einzelnen Wurtee -

1111111111 werd, tndem dle Gerralt dee Stosees '

11111111111111111111111111111.11.(11 durch dle ron der Seite hor einnlrlrenden
l'. 11. 1. 2. 1111. 1111111111. 2: 1111111111 111111 geschw'a'cht werden rnusste, 1111111111

’ l’al. 11111. t: 11111111. 3111111113111111. auch Diodnr. tt, 331 τοῖς μὶν 11111 1311411-

1. 2111. 3111111111111111111111111111111. 11113111 interluitur ol βάρβαροι τυσοῦτον πλῆ-
11111111. 11111. 22211111. Ehrleuesenre- 31ς 3111111111 had τὴν 1111111111 τῶν βαλ-
chen 111 11111111111311111111,11 denen oon· laudaui ἀλλήλοις 1111111111111111111111-
11111111111111111111111111111111 11111 ρας γ1γνεσ111111ς πληγάς. 11111111111111111

 

