, ae , 'Q- 1111111111 11111111.

, 311311111111111 1111111111 1113111111. ι

amaea 1111111 patene medicamentum eaneifn' amia: lana paalieper ammam
qaam intempestiva solticitudinem eane fideles, sed 11111111 seduli turbant.
ΗΝοιι”11οιιιιιιιι moda heea vox, sedetiam laetum regem ne plenum bonae
spei 11111 linque, sinti, inquit, Philippa titi pennia‘eeent, qao modo manime
111111 animam eapat'm‘ 111111, alia prefecto 1111111111, 113 certiore, qaam ee·-

111111111111111113111111111111 11111111 aaa maximemodn animum 111111. 1111111111
1111111 1111131111 entregung des 3111111111 1111111 1111111131 11111111 11111). F. Leid. Voss.
nnergeeengen sel: und es wer 111111 Grnnd 1, 1111111311 Voss. 2 mado lehlt; velles
verbanden, elne 1111111111 1311 ein Ueber- 'animamenlli.2Leld.Mad. ll'e'nrendwelcn
Μ1111111131111111111111111111111- 1111 n. 13331111131111111111111 billigt, 1111111113
111111111131111111111111111111111111111111- Tuas. 3,11. 533 111 enlgenammen. ln der
mare und amisso timore 1111111111 311, 1111113111 1111111111 aelle 311 Stellnng 111111
3111 bei amissa timere 111 3111111111 ge· meis'tenthells nnlsEngste verbunden ιιι 1111-
3111111131131111111311111111111111131111111- den. 3111131111. 3, 115811. Auen ist
indage 111111 11111 ene 3111111311 3111111111 311111111131111 311 111111111111111 decente 111
11111111 1111; bei aminea timore degegen nn liezng 1111311 W. maxime 111111 1111111111-
3111111ιί1111,311311111311131111111111311ᾱί8 periri meamgenzvarzdgllcle. 1311131111-
311111111111111111111111111131111311111113 len ernegt, dess dle Lesnrt 1111111 einer
nnlkltlrender Verhllltnlsse oder durch eigene mischung zweler Arten 11113133. 111111131-
1111111111 1111111111 Stdnde nlsa 11111 gangen 111, lndem belde dendernngen 11111111-
amissa meta, salniense es: entledlge 1111111111 111 Leld. 1111111313111. Ansserdem
31111 311 thnes nnd 1111 dteerz- 11111111 aaa made 1111111111 en 1111 eben sa
nei 11131111 1111111111. 1111111ιί1 1111111 ᾳ111111111111131. (Vergl.(2.4,·2,
aminea meta, 11 1131 C.: 11111 lurchi- td: 11111111 maximemadam,l„iv.28, 13, tl:
11131111111111113111111111111. 11111- 11111111ιωί111 madanti, 11,1«1ι qao Persae
ansergiebtsleh,dnss amineametadersl- meda accipiebant. Anelt 11111111113,
tadilan welt nngemessener 111 = p. 533 nnd en C. 3, 1, 11.) Wenn men 1113111
1 e ,n
ΨΜ ⁶12⁸ ¹⁰³ss& ⁰⁸⁸ animus. ⁰¹⁰· moaolet'enlermnzueaen, as ae wicmiglelt
3⁰⁵⁰· !·¹ ⁹. '⁹¹⁴⁰ ”m sammm’ qum 311111111111113113111111131181111111133111“
ΜΨ* ΜΨ 'umus’ ¹⁴¹ ⁸¹³⁰⁶far⁰ ΨΜ. 11111111 11111111. Danum 1111111 311 1113111113
autemus a nuere. ⁹¹¹⁰· 11· 7, ²5¹· 5: ⁰“‘¹.⁸⁸ 1111. nientunnedingtgenilligtwerden. enen
'mm' ”lm '⁸⁶’ “f mmm m ’ΠΟ ⁰⁸²⁰ dieLesnrtvonModlus:qaamaxime 111111111-
ffm’ ιᾝη ⁰³¹um lm ‘mmm’ 111 animam expetiti meam 11111 verwerlen3
m ’μ ⁶ mmmmm '¹⁸⁰⁸' dena indam 111111 311111111111111111 11111111-

11111111111111 undull 111111311111111- kerzubetonendesWartmiteinemselnwdcheren
gle 311 111311111111111 mal e 1131111. Bel· nltweeltseln wllrde - denn 1111111111- velles
des 11111111111113111. syn. l, p. tae. 111111- —eeperiri 11131111 meisten hertonnheben
11111 1111111111. Marcell. 30, 1. 114111 cansar- -, sa 1131111311111 elnTonlellverherrsnhen, .
adnatant ia nane etiamtum adultam erimina 311 dem 111111113111111111115111111111111111
quaedamapad Valentem eaaaqerantee male laum beigemessen werden 3111. 1111111111
sollertes laminae, dispendiis saepe eam- 311 Lesnnt: qna mado 1111111111 animam eei-'
1111111111 pasti. Iler angria der heltungsln· 111 experiri meam nnd der vulgate: aaa
sen, zudringllehen Gesehdltlgkelt ist 11111111- manne made animam velles 11111131 meam
sehend. wirdwohl 1111111113 1111111111, 31 die 11111111
von ensgezelchneter Sehdnheit 111 1111111111
311 3111311111 ist 11111 bedente 111111111-
11111111111111111111111 nnd Slnlen desselben,
wahei maxime und 111111 experiri 1111111111
telosh die fldnennunkte 311 Tonbewegung 11-
1 ennea.

· 1111, te. Nan. lm ersten Sele 11131111
die gliiclllehe Annrdnung der worm in llin-
sleht 311 1111111111 oder gerlngeren decente,
11111 denen die einzelnen nusgespeoahen veer-
3111111111, 11111311131111111111131 nette
C. 111111131111111111111111111111 iaec eoa und

111111111111111111111111 , 2atilletltalliatlttlltllltilz

'mm mem “men 'missen' ‘¹⁰¹¹ (3³³⁸ 3131111111 dem 1111111111 certiore alchts 111-

1111111, 111 3111 certiorem 11111 111 1111. md.
qua noda mulne vellen ulnam 11. nnd ιι. n. 11. hellade. Iler Elnsnrncll, den

 

