ιιιΙ ο. cotton ιιιιιι ιι ιιι ιι. ιι. ιιι. ιι. ι.

moooosopmqotoepmooooomm,otmupoovtm,oo
otontt'omiooo tromoootm'mot. Noo 11111ἱὶ1111, qood oxomam 11111111-
11111111111111, motomomoratw,moattotootaomoao9uotootoolooms
plooo omnio et prono 1111. Io totototo ot'otort‘oo stomun. ”Pouet 11111ιί
soyt'tt'oo' ot 1111111111 interfectores 1111111111 limium, 1111111111, opus, ot
111111 puoto 9111111 vostrae morandum, pemmo somooqoo trodott'o, Doni
1111111111,1111111111111111111111111,11111111 111111111111, nemi-
nem imoimo offoqt'oto oottroo 111111. ¹⁸Hoo purpurato, ooooto creditis Por·
moboooomtt'orooforo, quom ootteootno ootptooottooootpm, otBooot’ too-
lm', ooo oomiot' 1111111113 .

X. Ν· ¹Summo militum'oloon'toto, iubentium, quocunque 111111, (1111111,

ln 111111 11111311111111.11,15,11 311111 terunt: quamquam 11111 quosdam 111 toto
ι 81111111. 111318111111,1114081111). ’11111111111111111111111111111, quinum
Von 11111 aber 111 Hekatomoytos rechttote tom totomoot praeceptio eloquentiam po—
mto 1111 Apollodorus 111 strab. 11, 514 tmt. Plio. RH. 141, 451 o timim ipso
(1831.) 11110 Studien. 1111111111111111111 mortts 1111111111. 11111111111111111, ιι
8111111111 11111111111111111 zoriospo otto 111111. o, 11511 1111· tom 11111111 1111111.
811111111111111111. 3111111111 1111111 At. (1111111141 ιι mortio 1111111 ratitum.
111111 to stork 1111 11111131 (11101111111- 1111111, 111111 111 11111111 1111111111·-
111111111 sein. (1.11111111111111111,1111111111 too Iofoottt 1111111· 1111111111 rumpere soto
solohe Erflndung our olto soldoten entsohet- 1111111111. tur. 1131 m: 111 ott otootoo on·
deod gewirkt 11111 1111111. 11111 ist 1111 troo portos, 1111111111, quos 11111111
Botrug 1111 ιιι 111111, mon mtissto donn ote lo'mtooottoo tottut oppressit. 1111111111.

„ 11111111111111111 1111111, 11111111 der 111111111111111111111111111111111111

11111111111111 111, Bessus 1111 1111111111
11111111 ιιι konnen. Διιι wohrs'ohotntiohsten ⁸²¹¹·- ⁸⁰ ”nm 918011ῦῇ1· 1·Μῶ

ist, dass C. selhst in diesem Augenoltcko die Md· ⁰· ¹· ⁸· Α· hohen 11111111.

⁶¹ss ,11111

1ιέ1ῗέἴὲ ἰ’ἑῖἔῗῖοῗίῗῩῗῖἒῗ 331ῗῶἵῖ „gffi 3333ng marm

0111111111, ιι. 111 Ptin. N. Η. 1, 111, 11. 111111 ΜΜῙΓΨΜΜΛΙΨΜΜΜΜ ⁹⁰⁸

1111 8111111111 1111111111 Compos. d. W. “¹³⁰⁸ 'mum‘
11111111111111, 1, 111118. 11. not. 13. o, 11, 18. Plo' bello· 8.ιιι4,1, 1111111

nm [llud. S. ιιι 5, 11, 11 1141111111 nutu ιιο. Das Pronomongtobtotnn
p. tto. 5⁰0. 1111 11111ρί11 iot 1111 1111111111· 1111111111 1111111111. vorot 1111111. (1111111
1111 augmentet, (11 nur 1111111111 111111 111311.

1111111111111111111,1111111 ,111 {gomma 111111.

1111111111 111111111111111111111111111111-
deultum, (1811111111 1111111111οῇ 11111111· mwzwffiffiffiffimss
‘emen‘ Erutmngz ηιροιιάπιιιι 1111113111111. ΔΙ·
119111· 11 111110 victorino, olo 11, lein 1111 11111111 augentomo 8111111 111111111-
to, 111 1111111111 1111111111 non 11 tt· 11111.ιΒ.ι11111111111111.111111.11111111111-
mtot operum loboromqoo nostrorum, 11111 plorantum Voottoote. Dolionii
. 1111 ιἰι totto otomot. Τ1111. 1111111141 ut ’111111111111131 tuottt'ttotoouem tott-
111 ltmtooooltt. Quinttt.lnst2,tl‚t: tom tm. 11111. Promo. 3, 1331 1111111111
11111 11111 tottam ott to pore 11111, oto 1111111111 111111, 1111111 cubeta, omisa

wuomtotttmtotoot,qutpotoooont· moommuohtotoomdtoffl·

 

