111111111111 xxv. a. 1. 11. 11. 11. 11. 11. 11. 111

utam, at 1111111111, oraru primum, ut particeps consilii aputque fleret· ‘'si ’
fidustium uuu pauet: attamen ua proderet su, auu erga ipsum teuiaulautiaa

1111111111 quaqua haberet turtiuimum pignus, quud caput auum permi- ·, ’

aaut fidei adhue 1111111111. ¹⁰Ad ultimum aversari aoelus perseverantem
111111 matu tenuta ub 1111 capite unuiuratuu pulcherrimum fucinus inchoatu-
111 ιι111111 deiude effeminatum at muliebriter timidum, alius proditum
auatur'u appeltam, nuucv iugentia promittam interdumque mgnum quoque,
1111111111 tanto uum procu abhorrentem. nstriatam 111111311- .
tiuu uodo illius, modo auo admovens iugulo, supplex idam et 1111111111-
11111111111111111111111111111,1111111101111111111111111. 18Ν1111-
1111111111 constantis animi, et 111311111111111111 esset, nihileu pustiua vo-
lutata mutaverat, aad captus Dimui amore simulabat uihil recusata ¹⁴ 811111-
un· 1111 pergit, cum quibus tautae ‘rai sacietatem inisset: plurimum resen-a,
111111 viri tam memorabit operi admotuu' manus esseut ¹⁵111e‚ et amore ut
1111111111 sanus, simul gratius ugit, simul gratulatur, quod fortissimus iu·

11111 prun. 8111111111. 11131111 111111111111111111111111111111111111111111- ¹
ἕζέἑιᾱὴιξῗιέοῗνθέὦῗε. 21 ‘orara primum 11111111111111 111111111111111111111111111,

utta mun, ως, 01 meh ,1 9, 1111111111, cum quibua 1111111111 111111111-
mumdum. Tum uach 11· 11111111 ¹¹⁴⁸· 911919111111111111111111111·
1111, terga, 535, 15: ,1 m α, 1⁹⁶⁰ ma butam reu, puuttspar epulatus convivio 1111-
timentur, furtttua tamon virts ltca- 111111· 1311111112, P· ¹⁰8³·

1111111 mon·- 1111112142. 111, 11. mue ιιιιι, 1111111111,

· ’ -vie ctu. ad Aa. 1, 15, 5: 111 illum 11111
tatatuuauatautuaut: wammam

aaaaggmm »amu 11111111· wat

. 11114. cunquuu. 11111111 · .

aut, 11111 multus, 11111 robustus, 11111 firmus, · -

uultu. 8. muta 111110. 11111 aunan und audurer Vetatuduugeu der-

11111. nunu-qu. Wfflffl’ 1111161111111111111101111111111111111

111111111111111111.11,1.11,1.11,5.11,4.11, ’,
t25‚12·1:1.m.nu.a..‚ ,1, so 1111111111111.1111111115, ‚-
11111111.1.1.111.1.1111111.1.. ¹ ι.

e8²¹1 1111. Atd. Mod. Voss. 2: 1111111111 ut munh... 50 freinsheim mh ·l)··
’11111 Bous. 6111111, Pal. 1. Bous. Dagegen steht

5, 25, 13. nme bffl0fl2810h30W18001'-' f 01111111111 111 Μθῐ. ¹Ud- Mod. u. 1111113016111.
11111111111111111111111111111111113111111, lieu 11111111 dun codd. snuu. 1111 iu der
arsaeuung uusgatanenen aedanum amm 1111111111. vorgezogeuau Lesurt euthalteuu
&aalma 1111111111 uerit. 8. (liade {mulctatum 1111111111 ntaht uu der

Μ mm m „d ,ΨΜ mh ¹³⁰⁰& ttuffflff‘tfsssgtffu 11111111 uach 1111111111.
11111111.1111.1..111111111111111 ⁹ ⁹ '¹ ·

11111111. Gruter. 111111, auch tat aaa. nonanto, munita annuit. 1111111.
a st mptum: 11111. B. 1. uua 111 coptum. w, 5: σωματοφύλακα tt 1111 Δημητρίου 1111-
eoae: aa· iat unumuaiutiab 11111111 1111111- tnta Πτολεμαῖον τὸν Λάγου, muas muu 111111·

 

