e*

ee ’11.11111111111111111.111.1.1. ’

per Babylone 11111111, nubilo eum ipeo equo ooussie' eeee subducite. ⁴At haee ἵ
‘vetes veria intenpeetetione curem distrinxerunt: ulii loetum id regi somnium

ohne. Beisptel. S. Sueten. 011. t: dieitur rie quiescenti, quom defuneto admittor. Son.

ea noete per quietem pavefactus panitae 11111111, 1: ut aciae, non esee eanoe, quoe
maximoe edidisse: repertusque o oonour- 111111111111111111111111111111111111111- Q
sontibus 1111111 ante lectum iacent, per ere u. s. w. 11. 2, 35: linquit decor omnis J
oennia piaculorum penora manee Galbae, a iratos -.· ei capillorum natura uel orte l

quo deturbari expellique ee¹ oiderat, pro· iaomudum non informia eei liabitas, nim

. pitture 1111111111 poetm'die quoque iu aupit- animo inhorrescunt. Endlich wind eseuoh

rande tempestate orta proditer prolapsum· von der stettung, dle der Ktirper bel einer

identidem oimurenurotee: τ1 γάρ μοι uel po- 1111111111111111111111111,1111111111111, 11,

upote αὐλοῖς, 141 memoriae proditum eet, quosdam oppii-

11Ι e· veelle habitu. Seite ott gebnuotn ῗέἕῧοζῗὲἕυαᾍεᾞᾏῒξῶῖᾶῧέεΐπῑῗῃ

, CumasdeeWortiuotitueelleinsdrllietdun33 ⁹¹⁴⁰ mo„ qum„ depredandum. vagulo,

²· Β· 31 θ, 4· 5· 4, 41 110120» 2· ⁴· 5· ⁰22¹» 14,1.Α1111111111.111111.112111111111111111
¹⁰· θ, 351, ²5· ¹⁰, ¹⁸2 3³· 33 ¹⁰» ¹⁹· ΕΜ ⁸⁰ seriens touta (oui 1111111111 iram petenat-
vehrsehemltelu ute, 12, monaedenunmlt· uum mum et doum), ’11111 11111111,
1011111 fimus 1011111140Ιι W⁰ft⁰¹¹ essfflqmfflffl 111. Dese‘es ilbrlgeue euch iu so 111111 it·
werden 111111. Iter Grundbegrtttlt'sstsuoh eus buum werden mn, 21„ die mmmm Es.
(101 mmm& '⁰¹¹ *θ ΜΝ· 5Ῐὼ ὟΘΓΜῑθΕῙν soneinunggewtssezustdude und summuutiss
uuseeenu ²1¹¹ emulum nomnen, uertu— 111 seete 1111111111, usse suu 1111111 11111111·-

ten: (181101 mi ‘¹0¹ {flbefflfldfflfflg Μ lein. So sohelnt Curi. 11,41,11 Bolon, padi
en einer stoue laeserint] zur Erseheunung argium ,1 cum-15, habim, num, mm.

110Μὲ ΜΒΨῙΜΒ Ψθηθέῗῦῑῧθδθΰᾱθῐθ teo verstenden werden un mdssen. vergi.
111 Beuuehung eut den 1111111111, nementlleh ς,ᾗ,ᾱ,1),ῃθ[,ἳ 13 wo vo„ def ‚opertio
' deo Kdrper desselben, noch sehr vielen seiton mm ‘imum’ die’ Μ, ist: um snm.
1111 uosgeeitdet. Solnltezlehungeutdie deu ''⁰⁹⁰'‘ ‘lm-d mm g, mmm, quid
Kdrper ameehlieeeende fliitte der meldanus· ΝΜ hamum„ οη, mmm, „smu-
etleoke,wievorher gezeigu Ebeneo 111 Beeie- κ, mm mmm quam smum, 11111111
. hung aul Theile dernieidung odeeltltstung mm dle Anwendun'g des ΨΜ „uf {te-
Wfldffif‘lffl'fiffl 3001111· 71 31181, ‘¹⁸⁸⁴' eeiounuug gowlseer Seelonuustllnde eu sith
“mo Q‘Q'WW mimo ’,Μ’ euie Geneuste zusammen. So Senon. 11111 1
‘'mamm“ ¹⁰v‚¹‘2› ¹⁰²⁴W ΜΨ· 11101111ιί111) quideeimitiu-e‚ dum in recto
‘mmmmm Fssfflelfifldfflbl‘ animi 11111111 'eet ln elien anderu Vtr-
niolum-dung eut dee Maeeeuhene der 111- bindungen 532 der uegrur des wofees neniger
perluonen Ereehetnuog, so duee es besondees ,usgebffieg γεω, „¹3 31 14,
eoa deruertutiltnieemtieeigen Getese 111111111- ’ ’ ,
111111111111111111111111111111111111111111111 Babylone st= Babylonem neth keintm
111111. Hiemi werd theiis cmm hinzuge- bekannten Cod. Doch huben 11. 1111111155·
111111111111111,1111111114, 1. den gewiihnlicluen Fetuler: 1111111111
12 1, 13, 111; tuens isi 00 aus dem lusum· woreus 1111111111111.211111111111111111111·
meuhenge uu entnehmeu‚ wie e, 5, 11. d, 111, Botutoutom geworden ist S.1u 4‚25‚·2.

1111111. 1111181111. net. quaestu& mm em ..numm-09, 111111

ὅτε effigiem, mewa um {m eope· adire, quoe mntotinn 1111111 notit

crescunt et totius corporis supro iunonem ‘'mmm‘'
moenitudinem nobitue oupetur. Zuweilen 3, 11, 4, ‘mmmm 50 ,θη Mod,
wind 1. euch mit eozteuung eui dle Gesteltung negegen Ald. Voss. 2: distraxerant, 1111. Ρ.
⁰¹⁰²⁰¹¹¹⁰¹ mmmmm 8⁰⁵⁸tt¹3 1111 81411211 Pel. 1. 2: dunaeerunt. 1111 Unterstlu'ed tet
»Ammo ''⁰¹⁴“ diepam„ 11111111 orie et nlentebengrosnbesondersdedleveebestm·
mm> “W Μ mitti meretur. plicle 11111111 in nahor vemendtsohelt stenen·
11111111111111111110111110111111111111111- 11111111. syn. it, p. 351. 151. 1111111111
perliehen Ersehelnuug, mit besonderm eezug klinnen in derverbindung mit euram 1111111-
eut Sohdnhelt der Gesteltund des Geeichtes; deutung von dissolvere behem dene 111115
¹' B· δ’ ω’ ²3² ⁸⁰va mento ⁰⁰⁷W2'l ⁸1²⁶- nnth veteohiedenen seiten hin gezogen titid-
ὼ ⁶¹ ‘mm 'mmm' *Ψ* mm '‘iw- ⁰, 1111111111111111111111111111111111111111111111,
7⁹ ⁰² mmm ’ἕω '‘imm’‘ propter 11111- ldset eloh von eluender, eenheltt sith. 1111
, tum¹ luaud indecorum coedi fuiete repl- Surge, fier dieses pffidffm 5„ mmm suune
noe. 111111111111111111111, to, 20 von der gegeben 111111, kann 2130 d„ Gemuit, munt
Leiolte dee litoreo Plinius: 11111111 eorpo- mehr beteeten. Allein nieht immet 1111111111

 

