1111111111111111.1111111111. , 111

t spuo 11111 11111111. ”smnunanentispuffliamiugm pomoque ⁴
tamen minus in eo invisa esse poterat, quia nihil ulfi nefastum in 11111111,

ξ interfectorem regis sui, videbatur. Titulus facinori specium praeferebatur,

ἷ vindicta Darei: sed fortunam, non scelus oderatBessi. ”Namque ut Alexan·

drum homan Oxum superasse cognovit, Dataphernem et Catonem, quihus 1

ζ Besso maximo fides habebatur, in constatem cogitatae rei 11111111. fifipromptios
1111111, quom rogahnntarr3 assumptisque octo fortissimis iuuenibus, tatem 11-
fum intendunt ”Spitamenes pergit ad Beuum et mmotis arbitris, comperiam

ᾖ ait so, insidiari ei Dataphernem et Catonem ut virum Alexandro maderent ·

j agitantem a semet occupatos esse 11νί11111 teneri ²'Bessus 111111 meritant ’

2 credebat, obligatus, partim gratias agit, partim andus explendi supplicii adduci

eos iubet 2⁴ilfi munibus sna sponte religatis, a participibus connlii trahebantur} · '

' qnos Bessuu 1111111111 intuens consurgit, manibus non empenunus Atque

ἶ illi simulatione omissa circumsistunt eum, et frustra repugnantem rinmunt, ‹ti-

ι 1111111111,1111111111111111111,1111ΤΙ- 1,11,10.1·111111111111[11ι·11111’1111

ι mur hei 11111111111111111111111111111111111· cont. ron Acidaliae, dertedoch 111 1111111111· ·
erst von sieten seiten her requiriren tasson dtghett 111 1111111111 sethst entsehfeden
musste. S. nh. 011111111111.1,111.18Τ. rernefnts. Sfe fst gleichrtohf sehr 11111-
1, p. 134. 11111.- sehr hesttmmt sind auch scheintich

1111111,11111111111111111 „p‘ppppf prm 52⁰3, pepp-„1333 , 1

ἂὲξςοὴοίονὲοᾞοῖεᾶζε ιρὴιεωοέαἷυῖθξῖυᾶ fichsto Ausdruch. Der Pluratts mussts durch

mppgppmmp ’,ποῇς 111111111111111111111111
11111111 two, 1111111111 1 11111111 ot ffi'grfgfflusnlssnffiufffhmm’dem ‘¹⁸⁰'
thirty 1111111 ιιι 1 castanea o( 1111111111-

1111111111. Theseum 11 1111111111 tha 1, ft, 21. 1111111 stattaoasnaeh 1111.
1111111111111111 so 1111 of 111 1111111111 1111. non. Voss. 12.

[11111111 os 1111 Onus. naon 11111111 tha

supply 1111111111 oud 111111111111111111- ιοῗέῗῗῶῗῖῃὼξθῐὸβὲἷωᾞ Ἠ
mpfflmg getam& m ‘mm' lone Form sprlcht Arr. 3, tm, derfhu 111

,m pomp· Hm ,ι ,9, ¹⁰⁰3 ‘mm Genosscn des Spttameneanennt

111111,1111111111111111111111 compos ι(1111111. Voss. 2 Ρ. hohen 1111111111,
tenant Bedtnt. Und zu 1, o, ³. 11111. Leto. Voss. 1. Pet. 1. 111111111111 Go-

,Μ s, ,ῃ 7, ³0, ω. 3311118111.111111111111111111111

. optem gicht. 8. 111, 2, 10.
1, 21, 18. ln 11111111. Vergt. htv. 24, ·

11,5; mm μ’, mm„ qna, m aarum„ cogitatu 111 111111111111 lod. hosp.
ttamen, r„ ,patrm mm, (praeterr) 1111. Lero. Voss. 1. 2 1111111111

11111111,1111111111111111111111111 m dh mm mm ‘women‘
1111111111,11111111ι111111111111- 111111. 81111111111111111111. nn-

dunggssohah 11111 111 dte hnvendung 1111111.1111.1111.1111.1’111.1.111.1111.
stracfret te 111111, votor &hist 1111111111 111111

111. ro. ιομιιιιιι. so 1111111111. '‘mm“ ·
[1111111111 11111111 hohen 11111111, ¹1, 11, 11. Atqu tm 1111111 os 111
nonnosum. 1.ι,11,ι. 11111111. mag. 1111.1.,ι111111ι

 

