5111 Q. 1111111111 Vbb 11. 12. 13. 11. 1111.

11. ''Tondenr hennom ecies 111311111111, lubrion 11111 sudore vix souti
111111, pndesn deinde referre eoepit, et urgento busto opertior ingue- ¹²1ns·
quebntur dissipatos vietor, et emensus eursu omne spatium, quod 11111 uu
nuru obtinuerat, ipsum Agin persequebntur. 1⁸lile, ut iugum 11111111 supro
nimos bostium eonspexit, deponi se iussit: expertusque 1111111111, 11 inpetu
„ snirni sequi possent, “postqum 11111111 sensit, poplitibus 111111 europi
gnienque strenue sumptu, clipeo protegens eorpus, 1111111 dem 11111111
uitroroonns hortm, si quis inuenti spolio demere 11111111. ¹⁵Noequisqu1
1111, qui sustineret oominus oongredi. Procul missilibus opffltur, 11 ipu
summobono 111111 nudo penori infixa est: 1111111111
miso, inclinatum 11 deficiens eupnt oiipeo paulisper exeepit, 111111 inpune
sp'niln puriter so sunguine, moribundus in 11111 procubuit„ ι’1111111111 he
1111111111 V 111111 11 CCC, ox Macedonibus bond nrnpiins nise: 1111111
vixquisqourn nisi suueius revertit in oestro. ’

usurpem z. 1111111111 unroh: mn 1111111111 orob 11111 1111111
111111111111111111111111111. 1111.1.8.111,δ,21.

ummo 1111 1111111111 naeu ru. o,2,1s. 1111. 11111. 111111
’1.1111.1.1111ὀ11.1.2.1111.111.11111111. imos λαμπ omi πολλοις 11111111 sunu

1111111111. · . pwvdgppppp 111 1511111νῶ115
¹ ⁰⁷²¹ ιιι· [lm 11104,ἳᾶϋὲ ibim· μενος καὶ τὰ καθ’ fflpwffig μὲι
⁰⁴¹. m Μ ΜΨ Ψ m Μ· ἄλλοις nuperrimo: προσέταξεν dabor 11111
iiim· . χίστην, soi διασώζειν 11111111 11ς ⁶¹pipp 111111,

mflnm 11 1111111113 nsit orosa 1111 ‘9²⁶⁰‘ mim, αὐτὸ( δῖ “imm ²²¹ ‘¹‘
ῃ, 20, 8: mu, m pam, mmm' m piso διαναστὰς pubium τοὺς 1111111111·-
messuere ormo, 11111 1111111 poteram, '³2²5 11111βύ11111 wvwmidt 1111111
11111115, su 1111111111111111111 τόν βίον·
111111111111.1,11,111111111111 (1.1, 14. 111111111111111111111111

ussus 11 urgente 11111 operum ru. affl ffirwssffl' ffl

nummo· mmmm
. ‚

maurensem 1111111 111111, ure 1111111111. wie 111. ⁹: 111 M ⁰³⁸⁹
mmzmmngsuonmoemn, 1111 suono«. 11111111 excepturus
11111111 11111111111111111111111111- prauum 111111 nesam. 11111151
long morderi vird. lod. 1111ι ae usmis ο11· ⁰⁰1³· ²0⁰² 1111 11011113 ΜΜΜ
m mm ΜΝ, sigeb, ψ, „0432 (ω noo 11 exeipit 1111 amno 11111111 111
W, p mnu, mm, vm 2: „g m, p Verbum 111 1111 1111111111 urendum
11.Μ111,1111.1.11111.1111.111.; 111 sup.¹ 1111 {JV- 4· ¹9» ⁴² 110111 1111141ἰ 'mi' Ψ
1,, ⁰1²· mem, ppo„ poppa αι m, p, ⁰11· deiecisset, confestim 11 spus 111111 surim
1111111111,1111.1.11.;111111119.1, „s ηρ, 11111111111111111. 1111111111(
[operes. 11111111111111111111111111111, ⁶¹⁰ mmmm 00111111» “i *θ mmm*
11 11 ummo 111111 1111111 m 1111111111 ciperon
⁵⁶1· ·- nuptm 11111 unuin. 11111 naeu o, 1, 11. 111111. 11111111111111
1111111111111111111111111111111. 11111. L: aa„ nme Β, 1.: mm, 1111
11111110· “ n: 11111 siqonius spo. 1111 annu&
⁰, ², 12 m m Μ Um„ Μ 11111111111111111111111111111
1111111. 11111.1.1.111111.1111.1,1, ffldmdssfflffl mi*
1111. 1, 1, ro. ooo 1111 11111111 ¹¹⁰¹·

 

