, nme nix ιιιιιιιιι eut atterum collocasse.

’ nen ⁸ nennnnnnnnvnnnnnnesn.

enti, essentinntnn. Rex (ineque nvidinr init, quem, petientinre (inin inite
111ιίιοί11111 Graeciam, et urbi fanen eundemne? ⁶Omnen ineelnoennt mern: ite
qne snrgunt temulenti nd innendendnrn urbem² eui nemeti pepernerent Pn'nn
rex ignem regine iniecit, tum nonvivne et ministn' pellineeque. 1111111111
eedificntn ernt regin: qune celeriter igne concepto, lete indit incendium. ‘Quot
ubi exereitus, qui ‚hand procul urbe tendebat, conspexit, fortuitum 1111,ιᾶ
opem ierendnm concurrit ⁷Snd ut nd vestibulum regine ventum 1111111
,. regem ipsum ndhne aggerentem fneee, Omissa igitur, qunm pnnnnennnt, 1111
nnidnm materiem* in incendium iacere coeperunt.

xxflt ⁸Hunc exitum hebuit regin·tntius orientis, unde tnt genten ente

anetae 11111111 unus (11111111, ne poene Dnfiir 111 Pel. 1.= 1111111111, 111111111-
ιιιιιιι. 111113, 1ι quod senet nequeo {ternam tteimus,w·e1³reinshetnn nhne (1111111111

m mi: gamaitaztzttantsiufflom 5, 115. codro. 1111111115111111111111
”⁶⁰⁵ '‘M‘' ‘¹¹⁴‘ ‘¹³²⁶' (m '‘²¹“ 111 ”¹⁶ tttttttt? tztntttt‘tffttttt
wemma m dmm ”moi Μ’ 4¹ 4' Cedennt'otz, ιο [and (1111111111 11111111

itnmi‘eiitiniiiiifmeiuiiinffli iiiiiizaiwzz &mazniz 2gftrtg'1ixtti'rti'omr in tenn-

DnsAsxndetnn nnus, atter dngegen schelnt 5, 11, 1. hunul 11111111111111ΙΙΙῢ
men 111111111131111111111111113111 ei- urbe 1111111011 So tnud merem
· gentlichsten Slnn jener Wnrte nngewendet 5, 11, 5, tend proved 11114, ihm*

ιιι heben3 sn cie Vere. net see. 5, 19, tt: lndessen stent prem! 11111111 wi
unum, atterum mensem, prope annum 13, 10 neten procura conspetu 11111111
’ demetientem tune piratae, a qno tempore 11, 24. vergnnnenznettt, 18.

nt‘sffi‘ n entant: 1111 ,1111111ςῇ1111551111

net-:eneetenneeeeeteen tnneeeeennteennete

s'hru nanze n '' .. ,.
tenen. 111,1111111ιί11. tn ιιιιιι
etnnrdesshnlbtnnenererzettgettlgt worden ⁸ ⁸ -
eet, weit dle Anteinnndertntge vnn 111111 ..11111- 11111 mertam 1111 Ι11111
alter, et epae miserente wer. 1111 Unrecht, 11011111.111131111,1111811111111111
nn nn ganz venenum nonnnnon nnn ninam monn rainu n umen 1111
Ventrege die 111111 det Pertinet num merli· 111 advehebatur neten 1,11,11ι 1111111·
1111111111 lissi· , consternateontmneatmn 11111· [⁰¹

111111111111 11111 assentiunt nach Mer. 32¹2& &offis ‘'1⁸0ssss gummi:

-tett¹³⁰et¹tt5¹tttt¹·· Μ· ¹⁸‘ '⁴' 3111131111,πῶς’,ῑζᾘῖιῗ

11111111 1111 11111 rute entetnr nnn nneh nenemunn misenen beiden remensum
Leid. vose. 1. Gronov. obs. 1, 12 p. 111 1111111113. 18141111·

mentite [etegent engen, sn dese zngteieh dte 533ss mm· ΗΜ, Η,,11;ιί

regnan des genten senes vnttknmnnner ὅ. οὖν μετενόησε ταχὺ (ὁ ›ffifflpogt 11111.

1111111. vergi. 5, 8, 11. eanfitnneepnnttniev&4102wass hin svn.

1111111111· Verssl· ¹⁰. 2¹, 23: quin chenneszengnisstnr 11111111111111111Ἥ1ξζῃ
initur ad diripiendos theeanrnedtecurrtttn? zentung Plutarchs sind dne 1111111 ,ᾖ
mm ‘stim 01111ἠ natarum ntique populus Ruinen der Kttnisssbnrg 1111 1115110115·

“i m· gleiene zu 5, 22, 3.

..ιιι-ιι, 111111, ιιι mn ,arem 10⁸¹· un.. maen· 11111111
[1111111111. vernt. Gnnn. ons. 1. 1.- 14: numm, ,ψη peretot Μ’

 

