' 111

5311 4,53,1 11. 33811- 1111111311,
33, 5 11. 533 Ι. 5.
1111111113,14,311111.; 4, 33, 1811.3331.;
5, 35, ἓ p. 4341.; 3, 14, 3 11 53851 533,
. 11 p. 11 e.
praecipere, praeripere 4, 1,3 11. 133151 4,
43, 13 113331.; 4, 50, 3 113531.
praecipitare, ee, petris 3, 33, 33 115531.
praecata, prae5eoee, 1111111111,111111111111111 4,
5511113311.
praedam apere 3, 33, 1 p. 814 b.
praedicere 3, 14,3 p. 13 b.
praeerre in 3, 41, 3 p. 5835.

praeindiainnt 1, 3, 33 11. 335 1.

praeparare animae 4, 31, 13 p. 333 b.

perpositionen, Wiederbatnng 1111111511 511
et— et 1. 11 anderen Fitten 5, 1, 1 p. 313

’ 1111111111 11111111

1111111411.- pra 1111111111, pre ra-
111114,43,13113331.5.- perrupto
1111111134311351- pro dee aetiten
5335114135-11111 re 1111111111 311,
14 atita-pro opere 1111111114, 11, 21
113341. (111111.1.11.·15,11,41111111,φια
1111111113 ψ
iffiffl’e? 3⁸33..- 31,ἱῖ
11 .

pro, Interieetiae, 4, 31, 13 p. 333 b.
praetre 1, 111 1111111 1, 11, 15 111111. {m 3514556 ⁹⁶ Μ

warum, neeman
tentante

precatoriae-ebena, renotata-pra

1111 urbe, ab 11151 5, 313 p. 48351 Stia,
18118315133533118535.

1,1). 311111 3,38,11 115135. 583111 1, praeeteore 331, 14 11. 1331.
43, 18 111155. -· Steltnng bintae einern proaambere tn ‹tergeogrepnisenen 8111115151

Pranamen, 1,11. anie e 3, 5, 13 p. 5131.

tntae-'tte

praeripere, praeripere 4, 1, 3 a. 13311 5.; 4, praetem 8, 5, tt p. 133 5.

43, 13 113331.
praeraptae 3, 13,3 p. 515
praee 3, 13, 35 11. 8385.

prodneere 1, 3, 11 113335.
proferto 8, 11,4 11. 138 1. 5.
praseeeio artium tenatorum 8, 11, 1 p. 1535

Praesens u. Perfectum 4, 54, 15 p. 342 b.; 4, propnetam t, ra, 18 p. 843 5.

55, 35 p. 3431. - appeliant, noeane, ap-

probibere 111111. 3, 4, 3 p. 381.

pettatnr, moe eet, abne dass der Gebrenetr proinde 3, tt, 13 11335.
dem zeitelter dee Sabrittstettere angebant, promittere mittut.Putu.Prees.3,t-t,2pttb

praeeene dene 3, 13, 11 11131. -· en prae-
11111131114, 43, 11 113331.

praeree, praeeider imperii 1111448, 13113311.

praeeidere 11 der 111151111115118111115133,
33 11 31 151 5, 11, 13 p. 4331. 5.

praesidia ln der 113511151511811111514, 13,
15 113311.

praeetare5in (111111111111511 81111151 1, 34,
13 118 11.

praestituere diem 3,1,8 11131.

praesta eree, 81111111, 3, 11118 p. 83 e.

praeter, praeter baa, baec, eae 3, 34, 3 p.
153 1. b.

praeterfluere, interfluere 3, 3, 13 11131.

praetor Darei, Aepppte' 3,18,11 p. 33 1. 5.

praeterirent, adeere praetoria 4, 33, 4 p. 3331.

praevertere 3, 33, 31 p. 553111 3, 3811 p.
583 1,1 1, 3, 33 113365

precariam imperinm, precaria 4, 23, 1 p. 3535.
premi rote 4, 33, 5 p. 3335. 331 a. - aa·
annae in aititadinern pre-reae 5, 4, 38 p.
3811. - prerrie 1111151111, 35, 34 11 aaa b.
prendere 5, 31, 33 p. 4381.; 1, 43,34 11. 1111.

prima 1111111111 4, 8,8 p. 1345. 135 e.
prima, prienam 3, 13, 13 11 181. 5.

promovere tomenta 11111111 4, 13, 24. - 111

3111111111 3, 41, 1 115851.

Pronomae, der Genit des Pron. persae. bei
81511111. 4, 45, 8 11315151 5, a! 11.
5335, 8, 15,1.1111151.; 11, 1113511131
5. 111111.- der Arane. der Pron. persae.
bet 51111. 1. 11111. ensgeteesen, bea ee 3
1,1 p. 135. 1111 4, 3, 13 11114111,
31,3 p. 338 5. - Pebten dee Pennana
possesn 3,2, 14 p. 11 5.; 3, 1313115811
4,34,13113831.; 4, 41, 33 11 331 111.
4331153811 3, 1,5 1131311113
13 p. 533 5. -· rabien des Pranernen de·
monstret. 3, 3, 24 p. 23 1. - 8113111111
311111111111115111111 Nomen 84131 ’
1351. 51 3, 3, 14 p. 11151 111111
58351 1, 5, 38 p. 3385. verat 11153.
5, 18 p. 3511- 11111111111111 Pro
151111111111111111133, 14 11. 1141.

pronuntiare iter, 11 der mititeirisaben Sart-
cbe 4, 34, 13 p. 383 e.

prope seditionem 4, 334 p. 3351. - 111111
ad {antem 1, 11, 33 113481. - propior
santerre, sonti 3, 13,1 p. 533 5.

prapeiit' umbonibus 3, 35, 3 p. 133 1. b.

propemodum, 81111111, 3, 1, 14 p. 451.

primam, primo 3, 13, 13 p. 18 e. b. - tane properae 1. 3111153311 penten

primam 3, 33, 33 11. 153 5.; 5, 1, 31141111.

principio, in principio 3, 3, 3 p. 55 a.

prapateare famem 3, 1, 3 p. 8331.
prara 4, 14, 15 1131553151.

prior praeripere, antecapere 1,1. 3, 11, 14 11111111151813 p. 4-411.

p. 133 5.

1111111111111111111111, 4, 11, 31 11, 334 1,1 4,
43, 13 p. 33315 - tonte, 1151115131-
deutnng 3, 1, 1 p. 111.- 111111151111-

3111 4, 33, 4 11333 a. - pro babitu 3,

proruere 4, 13,1 11338151 4, 53, ‘et 1.
331 5. 33311 4, aaa 11. 3515.

promerepere 4, 33, 3 p. :tit b.

prareaai, persequi, beaeumng, 3, 8, tt 1151 ¹
111 3, 34,3 p. 15851 4,5, 31 p. 1811 ’

 

