(1.1]01111111011 Vilb adrianopoleos. 805

111111 amicorum distribuit elephantos. 1οΡ111111 posuerat peditem au sagit-
tarios, tympana pedeure solitos. ld pro cantu tubamm lndia erat, nee strepitu
eorum movebantur, oiim ad notum nonum auribus mitigatis. 11Η111111111-
mulacrum agmini peditum praeferebam. ld maximnm arat bellantibus inei·
umenmm, et 0111111111 gestantes militare flagitium habebatur. ¹²Capitis etiam
111111111 poenam 1111, qui ex noia non rettulissent, metu, quem ex iilo hoste
qnondam oonoeperant, etiam in religipuem venerationemque oonverso. Maee-
donas non beluarum modo, aed otiam ipsine regis aspectus parumper inhibuit.
131111111 dispositae inter armatos apeoiem buriam prooul fenerant. lpse Porus
humanae magniudinnpropemodnm emeruerat [ormam. Magnitudini Pon'

011111011111 des Poma: atreb: 11111 τι 111- nes 11111111 und abgebtrtet gesen dan Sonuit
πον ἀναλαβὼν πᾶσαν ὶςπφοικχὲίαους tantine 011 Ρ111111, 1111111 01111111 111111 durch
11111ηά appara πάνια, upon-attun- ,11111 των tange Ertabrung bekannt 111. 111 megaron .
fflffldt‘didttptnt‘d: ittet tttttt‘tttttttttttttdt.
ωχι χωρ1111111 10 πηλὸς αὐτη 1110111, ἀλλ’ 10 1131111011 werden (1. strab. 15, 105
ὑπὸ ψάμμου γὰρ ξὺμπωι ᾖν ἄπεδον zei erepebat 1031 Α.)ι nunde χιῑν διδάσκουσι τοὺς μὶν διὰ ·
ξξτχχὶςθ tppdouz rr 1111 ἀναστροφὰς pbr bruma, ippum τοὺς di 1111111111 τινι md ‘repraeter-tui

⁸ 11 eruant την στρατιὰν, 11111111 μὲν 11 ουντις),,1110111ιι1,011111011111111111,
n 11111 uua 11111111111111111
(piiiirnddi‘diiiiiiibf 11110 πάσης ri της id: Ltrm 1111111111111 1111 mussten. J
111111ῖο110111111101111 1111. 1....1..11.111111..
παντη trepidant τοις ἀμφ att 1111111111. bea stabuli, 110 (1038 C.) crithit: 11ος na·
“⁷²¹ '2⁰ 2⁰²⁹. 11111ξέἱῖ iiiam? ά· 1101111101110111111111111
1111110111υεὶ 1101111 tv biiortptp 11111111φηὶ101ιᾷ 1111111111 nii piditas Aueb 81110111181 ei
111111111111111111111.ῑῖ 11;’1118111111111“111 ttttt 11 titt
ζοὶ ἐφεστηκότες, 1111111811 utnon 111- rorgebracht batte. Bobten 1110111 1, p. 148
ζῶν pinpo< aurp· trtrnnro 1111 πρὸ 1110- 1111111111, desumit 1111111111011110111111
της τὰ apparo nortpmdtv. 81111111 111111111111101101111111111111.

⁸'⁴⁴’⁰' . , 111111. 11111111111111111111111111
1141111· redita- sou 1111111 men 11111111. 1111111111. 1. 1.

Mod. Flor. Leto. Voss. 1. 2.

ιμμι.. 11111111111111111111. &⁴⁸2 ¹³· Μ’ ernau.. ner nus.

druek 11111 11111111111111111111011 werden:

1111111111. ntia Recbt ergtnzt dazu ’1111110111 Arf· 1¹¹ dtr dnm· 111 8, 48, 9. -
Η111οΤ111. 1, p. mu elephanti, 1111111111- W⁰8⁰¹¹ ‘dmum 10111111181421 7·

grin aus dem Vorigen 1111111 0111311111. mmm 8an 447 Auchffiod

⁸ nttlgatta. Dan Wort 11111111 01111111- · 11, 88 0111111111 ibn: 1η ῥώμη τοῦ σώματος
11111111 Sina dea 2111111111. 00, 8, 101 πολὺ 11 έχων τῶν συοτρατιυορένων· rb γὰρ
quum et mmm 1011111111 11111101 nuptu- 1οιος di πηχῶν πέντε, τὸ d· ιυρος δπηρχεν ο
tur multoque dtsfietta'ur 1111111111. Hier 1111111113111 διπλάσιος rba ἄλλων 111111111-
von 1111 annanung dea (ieiunis, 1111 1111 1111- 1111 diupo όντων. διόπερ ri petitpetit 11111111
den Elephanten durob die 1111111111 011 Ge- numdi-nv 11 1111111111 ὥστε μη πολὺ λείπεσθαι
bore notgerum rird, und 111111 nom Abstra· τῶν munimur βιλῶν.

eren 111011 01111111011111111111, 11111 011

(1111111110 der Latetner. C. 1111 also: dia Port 111111 bei 11111111. - Der absoluta

Elephanton 1110 11 11111111 dos (111101111- 01111111111 von odttcera ist zu 1111111111.

 

