Q.cURT11RUFtv1u.xxxv1. 13. 14. 11. 111. 11. 183

XXXVI. ’3111111111111111111111 1111111111, eum 1111111111, prae-
missis 1111111111, verticem eius aseendit 111111 hedera vitiaque tata gignitur
mante; 1111111 11111111 1111111111. ¹⁴ Pomorum queque varii salubresque
succi sunt, 111 sponte fortuitarum seminum frages 11111 nutriente. Lauri
bacearisque multa in illie rupibus agnatis 11111111. teredo equidem, 11111-
vino 11111111, aad 11111111 esre provectos, 11 passim hederae 11 vitium 11111
decerperent, redimitique 1111111 tato nemore 1111111 1111111111 vagarentur.
¹⁶ Vocibus ergo tat milium, 1111111111 nemoris eius (11111 adorantium, iuga
montis collesque resonabant, quum 1111 lieentia a 111111, 111111 111, 11 omnes
se repente regusar ¹⁷ Quippe velut in 1111111111, per herbas aggratamque

χ frondem prostravere eorpora. Et rex fortuitam laetitiam 111 aversatus, large
ad epulas 11111111 praebitis, perdecem dier Libero Patri operatum habuit

1111111111 arbem partae Indiae 1111111111, 11111 atqua 1111, umbrae pratia sedulitate
1 mentemque Moram, 111111 patri ramam: plebeia 11111.
arrae ariao sabatae, 11111 femora

! editum. 11111111111111111 11111 11. 1. 111111-

111 11 matta. Baccarr's 111, was ren Z. 111111

¹ 11 11’·111.ἓ,“.’111’11.“.’1”.“1.’ 111111 itatattrttttftattttrrt?atat!
2392„ 5220„ md mmm τοῦ mom„ ,1 111111. 1111111111.1111111111111111111111
kmpm mma„ ἐλθὲ, τ, 34 τὸ 59⁰: τὸ, 11; 1111111111111111Ρ.1111111111111
Μηρὸν pp„ ror< mm Μῦς, ,αἱ τῷ mpmp 1111111311111111111. 11110111. baccaris
ἀγήματ, καὶ pref„ wop τ, Mum„ καὶ 11111111111111111111111111111111111-
} 5430„ss τὸ ὅροςχαὶᾶλσηπαποῑα, msto, 1111111111,1111111111111111111111-
1 11111111111111111111 1111111111 111113 dle· 11111011111811110ᾱὲ1111153189115311111)
ι se„ Schppdemen· snppberppem· p. 141 m 1111111111,11111111111111111113111
ι 111111111111111111311111.11 8111111111111111111131. S. ran. N. 11. 21,
1 11171. 1111111111111 111111111111 ader
11311, 14. Ρ111111111- 11111. 1111111111 laun· 11111111111111111111111.

, {peppefficgpppegt'fflg'v‘fffflgssflffissss 11111. 1111111. 1111111111

³ 1111111111111111111111111111111111- ⁶⁸⁵F⁰¹ss⁰¹¹d⁰²¹¹¹¹¹ Ti‘ssr befichmfffflr

111111111111.11111.111Μο111111111111111111111 ῗὲόὲα Μῖὶα τδθὺς Μαῑῑῧόνξς ζ391111 τὸν araia
, meet. c‚0 ipit& 11111111 1111111111

’ aaa aparte. 11111111. 1111. 111, 5, 211 ffgossssoffpipiiggwtzoeffiaiiiffi &1:3⁶ae

1111111111 anam praua 1111111 spon 11 lmwptag τοῦ {hoa maroam, χ, aa,
provenit, 11111111 aeritur radice 111

. semine· 131111. Ι1111111111. 1111311111·

, , litam. 1111, 11111115.
’ neminum. 1111 Codd. schwankem B. 1.:
repmiaurn, la: rapmr'aum 11 suprascr. 1 8, 311, Π· mentua st conpertam nach
, et 1, rea parm„ P. F. Flet. Laid. 11112. 1111111111. Leiavoss. 11. 0111 we-
, (111)Ρ111.; 111 permiram, 11111111) B. Stsssstchtn Untetschitd·
. 1111111111.1111111111111111111
1111 garrisse Autarit'a't zu 11111, 111111 dia Μ

:1¹:³52prss fflffig'ssffi‘ffi ¹3¹} wfflfs’ sich ist das Ptusqaampert. 11111 unangemes-

111111111111111 ppppp 11111111·...111111ξ1.11111”

1111111111, pua 11111111111111111111111111 111111111 11111 111111111111111111111111
1111111 fatali 0111111 - 111111 praeclara 1111111.11111.11111111111111111111111111
aptaverat. 111111111111111 1111 111 trabea 11111111) uach 1111111111. 1. rtur.

prostravere 11111 prostraverant 11111
er. 11. Bang. 1111. Leid. Voss. 1. 2. Aa

 

