811 Q. cnnttl nunt 111. vt. 18. 19. 2111

pn'mum 1111111 eine divine ape aggredi videbntetn3 nem qtnum praesto ee'eet uni-
que fortuna, temeritas in glnn'em 11111111. ¹⁹Aetas quaque vix tentia 11111111
rebus, sed abunde sufficiens, omnin eius apere honestatae Et qnae 1111111 ,
heberi solent, plerumque in 11 militani gratiore vulgo eunt, exercitatio eorporis

’ , 1111111111, cultnelmbitusqne paulum n privato abhorrens, militaris vigam

”quis 1111 vel ingenii dntibus, velenimi artibus, ut pariter 11111111 venerandus
esset, effecerat. κ

eetpreperat. 111.1,1; neme neque ee tar- 111111111111111 ipsa 1111111 111111 tn
aas et 11111 et damianae tn terram eet, ut aleriam 1111111111. vernt Baettieher Lex.
ad divina nnn ertantur ae tata mente can· Tacit. p. 83.

'tttttttttttttttt 111111 ’,1111 11111111111111111111.11

{agn 'armaten-{213¹ ,ξᾝ,ᾞξ,ἑᾞξᾙ 111111, u. 1. 1111111111, 1111111111 1111111111.

universam averti, 1111 paulatim, nnn appa-
rentibus aamm'e minat primam, deinde eoa-
sanet: qao ittam patae 11111πὶ11111 obscura
terraram, 111111 qaum videas emerqere
iterum nan minonem ee, qut prior 11111111. abunde 1111111111. S. 8, 14, nn: nee

3¹ 15, 13· mm „m mm m sum Ι atta ree manis eatatn' [att qaam qaod mut.

11111111111113111 11111111111111

correctam 11111.. Betde 1111111111 haben m esto, ¹⁰² ⁰d⁸⁰ 'mmm’ '⁴‘ ’⁸⁶ Μ

1111111111 11111111 nannenten.nnnneen

, C. 1⁰, 18, 35 in der Charentenscnitdenung: ΨΜ Ν111111111 ''¹⁰¹²''-

[ameum aa tamea. 11111 ateramum var- ,on-n· enus se emata enam ens naen
antemnates aenaeae fortunae, qaam ntea. Leia. voss. 11111. 1111 11111111
eatae amatam mortalium ,11 potestate nabata senon in aaa, quoquo def leonum-m der
Quotiens 11111111 ⁰ 1η111111101111111111111111 Sennterung tm Gegeneete zu tam primam

temere tn pertenta nectam perventa [1111111111 gegeben ign, vemt, men walen Α, 1„ 7,

protavit? 1111114,38,23; audactae quaque, p, 120,

aaa manime 111111, rante minut pateat, quta ‚ ¹ ⁸

qumquam 1η disce-imm mit, (m [emm ¹210· Dlewol'wfehlessbefflodossfffllssssh·

samm, 1111111111ιηί1 ne: ste 11111. 1. Β. 1. 11111-
111, vernus 1111111. 11111111111111 mactet: Pet. 1.

amm met 51111111111111110 11111· tt. 1111111111. Dte Aendennng eeheint 11111
senwngends nach 1111. nte. Mod.Le1d. Voss. fibeffifissig m sein,

Catonit. &valentianense 1, 54: necdum
mea pratee Imperia et nette· 111111111-
tara marique. ·

, t.2. 1111111111111111111111111111111111111111 ,
, 1111111111111111111111111.8112112111- eunt-s - 1111111111. vergi. 3, 12, 2.

stare Ateaanantm, gravem, ettamet amm So vam 11111111111111111.21,4,8;11111111
praesta 1111111. 111111.1,1,4.11,11,24. nteit inter aequales 1111111111.
Beispiele nus Livius het Drakenb. gesemnnelt
nd Liv. ὃ, 45, 1. Sehr setten findet ens rhe-
tontsehen Riieksiehten‚ mit Senarrung der
einzelnen Begnitte, die umgekehnte Stettung
Stett3 se Cin. 11111111148, t: retineam eet
A 111111, 1111·ὸί me e'n amnt re eam praebeam
praestemque et ad omnia, qnae tat veltet,
tta 1111111111, at me emata debere tae
cauea parem.

nautum st, paatatam naen M0d3Letd.
Voss. 1, nes Wetch p. 122 missbiltigt. Atten-
nugs seneint es, nte 111111 des sene-nenena
pantatam 1111111111 eben sn gut tn 11111111-
sennnnenhnng gesentckt, ets 1, 311, 15: at tuer-
1111, 11· paulatum ceeeaverimae, e'n ternis
nastris Scythae haerebant, na Z. nautam,
ebwohl 11111111111111111111111111111111111111, ,
. , nieht eutzunehnnen genagt 1111. 111111 kann

1111111111 111 glemu 11111111. Wie nnnn demit einnenstenden 1111111114, 11,
Tacit. Germ. 3tt:.Gattn'e 111111111111111111 'tte tamque nautam aeetae aqua 1111111111
tn sapientiam 111111. Ptin. 1111. 15, tt), gesnerianae iet Vietteiaht 1111111111 Z„ dass
30, 15: (veneris nnaayomenes) inferiorem paulatum stin den 1111111111 historischen Var-
partem coemptam qui reficeret, nan patuit trag 1111111 geenne und witrdig genna sei.

 

2, 5, 3. Deeh bnt 1111 811111 euch neetisnhes ¹

