111111111111111111. aa

1111111111Ν11111111111111Μμ111111111111111
addant ostendit, quauta fidutia, hubam 1111111111 qm'ppn Aesculapio 11
Minervae -ludos celebravit„ ⁴Spactanti nuntius laetus 11111111Η11111111111,

11111111111111111111111.8111111111 πιΰσας αὐτός τε nath στρατιὰ 1111 nat 1131 .
11131111111111113111111111,1111111111,Ὶ πόδα ἐπιτελέσας satiata διαθεὶς 11111111
1111111, 11, tt: a 11111111111111111 μουσικόν. Anah sonstzetgtestch R.
1111111 exacta - ,91111111 pettit: {turbarat ἓὲὴοοηος verat. curt. 3, ³3, 21. Ast.
θ’ ¹⁷2 ³· '⁸¹⁸ 11· '‘¹¹“ ''9⁰⁰'ss 3, ι1,1. nutemus· 1111 11111. .
„⁰⁸⁸¹” mmmwm’ ² ’Μ’ 1111111111.11111111111111111. 11.

ἧγῖἓῶθῷξῗῖξᾛῇνὲῗὲξῃᾭῗ 1111111111. sprieht nur 11111.1 11131311 gut

meme, 111111111111111, 1111- ⁶10¹³⁰¹¹¹⁰¹¹f¹3⁰⁸ V⁰¹¹ ΗΜ 11191111· 111,
111111 aava 11111 1111. a, 114 una ¹² mosaeam 11111 pom 11111111 .
mm· 3, romnus Ι, 1, ο, 168, ¹00 1)AE urbanam 111111111111111 lucanam aarum, qai

11111111. - Anah 1111 ‘pro 111111 11111111 ΜΨ ’Μ 0111ῑᾶ07111· 10111· auch Wsslch

Sfflmden Ausdmofl §mm vio aus -15, Ᾰσ 1⁴· z· β· 124. - 1ss ΒΘΙΙΘῘῙ del* 5θῦὴο S·
1111111 11111111. 11 aa. 111111 a· ΛΠ· 2 5» ⁷3 καὶ 1111111 (1¹¹ son, 1111 vor
11111111 1111.1111111.111.1111., ‘¹⁰¹¹ ¹²⁰⁸¹⁵⁹¹t¹⁰¹¹t ,satam Πτολωαιον καὶ

ln. 442 1111111111 vota pro incolumitate

tua, atta 111111111111111111111111, aa m. 1113111111 τι ἅιιραν τῆς Ἀλιέαρνασ.
capimus, 11111111, ot 1111111111, prm ὂψ) 111111111111111111111 1111101331
t

tw ι’ aa* ’111 aaa aaaaaaaara

Ἰ
, 1301131131, 31εά113· καὶ ἀποθανεῖν τῶν
‚et mu· atquo 11111. 6111111111 aaa 111111111ςέ1 {manantem aa 111111
11111111111111111111111 1161111111, lc πεντήκοντα, 11111111 οὐκ ἐλάττους τῶν

5111111111 z. B· C. 8, 21, tt: 11 itta par χύλιυν.

tactum 11111 aeos 11111111 remandi& 11111 μω... mg.. ριν, m 1113111133 .
1.11,ι111111111111111,·111111, Aufldrmkmm mc,1‚23‚27mdv101.
¹²2 11111111 par aava totumquo 11111,ι,ι111111111,·1111111111
11111 3⁰²⁰ tw· 1111111111111 ¹22. a, 1, 18. 1, 11, ι1 aum 111111 1111
1¹: 111111111111111111111111111111111 „mma 4500,- 3, 333 „mm 1131333111,
tadum. 1111 1111111111 1111,ι..11.1.1, 1 „mm fimum,- 31313, mmmm

als Ver· , ,

Ἄσανδρον, ὅτι 1111111111 Ὀροντοβάτου τοῦ ·

4⁰, 141 antea par 1111111111111111111111, 333 ,133;9,2,11111111111111111;3,11,1 ⁴

11131. Drakenb. nd 111. 4, 58, 12. 1111111 ‚mmm mam,- 3, 3333333133, prm,-
Das Auffallenda dieser Stella heruhteben 111 7‚41'‚3m0„g,·, om,- 33325 ‘aaa Μ.
derverbindung heiderw„ 111 doch 1111111111 mm,- 3, 42, 1 ’3313 02 ama mmm,-
11111 11 31111111 1111111111 11 beiden Aus- 5,2⁰‚71trtti⁰⁸¹'ttt'ma ,mn-m, 13331, 3033
1111111111 steht. Doch 1111 man 1111111311, ω 3, 2⁰, η, w 3, 3, ῃ und ,u 3, 33, 4, nia
dass diosa [13111111111131111 gagen dan Ge· mm„ dieses Beigpjele 33333 1„ dem m.
11111118111111111111111. S. 111111111- 1111111 1111111111 bei Livius 1111 namtaru-
ῦι serebant 1111111111 uterque 11111111 1111- Μ, „imane muge„ 533031333331331333,
bat numero raudo hoa, mado 11111, ΗΜΘΝ 1111111111 (1111111111111111111 111111 tu-
’1141110101 *ΟΜ* (1111411111ὓῆ 5⁰⁰² weudenlernte. 11·1’111.111131.1ο,1;11-
11111111111111111111111111111111111 9⁸„ 1111, qaum expanditur, 1111111 intra
sich durch lenes Bedenken zu der conjectum mmm „mm mum mmmmm,
par ludum atquo iocum 1111111111 lasset m mm [Μ 3, mmmm 0, 1313.
1111111,111111111111111111111111111111111111 ΖΜ, mmm„ zmmm, m 2, 1001„
unterstutzt werden 1111, dtas 1111111111 tt prowm mum, mm, „a ⁰⁸7⁰·

flandsehrittan gewahnncno 8111111111 war. m tt dm aa mmm „m „mgb

qulm 111 ,11111111ρί1 111 ,1111 Ζ. tus ΝΜ
Mod. 1). 11111111. 1. nusgenommen,m 3, 115. uun. Curt- ’11111111 dat
111111 Δ. 1„ Ζ. p. 128 111111111111111181. 1111111. ἃ Altina. 25 Β. 91 αὐτὸς 11 ἀνα.
Ε.111111111111111111111111111111111111 &Eut 1111 sai& ἀς, fama τοὺς ta- ¹
11111111111111313111111111111111111- πόας autaut: 11111 tm τοῦ
1111111111,111111111111111111111111111111- 111111 utta 111 τὸν ποταμὸν tto Πὺρα·
lum 111111111111η111111111111111.-· 11· αὐτὸς tutamenta& 111, Q
11111111111η111111111111.2,5,111ι’111.11 &A ,
tv Σόλοις Stoa: 11 τῷ Ἀσκληπιῷ ml 1111· (111·

 

