’ Οὐξίοις 3333 ἡ γ ο

’ 333 “ 333313331113113131313. -

que esset: adimique, metuerem, novieterisindtssgeutinmfotigoeet, 333ρὶ33-
qu'e cogitare, captivam esee se, quem mginem [uisse “Ad ultimum 11313
litteris Alexandrum 113 3113133313 est: ut ipsam emeret, quod deprecemur:
petere sentinis quoque3 si minuq,‘sibi ignoeoeret: pre necessario 33 pm-
pinquo suo, jem non 113313, sed supplice, tentum vitem 3133311. ¹⁸Moderatio-
nem olemenfimnque regie, quee 133311ιί1, 1311133 11333 ree possit oetendee:
non Medati modo ignovit, sed omnes et deditos et captivos libertatemque im-
:unitate 3333111, urbem reliquit intactam, egros sine 133313 331333 permisit
A victore Dareo plura 133133 non-immet ,

, XlL ¹⁰Uxiormn deinde gentem 3311331313 Smienorum 33133333 3331313333

3311311333 sein kann. S. 53133133131113133. nativ 3331131333 3331113311, 3333 313 zuge-
3311333333211 p. 810 1., 3131111. Gremm. 11131113 83311313 3133 gewisso Beziehung ιιι
1. 333. 3313. 4. p. 13111 3.,1133311.1113333- jener gesem 131, welche 3333131333 331 des
33118131. 33114. welch A. 1.. Ζ. ρ. 112, 333· 1333113133 der Abhengigkeit zurfeckgeffihrt
31313 3131311 Medius sehr 3311331 gegen 313 werden 1333ς bei einem Detiv der 833113,
3313331333 von 333 emenone, nimmt 33, dus 333 3313313313 313 313311 333 1133333
desem 333 333333331331333111333 333131- «333331 werden 3311. 11333311331113333131
seneen 333 3313133333 331 “ deu 1333133333 1133333311 eines 3331313333

supinaque 31311 saepius 1133111333. und fflhmvnffihffg Jmmff‘ (ι’-Β·
31333331. 1113 333333 Verbindung dieses gfff) {¹02¹ss Ὦ ΜΨ “hm'‘
Setzes mit dem vorigen tundet 333 Genze {⁰5:⁸⁰3ss {¹¹5⁰ Ἰ, ἓὲῗὸωᾟξῑᾞῐῗῶζΐ
,ΜΜΜ novennes 3331333331 achaico contribui

ο,11,14.1 1111333333. 3331333131). 33331113. 3311131.33’3.3.3,3,1;13[ο-
Ρ31. 1. Hor. Leid. Voss. 13 ipsum 3331113- vonum 3333 31 in 3311133, qui 333133 Pi- ,
133, so het Medius ue 13 ipsum gesehrieben, 3333333131331133. S. 113311. hemia-N.
3333331333.333313133313133333113113313333 Π. 5, 23, 21 ο. 113ε 3333391113 333131-
zu wollen‘. 3313 31 (Halicarnaso) 33331 ο 333333313-

mle„ 1133311. 1).111ου.1.313.133’3. mm· ¹¹¹· 1416333715* 1130310010·

33 nme, eone: nodam. s. zu 3, ιι, 12 mamam W ⁰⁰e¹⁸⁰⁰ ⁰vetri-

Affi⁸1ff³e⁰ ιοψῖιῖςῗσῖἶνξαιέῗῗξςξῗ 0¹¹· 3031113313 levem amatum
ἵπποι l: ito< aare? ἰαὶ ὑποζύγια ἐνιαύσια eum 11131333333333313131333333111133331
καὶ πρόβατα τριῳὸῗΐέρχξῃματα γὰρ οὐχ ψ 13331113331333311331433.

. t ο, “⁶⁸⁰¹‘’ dm* nummulum. 3133113331
· '⁴¹¹1‘ “mm πο ἦσαν’ 3313339631 καὶτοὺς θοπαλοὺς ἱππίας καὶ τοὺς

mater. Art. 1. e: Πτολεμαῖος 3 Λάγου Ευμμοχους ml τοὺς μισθοφόρους τοὺς ξένους
λέγει τὴν Δαρείου μητέρα 33η ναι ὑπὲρ αὐτῶν καὶ 3331 ἄλλοι τοῦ στρατεύματος βορῖπερον 3333-
’.Αλεξώδρου 333131 σφισι τήνχ ραν οἰκεῖν. , ἧυίυοιῆοαυ ξὺν ssep 3113113 ἐκπέμπει, enee!
5,]3,111. Deleda. Aus Flet. Leld. Voss. ἕως ⁰¹⁵⁰ κατὰ ἁμαξῶν τὴν ‘⁸ ΠΨ

ου υ eet

C. 5,13,2) zu verstehen hehe, ergiebt sich
33133333 31311 satrapiae nach flor. Leid. sehon eus der Bemerkung, dass Alexander

' - 11133313. 11133, 1111113333 3331331. 1. 3313333 unmeglich 133133331313331,υο er einen 331-

33331331111131. 1113331331331333133-31333 seheldenden und schwercn Rumpf merten
weniger 331333313333, 313 3333331313 11113- musste, einen so bedentenden Thei! seinos

1133313313313333,333333333313351131311133, fleeres weitvon sich 3311333311 133313. 113 es ι

313 vulg. desshulb eurmgeben. S. zu 3,11, 44. nun nur den einen zu 5, 10‚3 3333131133 Weg
31), 11. ,1333313113 33331 contribuere, vel· 3331] Persepolis gab, der durch 333 1333111
31133 313 11113313333311331131(3.11331.33 und Teb·Thul 1311313, 331131 men wahr-

111. 38, 3, 11), zu beiden 01133133. 1131313313 scheinlieh 313 Angehe von Curtius 333 Ar-

 

