·Q. curun duri Vl. XXXII. 25. l. 1. 3. 4. udo

uiri prius reddisset 1111111111. lgent Dimui pridnum cadaver infertur, plerin-

que, quid pennen quoue ceuu extinctus 11111, ignens.
'Une deiude iu 1111111111 procedit, 11111 praeferens dolorem enimi.

Amicorum quoque moeotide expectationem huud pervum rei feneret. ²Din rex
11111111111111111111 attonitu stupentique similis 111111. Tandem recepto
nino, Peene, inquit, 11111111, beredenam 111111111ὺί1 1111111 mm.- deum pre-
ndendnenu‘oen‘eurde'euieu. Cennpeeuequeveem'venerndu'h‘seneqiunenede-
undu· 11111σί1111 1111111111, queniam 1111111111, demo 1111 udae meae fur-⁴
111111,111[111111’111111111 1111111 optimu 1111111111111111191111111
posu ’Intemprt orationem militum geminus, obortaeque 1111 erunibus lu-
11111 Tum rex, 01111111, inquit, 1111111111 ie animisnostris metum 11111111,
uuum 11111 1111111 uectum ostendero! quer-rer mendenen adduc 1111111111, et
dueum 11111· 1111111111, 1111111111 adem. ⁴Sed vincenda 111 monteria
11111 eman, 1 mnan 111111 even 111111. eumn annm
1111 111111ίί1111 Pannonio, 1111 uene, 11 mee, 111 petendu me· merids

111ιι1 prim 11111 nemum Dymni genuere 11111111111 111 retunderem, ub-
1111111111111. 11111111. Voss. ¹. 111111 wohl er 1111111111 11111111 beeuuders 1111-
111 1111111111 der selrung 111111 der fluunt- reign wintrung ist.

mmmmmm'ss‘mb‘n' 1111111111111111. 1111111 1111111111.
numu 11111 111111111111111111111. 1.1. Meu. de. dus gevdhulieue emereretur
11111. 1111. Δ11. recuperasse 1111111. 111111. 1111111111111113111. hd. Uud
11111111111111111111111111111111 111111- zu C. 4, 45, 8 p. ³15.

redeunde{rndrddeeutuu ”enee 1111101 unusne,
1,, η, ΒΜ. (imeri, voss· 2· 'usust W desueusdruekluehe zengnrss der Cudd. 11111
weredeeeeee nunu. 1111111111 111111111111

²⁰¹¹ss ⁶· 0‘· τί mm* ‘mmm‘ · 1111 reuunlnssung 11 dieser augemeinen Au-

1,11, 1. Parve· rel. 8111111. Γ1111111.“ 1111111111 der nchtlgeu Lesert 1111111 d. ·
11111. 1. 11111111 steht peream 11 1111. undenum des wortes 11 conspuetur.

11 1.1., 1111111111111, Fdnr. [11111111. 1. mmm. sm ,fn-,em Μὴ coni, von

„ussffssmzhffl‘ffiffiwnneffl⁰ssd Heinsius, 1111111111 su 1111 den Vorzug rur
w mmmm· durch den spmm· supremus (1111111111111111,111115) eder

111111111111111 1. (lde. eene. 1, 4, 1⁰: 111
iem 1111111111 repensationem mei se·
em, Μ» 111111111111111111111. De 111.
24: 1111111111 nee perenm 1111111-
onem imitandae 1111111111 metrae, mn-
}ffle 1111111111, nonnullam 11111111 111111·-
e. 1111 1111111116111111111 111111 ist
rrtuuus 11111111111111. - Heusinger
1111. 1,11 11151111111111 mumdum d, 31, 3. ruem-‚re 1111111. Voss. 2:

nd 1111111 asseruerat, rues 111111 duel 111, temnitque, rus rennuere Unwrsueeuus

111 doch der vulg. 1111111111. verdie‘nt. '

61311. llo-dnn. vor diesem Werte 11, dm. 11111111 antem Bonflffl·
[111111111111 Ζ. need Mod. nnng. 1111. welde: 11111111 enirn lenes 1111 1111111111
1111111111111. dertgedessen. 111161- 111111111111 wrrknng.

heu, uls es deusest mit Noenu-endigkeit ge-
11111111 Geduuken em einrueusten uusdriickt.
Adein supremus 11111111111111111111111111
ferm, und du bride Wdrter spiritus und 11-
prorem durch die 1111111111 epe nezeieunet
1111111, 11 1111 die Vertuusehuug denselben

erkldrdeder.

 

11111111 redient, rues 1111111111111111111- Ι

