ο.1111111111111111.’11.11.11. 111111. · een

sent: duasque turrea ex eapite molis erexit, e qrribns iu abeuntes seapbns.
tela ingeri possent. ”Contra Tyrii navigia praesu a-enuspeetu bestium litori, ·
appellunt, expositisque militibus, ens, qui saxa gestabant, obtruncant ln Li·
bann qunque Arabum agrestes incompositas Macedonas adorti, triginta lere
interficiunt, paucioribus captis. ¹¹¹‘¹Ea res Alexandrum diuidere ennias abegit.
et ne segniter assidere uni urbi videretur, operi Perdiccan Craterumque 111110-
tecit, ipse curn expedita manu Arabiam petiit

XII. 'Inter baec Tyrii navem magnitudine eximia, saxis maneque apappi
oneratam, ita ut multum prora emineret, bitumine ae sulphure illitam‘remis ·

occumberet mnes, ntentans 1111110111 praa- naab Ftnr. Lata. vass. 1., rra indam auratae
raptas, a· quarum emmerammenses steht. Se 1110111114,18,00, flottam,
laetum 1111101111 stabam. 0, 1, to: mecla- 411, 4, 010111111011111 1, 1111111011, ὃομ
tana plures, quamtaierant proellum, et qut 11111111,5,38’. 11111 s. bauan 4, 11, 10. 10,·
antu tentantem erant, atnmnretnvteem 1. Ver-gt. Sabnelder Gr. 1, p. 01. Dagegeu·

anna madebunt. 011114, 1118. umagen 111011101ηο,05,15. 1,1,10,1’1011111110,10, ’

nausa gelesen werden 11, 10,11 11111111111111 11. 0, 01, 14. 0, 04, 10. 11. 0, 05, 15. 1,1, -
cratibus et plantata (auarum, ut, qui turres 10. 810, b nantillam, meracam aaa, 10.
admoverent, eatan 1111 tetum 11111111, damlt 1, 11, 10. 11. 8, 04, 1. 8, 41, a. 10,10,10.
sle 1111111 geunnen 1111111111. lterum findet 1111110108.10,14,10.10,15,1.0.0,
man uueb nur ad teli tantum peruenire 8101110101 1, 1, 10, Garatom 1, 5, 08, 111111-
3, 20,1. 4, 51, 00. Und 1111 coniectum te· 1111111 ,1, 10, 35, Ρωι111111111,10, 11. ·

lna-um 11111111, 1111111101111101111. 1010. summm, Mar. Ala. Mad. flor.
105. 1111111111.11111.10,4ο,10.111111 Lgffivoss, m: Crateronque„ s. 2113, 11,
Δ. Μ. 1810 n. 100. 110111118111111101100. 149, 03,

ox nepita nolte amre· blan 10111111 4, η, 2· Am„ „mum nia 111111 ,
(1001110, ⁶⁸⁸⁸ ‘¹⁶1 Veri: 0400 {⁸⁸⁰⁰ ’011001 Belastung des llintertbeils batte sowobl dea
“Qu ²¹⁸¹ bfiwessltssht Thufmfl ¹⁰ (¹⁶¹ Zweek, dem Sabine uberhaupt einen nattebti-¹
sltfflt ⁶²³ 90100108 ’0100100101 ’1010001 ⁶0¹ geren Naabdruck au geben, als auch den, dae

⁹¹3¹* ‘³⁶0¹J10'f‘lll0hfflb 5¹0? §mm ³¹¹ ‘¹⁰¹' llinautsegeln ates 1110111111Ι Vendertbeils aul
audttaben Serta, sn daea ere nerra 1111111111- (110 31010 ,η mfinsfigen, vergeremus. ι,

tarr derbrbeit btttan vnrwartsgescuam wer· 5 fl: 0, Dum„ cm 1,, pm„ mmmmm,
den tatanem 11111111, tan sagttndes'sganz qim„ tm„ amaveras, omega· mi ,πως
‘’injici'‘ “llll llffllfflss 0501001 illm mm eatena clasma, universos tn puppem
“⁰‘’ Fil‘m‘f· ἑπέστ0σῃῑν ⁶⁰⁰ *00010 retula't milites, atque 1111111111ρί11 1111019111
tes ¹²² τοῖς remu· - tae e ὅσοι ,προε- maam romanarum aa coaetanea naara
111110111111111 Τυρίωνέ mnr,rnb<1mtmwne; mm „W mmm mmmm qua
ἀπὸ 001 ’‘⁶91⁰’' 11*νοιου 1113180101· parta asperata, tremerent rursus milites
πῦλήωώαῑ ιΟἸ. Ulld eben 80 ist hier prm-m munerum, in quas venum mm
weh wohl capul mom lu Yeffileben· vel'ssl· mmm ’,ψη emmam dedu navibus& .-
2· 4, ¹²» 3· . uena are aaran 1111111111. zu a, 1, 1 a. aa.

4, 11, 14. nortl statt suarem ”³⁰1¹ lllltan ist ganisa zu nanis gesagubrr.
Μ· ¹³⁰⁰ss- F¹⁰f· ¹10¹d· Vm· ¹· 2· Vetti· ⁰¹¹· 1, 1011111111 dass das santa mit allen nnn
“⁰¹¹⁶- ⁸‘¹ miln- ⁶2, 5 0· 210·- Μ ‘¹0⁸ 111111Ιί11111011311111011111311111111 1111111-
¹⁴¹ll⁸¹¹⁰¹¹ 090000 ΛΠ· ²· ²⁰2 4 ¹¹¹¹fl 2¹⁰¹· ᾸῙ· ebe aur Erregung einer genesen Fenerebrunst
141111111110111011. Wabrscbemlrab um· diem mm, vm 4, 124, nmmum
1111111.111110111111111111111111130111311111Ζιις 592 da„ lammam& „acho Am 1, c„ m
w Ssslsschen Gebll'sse ΕῘΙ (lel' Grenze von dem §mmo und den wlfnnssffl desselben
Phaniam, wie 0⁵ meh andem sclll'lmwllef giem, ,οω- ansehmlich: ναῦν [mm ὸς dn.

bin una 11111111 tbun. - Aratea tm weita- μάτω, α - mr ω mm λωω.
11111811111111011111111111111111110111111111 mmm* rma< “laomim m. “

11110111111111111111111 numus se aa 11110
liparas. Vergl. Strab. aa, p. 155 (1000. Δ). m'ss &afflante 11 οων τι zat
4,11,1. Peritum statt Perdteeaaa 0111111111 aa ἄλλα 11τὸ 11101ῑῶ10 11111*

 

