' ncunauuuuffluv. 12. 15551515. ’ τι

pertas‘ es, necptames pns'denn⁸ ¹³llac epistola accepta, 15555,- quoddam, ²
bibi: et nane crede, me nen minus pcc tna-fide, cuam prc mea 5515155555
5511151555. Η555 loquutus dextram Philippa offen ’

xvl. ¹⁴Ceturum tantu vis medicamenti luit, ut, quae sequuta sunt, criminu-
tionem Parmenionis adiuverint Interclusus spiritus arte meabat Nec Phi· ¹
lippus quicquam inexpertum omisit Ille fomenta corpori admovil3 11515-
pentem nunc cibi, nunc viui odore excitavit. ¹⁶Atque ut primum mentis com- ”

walchp.133gegendielenderungtuut,artin- nichtselten. 554,21,16; 15 vanam mc-
det sich sul 5551555551, els aul dic telchtc num barbari lapsam. 4, 211, 4: octingenta
Remerlumg, dass mun dem Schelllslcller ei· talenta. 4,lt‚ 55 iustis formidinis causis
nlgeu sinn sdrdbwechselung der 11555 zma- moueri. tiam caesisque plerisque. senec.
lruuen hehe. · ep. 331). let: amissa unica lan‘ica. Fer·

,3πῖ51531 1311115111551 ωκωπίκωκίωω π κπ- κίω ωω κωπίω.

euch ist me eus licum* ingementi. Auch “W mmm “mum- ΗΜ C· ³» ¹4» ²³¹5ss

Welch p. 128 billigt dle decidemus, deren d¹v⁶s⁸⁰ *mmuh ’ζ’θΡΙΙΠ· 51113235
Nathwcndigllelt durch dic lotgericucige Enl- Μ mma immiti} ⁰d⁰i luet de bell.
5155515555556555555551515555555, Die 1113555325 ad appsdnmneoncersa aas.
Verbludung van nnnc mit demlmperffivist versa Vergl. Beier ed th. de otl. 1, 18,
nicht scltcn. 85015. proliaco. Com. &242 bl, p. 143.

51155555,15551155515-511555155151551 'secuerint- Au'ch tuuc c. 1155111ιί
esec, 551155151- pecunias - propter ma- 51 φάρμακον ἐν dpy' κρατῆσαν τοῦ 551 ecc
prsificenttam liberalitatis repudiant. Seucc. clm datm mi ml εις pelio( „leffi-
uel. quaest. 1, inplet: inune 51515555- μιν, ὥστε nal φωνὴν inclinem suiad aspi
mtammanditiarameamarepersnn. ld. elli). τὴν αἴσθησιν ἀσαφῆ καὶ μικρὰ κομιδῆ

88, p. 349: inune et lonpam cecc m'tam γενέσθαι, λιποθυμὶας ἐπιπεσούσης.
nepa. ld. consol. ed 11511. ti. p. 1215 inane - .
et animumanimum, ea iisdem, 551151111- ’ ¹¹0⁶ 11101191, ΙΙθῐΡθῄ-,ΟΙΜ W.

555113, 5, tt: mite ac tractabile inpe- κ

musmo pm smmum, md, 10, 11³2& ndu, 23. ll, 11121. blindan illst 25, l: .

inane clpam, pecuniae modnmadrem ”W mmmm ῑΜΦΡθῩΜΜ (151333) ’
pertinere, nan animi. 15555551511512, sust, ”M (1111146 mmm, 1111041110 ²⁸⁰⁰
p. 62: inuncet mimcsmnlta mentiri ad W‘WWm Wlffli-

‘mmmm 'mmm pm. Μ’· ,θ’ ⁸· senem anesii. lat technmchcrdun·
5, 52. Mctner Ucbers. dec lacem. Perttlelu Μ, Μ

Ρ· 3²8¹* U‘ffb‘f ΒΜ *mmm G⁰b¹⁸¹¹⁰¹¹ umkrankclltirpcrlhcile. Vcrssl. Celsus 3,11,
*⁰¹¹ ”m ⁸· ¹¹¹ c· 3² θ’ 5· 4¹ ‘²⁶’ ¹5· p. llll: admovenda partibus bis, pro msi-

loqutus st. etoqnnms 555511555111. ⁶¹⁴⁸ metmmas, sicca ct calida fomenta.
Laid. Voss. 1. 2. Wehrscltclnllch des ruhlge- Quian Dect. 111, lb: babet privilepinm susem
ren Rhymmus helbcr. Degcgen 551 Ζ. b, 31, mater infelice, malles manus et 551115 [5,-
22ι nec plura elaqueatum st. nec plura metiftlmssdttssvttlmrt'bmadmovcns.Aebu-
taqnatum gesem, waselbst 1115555555 lichlbid.8,t= matris sitin acaci 1555515-
15551. 5555115551,5555 adhibeat fomenta, pcr-

3, tit, 1'4. Medicas-enti st. medicaminis ’ΨΜ ‘⁵⁶⁰⁸' ⁸⁰⁰⁹ αθ ”mn θ’ ¹⁶³ ”⁰¹² Μ

alemannicum. zvarmtssiuugswmu ww* '‘m“ mm ‘⁰⁰¹ ‘dm‘
p. 122 dle lendes-ung, lndess leun cls Gruud ⁸

55353555551351555515515555555551555155, nune„ Wie der Scbslitstellcr hier durch
desa medicamentum cuch 3, 15, 11 55113, winderholtcdnwendung von ille -1115,
tc, 111 vorkomme. An sich ist desEluc so nanc — nnnc blaterelncndcr dic 11555151-
untedelbstt als des Addere. 115555πά155- luna eutlrischt, sc geschicbt cs in 1551155511
men 1511515555555555511555555151, condem Fdllcn nicht seltcn. So 3, ct, tc: illa pe-

des Anwcnduag vau umsculcgen ,

eben 5555115555155515555515515555. cunia stipendia inuenti militnm praeparata, .

Auchkenn degegeu 51551 denGlcicbklang der ille cultus 151 nobilium virerum, 151 1115-
Endungeu in eis medicaminis getsend 8⁰1 siriam seminassem, annea vasa, aureisrcni. ·
meebtuerden. 115555151551155551155515155 Vesgl. scpcc. dc trs 1, tt: opedam, illis

 

