ο.11111111111111.111111.1111.11.11. toa

raa‚aadomaapaopoeacc‘pc,maaaaa,aa poa 111111 laad 1111111111-
da'daaacaaaaclricctoaa. ' · ,
Ill ”Item Peaaidia linem aditurus, Susa urbem Archelao 11 praesidium
lll mdium tradidit: Xenophilo arcis cura mandata cst. Macedonum 111111

gudam praesidere arcia custodiae iuaaia: 171111111111111111 Callicrati 11111111 per· ·
aaa: satrapea 1131111111 maenae ructata Abultae. llatrem quoque Darei '
11111111 iu 1111111 ambe deponit. ¹⁸Ac lorte macedonicaa 111111, multamque

1111111111. Ilaa Wort 111111 bel llo- 11 florulentae 1111111111 proaulam 111111.-
diua, sesan 111 1111111111 111 111111111111111. 'rac aunal. 11, llll: 1111111111 apud apwaaa,
-1111 Fassuuss 111 Etnruria beiItiodor iet pat Aepypto praeciderant, lapa api da-
aaaemeascuer. eratapua aonam periodo 111111 larsaco, ac

am naatpa. 1111111111111111. ffoe'gwffimmivffiffigffing
¹’ ¹⁵² ¹4⁸² 1111111111, oro arna suaa, 111 cano ca-

11, 11. rma· stata aaa uach 111111. 1111111111(111111.11111.1,1,141,1ο .
11111111111111. Dar ing. iatnamant· 111111111111111111111111111111η111111111111111,
11111 bai 111. salar 11111111 s. 11111. 11 tir. 11, 1111111111- adar secmacua libartragen, dla
o, 11. 11111111111111111. ad 111. 18, 15, 111. 1111111 1111111111 11111111 1111111111 1111111111
1111111111 our dle Grcualiuie 1111111111 111. So (lurt. 3, 1, 20: accae, arcae 1111111-
111111111,19, 11 Taaaa'adaiamatllaropaaa· ponto praesiderant. Tacit. 11111. 1, 51 -
[initiamenta. 111 das Eiuduugcu in'dae· proximum Galliac litata rostratae nacae
11111111111111111111111111111111111111111111- praaatdalaaat. - Aucta 1111111111 aaran 11-
scllcu so' 1111 1111111111 vird, 1111111111 1111111 collactirtsch 1111 Baaatauug 11111111,
acar 111111 als pinea 111 passae schciueu. u· 11111111 Singularis nicht blase bei nicheam,
dcaalatdlcac Auaassuug 111111 11111111111, 1111111111 111111111111111111, soudaru auch

1111 111 Varla. 1111111 au sich deu voraugia- luProsacorkommt. SoFlor. 4,11, 10: 11- ,

dieuco. - cautiorem acuta 1111111111 11111111.

mum· prr-3, ¹4⁹³ mmm w· {tellau 1111 Dictaea 1111ζ1111111.1.1111.1. .
τράπῃ, μὴ ,ῆς powg Momm ἄν, 1111111111111111111 wurdc praesedere 11111
aa ‚c 1101111111 eet ⁶²⁹ 11111111111111111111111.
Μ1111113111111111111111111111.11 .

111111 11111111. - Unter dleacu 11111111 1111111-

ruugcu sohclut die 1111111 1111 Vorrug uu
1111111111, 1111111111111111111111111111111-

Iaaapmo. 1111111111111, 11. 11111- aidan aa dlcecr stalle um so wcuigcr ru 111-
smdeachtclatcdcr llaclrlolgerdlem 111111. 111111 tat, ala dar 1111111111 eclbst eben ga·

mlh· - laaala stall 1111111- taaaa' ΝΜ mm·

3131111 pcrpzippalt a. 5, c, 433 1111111111. ru 4,

1111111111,Ρ.1111.81111.11111111111111.11111 1,1, 11. aetuans. 1111111111 stammt ‘⁵ ι

cinisca rou Freiuah. 1111 acccc 111 absolute hier aus 11111, Ald. 11111. 111111111111. Laid.
Coustmctiou 111111 nur 1111111111, 1111111 111 ’11111.,11111111111.1111111111181111111
1111111 diceas Satrca dem rorigeu coordiuirt sscbcu. S. 111 1, c, 44 p. 311.

pm mm W& - ,Μ’ oder mh 111111111111111. S.ru4‚ 45,tlp. 313.
lod: 11 Macedonum, 111111 111111 11111- nullm-etate 111111111111111111.
camaracenorum rochaudeu¹ ist, obwchl flor. Laid. Voss. 1., 1111111 auctr Abala‘ta ln
lltltstlmmte aaziae 111 zahl aiclr 11111111 Voss. 1. aprlclrt. vargi. ludesa 8111111111.
ι11111111. 1, {aad 1., der aua 11111111 11111111 scorita- ·

‚mim ‘mmmm- Pm- 11111111111111111111.111111111 auutcgenrorm
1111111111 clg'eulliclruurvom Belchlslrabcr mmm mm*

111111 11111111111111111.Ρ11.’1,11,4; caparra. Diod. 11, 1111 riv Δα-
dacum, protelant 11 custodiae peloo pprlpa acal cdc'llcpac ρας 1111
'⁰⁹⁴⁴ eructuaret. 8111111111411111 1111111111 lacau c Σουσοις aad παρααπ-

 

