o. consummarem ra'. 11. rs. 1111, “w mr ,

tuninos se ridere credentem. Omniavasta atque sine ullo bomani cultas
religio attoniti intuebuntur, et, antequam lux qnoque et eoelum ipsos defice
rent, reverti iubebant ”ilex castigare territos supersedit: ceterum ipse equo
&luit peleaque per nives et concretam glaciem ingredi coepit Erubuerunt
non sequi primum amici, deinde cuparum duces, ad rdtimum milites: primns·
que rex dolabra glaciem perfringens, iter sibi lecit: exemplum regis ceteri '
imitati sunt ¹⁵Tandem propemodum insius silvas emensi, humani crdtus rara
retig'a et passim errantes pecorum greges repperere: et incolae, qni sparsis
tuguriis babitabant, quum se callibus 'inviis septos esse credidissent, utcon-
spcrerc bostium agmen, interiectis, qui comitari fugientes non poterant, devios
nentes et nivibus obsitos petiverunt ¹⁶1ndc per colloquia coptironun paulatim
111111 mitigata, tradidere sc regi. Nec in deditos gratius consultum. Ι

Hllestatis inde agris Persidis ,Ι vicisque cumpluribus redactis in'potcstatem,
rentum estin Mardorum gentem bellicosam et multum 1 ueteris Persis cultu

11111 etatem rapto noeboma'oem, eon fru- ffibrt. Vergl. o, a, 111, 11, 11. 111111.
peu ulit. virg. Georg. 1, 11111 annotant Liv. 5, 2, 1,11οε111111)1111. zuvergl. ι
obductis meo colorata. Senee. llere. lur. ott ,

st: m μω viridi dmm sam mmmm· 5, 2¹, ¹5· Eumne. {Momm ᾔθεοι·
m mg, pm,- prum 2φὴψο “tut m„ Dieser an stebt leineswegs im Widerspruob

,pfl m, „pm pompm, mg: φήῃ, 111111111111811111111113, sondsrnerbesttttlgt
„pm-mmm ,quam ηις, ot suda dicAnstcbt, dass der zug 11111 flcretnbreoben

111111 ιοςρη ww„ „w mmm„ des Frtthtings untarnornrnen worden, wo dte .

anesi„ (1.1, 21 mg,- „pum vergi. gescbirtzt liegenden Tbttterscbon 1111111111-
inmun. blare. 1111. u. 111111111111- Βθῑθῑῑθῑῐ sicu 01010180·

llllllfflffiffl Besslfflffl Μ ¹¹⁰¹l⁰¹⁸⁰⁸⁸¹¹⁸⁰¹¹ sonim! rngtcnter· MOll·l¹‹'¹l ludim·

tutattzttutetttmmut ggggrpoepggggpgsten rucene

ll, lp toz: quarm prope siloam 11111111
{inlw‘l‘l‘lm'm l⁰⁷'⁶?¹‘¹‘{''*· ²²· nlvlbns obsttos statt obsitos 1111111111
ι114ς sepes paramo aer ,occeano υσ- 1111111111. 111. voss. 2, ner 11111111
⁸⁰⁸ ¹¹⁰⁰ ³¹le abluam '¹0⁶ ,00000010 senen-g der Gedanlremebrzu einerElnbelt
{mr ’θα 010 00111ῖο3 0 1110100300» [θ- rerarbeltet ist. 1111 der ltbytbmus 111 Vor-
11111111 nto vescuntur, zbge. -111111111111 1111111111 11 codd. blod.
ter-rm, s, 4ι ³9, ³. p, ιθ, 13, pie 1ο11.111.11111.11111111111111111

1111111113 trtgt bier 11111 wieder den 81111- “blunt-

ppptpe 1111111111. penneltunazindess . 11111. 111111111111111111
mlmll⁰⁸⁷¹1⁵³W⁸lll¹¹0¹l2¹¹¹¹¹(llllll‘lb uocaus 11111111. - von diesem Zuge wtrd

'mn‘ffil‘effi'dk‘e’ Ρ· ΒἨ· 111 den andern Historlograpben nlcbts er-
11111111 bess'er als volebant, was 111 ¹⁴⁶th-

Α11111 1111111111 1111 11 Bong. stabt, well mmm„ nepe, (preses post, dmg„
affiemffi‘dffl W¹¹¹0⁰⁸⁸¹¹⁸⁸0m¹¹8 00· Wobnsttze 11111111131111111111111111111,

¹· rergl. Mannert 5, 2, p. 500, ltltter Erdlr. 8,
Ι111, 11, nomm stag dmm-3 meh 191111,111111111111.111ι.111411111.

111111,ῃοωωιγοεωῶ §.m lterNamebedentet:dleMtnnlicbeu. S.
111, ’ 1111111151111.

v⁰:⁸¹¹? lpetrtt 1111111 narb ⁰? Flos. Leld. bellleomr statt bellicosissimam 1111
‚· . rPlurat nst mablerrsob, indemer 111111. Bong. 1111. Lerd. Voss. 1. 1., 111111
011011 die Smneemassen dem 11111111·- 11111 notbwendig.

 

