 

1111111111. xum. 11. aa. 1111111. 1. a. aa

111 ei 11111 regem 1111111111.1 ”Has littores Sisenes, utpote innoxius, 11
Alexandrum saepe (1111111 tentavit3 sed quum tot oun's apparatuque belli
regem videret rugen, aptius subinde tempus expectans, suspicionem initi εω-
le'sti consilii pmebnit '¹⁴Namque epistola, priusquam ei redderetur, in munus
Atexandri pervenerat, lectamque som, ignoti 11111 sigillo impmsso, Siseni 11111 ,
noant, aa mamaeam 11... ansas tou aaa pa, 1111111111 111
adierat regem, eoeleste oonsilio eam uisus es't suppressisse, et in agmine 1 em-
temibus, haud dubie 11111 'regis occisus'est. '

XIX. vm’¹Iamque graeci 1111111, quos Thymodes a Pharnabazo acceperat, .
praecipua spoe et propemodum unica, ad Dareum pervenerant. ῃΗί magno-
pere suadebant, ut retro abiret, spatiososque Mesopotamiae campos repeteret:
si id oonsssium damnaret, at ille divideret saltem copias innumerabiles, neu sub

varnasona 11111 genesen. 11111. a, 11, momentosas. vagans, aaa 11111
7: pessimo exempto inanest eoeneum -11111111111111.3,1,1.111111.

''m“ ‘'em'' '¹¹¹‘ ‘mem ²⁰⁸⁸¹²2 '³⁰ Lim* 3, 111, 2. Suadebat· Auders 1111111111

44,11; erimine tunneto. (21111121), 111 numm-313¹· 2⁰: p„ ὃ, τις ms, Δαρείου

‘vappa' 32:153 ἕζέἶιὲνᾶ esappan 1213ῧῖἑὲΙί ᾆᾙῖᾞαέιῗξίγῖξξι Μακεδονίας 111111 tientes,

sm. 2, p. 155.

usurus. Tsmptore hot z. nach Laid, stoa prot ειν ἐπ’ ζΑὶέξανδρον ἐδεῖτο 111τὰ311111 ¹
Voss. 1. ourehgehenos gesehrieben. VerssI. t‘'twel'tffl ἕ* mtto« ἕχουσῑβεδὶοῑς καὶ aare·
1111111111 omnm. 2, s 148 p. 111, mamea πρὸς &emtas 1111ει τοῦ0111 ⁶2⁶teo·
seunemer 11. 1, ρ. soa 1. {fbfflssvjaeuffi 'ppt {EQ-frose& pffffl‘

1 tonsoratrzmnsnrsmtto 55:33 {p {petam mmm

11 der 1111111111 1111 metensem Emporos,
11111 tot cares negt, 1111111111ηά. durno deu

0⁰ . f⁰5 Ἓξ ’1111ῐέὺῇ101. pectore.
τος mppapptaos 11111 ‘sparos εισω 1111111-

1111 ἐνιππάσασθαι sp trram {ops-popm. καὶ τοῦτο
3111111311 1111111 von opporom 11114111- ιτὸ ὑξτυέρὶοέτξζῖβνοτῗόιὲῗ δαζζ fflpfflffi
gewogen. Aehntieh ist es bei Sallust nagan gam?- ,ῖναι pap χῆν’ topazo) tas πξὸς τοῦ
urst. 1, p. 271. 111. Parta 17⁴4: oon tot en· πλήθου, τε καὶ τῆς σκευῆς τῶ, ἱμῶν.

1111111111 dodo neque 1111111111 st artiorem ·

... 1111 ona ..1111111111 11111.

· und Lebendigkeit der Darstellung'seor ue-
3118114· ΕΠ· Wlffl- P· F· Β· 2 sentlioh 3111111111, Senon Freinsheim hat

vm ¹· eam σε oaroieten, so ist ure rama, eno 1111111 ¹mantea aas uvius ange-
ob dieses 111111 sut eine sehr bercotenswertho, mppr 11311111· plebano ¹⁶9ss mamm, .

1111111111 (111111 dieBedeutsomkett'derWort- ι ag 4114· mmmm pm pamm ,χ η μεθ,
statinus emptohteue variante uinueist: o- η w passsam, psi 1111111111 untia serrant,
etam m} ⁶⁸ amaseam· siritio am· mesenes n 1111111111 111 aar
mmm Μ ‘¹⁰st mm& V⁰¹8¹n 2¹¹ Gegsueatrdes Naohsotresduroh 1111111131-
3, Ην ²· 1111111 oei Curt. 11, 25, o: at td sustinere ono

11115. oeerm aas. m song. veser Μ, attamen ¹⁸⁶ meaa ⁸02 cra. uro
111111 eat, 11111 atsur est rorau'rgegangen ist. ΕΜ· ²⁰» ⁸4² ⁸‘ ”mmm ΒΦ ⁰⁰ ²⁰⁶⁰ dmm»

Vergl. 1141251 duotbm itiner-ts, quor subire (ΙΨ mmm ‘um mam* a} ⁶0 ⁶⁰ Sum
mano s
praenotarunt, pronum eum 11111 rodostum 1 · Ρ ¹⁶¹ »9

11. ‘tm ”””” tammam

.- tem serraque parmas, unde huo adverti, rs-
311911· inan mmeramme 'mque 1111111111 merea. 811111111111.

 

