· (1.111111111111111111111 18. 111111. XXX, 113. 1125

qnmprimnhnbitneetpootmortomAlexmmeqoutimouooetmindiwetoo,
elephantie in oonepeetn totins exeroiurr obiicie omnesque helumnm pedibus
obtriti sont, nee prohibente Philippo, neo auctore: ”opporelotqom id modo
pro ono vindicatorum, qood opprobrant erentoe Hoc bellomm civilium 111-
oedonlrm et omen et principium 1111 ”Melongffi eero intellecto 11111111-
dicoremmqnidomqniripoinsoorporinsnonnlierdroun,mogmiooqnietm
stetit: 11111101, (1111111 spe 111111, quom eino nomine, qoem ipre ieoerm
regem, io perniciem suem abuentes rideret inimiooe, confugit in templum: no
ne loei quidem religione defensus, 11111111.

XXX. 1ιί1ιί111111,[11111111111111111111111ι, oonsilinmprr'ncipnrnriro·
111111111μί1 qnoimperiumitodiridiplnooit‚ otrex qnidernsornrnnmeim
oblineret Sntropee Ptolemaeus Aegypti et Anime gentium, quoe in dicione
erant 'nomenonii syrin cum Phoenice dan nn 111111 coion doenum
Lyciam oum Pamphylio et maiore Phrygia oblinere iussos Antigoom3 in Cn·
riam Cassander, Menander in Lydiam mimi Phrygiam minorem Hellesponto
adiunctam leonnnli provinciam erse imeerunt, 'Cappadocia Eumeni omn

1⁰, 1111. οω1111ιι. 1111111111. ohne weitern 111111, vie noch 111111111-
1111191 ρ. 1111. 28: ἀναιρεῖ 11111111) 1111111 Phot. 1 1., lustin. 1 e, 111111.
οὐ rolino δωρον καὶ Μελέαγρον. syr. 1. e.

111, 11), 1. 1111111. mon Am. bei Ρ1ιοι. nuum. Bbenso Arm, Derim, 11111.
112,1.111,111 ιι. lustin. 1³,4 snthte omnious 111 lustin. lis 111 ’1151111111 111111-
bei dieser Gelegenheil stine 11111111ιωῦ13- lons, naseu τάξις von Αιτ. 1211, 1. nm, 111
ner oder die ihm Veronemigen rn entiernen. 11111111 So ιιιιΙι ιιι C. 5, 1, 5.

amet. nerstnrinstenerrerlisst hier Antigona. 1111115 1111111111 Pro·
die begonnene Pen'ode, und olrne den lelrten rinnon moisen 1111 Diod. 111 Δπ. τις verri.
Vl'orteneinenollgomeinen, drsFolgenderer- noch 11181111, der nieht mehr engen
miuelnden Gegensmz gegonibersestellt rn vill nemmem dngessen beriehlet lustin.
haben, rerllert er sich indie etvnslorrnlose 1³, 4: Plenior unior Διιτὲσοιιο mim
Aulzihlrrng der neuile. Eineliitle istin- filio mdo-mr: Lyciam et Pamphyliam
dess sennarum munehnen. negegen mnes Nearcho (sortitor). 1111 Derim 1 e.:
ledenfflls (1110111111 linter entium, rel- Ἂντῑ oro: 11 Παμφύλων znl Κιλίιοιμὲ-
rhes ms 11111 Ausgaoen 51111111, 1111 emen 19‘ ριηίας,

Plfflkl “fumi velden· c Ι m Am, Imm„ M}

reolum Ambell’llol. 1111. 021). doeh 111 in (lm 10111111 Wessd. Ἄσανδρος

11. ι. 31: Πτολιμαῐος inlr 1 Λάγου 11111- melimela, vie 1111111. 1. ι. giem ond Δπ.

:tyno zolrlrflirqc 1111111 τῆςΙἊριίβωι ιγῆς bei nnoe 1. 12. ι l. 1. 18- 11 ιιι moisen

:oropo Αἰγυπτφ, Ἢ 1111111. solent ewmetrnmossmmn
1

1111101Ιὶ11ὃῖ ῃ. altentoe m mmmmm 119.

ἓξΞίῑζξῖ,1111111311111111ξί mm wit, Μ’ '⁰¹¹‘ Μ
sna. mr: mm Aeonem et nfra·- ‘⁰¹'

roc Arnlioeqee porr roeoe αιιίε. Diod. nomm. mmmmm-en·
¹⁵3,ss 1111111111.1.111(111)111111 nen ossen Aminei! ἡ ἐφ’ “1“.λλτ,σπ111τφ
wohl 11111111111111111 Aegypton Oporln,1nslin.srgunclr1²lruia ιιιιον.

111311. unane. moereo: 11111 ιιι-ι. inmunem
βω) mistim& hlud? Συρίαν, pedore· ιιι Ριμῑιιμιόι Eueni

 

