eri

0100100011 Vl. ll. d. l.. 8. 9.

qnantum lioebai, ore 001010, suspicionem 0000101100ςί, nobiliorem 0000, quan
0110100 conuiuales 10100 deberet 0010011. ⁷Ergo interrogata, quaenam 00001,
. neptim 00 Ochi, qni nuper regnasset in Persis, filio 0100 genitam 0000, 000000-
din uxorem Hystaspis luisse. Propinquus hic Darei 100001, magni et 1000 er·
excitus 0000100. 811100 in animo regis tenuas reliquiae pristini moris haere-
1001. ltaque lorurnam regia stirpe genitae 01 100] celebre nornen reveno.
nen dimitti ruodo captivom, 001 etiarn restitui ei snas 0000 iussit, 010000 qno-
que requiri, 01 reperto coniugem redderet. ’

”Postero antem die praecepit Hephaestioni, ut omnes captivos 1000010010-

predneenllbue 0000. 8000111101. Da-
0000011100. Aid.: producentibus 000.

00101010100 010110000100100 0001 Mod.
Beng. 1100. 10111000. 1. 11000000 01011
convivales ludi 5, 11, 31. θ, ld, 211. 22, 11. 0.
0000100110 0000 8, 43, ld 0100 10010010.
1000 regelma'ssig ron 0000101000 100001011010
10000 110101 0101 0001 00001, 011. 10 denVar.
101110. ad, d, 8, Macron. 001. 2, d. Allein
convivalis 101 0100 0001010ος z. B. lul. Capi-

’ 101. Ver. 40 10 iero conuiuali. 0000101010 u.
convivalis werden also so neben einander 10-
0100100 10100, 01000010010110 001 0001000-
110. 1101 001000 Wdrlern 101 000 0100 10000
lrn anrauch, 00 iudicialis, connubialis. Das
10101010100101 1010000010101000100, 010 man

» 100000001000001000, 1000110 1100011111 der
aoruulgelrenden 801100 1010000000 000 001-
001011001000 11011000, 001 110 Art jener Ab·
leilnngeu genesen ist. .

11, 1, l. 10011· 01. 000100000011000.
(praeterii. 1.) 1100. Laid. Voss. 1. 100010000

101 constringeres 1001001101 001 001101 we· '

01001000 010111000 gewdlrnliclxen debrauclr
00. S. Charis. 0. ad: consuetudo 00001000
mendino 01 neptam [00010100 000000 0000-
00011, und vergi. 110 1101100 000 dnus 101
11101000 Man. 01121. 1.

ochi. S. zn 1, 35, 120. iud.

nymph ist sudscuweigends 0001 Le-
maire 0101111100 ’0 0000100100. liei Arr.
1, 1151000001 Ὗ ’σπης 1Βο100000 vor, der
00111001ιο111 0011 diesem identiscli zu sein
00 ern

· 11,5,8. Henna. Hlnicx diesem Worie
01011 10 n. Pal. 1. 1100. 1011. vose. 1. 2. Mer.
Ald.: 0001000 0011, was 001001101010010-
0000101οη 10001010010 001 1001001. 0001
Bong. (0. 100. 1001. lib.) iilgte.

100011. vergi. 001, 1, l 0. 10.

d, 1, 11. aeglon· 1100 verminat, dass
= C. 11000100 Scene eingesehaliei 1010, 110101

dem 10110000 10100110111100001000 1011-
101000 ,1000010100 0010111010 wenn 0101 ani
Alexander einige Tage 10001101 0010010100
zu 10100 0010101 (01003, 19, ld 110,οτ
100010 000101 1001 uniet den ,10000100
1001111010000, wo diceiligsle 1001010000 de-
Darius sein Haunizweek sein mussie 001
00010101110-1000, unmoglich einer 00001001
000100100 1010010001 1100100000, 010 110 aar.
deren Schilderung C. vorher 0010000100 101
Auen 1000101001 d. 10001 110 Worle: 01 pn-
000001000011100 eune 1000100 00100100.
selrr genan, dass Alexander ersi nach 110000
101 jener zugedosigkeia ginalielr sich 1100·-
geben 1010. Es 101 10 101000 1011 0100 001-
001ςο Untersuehnng, 1000 00100 reaia garneio:
sal, 01 010 Pallasl 10 100001 einer 81011, 10
100 Alexander nach ganuicner Zersnreneuna
der 101010 110 10110110 001000 810000 cenes
0100 010 praetorium in elnam arduennensi
anlgascldagenen Liger, elwa 0110001 10οῑ
110111010εο 110010001εο 0000100100 Theren. ¹
C. umlasst Can. 4. 5. die 100000 1100011010
Alexandersnr einen lingeren Zeilraun:
denn 01011 001 0100001 100010 emetiatur.
wie dle Alexanders, znnx Gaureinen 10001-
010100. 10000001 kann 1001110111011000-
0011110010 Scene 0001 1011000101 1001111
10100, als‘gerade 0001 1011001000 100 so.
gas. Allein das Ganze der sandidernng 100 ¹
1011001001 01000 vollixunrrnen 0011000110- ¹
10001, 10 dem Alexander von deu 8100001000
001000 100οἰ0100 1011000000 00 1001000100
001011001οῃ 1101101000 0101 0010110 110
0010100 11000001 0100 100010 0001010001,
ars ciereinde 00000 zenonem warni
Durch 110 011100 Verlolgung 00011100 er-¹
00111011. 11100011101101, 1000 Alexander 011 ζ
001 100 10101000 11010 3110010. 11010000- 2
0010100 001, 10011100 kann 0001 u, 11, 15 leder l
10000 sein. zu Hekatomnylos 1010010110-

- rander 0101001000 00100100010010010010, dn

110 00010001 00010100 10101000 0011000010-
100. 1100101001000100801000101010000800011
genesen 0000. ;

 

