, (1.,-111111111111111111111’111111 ’ 111

xxvm “ude uun prospera pugne nuntiat'a, Alexander, non 111111111- ’ ’
nus penequi burburus, utrimque inin uictor instare fugientibus eoepit, ¹⁷ Haud
'mplius regum, ⁴quum mille equites sequebantur, quum iugens multitudo ho-
edum cuderet Sed quis unt in victorin, nut in suge copiae numeret? Age-
bantur ergo utum pnueis pecnrum modo, et idem metus, qui eogebut' sugere,
fiugientee morabatur. 1811111111, qui in Darei partibus steterant, Amyntn

611111111911111119118111113,1111οΜ11119. telis ese 9, 11121 dimi-cuntem certo et non
9119111911(111ΤΙ11111111,11111111111111111- inultum esse 1111111111». 5, 12, 15: nen
derund 913111111111118111111111111111ηά11. id miserrimum sortibus eirde erat, sed quod

¹ Die Persen mussten gluuben', es gello nur (111111 serarum ritu 1111111911111111 depre-
nuch elnen leicnten 11111111111111111- densi caederentur„ Gunz besduders 3, 9, 4: ,
11111ς(1111111111601111111111111111111111111,11119 dunum opportune itineri 111111111111111191111111,
die Eiuzulueu jumen deu Fluentigen 111111. unde 11111111 subeuntem 11111111 1111111-
11111111111111111111 die 1111111111.- hibere aut oppvdmere 1111111111. verul. Dra-

· der, und es musste eineArtdesReuter- 1111111111113. Indessistdochun-
gesechts sien bilden, in der diese 1111111111- leugbur, duss der Gedunke ennon! uls der “
den den Vorrnng nehielteu. Es entsuunden AusdrueketwusGezwungenes habenwdhrend
lenter einzelne zweikn‘mnfe, in denen die die vulg. eben so ungemessen uls nntdfflen
’9111111111111111811311111111111,(11 sie sich ist„ 9111111111 findet sich diese uueh noen
9111111111 des Gesnere durch elne sennene hundschrimicn besuutiget.

= 1111111111111111111,1111111111 in , , ·
m me„ mm flunmen mund θ’ 1191119. Νοι nde ιιιιι. 1111111111,
1111111111 111111 11111 nenbrunnen 11. 2¹¹, ⁹ ⁸⁸⁸²* 9 δῑωέιῑ 1119191 αὐτῷ ‘u-
11111111 1111111111 1111111 1111111111 ⁷⁶⁹5 ὅτι ⁶* τ11 111111111111111111 199·
zn 1111111191, nieht en deicht adglieh 11111, · ᾗὶπωφέψαῑ ²²2 “⁰³⁶⁶ ⁰⁰, πΡόσθιν ‘² τὸ
d„ pm nmmum„ und dem Gom tuanen ἐτράπετο, afile noue τιμισθοφόρουέ
1111111111111111 1111111 us 1111111 191 *⁶1⁰⁹* ²²¹ Μ’* 11911119* ἀπὸτω
111111 1111111111111111111111111111111111- ‘ww mm< Ἄπιδι· .
¹0¹¹ mmmm? mu “mm '’⁰²¹⁸'’oess 9, 99, 19. Regem. Der Schriststeder nent

&⁸⁸8² Μ Wd'ss Μή, ⁸· Μ· ⁸1¹ ⁸5¹· niet nur eine einzelne Scene derversolgung
Μ· 151 ’16 9 ²423 1⁸ ⁸⁰¹5ss mmm ’ΜΕΝ nervon: denn im Ganzen muse die lun! der

mil· ΝΛΜ· ΝΜ Pffflffm 1¹¹⁸st ⁸⁰· 'necnsetzenden 11111111 11111111 genesen sein. Ι

'ou m m m m ’Μ . ted qun. Alex. solbet, vom siege he-
11999· ,501909 Μθῐ· ΑΜ· 9091 *⁰⁰ 111111111111111, 11 11111111111111111

, ‘¹⁰¹' ΨΜ· '¹⁰¹¹⁰¹⁰¹¹² ‘9⁸⁸‘ 2 Μ’ ¹·‚ ⁸¹¹⁵ αἳ· 9111119, von Weulgen der Seiuigen umgeben,
, ¹¹⁸⁰ ''¹⁰¹²ss 'mmm‘ ¹⁸¹* mmm ¹³⁸² ''mm’' untur den Tuusenden der ssiehenden Feiude.

α· ¹²: Ρ· ¹³· ¹· 2 ΠΜ· ¹⁴⁰¹d· νοῦ* Ῑ· P'f'* 91111 bernerkten nicht, nie kleiu die Anzuhl
m ΜΝ* *⁰¹⁶⁶ Μ’ '⁰⁰ ³⁰¹¹¹⁸¹¹¹⁸ inter Versulger war. Vergl. 5, 31221 vin

’ 11111111111111111111111111111111111- (sm d· ,u 1 u'· . -
' genummen. 1111111111111311111111119111111 52323fw2⁶m2 {Jx'fflm'wmmfflg'
ψ 11111111
1 Art des Gefechtes nientgeeignet: 1111111111- {mm '
1111111111111111 gridon 111 sehr 1111111111 ι,
’ den Momenten un, 111 denen eie gundoeno uehuntur - penum nodo, nie 5,
5¹¹m¹⁹²⁸n²⁰ 55''⁰1„¹¹⁰n¹³s‘-⁸‘¹5 '5:⁶¹¹' 9199111ξὲ11919111191111911919
munnere sucu· ur e es- · -
11111511111111161111 (deducu). Allemings gleicuun33 11111119, 19. Er folgtdarin dem
111 dieser dedente densituntion 1111111 nunn- Livius, 2· B· 4⁰, ²7. ¹²: lidum - peco-
mtessen, 1111111111 1111111111 1111111111 rum modo 1191111111. ·

‘mm

2ζάῃῆ 09ξῖἲῖφῇἴάτο ἑῗῖἷςῖᾝ theiis bewirkte dieselbe, dnus dle Messe bei
m gfff„ ΜἉΜ idque} m 11111111111111111111111111111111. ‘
dms muribus equo, 111 medina 11111111 ee ³, 28, 18. ln nure! nomm mte-

‘mffl‘ κ ''W‘W ‘W ΜΜ 0911191* rm. Einevermisehungzwgl‘ergebrlunhd·

 

