585

ο. curru uun ιι. xm 1111.

· tuno 1111111111111 ²qui umoribus outonis, stolida nuduoin soror, admonere
ι ooo coepit, quotiomouio quisque diversoriis, quoe oooupoueot, protmnotnr
. 11111, ut purgmonu serrorum Philoton rocipoontur eo, undo commilitones
expulisset. 3Αιιιο argentoque vehiculo eino onusto tolio rio'u sutore, uo ue in
viciniam quidem diroroo‘rii quemquam commilitonum receptum esse, sod por
; dispositos, quos supro somnum habebnt, omnm procul reiogotoo‚ ne semino ilio
murmurantium inter oo silentio veniris, quom sono, excitumtur. -⁴Lndibrio oi
[uiue notium hominm, *Phrygasque 11 Paphlagonas oppoliotoo: 'qui non oru-

pro-otu. bosoudors lu 11111111111111-
1111111111 toohnlscheWort rou jeder 111-
1111111111111111111111111. 111111-
· don. S. Suet. vespas. ro: crediturprocuro-
torum rupooirrr'mum quemquo od ampliora
111111 {informo-'rrum
poriouln'o nostris diuus. Neruo, ut nor, 1111
mim notor, ut bonor mmor», promouere
nourr. npp. 11111 quibus ou counit a uiuo
patro tuo potiorum, ut illum in ampliori-
mum ordinem promoveret. 11112111
1111191111 oestro promovit ad proese-
crurom oorurr'i Saturni. Amminn. Mure.
2118111111 miiitiae moderarum promo·
ooodor 11111111 mro corrodi oet conserto·
rreum. lo. 311, 8 p. 511οε iudica numquam
1111111111 moiipuor clepit.- 1111 11111111 pro-
motor opero 11111111 immuniter, Lyourpos
1111111111 so proedioonoe 1113111111, columina
1111111111 prisco. lb. 20, 2 p. 131: Apiioor od
11111 ionum immodico saltu promoto.
lo. 211, 11 p. ³71: 11 praeposito Mortuo·
rium 1111111111 promotor ropoouoo saltu
porrectos. 11181111 7, 2, 11.

11, 11, 2. flul· qumque stntt quinquo noch
11111111. 11111111. 1. 2. Wogon 111111-

geoden quor occupamur ist dio Aonderung
1111111111.

eximiii, o'ffoia'iicirffriiiffffl}
ot oo ,91111111 6111- 11 uetera urbium ruo-
rumpurpomooro, quor propinquis otiam
nummorumque mortuom auriono o repo
praeferebantur. 1111, ἲς omnio 1111111111-
111111, quom purpomrnro quondum orbiu
runo, runo otiam 111111, adnumerum. vergi.
5, 18, 1³: liberi ιἰι floro 11 orturis 11 rorum
opuoroout porros, 1191111111 detrimento?

Ml, 3. ῐι ricinium 11. io 1111111111

Gmt. o. (pram. 1¹. 3., qui 11111 uicinam

111111111111111. 1111 die Vuig. spriont

orheim 111111111111111111 zuspreohom doch ‘ Ι

finden sich oinige sichero Boispiolo, in denen
recipi (abor nicht dns Artivnm) mitio oum
obl. constrnirt ist; 1111111 Turs. 3, p. 2115.
Die beiden andorn 11111111 bonon ziemlich
gieiohen worth 3 neuen 111111 s. 2113, 114

por «lupulus piem iu vorbindunp 11111
dom folgenden eino etwas scurrorffluge Con·
ffiffion’ 111 1111111111 11111 rormoidon

nur· nonu st. od ,somnum unco Mor.
Bong. 11. Pol. 2. 3. 11111111. Voss. 1.; Voss.
2. hot nur somnum. Der Ausdruok ist nno
dom 1111111111 111111 dor Romen 111111131-
Ι3113111, 11111111 uber nur dor spitum Zolt nn-
11311111. vergi. zu 1, 211, 22. - Duos Bo-
111111111ι11η11111ιι hubo, 11111 sich nus
Prot. ΔΙ. 18 rubricosum, dor ron Philotos ongo: .
oo o omnm< ‚o ro· onorat τι
mo o ¹eno romu καὶ rou ormo
, ν κατ’111’νιιαὶτύυεδὴτὸ
unp ν rouo more, ἀλλ’ ἄνευ χα-
inor τῷ σολοίκῳ καὶμιαρασήμφ μιμοΰμινος

ior zui φθόνοι luxu.

tuln illo, 1111, 25, 10: 111111 ot 111-
11111111 seminis aurum 1111 eriperent. 8,
4,.’111 orrum ort, quod ooooorriom tuom r‘o
111111 diuisor coortat, {promo uiros inor·-
1111111111 semrom. lustin. 1, ³ rom Sor- .
danapri: indrynam 1111 {omiooo tontum
uirorum 1111111111 trootooriouo 1111111111·-
uum 11 ormo portantur parere. vergi. Drnk.
od su. 1111. 2, 3111 [11111.

:unumun- -111111111 verino,
quum mo. Dor Godonko ist 11111 our dio
Spitzo gestent. ludoss ist nn eino Corrupto!

nionozuoonken,nennnucomd.rior.:somno '

sur sono hnhon.

1,11,1. Rufio-o. unm rou nouem
sind 111Μ111111111 so 1111111111111111ιη

Mer.Alo.ooouoursonoimnnssong.; Vossfr vergi. curt. 111, 111231 modo rub Pourppo
1111 nur vicino. Fiir r‘o 11111111, welches boi seminudis omioulo oro purpura wrm
nou. steht uod eino Zoit long Vulgum war, aurum 11 oratorum 111111 [σπι oon ΡΜ*

 

