o. cunm num v. vu. 1. r. ios

qnoque nuditatis rei a maioribus piusque madito ‘summa utilitate mutavit
itan qsmm aute equites'in snam quisque gentem describerentur seorsus a cc-

teris cxc-pto nationum discrimine, praefectis, non u'tique ananim gentium, ’ ·

saddcicctis, attribuit. ⁷iubs, quum castro movere veltet, signam dabat, cuim
sonus pierumque, 'tumultuantium bumitn exoriente, baudastis exaudiebatur:
ugo perficam, qiuac undique conspici posset, supin praetorium statuit, ex qua
sgnum eminebat pariter omnibm conspicuum: observabatur ignis noctu, iu·
nm interdiu. '

morinummontem-nonomen- r· ιιι- qur-que 'gs-u·- vuu. su ’
aon tes Theodotus 11111 11111 icius bc- a, 8, 25 p. 51. —Der Suebo nect vergi, 114,
stimme Ᾰ111111111111111111. uo, 28 p. aaa und 111 5, t, ὃ p. cao auu

tinnulus. vieilcicbt amingum„ 111111111111 seorsumnacb Mor. bona. ’
11111111151111 uermmngvon nm. Ftcr. Leid. Voss. 1. 2. Ebcnso 7, 111, cr.

inmensura nim gevwffmffifflm 11111111131,181111-1111811111111111 ,
. . ist attentetis zu vergi. Arr. 3, ru, il: κατε-

uniunt. Ι ‚ Ι
iii ’Μ uc· ²⁰⁴2 iiiiiiibiiimttcu is:
Π imm Τθῦῑ· 1). 51 und bairan Tsct c. ‘20 orwibncn

mm„ ,lenm mg. m· dio ἰλαι nis kieinsta Abtbeiinngcn dor 111111- ¹
mumumg m ΜΨ, a m. triumuirum uber nur ains Stiria von
mm ,mm mm „1550 uum. ricrund ercumgotam), suttoy ὺς 111.-
ιῃμηοηο 0 mam-53„ pum„ 133 ernas τοὺς κατ’ ἀρετὴν apoapciidiruc tz
namurcensiuvossaemut, mm τῶν canopos.

1111111111 1111,Α111.11.Ρ11.1.1111.1.111. man... domm, so sesamam.
7⁰³⁸? ¹· ἰ Μ· Μ’· Βῗθ mmm ’θ’ uniri, lenos nucb Mer. tid. Pul. isli. mss.
’ΝΜ ¹⁵² Mi fimi ⁸¹¹⁸ ΟΜ ⁰⁰¹¹· ¹⁸⁸ snak„ dieses nach Ι). Bong. mss. Snair. (au-

6 ΨΜ mmm» 1¹⁰¹ ΑΜ· Ρ· ¹⁶⁹· b· sscr Voss. 2). Modius baitepraafoctoa -- dc-

¹¹⁸²} ”⁶⁶⁸⁸ ''mm‘' ΜΝ lewfl 111111 gegeben, worout ibn geieitet babonmfug
1111111111 trudito. Doeb 1115111111 mer dm bei Md·d3100103mnd· ,

utacum auctu 1111111 umanum 11111111-
inerim die tior Zumpt vergiicbenen fland· deleatis· Mer. 1³⁸1. 1. Voss. 2: 1111111.

minumum tradito nicbtanzucrkeunen, Vetat. Diduri. sm. θ, p. aa. Ucbrigcns geht
“ahenum eradica 11 muscam scarorum. .

bicburrtron Modo. 1.1.Α.; mosacen 5,1,1. remim. Versi- 111 ΜΒ
*nonme 111111 utiliter mutauit bornbt 9, 422

mmmmm& mansum 1111 m sur. unu, oreu-
immaturitas 111111 1111111111111111111111111
uestium& viv omnus mammone enon. urion omo uc mensum, ausge-
ffl d ῑμῖπον διωρθώσατο. - chn ptera- 11111111111111111111118111111111111111111111111
iulicbimrniidcstenSinuegenommaunird und a‘nscbauiicbar macbt obsecutoria
111111, 5, 11 nat), sowcrdeu decb setbst Bong- D. Voss. 1. 2 Purr. 111 aar schreib-
⁴¹² virumn Vertberdiger Aiemnders nicbt tebter. Ucbrigcns wurda'die Teicgrapbtc dar
aunan, uus oss mensuum immortuus. mem zu ammomum ussus aaron rouen .
Quare beiden toigcudcu Anssabcn 111111- und {iacob vermittclt So Lm. 21, 2⁷, i:
‘Uerta Esv ist wieder ein zug zu der 1111111 dic profecti 111 ioco, prodito [11111
’ΨΜ namen rbetorischcu Mentor des 1111111111, 11 uomicas 11 baud procrd ab·
80mittitete, dom es nicutso schrumuie 1111. vaget. de remitti, 52 11 deuiam sint
‚als um das Wort und um deu Ein- copiae, per noctem fiammis, par diem
“mm tuno 1111, boi dem daber bin und {ome 1911111111 sociis quod 111111 non
’ΨΒ dic 811111 11111111· dem Wort rnn'rcir· poam nuntiari. Aliquando ta certatorum
bru-onmem montuosum. 111, murman corrono: oppressus uranon,
²¹⁰¹ Munndcr 11111 tiecbt: τάξαι σφα-111 'quitur aliquando erectis, aliquando
’ἡ ⁶⁶³0 ss ui ιοφΐμι buscemae danaum 1111111111, qaue occantur.

 

