886 Q. conrnune! Χ. Ι. 2. 3.1. 5. 6. 1. 8. 9. 11). 11.

perquam gratae regi ministerio. 'Quippe quum omnia proiaua spdine
ne sacris quidem abstinuerant, virginesque et principes feminamm stupnp
possae, corporum ludibria dedebant ‘invisum Macedonum nomeu ur
eorum ac libido barbaris fecerat. ,⁶1nter omncs tumen eminebat unum
ror, qui nobilem virginem constupratum servo suo pellicem dederat ξ1
que amicorum Alexandri non tarn criminum, quae padam 1111111111,ιὲ
citatem, quam memoriam occisi per iilos Parmenionis, quod tacitum pud:
reis apud regem poterat, intuebantur, lacti recidisse iram in irae naisum
ullam potentiam scelere quaesitam cuiquam csse diuturnam. ἷ1111 td
causa pronuntiavit, ab accusatoribus unum et id marimum uinco esea
teritum, desperationem salutis suae: nunquam enim talia ausuros. (111
11 ludia sospitem aut optassent reverti, 111 credidissent reversurum ⁵¹3³
hos quidem vinxit, DC autem miiitum, qui saevitiae eorum ministn' 111
interfici iussit. ⁹Eodem die sumptum est supplicium de iis quoque qut*
utores desectionis Persarum &uterus 1111111111.

11. ¹⁰Haud multo post Nemchus 110111111111,11111111ςὶ1111111
procedere iusserat, superveniant„ ΙΙΝ11111111111111111 11111111υῶ11

ningen eingemnrt werden, der rollig unpas- 11111 Parmenionis augenblickttch 111111,
nna wure. 111 1111111111 1111111111. nauem-2

a· a a neuuufrumunto

111,1,3. virginea 11111111111 renl- 511111111111111111111111111111515Ι
11111111. Jungsrauen jedes scandes und 11111111111111111111111111111Ἶὲ
selbst Frauen (1111111 Jungfrauen, theits 111111111111111111111111111111511γ
Verneiruthete) des hochsten Ranges. des 11. geren Parmenio domh-

10,1,4. Invisum. DieWortstellungist {¹0¹¹} {3²12muh'gietsessgwdssguiudg:
1111111111111111, und 11111111 11311111 111- ’

a ,
auregen 1111111. Α

, So sagt man tacitum peti. ΝΜΖ

111,1,1. furor. 1111181111111111111. relinquere, und tucinam {tm “⁶2
111. 1181011 der Phtdrar pune memoror 1111 S. Gronov. ed un. 1, 511, 1. 111111,
1111111111, nutn‘r: aad furor copi! 11111111- 113. 111, ro, 9. 1111111111111112ιὲῃ
doru. Vatcr. Flacc. 5, 4211. 4111 barbaras tn 11111111 arrengum etwas flamme· ²
patriis rectatur montibus Aean Picaria amora der 1111111111 qnod factm

parens. 11111. 111-1111111111ψῇ
101116- Per 11111 stoa par 11191111 in dor Verbiudunr 1111111 l'rttt¹¹¹⁸“'²².¹
Mod. Voss. 1. 2. monunculicuernls isque thd·fl²³¹'*

1111111111. Mun 1111111111 inette, d. 1. a'n G‘mm· ς· ¹⁵⁷ μ 5⁶²8·
animo, latenter uls deponsata von potum im ,θ’ 1, g, mnu, 111 1111·
Vorigen3 altem der Gegeusatz von qnae pc· ι p
tum obtunduntur licgt schoa 111 memoriam: 111119· omem· ⁸¹²⁰⁹’⁴¹'
eterianusaruncius-‚nn «ο n·· aa·

sacres, sondern stud nur usemscuutung ru 1111, 111. mmmm. 1111Ᾱῐῐι

1111111111, nu der dar 1111111111 ecurt par 28, 1111111111,11111111111“Ᾰ”’“”

 

