’ 0. CUllTll RUFlX. Vll 1. 2. 3. l. tat

Vll Ι1111ςί11111ςί111111111181ιοί11 transmittunt, promontorium 11111-
ticae tetrae, unde portum urbis petere decreverant. ²flis cognitis, 1111111-
palo Atheniensibusque iuxta 1111111111111111 parari iubet. Athenas protinus
petiturus 8011111111Ιί11(1111111111131111, litterae ei redduntur, Harpalum
intrasse quidem Athenas, pecunia conciliasse sibi principum animos: mox
concilio plebis habito iussum urbe excedere, ad graecos milites 1111111111,ῳί-
bus iu Cretam traiectis, aquodam Tbimbrone interemptum per insidias. ‘His
laetus in Europam traiieiendi eonsilium omisitt sed exutas, praeterens, qui
civili sanguine aspersi erant, recipi ab omnibns Grneoorum pivitatibus, quis

mnendnm potentiam, 11 apud ceteros 11111111 11111111 (3111111 111111111,1111111ι
auctoritates, tum 1111111111 tn 1111111111 1111111111 tatere-‚tu 11111111111
odium norat, sedulo 11111111. Itaque apem stntt n quibet interceptam et trutinatum o
1111 sudabat, 4111111111111111111 suo oo- quodam otntora ptr 11111111. Zum 11611111
pnite, copiisque et pecuniis, 1111 adduceret, Tbeil 1111 Contentur. Die Vulg. stammt 111
eornm 1111111111, protinus uttan consiliaque . blod.; doctr findet 111 1111 111 1111111 11111 n
sociaturos otto. Nom apud poputum tmpo- 111111111111. 81111111,1111111111111111
ritum et 1111111111, per 11111111 improbus ot Pal. 1. Ι). 1111. Leid. Vosnt. Menlltd. fehlt,
11111111 amatas, 111111 tamuntrt'tet 11111- 11111οά es (111 11111111111. baben: dass
putaturum extttt'tnnbut. t'tttaroeptttm 1111111111 1111111111 1111111.

1111, 1. saulum. Bel Zumpt 1111 tlte 1101· 11111· 1033· 11 immitium 11 111111111-

Interp. so gelndert: tpa‘tur triptota nauibus· 23101111 1111· ’1111111111 mrml’mm» 1111·
Senem transmittam. Promontortom 1111- nm 1111511111, astantum 11 troarno-

11111 terroe, unde portum urbt's petora 11111- mm 111035· ‘l'’ l⁰m⁸l ln V⁰⁵⁸3 22² ‚⁰ (Μ’
verunt, otwa wia 1⁰, 4, 22. „gbffimmfffflapwmgwlss
ntur-e temo· vernt· 1111111111· par 11111, tn 111. n. 1111111. neto.

11111111 tarrae. t, 14, tu: ntt'n rapiente vom, 1011111111, a quodam mm (1118,
51111111 deserta. Satn tarro 111111 dmpwmp 1111 11111 1111111111111. 3330.
11111 11111· 11111- ,¹⁵¹ 1 11111111111111111111· (3¹⁸⁰ss 1111111) 111111111111111111111111111111 111111.
dus Quadustpust su torrae ,Atrwat 111 nass tn diesen corruptorem ner nime nes
1111111111111314· 1111111113 111111 1111111111· Tttmbto verborgen 111, batte sebon Freinsb.
1111 11115, 114· 1111111111 und Cellas. glebt auch: a quodam

10, 1, 3. aanor... ..ιω stati (11111 ritmorum. 1111 Uebrtge ln der 1111111111
aptant olam nach 1111111. 1111, 1111111111, 1111111111 11111 11 1111111111-

1. - Medius 111 dum ctam (1111111, Β, 1,, 11111111111111111111111111111111111-
ctam expiranti. 11111111111111 ein supplement 11111111 111.

el fehlt in ΒΜ. Β· flor· Leia· voss· 1· 2· 1111 11111111 Apparet ist zu nnzutetta'sstg u.

11111111111111 111111111111111111
11111,111111111111111111 .. .. ’ᾗ ⁵
1111111111, 1111 tut 11111111 werden. {gsslpfflsspff ἐοξδῇὸςς ἒάζξτχαὲρῇῧῗπῗῗνωὶξ
,Pholum ΕΒ sind besondet’s 111011011· plo μισθοφόρους ἀπέλιπς περγῗαίναρῇν τῆς Λα.
net gemelnt. S. Plut. Demostb.25: 111111- 1111ῑῶ anzo< 11 μέρος ton χρημάτων ἀνα,
γόντος δὲ πρὸς τὸν δῆμον αὺτοῦ (τοῦἍρπάλου) λαβὼν ἱκέτης ἐγένετο τοῦ bippoo (τῶν ’11111ναὶ111
11111 11Γετά llll lllllm'ffl’l 11111 11111 111111 (111111 1111111111’1111111111111111111
παραδιδόντος, 1111111111 beonet 111111 ἑπο- 11111111 1111111111 τοῖς 1111111111
φθαλμιοὶσαντες πρὸς τὸν π otton ἐβοήθουν 111 1111111111 ,1111111111 1111 ²⁰le 215 Tgl:
συνέπειθον τοὺς ’A ναὶους δέχεσθαι tul σώζειν ”09⁰⁹ πρὸς τοὺς puppo ρους, 1111111 pp
τὸν ΜΤΨ. vel'gl. llll· Phocum· phot· nihl. πλεύσας εἰς Κ wasone) θίβρωνος ἰνὸς
1149112311. τῶν otton tbolopovtlbtp. 11111111 Art.

canarno tout· nosrta. 1111, te: 1111111111·111111111116111111
βουλομένων Ἀ ναίων Ἀντιπάτρω προδοῦναι τὸν 1111111111161101 tls der 11111111 gentiunt·

ἄνθρωπον. Plut. Demosttt. 253 τότε μὲν οὖν to, t, 4. (11111111111111 anmi· 1111
ἀπέπεμψαν la τῆς πόλεως tlt Ἅρπαλον. elgentlicbsten Sinne 111111 1111111111 s· 211 8,

Q

 

