334

111111111311111111111111,840,10118011.

1111113310. 4, ii, 31. 4,13,14. 4,14,
111. 4, 34, 11.

Choaspes in Persian 5, 8, 3 p. 433 a. b. -— ln
lodien 8, 31, 11 p. 181 1.

Choerilus poeta 8, 11, 8 p. 131 1.

Chorasmii8, 1, 8p. 1131. 1, 15, 0.

1111111111111311011111114,34, 11,

. 1111111331 3,3‚3. 304 3
3,,.1013,·11,1.3,1310. 3,11,
11111. 4,0,30. 4,,111. 14,31,
3311. 4,11,1.4,13,’.10.1,3,
11,11. offelli. 11,1,3 1,14,1
8,13. 0, 0,11. 10,30,1.

Ciliciae portae 3, 111, 13 p. 1001.

Cleander, im Heere Alexanders, 3, l, 1 p. 3b.
4, 13,ll. 1,8, 111. 1, 0, 3031. 10,1,1.
10, 1, 5.

Cleo Siculus 8, ihil. 8,18, 10. 8,10, 1813.
8,10,11.

cleochares, im licere Alexanders, 8, 44, 1.

Cleomenes, Beamter in 1111111114, 33, 5 p.

Cleophis, iio'nigin 1111101111,8,31,1·111.1851.

Clitarchus, Historiier, 0,11, 11. 3, 31, 15.

Clitus, Heerliihrer, 5, 1, 3 1130011. 301 a.;
8, 3101111111. 4, 10, 10. 8,14,4.
8,10, 1. 811111. 8, 43, 18.

Cobotes Mcdns 1, 10, 8 p. 345 a.

Coele 811114, 1, 4. 4, 11, 3.

Coenus, Tailarch, 3, 14, 1. 4, 1018. 4, 03,
31. 1,15,10. 5, 10, 30. 0, 31,11. 3,
3330. 0,4·1,10.11. 8,1,1. 8, 31, 11.
11,1. 1, 41, 15. 11. 1, 11, 1. 1, 11,11.
0, 13,10. 10, 0, 43 p. 834 a.

1111111111 persischen iloto, 3, 1, 14 p. 45 e.

Cohors regia 8, 11,1 p. 110 1. b.

Cohortenns, Cohortandus‚ lolsche Leseart, 8,
13, 11 p. 1401. 14111.

Cophes, Artabazi tilius, 1, 43, 11 p. 111. 1.

Corvus beiden Auspicien 4, 10, 11 p. 1101).

Corycium nemus 3, 10, 10 p. iil a.

Cossaei, Volk in Asien 4, 45, 10 p. 313 a.

Cous 3, 3,l3.

Craterus, Tariarch, 3, 14, 8. 4, 11, 1. 4, 13,
11. - 4, 5013. 5, 14, 14. 1, 14, 15. 1,10,
13. 1, 111, 34. 1,11,11. 11,10,·1. 0,13,
11. 0,11,11. 0,14,33, 8,13,1. 0, 30,
10. 0, 31, 11. 3,41,10.11.14.18. 1,11,

10,
l.
3.
3
13.

3.
3,
4,
1,
3,

11. 1, 11,1. 1, 11, 11,1-1. sno. 1,11,
1. 1, 1111. 11,1-11. n, 11,1. 141,
11. 11,1,1 11,11, 11.

creta 1, 1, 11.; 1,11, 11. 11, 1, a. ·

· Cretenses3, 14, 0.

11111111111111 Alexandcrs 11111511. 841
11.; 3,· ,1,·-11.

Custodes corporis. S. σωματοφύλακες.
Cydnus, Eluss, ’,1 10,11ι.501.; 3,10,811.
101413103115311001 3,11,1
11,1111145,11. 4,13,.11 43414 4,145,.8

1111111 10,3,10.

ccrenenscsh 33, 3.

iaropolis' rn 8113111111, 11, 13 p. 01111ΙΙ 081
1.;1,·.11,Ιο,

SACHLICHES cledistete.

1111111111111111 3,3, 1.- 4, 55, 14. 5.
811. 1,11,3. 1,11,10. 10,4,13.

Daedala in indice 8, 31, iu p. 181 b.

Dahae, Vollc in Asien, 4, 41,3 p. 313 a.; 1.
15,0. 1,3·1,31. 8,1,8. 8,11, 1. 813
10. 8,41, 1. 3, 3,14.

Damascus 3,10, 11. 3,113, 11. 3, 33, 3. t.

Darius Hystaspis 3, 15, 8. «te, 10. 5, 10, i.

Darius Codomannus. Seiquarakter 31, 11.
3,13, 10. 3,11,11. 3, 31,·10. 4, 4111. 4
50, 30. 11,1. 5,1411“. veretmeiuhaiu-
iibersicht bei den einzelnen Diachem.

Datapherues in Sogdiana 1, 11,111 p. 833⁸:
e, 11, inp. 1411. 1111111. ocare.

Demetrius, im Eeere Alexanders, 1,15, 1111
533 bc 5, 44, 35. 38. 31.

Democrates Atheniensis 3, 11, 0 p. 533 b.

111111111111111, 3, 181811 841 b.

Derbices, Wohnsilzc, 3, 4, 1 p. 13 h

Didymeon in lllilel 1, 13, 18 p. 01011.

Dimnus, im 1111111111, 0,11,111.5181.13.

Diorenns, im 1111111111, 3, 11, 15.

Dioxippus Atheniensis 3, 13, 1311.

111111Ξὲ1111 om persischen licie 3, 1, 15 1141
1. a.

11111111,1111 in Aslen, 0, 14, 30 p. 51111

Dromades cameli 5, 8, 10 1140111.

Dropides, Gesandter Athens bei Darius, 3.
31, 11.

1111111111, Tochter des Darius, 3,8, 11 pem:
313111.

Dpardenes, Eluss in indien 8, 30, 3 p 1111.

διάδημα der Perser 3, 8, 13 p. 48 b.

Ee ”

Ecbatana, Eamadan 5, 14, 1 p. 13411..- 1, l.
3p. 314 a. b. 4,11, 8. 1, 31, l. 1,40,10.

Ecbolima in indien 8, 41, i p. 131 1.

Edelsteine in lndien 8, 31, 13 p. 11511

Eloptonius, im licere Alexanders 8, 11, 3.

Elei 0, 3, 10 p. 1031.

Elephanten in indico 8, 31, 11 p. 1151.

Epimenes im licere Alex. 8, 11,11. 8,·13, 111

Epirus 10, 3, 18.

Erigyius, fleertdhrcr Alexanders, 1, 13, 34 p
355a.; 8, 10, 40 p 1311.; 3, 10, 3. 313
14. 0,31,11. 1,11,·1. 1, 30, 3. 1,31,1Ι.
1114. 8, 10, 40.

Erythras, Erythras, Keniesoeme, 8, 30, 14 p.
1141.; 10, 1, 1311. 88118881. 10114.

1111111 indico 8, 41, 1 p. 131 1.

Ethimantus,Fluss in 11111111,8,30,1011.113ι

81111111111111111511113111111111111111111-
polis, 1,1,8 311. 4401).

1110111111· rm Heerc Alexanders, 10,3, 11 p
8301.

811111111111111111111,11,111.;3111 1
3, ii, 3. ³

Eul3eus, iiuss, 5, 8, 3 p. 4001.

111111111111111111111111111833,51188111
3,4,1311.8101.; 10,.30,3

 

