Q. CURTII RUFI VIII. XXXVII. 21. 22. 23. 21. 21. 785

Iemaeusplurimas urbes, Alexander maximas cepit: rursusque, quas distribuerat,
copias iunxit* ”Superato deinde Choaspe amne, Coenon in obsidione urhis
opulentae (Beiram inooIae vocant) reliquit: ipse 111 Mozugos venit. Nuper
Assacano, ouius reguum suerat, demortuo regioni urbique praeerat 1111111111
Cleophis. 2³XXXVIII milia peditum tuebantur urbem, non situ solum, sed
etiam opere munitam. Nom qua spectat orientem, cingitur omne torrenti,
qui praeruptis utrimque ripis aditum od urhem impedit. 2⁴Ad occidentem et
1 meridie velut de industria rupes praealtas 1111111111 1111111111, inira qius
onvernae 11 voragines Ionga vetustate in altum 1111111 iacent, quaque desinunt,
11111 ingentis operis obieeta est. ²5XXXV studium murus urbem complecti-
tur, ouius inferiora sexo, superiora eundo 1111111111 structa. Lateri vincu-

1 8, 31, 21. Ptole-nens. von 111 hier 111111.,111111111111Ι.1. proviniensium

111111111111111111 111 Ρ1111111111 11111111, 1111 111111111 aut Δ11. 4, 21, 1, 1111111111,
11111111111111 uach 111111 1111111111 11111111 11111111111111111111111111111111111·
, 1111111241. 111 311111 Βιάζιρα ausgesendet 111, aher
ι e.

i (1112111.) 11111111 1111111111111 111 11111 ,1,,ᾱιμ1η Es waramum zu gewagtseiu,
, Nehentlusses oesuopuon. 1111 glauht 11111- ,,,,,, ,,,,,, ,,,,,,·,,,,,,, ,1⁸33 „em das hemi&

. men zu 1111111, 1111 11 11111111 111, 111 111 Βῆ m, „mur ode, Β, „pour 8,, wo„

1 Art·⁴¹’²3’2⁸¹¹⁸X⁶⁷I⁴ 'mmm mne-''¹⁸‘' Ritter sprieht 11111. p. 1118. 1111111111111
i ”mmai ‘¹⁸⁸⁵ ⁰⁵ ἅθ’ KIU⁵⁰¹¹¹¹⁸¹¹¹ ⁰⁶²¹ ΚΕ· zu Court Coniectures 111111 11111111 11111-

, meh set, 111 1111 1111111111 1111111111 d 333
' 11111111111 11 111 1111111 11311111. S. mnwp' ’
. Fetdz. prttil. 1111. lrrthiimiieh ist aherdie Mazagas· Bone: Messapos. 1111 Arr.
1 111111111111111111.11111,1111111111111 4,211,1 τὰ Μάσσαγα, 11111111111111111111·
ι 111111111111111111111111111111- 11111111111111111.11ι1111111111. 111
, nehme: C. 11111111111111111 gar 111111, war 111 groseto stadt 1111111111 111 Assa-
1 111 1111 derum ist es doppeitsohniertg, 111 111111,11111111111111111111111 11111111
ι Erethlungdesselheu 1111111111111111111111- ron dem Zusummentluss 111 1111111
1 1111111. 11111111111111111111111111111 u. Indus 11111111. 1111111111 finden 11111
Choes des Arrinn n. 1111 11111111 11111111 111 Spuren 111 11111111 noch 1111111111 111
1 1111111111 111, so ist augleieh 111 ungeunto utguanenvoues. 1111111111111. p. 112.
Lege 111 111111 vom C. 11111111101111111- 1111 C. ist 1111111111 Ko'uigsneme, 111111
11111111, 111 1111111111 sich 111 111111 von 11111111. 111111111111111111111111111-
111 Geogrepheu u. 1111111111 11111 1111111111 mung 1111111111 dom Stedtuamen τὰ Τά-
¹ Thetsnehe,dossauehhierCurttusu.Ar- 1111111111111111111111111111111-

’ 111111111111 1111111111. Jenorsohil- λης. seam. 111111111111111 1411111.
1 1111111 Unternehmnngen 1111111111 hithe.

¹ 111111111111111 Choaspes, 1111111111 mom. ,ι 0100ppm30h1uspn‚12‚7‚

p {³⁰1²ffirgegzheffrffefsst4c'·²²fig‘ '‘J’effiss wo 111111111 1111 1111111111 1111111111.

1111111 111 11111111 111 1111111 vom g‚'37‚23, nxvmsmtmpammh
11111111 voraciummeneu zuge. uass 1111. nera. voss. 1. a. 1111. 111. noa.; r. -

³ 11111111111111111111111111111111111 11³2 χχχ ,1 vm, ΛΠ, 4, 1ῧρ ,ψ’ dm

ein nngaooriges Terrain hinhhorgezogen sein fiber 30000 Μ, lrufflopk vo„ den „saponem

1 1111111111 111 1111111111111111111101111- ῇῃ,,,,,ῃρ1,,,ς,ωῃ,,η,θῑ,,,

1111111111111111111111111111 111 1111111111-

11111111. S. zu 8, 11, 4. 11111. Αἰ 1111111111. 111. Mod.

11111111 11111 Bostram 1111 Mer. Mod. “b ‘'aim“

voest. 111111111111111111111111111- 113121. 111111· 11111 stadio ohne 111·

riantm bekannt: Puteum 1111111, Boeoti-um, 111111 1111111111. 1111131153.

 

