3.,1111111111111111131111. 13. ts. 11.· 33

serperbas litteras scriberet, [ormnem uuam in musitio babuit.- eed nequicquam,
, eimibi arbitria mee curari lica. ¹³Lenta rerueelia et seques 1113111331 nore ee-
peetant tempora mee: ool mori strenue, quam tarde conualescere mibi melius
311. hainae, ei quid opis, ei quid artis in> aeedieie est, sciant, me nen tem
mortu, quam beili remedium quaerere. “ingentem omnibus incusserat 31113111 Ι

. 3,13, 12. ln 3111131113 1133111113 331-. 3333333311 1111331311 iiber 313 Geltung der

tenerAub'essung: 3131333113,11131131111 1113133 einen 3331 3113313 3111311131 im zweliel 33111. .

231333131331533313113,313113111131313133- kann. Denn Freiasb. im Ver. Lect. libell.
31111 1113111 1133331311 um 11113 gelragt 11113 sept 311113 gebbrige laterpuaetiant expetunt
331113 Enlscblbsse dernecb elegerictuet bitte. eie Pai. 1. Ranp. Lupa 311111. expectant:

1313121111. epist. 1, 21123331· boe im reee- and 113311 Suel. 3311131113113113. 1313. Voss. ’

eilia babeat, non'eolumeatiue 5133113131- 1. 2. Lugd. 3111311 3333313111, sa 11133311
rere, eea omnino non dicere. 131333133311 1111 wenigstens 111331,-33 31 13 3311311331
sagtC.5,18, 121 ruam perteque fortunam 3333113118.1133113331313311 31133. 313 «131-
111 coneilio babet, quem 33 atiena ‹teli- 333333133133331133331131333333331133 ·
berat. Quinctil. 8, 2, 231 111 ipsum in 3311- (1111113113.·33 Liv. 13, 1, 12), 3333111111 bier
eilia babendum eet, nen reeuper tam esee 1111333311 beiden aastreitig aar neeb 31133111
eorem indicte intentionem -.1.11.33,3,31 Griindea 3313333133111131111. 111333 eber 3133 “
(Philippus) qui aa 111 temper fortunam 11131. been 33 nenio 3131 geseg‘e werden
erret tn censitio habiturae, ie emem- koante: ia 11131331 Lege verleage 13331331

’ pla aet bl. Baebium propraetorem misit, 111133 33111 3333331133311131133111131131313331

Antioebeem in Tbeeeale'am impetum [331113. 111313333333111111111111, 33331333131131331111
3311 zustmmenbeng der Geiente: 111 melnes·
[3113113311 133 111331 1311111311, 1113 33311311·-
11333311113111111131111313311. blit 31133111 War-
ten: in eapetere terream 331 barrit 333 331-
11333 1311331333 131,111 expectare degegea
331 333 rotigen liatgegenblielrens.

eurem. Gne-are absolut 111 3311133311-
tuag: irztlich bebeadeln ist aas 331
Terminelogle 331 elien 3133131331 111 elea
· Spreebgebreucb 331 hibera 1133 3133311 Pro-
ee iibergegeagea. S. Quinctii, 1331313-
moer, eet onerandi feeerit finem -5311, 33

1113111114, 5, 51 113 imitere malae medieas, vel. Vergit), 11, lb: moderationem ole- ’ ’·

111531111313113311 3111331133311111113
titer patrue extemplo conualescere poerit -. petra, meam Δ4113131111 Sapilianus rtem
531133. 331133,33;111331“3131131’3111,3111111113ςί1 XXX milibus armazonem obtinebat, alimen-
flle'am curare deberetnee sineterra pee— tie ante eanpeetie, uuae tantae multitudini
eet, scalpellum epenpia tearum indebitae. vel per biennium suppeterent. virgi. b, 38,
113311 33 11113 ruratio gebreuebt3 3831133. 33 12. 11131. 33 bit. 24, 22, 1.

¹¹⁸ ¹⁹⁵· ’, nris nereus erre melrnelmsmvrus,

3,13,13.’ Lente remedie. Wie Ter. eloah seiten mit 33111 1131113 3. Gronov. erl .
333. 3, 321 lentum venenam Seuer. 33 1133413.11111.13111.33,34,11. Hier
113 3,1; mera, tentum praeripitis mali re- 1331 131 313 2131133133 3313333313 11113 31331
medium. 333333353133313111. 1,111 33113 1113331331 bineugesetzt.

mmm ''²⁰⁴1‘'de α”ΜΜῙ (ΝΟΜ) ’ Proinde. lm salmunternden Sinne3 3.

at 3311331111311111311

“mm‘' 33113313 31111113 331111 Sabi 33 311131 11333113

segnes. 313 Ρ113.13111113111’3111 333113311 3313313333113311163111333113113313331111-
3331113111133 3311 23313113 des Alexander, bei dergeeeteten sacfflege zu einer bestimmten
3333311 3113313111 Gemiitb 3113 semeiae Ver· Tlltillglseit 3311313311 31131 eine gemisse 1111-
urtbeil gagen 313 berete in bottiger 113331- siche aazuregen 1111113331. 1111111155,
11313333 331131311331. tlt, 8. Liv. 1, 33, 23. 5, 31, 8. 3, 2, 11. 21111.

expeotent 31. erpeium 1111311 1133. ancl Q, ἐζ ξ’ ἓ, }3?5⁷4‚¹i:3¹,2321·35,15,2g: 25. 2, 3,

Lemaire. Fisr 313 vulg. sprrrlren 3131. Atel.

1311331113333,331133313331111333.125311- n qm ⁰1³¹!- wm 10, 10, 292 ram ³050.
ligi, 33331111 313 iiberwiegeade 3111311111 der tie -, quia opis lm me una rit. 1133151
1111133331.111131331113113311,331133Ι111311331 ne e'n pubernatoribue quidem autequam
331 Vergleltbung (tervan 31311133. uad snat. apte erat.

 

