“ Q. CURTll llllb'l Vlll XLVII. l. 2. 3: 4. 5. 803

1111111111, ermis visisque ripum obtinui, 11 nerum 111111 discrimen. Ae puimo
humuni ingenii vilio spei 1111 indulgens, Abisueu belli socium (11 itu eun-
1111111) adventure odiebat 211111 liquidiune 1111 aperiente huelem, C quu-
driges‚ et llll milis equitum venienti agmini ubieeil. Dux 1111 copiarum,
quas praemisit, Hnges 111111 ipsius, summentium in cunibus ³Seu0e 11111
singuli vehebant, duos clipeatos, 1111 11ςί1111111, 111 utroque lutere dispositus3
eun-igue erent celeri, 11111 1111 inennes, qnippe 111111 complure, ubi eominus
proeliandum 1111, omissis habenis, in bostem ingesebnnt. 4ῦ111111111111 ul-
lus usus huius anxilii eu 1111111. Namque, 11 supradictum 1111111111νί1-
leubinus, quum 11111 lusus mmpes lnbsieus 11 inequitabiles seuerae grevesuse 11
propemodum immobiles currus illuvie 11 voraginibus huerebuni ⁵Cunlru

weniger geuene Quellen homuncule, 111 11111111 111 1111111111 1111111, 5, 141111
1111111111 benchinhusen 111 111111111111, 11181111 1111111111111111111111.

welche 111111 1111111111111111111 der 1111111111
1111111111111111111. 1111111111111111- , , ,
dung eusdem Lundsirleb‚ 111 mun 1111111 ‘m (11111111 1111111 111111 Μῡΰ· Ρ· ¹⁴⁸¹& VPSS·
11111111111111111111 111111, ergab es sich, 1111 ¹· 2, ll⁰d¹¹fel¹ ΜΓ Ῡο111181111151101111,1111115
111111 1111111111 1111111111 1111111111 sel; (¹0ssss [111 vuli· 811111 ³¹¹ Sichutlem Prndnlel
und 'mn (Μ’Ᾰηῃ, (101- (nm vom ”hm denselben Nachdlucll. Wenll ubrlgens Slrub.
111111111111, 11111111111111 1111111111 (ob ¹5» 1· 7⁰⁹ (1035 nl: ⁶¹30 δ’ ‘lili ἐπὶ uqi ll·
πολλῷωανν mumolum, ἀπὸ rii ἄλλης mg), 111111 ἀναβαται πρὸς ἡνιόχῳ 1111111111111111
su 11111 (luuh 111 negenweuer 11111 ibn be· ¹¹⁸⁰lffl⁰8⁸⁸lll⁰¹¹0⁸ benchlel, ⁵0 b⁸W⁰¹⁵⁰b 1118
1111111 engesebuelll 111 11111111111111 111811110ῑῦ1 Siue ⁸⁰¹ss ⁰¹⁰0th ”lehis 1111111 dle
snm m passim· Am 5, 13, 3 νην, b< 11 111111111111 111 einzelnen 11111, 1111111 11 ΔΙ.

mgb] m ὃν, νς, ἦν, ναν· αὐτὸν νὼ, 11111311111111111111131111111,1111111111
πῶς· isi τῶν rie πεζῶν 11111111 μα. 111111111111111111111111111111111111111-

ποὺς τὸ lamp ,νην τὸ pasturam„ αὐτοῦ. 1111111111111111. 1 ο

8, 41, 3. Aurigae erunt 111111 st. 11-

11111 li 11111111 ὅσον τας seualle ὑπερίσχειν

τοῦ ποταμοῦ.

mle ulnisque, wie 9, 21, l: impleul
armis uirisque lulum urbem. 8, luas:
praecipue terribilis illu [11111 nul, quum
manu 111111 virosque 1111111111.

Abisaren sl 1111111111 111111 11111. (ursel.
B. 1.); Flur. Leid. Voss. l.: Abissuren. S. zu
3, ’2, 10. Zn dem 11111111111111111111111111
biugi. 11, 81, 111 einen liunig Ἐμβίσαρος, 1111
wohl 111 Venderbniss desselben Numens 111,
111 Bnndesgenossen 111 Purus 1131111. 1111
dass es 11111 11111441 1111111111 (1111111-
scnell 11111 1111111111 1111111 11111111. be-
1111111111111111, 1, 1 berver.

4311247ῑί nimature hee. vergi. 1,
, .

1111111111 111111 1111111 1111 1111. liena.
Flon. 11111111. 2.

scililisieiler lnileiinl liiae'slbb elbellbhilsldeelii
1111111111 deluehinen Abmeilunffi 111111111-

8, 47, 4. 1111111111 *stell 1111111111 11111
1111. Bung. 1111. 1111. 111111. 1111111111.
5, 15, 2 segle τὰ δὲ ἅρματα αὐτοῖς ἵπποις ἀλῶ-
111 ἔν τε τῇ ἀποχωρήσει βαρέα γενόμενα ml is
1111111111ῖέ iiii· ,111ῑὲἒί

· · s 1
1111111111 nissen, wss in 111111 1111111111,
111 C. 5, 15, 1111111111 1111111111 1111111111
1111111111 gebrauchl. Alleln illuvies 111 hier
11111 ganz nassend, 11111111111111111111
111 1111111 11111111 1111111111 gebi, welche 111
111111 1111111111111,111111 sich illuvies .
1111111111111111111111 ganz unlgeweleblen,
1111111111118111111 1111111111. 1111 1111111111
illuvies 11111 11111 11111111 1111111111 indes-
sen 11111111 doeh 1111111111 11111111111111-
1111111 Bedeulungen, 111 11 111 1111111111 11-
111111, 111 elneus (1111111111111111311111111111-
111. 111 1111111111 111111111111111111111111
1111111 111111111111111111111 11 1111; 1111
111111 Lucillus bel Nun. 2, 4311 111 1111111111

. sume, 1119111, illuvie, inbulnlele, impro-

sunds's, incuria 11 11111111111 11 3111111111,
1111111111 demit der 1111111 11111 1111111111-

111111111111111111111111111511 1111111111811. ·

 

