e. 1111111111 vn 1. 111. 1. a. a. ro. ’ 111

pore 1111 ritabctt denoe baete femina 1111111111, plurimo sunguine effluo, desti-
uae pugnantem. ⁶lingo clipeo auo exceptarm armigeri raptim in 111111111-
ierehant, iactationem uulnerum hard 111111 tolerantem 6Ν111 tumen omisere
1111111111 pungnam} et ut primurn 11111, quarn hosti aequiorem locum capere -
11111111, demate ordinibus effuse dueuteur in ee aciem excepere. 7Νο1 uliud
1111111111 uehementius iuieee memoriae proditrrrn eat Duarum nobilissimarum
indagantium 1111111111 puri Marte pugnabant. 8111111111111111 vetera, nace-
dooce praaeentiu decore inurebantur: itti pro libertate, hi pro'dominatione
pugnabant: Lacedaemoniiedun Macedonicae iocandeen'at. ⁹niei quoque unirn
111 nadtipiex 111111 modo spem, modo metum utriunque partie augebat, velut
de industrie inter senissimae virne 1111111111 aequente senuna. ¹? Ceterum en-
goeio ioci, in quo 1111111111 pugna, nou patiebantur 11111 ingredi tinibus: ex·
pantana ergo pluet, quem inierunt proelium, et, qui extra teli iactum erent,
11111111 invicem suos accendebant. '

111 311111 1111111111111111111111111111811- zu 111. 33, 18, 13. vergi. 31311111111111

uo uin rertoigten, oder die einen 1111111111 3, 30, 2.
1111111111 unternuurnau. So 111. 33, 3, 31
1113111111 erut 11111111 111111,11111111111-
[1111111111111 Scipionem, omnibus fini-
111111 raptim perdomitis, iprum Curtnuqt'nem
concessurum 1111111111. 11). 3, 41, 3 (Dacius)
circumferendo pnectm 111111, tontum

3, 1, 5. 1111111111.. S. 111. 33, 13, 5:
1111111 annum 1111111111 111 coniectione, quom
111 oio iactationem 1111111111 scre. Lit.
31, 43, t: nec uenationem 1111111111 111

oto 1111111111 111111 pamm. 111. 11, 23, 5:

1111111111 sutfecit, 111 1111111111 omne 1111111111 ”mm ΜΨ, ’,9111113 ‘⁸⁶ ⁶⁰⁶⁸⁰⁸⁶⁰⁸0 Μ·
1111111 ab mul, mm flohpmoem: 11111111 meteretur. vergi. C. 1,31,.13.

uo lm W ‘mm ‘mmm arma (1.1. d· Ense schetrn 1113111111
iiiiim‘ulii' ot qut 111 eres tenant, 111 Aetnen: 111111111111111 111111111111311111. ι
s... 1111111.1111111111

. . . , .

{ww 'mm “mma ‘1¹⁴⁰ Ito- den Begrtd von 1111111 fluertem 1111111 e. zu
1111111111 uncus 1131 toto 11111111 111- Μῌρ, 120,

tentator. 111111 uuolton Tac. unu. 1, 5111
111111 mm cmm, am„ cmm, „a 3, 1,1. Pertunda. 31111811. 111·

1111111111 Caecina, 11111 111111 serane armo. θ’ 1, 3· memmi.. wege„ (111 1111.

1111111111111131113 111111111131135· '¹¹³⁴'

11111 dorthin, Je nachdem es der Drcng des

1111113111 tondente, und setzte sich eben decere. S. 5, 25, ld: par 1111111111-
deducendae teiudtichen Geschcseea besan· corn matorum, quet 1111111 uetantia ’1191111
1111111. 1111111111 ee, 11111 un eineder 11111 1111111331 tonde 1111111111. 111. 3,
fii, 131 besontioneneu e'truliche situation 12, 2: onum 11111111 referret cau [1111111111-
11111111. 111111 heisst es: taccam, quo que decoro.

‘lineamentum circumferebat. , 0, ¹, 9· Pam· monum. voss Μ

91111111,11111,13,331 nactam, quum 1111111111 parti, ln: notosque 1111111, und
13111111 modico canitie declinatione 1111111131ηά1111111111111,111111111111111
*mi 01119119. 21: lanceam, qnam 1111- Bcachtung verdient.

1,·111111111111111111111 corporirdeelr'nu- 6, ¹, ¹0· hm„ sm, ,mnae nauh

’1111111111 -·· 111. 1. 1. 11111111. voss. 1. 1. 1111111·

intua etate 11111111 1111111111. 11111. 111111 verschiedener nuncnune, 111 11111111
11111111. Vnus. 1. eut Gruuote Emptehlung magdeb, 111 muas men 1111111111 walch Α. .

 

