vomens 11111

sache flssntem. 1111111 in den Aeuseemngen bei Jssephus, was die stadt 1111
dtr manetes tetdonem des Pthets 11111 1111 sotdaten zu stirchten gehsbt
Q tege wohl eine unzweideutige Hinwe'sseng 1111 elle Scenen 11111111ρό-
ssng und des Bfirgerkrieges.

Perner 1111111 men weder questam tempestatem, 11111 subita sere-
111111 zu 111111 finden. Der erste 1111111111 111111 seins Reeheertigung sus ·
de gamen Derstetlung bei Josephus3 der endere 11111111 ist 11111111 11111·-
sistet 11111, dene im 11111 des ersten Tages 1111 dem Morde war die Ent-
sieketung 1111 Ereignisses ehgesehlessen. vergt. such suet Claud. 111. 11.
taebadius 11111111 es 111111 weges, den Cassius Chaerea verurtheilen und hin-
1111111 zu lsssfn. 8.·111111. 1. e 19, 4, 5.

Attein die Werte: nete erqo revirescit 1111111, sedetiam fleret imperium,
streiteu sie niehtotu entsehieden gegen des bekannte Bild des Claudius, 111
h sethst die ungemessesste Schmeichelei 11111111 hatte sich 11111111 (11111111
siesse nicht. Die sehon 111111 1111111 Ρ1111111111111 111 Seneca Censet. 111

111111 32 gicht den richtigen Gesiehtspunkt 1111 die Beunheilung 11. Dore
111111 ee: patere (fortuna) 111119111111111111111111119111111111111

semme, quicquid prioris principis furor concussit, in 111111
tem restituere 111 reponere! Vesgl. 11113336. So 5111111111111111 die
Weste des Curtius nieht 11111 eine schmeichelheste Wendung‚ sendern selbet
111 unbeetrsithere Wshrheit, Welehe Sehwiiehen 1111 (1111111111 euch 111
(testim henertreten, die Berichte der Historiker histes eine 1ο grosse 1111111
1111 vmtsndigen Anerdnungen und 1111111111 1111111111 Zi‘sgen dar, dass wir es

1111 efflicte finden, 1111111111 Bitrger nementlich in den ersten Ι11111111 111111
{temese den inneren Zustend des Beiehes 111 1111111111 gebessert und ge·
111111 hetrechteten. Vergl. Die (less. 1113 ff. 81111111311111211. Tse.

111111,13.15.21. 1111111 Gegensstz der neuen 1111111111 gegen die '

ttstm Zeiten des Tiberius 1111 Caligula 1111111 der Schriststeller bezeichnen
1111111, und jeder Zeitgenesse mueste 1111 11111111311111111 1111111131 an
11111111111111111111113111111111111111111111 1111111111. 1111111111111111111 “

ts dem eigenthfsmliehen Verhiiltnise des Claudius gegen 11111 Vorgtingen

mutiet gegen seinen 11111111 (s Dio 111111, 4. 5), eine 1111111 Wendung ¹

the Weiteres gewegt wesdem 11111 11111111 diess 111 ihm eben nieht zu

1111111. -— stit Uureeht 1111111 men 111 des ffirs mitgetheiltsn Bomestung·
v· .

 

