ocnmnuaurnuuu e. nnnn. ana ··

beet adduci. lbi singolorum nobilitato spectata, secrevit a vulgo, quorum
eminebat gennn. blilla hi luerunt: inter quos repertun 000 Oxathres, Darei ·
1000, non illiue 1000000, quam indole animi sui clarior. ¹⁰Ser et viginti milia
talentum marinna praeda redacta aaut: quis e duodecim nnilia in congiarium
uiltum absumpta eunt. Par huic pecuniae summa custodum fraude sub-
00000 000. ¹¹ Oxydates erat nobilis Pernen, qui a Dareo capitali supplicio de-
clinatus, (inhibebatur invinculis; hnic liberato satrapeam Mediae attribuite

00000000 Darei recepit in cohortem amicorum, omni vetustae claritatis ho- ’

000 000000.

100 01011 000· ohne weltere 100100000οκ aba& μετὰ τοῦ commanducatum 000000
00000000. flambard. Itteee 8000010000- τρ addenem· ist 0000001000, dass 000 ange-
llatett 000 Vortraga maest gut ru dem Inhalt. gebenesumme ru einenm 0000000000 (011οι00-

uu see mm 00 eu· 1’· ¹³³³· ¹· 000 {ananeel 0· atthaliae
Lsszd'svffffi, ssuffwxzbmum ”mm corumptum auhuldssen: zu dam librigem

, · Gelda, 00001000οη00 zwaolr besumnnt war,
000000 ant-t 000. 10000200 ,Δ mamm er 0000 von der Beute 12000 Talente

,0000.,0000000οῑ’00000011000οῗ000000000 ’
’00οι adaenwffleflng ,dmm Π, 749· 2¹7, lat, dass dne Summe 000 leue ,0000000000

bairht 00 der 0000100οο Stella nu 010000 0. 'mmm me· .

tas 000ιο 0000000011 ru 0000. uit Unrcclnt. uetadun. Nicht 00000 00000 000 0000000-
artemonem 00010000 kann nach, was ror 1000000000 Sabatzmeister, 000000000εο 00000
10000ηο0100ος 000 1000000000 0100 noch ab· ltetrug ron seiten darer, 000 0001100ῑο 00
0000000 000. 00000000 hatten.

100000. ltlod. 10,04; τῇ 0οξοι τοῦ han- aa, 11. oxyntem Der Heben-gang 101

aton 001ῶῶ000000 ιιιυρωικιίιςόιιιιρὰ μὶν 00000000. 003, 2’1111111111111101111111081111-
lat: 00.... lullo& atta latitabant 0000000000..ῖί
inunitam τοῖς aminaea σοι τῷ 00ῳο darn 000 uun Anlrntintung 00000 000000000-

dani< landum berhatradam 001 τρια· 0000000 bannale. Ueber ornumornum. ,

tha 00300000,.τὰ bd καὶ dp- 3, 211, 4: 111001ος μὲν σατράπην ἀπέδειξεν Ὀξυ-
uttam 01010 τῶν alpapthon hamadeo-Pal. baiana (oder Ὀξυδάτην, s. zu C. 8, 13, lt)
androcotnaben: amonem proedo. fllpvuvldtbpm ta 10011χο00 πρὸς 0000100
annaneane 00000 53ἒο000ἓο0 00001ῑο000 aaa
00 000 00000οι0 findet 0000 aa 000100000οι0 „naen-tur. 10 diesem Sinna sehr sel-
0000, 000 0000 00 nur 0000 001000. Β. 000; 0. Horat. 00. 3, 4, 79: amatorem tra-
commanentnaman.Gramm.s.151· centua Pirithoum cohibeat catenae. Ea
400. husserdennnridersnricbt 0000 001000 liegt dle Berielrung 00000, dass 000 0000000
along genn 000 gar dena (00000000 000 gleichsam 0100 Το0010 000 Karnana 000000000-
trituratione. Vergl. 5, 10, 2 . 0000 000 jede managans uumdglieh macheu:

numm Β, 3012 Mum mit Μ 0000000 sarengstem Geuebrsanm·gebraucbt

tl. 1. toea 2 ongegan Γ. atae: assumpta, 0000010100 00100000οι sulcorum. 0οο
5³· Flor. Leid. Voss. ta 0000000010, 000 000000οι0 80000 sagt Plut. 43 000 τὸν δ’
00011,04ι τοὺς ἀπὸ τῶν moviduo πόλεων ἀδελφὸν (τοῦ 0000100) Ἐξάθρην εἰς τοὺς ἑταί-
aaqlprvrua - ἀπέλυσε μὲν τῆς maereba, ρους anthabet. blan 000010 domnachlenen
00100000οώ0μο landun ἑκάστῳ τάλαντον, 00000000 000 0000 lreie Uebertragnng der
01100ζο0 μιᾶς δέκα, dt codrum robe ἑταῖροιῑππεῖς 0000000 000 00000000, dass
ὀφειλομένους probat< 000 0010000000 Alexander 0000000000οιἰο 000 μα lenes
0000000000 00000000 anaante

 

