6, 8, 33ε fehlt
a, s, 25: 5955
6, 3, 31: 1555ἀὶ cansam 61555155 cannae
6, 3, 33τ annmv mann
6, 6, 36: qna a qnam a.
Dms lerner D. nicht mit B. 3. identisch soi, was Freinsheim und Zumpt
banargten, geht wohl aus {algender Nebeneinanderstellung geniigend hemor:

1). Β. 3.
Tit. (1.1. 3.: 0. G. R. de anm Carti Rufi
Alea. M. Ray. Mac. nin. incipit
· liberamus incipit. 1165151155.
3, Ι, 365 imperatqnaa 555551 aeque
3, 4, l: iciam ellam
3,ι 16, ἶτ omnia qnoque qnae omnia anaeque qnae
3, 11, 155 lamnarum laminarum
mala inulti
3,11, 19: circumita 555515 ,
3,13, 5: acaplivia ancapn'vls
3,13,11; inaremaem · inymne m
3,13, l: fehlt tolerare fehlt (riam
3, 13, 15: lltropn'clis et Lemma llropicles el leln'crates
3, 13, 16: mil. n 5555515 fehlt millia
4, 5, 5: quandoque aa. analo adit.
4, 5,13; dnasmilltnm ΙΙ militnm
4, 13, 165 ante ἱρά anta ipsos
5, 1, lltprnaide mse praesidemus
Il similiter cnm ω amnis 11 is militnm 555 mlmlls
5, 3, 8: Smam Sana
5, 3, 92 velnnemem 5511555515
5, 5155555515 aonvarsmnm
5, 5173155515 fortuito

 

