11 · , .1.11111111111.1111.11 ’-

’ nipere regalem. Hi 1111111 regie neteibent, qun ipre eminens 1111111111.
¹⁰Utnimque 1111111 intur deornm 1111111111 ex euro argentoque expresse de·
cnrehent: distinguebant internitentes gemente iugum, ex qun eminebant 1111
ennea 1111111111 cubitalia, quonnn alterum itii, 11111111 Beli gerebat effi-

11 regn. Peru. i, 1119 p. 213 11. Vnrnnsgesetzt eie expressit 34, 1 p. titi, i: en mem-
enrb, 1111 1111111111 Gesehiit zniem, sn brie similitudine expresse. vergi. Cir. 11
1111111111 11 doch 11111111111111111111111111- 1111. 3, ii, it: quae eunt aut tua plane eut
gehoben ruverden, dees 111 Vergieicirzn 11- imitatione ex ntique expreeen. (1.111
ren irriger Verrlehtungen nur unnesentiiri 111 Analogia 11111111 1111111111 heioigt, 11111,
1111111111. 1111111111111111111111111111 8, ie: eni ee remma 111111 erat. vergi.
111111111111111111.1111111111. 1. e. i, ibi, 111111 dergleiehen iiend Turseli. i, p. 1134, 31.

n. 2111. 31111. 1115 necin vocabanturnnd zo· αθ. in vm 2, 43, 1122

gen Dor. 111. noni zum rotigen seire: 1111 Ψθῑῡῦῦΐ· S.» , ¹
ledocb eus gene ihnlichen Gri'rnden nnznilis- 0111111111111 ”im maximnm mammen exeme-

sig isi. Es niuss 1111111111 11 111 ersten iiiiiile ’Μ ⁸¹⁶⁰ Μ’ mm& WWW
‹ ' 1111111111 &iuniori ein lrrthunr niwel· ³⁶⁰⁰&ss mm· M· Μεθ’ ³³² ,mm
111, 1111 ee sind 11111111 Wnrte eusgeieilen. ((1Ιθ ΜΨ) ‘¹⁶⁶⁰f‘mw “m αἶ’-ΜΨ
1111111111 renen nnn 11111 111 ⁸⁰³¹⁰⁰ narn W· ⁸* ²¹¹ ³, ², ¹³² none-

nnnesentiten 111 1111111111 bei 11111111. '‘⁰⁶⁰‘-

2· 3: ¹³⁰⁵& ¹· Μ’» ,90111οἴ01 vm· ² '¹¹¹⁶ ’ internitentes gen-ee. internitere 1111,
millii& Pfll· ¹3 ¹1¹⁰!st ¹¹1de ”⁰⁰“0W 1111 interfuturum, interlucere, intermicare,
Pil-2 nieht bioss 111 Bedeutnng: misenen 111 in

vim. ⁸¹⁰le „3310- erum einer nndnrebsinbligen serbe betindiieben

Fremitu: nb rere numentum aut reiectam ⁰⁰ff¹li¹¹¹80¹¹9i¹⁰f 1111101111 dfissssess stellet!
wrm modis„ mm, und Gesner 3. v„ 111111111111111111111111111111114, 11, 111. 5,

11111111111111111111. Der Gebrnneh 111111 ¹5· 25· ἶ» 43» 2¹· 8, ¹4, 31 wi!- b0⁵⁰¹¹⁸¹⁶¹⁵

genn einzein. S. Brise. de regn. Pers. i, 2³4 &mmm-⁸⁰¹⁰· ²⁰r3ii· ¹⁸¹² wilm 11111191*
p, 309, per eone 11111111 eoelum subtextum 11111111

. , 1111111111 1111111111- ndueque 1111111111
⁰¹¹¹⁸¹¹·v⁰¹'ss¹·4v5923⁰·⁰m¹”⁰”⁸ mm· intermicabant 1111111 stellam: sondern

³2 ii, ⁷² ”fimi iiim ’11111111ῑῆ ‘mim‘- incidie ehgeleitete: nus einer ricichertigen
4, l, ¹2 flami 11111113111111113111111111 W· Fi'e'che en einzelnen stellen nervoriencbten.
lium. Weirrseireinireii iregt in diesen 11111- vssfgr, ,ῃ 4, 40, ii. russum s, imminu,

’ 11111111, 1111111111 111 111 rigentiieiien Be· nm· 19, 1 p, 155: amm capim arm-m·
1111111111 noch eine iirndeutnng enidie mmmm murinorum lapillis. Quint.

V⁰i⁵l⁹¹¹⁰¹¹ss (111 Persen ‘¹⁸⁵⁵ (111 Κῧῡῑῦ ⁸⁰⁰¹* 11111. 113 111 einum 111111 eine Pest seiir

11111011 ffll'iiffl'liche (1165311 libii 311111 1111180· geliebtelenl'oli: rari per niue interlucent,
bnngirerrorrege. 811111 11 11 111 Tbet bei ,3 quamve, 0550 mm, „orm ¹evocatur

cyrus genesen: bei 1111111 11111111111111111 ,ragom αἱ, ’,ΨΜ ,um-am„ ‘mm
ein Brsete notbwenriig sein, den 111 1111111

seir ieginstigte. S. fleeren 11111 1, 1, [n elteru itini, nitere· 11111. sonet
2³5. Uni tiie inniitungen ens Persepolis bei 111111 Freinsir. 11111 111. sertigere 11111111
1111111111, p. 1311. 'irin XXV. 1111111 cher· Verbessernng gesehrieben. 11. Pei. 1. 11111.
1111111111. 11111111. 1111111115, Voss. i. 1111111. emimentem tn
8, 13. ulterutmmbeili, (1111011541 elterumin
3,1,111. rienrn einnleere. vergi. dm²mm.⁶⁶m' ³¹⁰¹ Μ “Imm ω ⁰¹*
cmm 11111111 v· *¹⁹¹¹- 113111. 1111111111111111111

ex euro argentoque expreeee. Επ- 111111111911111111111111.1.111.Δ.1.1111

· premere ner zwer 111 gewbbniicire Verbum onustiori, vibrent} 11 1111311111 1111
, 1111 11111111, 111 eus Gold, Siiirer, Thon, eltenAnsgeben derbieten. iiiein 1111111111
wenis und dergieieben 11111 bestimmten iin- bernerii Weich p. iii, 1111 C. nie 111 11111-

‹ieilen gelertigt vurden: 11111 11111 111 Stoii iungenbrterntter, alter 111 111111111 seiz 11111

11111 durch den 111111, ensgedriieii, 1111111 zeitnnrt gebrencirt 11111. vergi. Orelli p. 54.

Piin. N-H. 1111. iii, ii: enpreeri eern Ee wire 1111 Z.’s Lesert nur 1111 neither,
nultuedirpnnebnnturnmneriie.1tegegenwirti 11111 men enei qemrum zn tiigen regen
mitexruweiien 11161111111111111111111, diuite: eres eber dureneus 1111111111 iet.

der 111 Mureti dient: r. B. Plinii. ii. et, ti Alieni Aneebein 11111 sind 111 Wnrte: rere-

i· 1111, 111 neminie imerinem rupee e fn- let amntem iiir 11111 ru 111111. 11111111 ei·

 

