Q. CURTII RUFI VIII. XLIII. 16. lt. lss. XLIV. 1. 2. 11111

quem vehebat, edieeit, multaque conuiualis ex auro et urgento resa, plurimum
persicae vestis, XXX equos ex suis, enm iisdem insignibus, quis assueverant,
quum ipsum veherent ¹³ Quae liberalitas sieut barbarum obstrinxerat, itu
amiras ipsius vehementer offendit. E quihus Meleager, super euenum largiore
rina ugus, gratulari se Alexandro dixit, qued saltem in ludia· repperisset di-
gnum talentis mille thes, hand oblitus, spiam aegre tulisset, quad Clitum
ah linguae temeritatem oeeidisset, iram quidem tenuit, sed dixit, invidus ho-
mines nihil aliud, quarn ipserum esse 1111111111.

XLIV. ¹¹¹¹’¹Pastere die legati Abisarae adiere regern. Omnia dicioni eius,
ita ut mutatum erat, permittebant; firmataque invicem fide, remittuntur ad
regem. ⁹l'0rqrnpuespse nominis sui larua retus ad deditionem 1111111111-
pelli, rnisit ad eum Cleocharen, qui denuntiaret ei, ut stipendium penderet,
et in prim suorum finium editu occurreret regi. Ponit alterurn ex his laetu-

mitid. (3111111111. OhneVariante. hei dieser Stellung ihrenr Inhalt nach mehr
S. zu 11, 5, e 1.51·1.- 1111 Mod. steht darer 1111111111 werden, als wenn sie nechgesetzt
nach 1111. stud, nabet sle 1111111 dem 111111 hetonten
en, ¹³· mee 111111511- lt?tetlittle:ztltts'ttsttsntttte

111 11ὄῶ11 πολλὰ 1111θῦ1 1111011 11101 senunanrsvorrrsnegewsuu,um nernin-

73ξῆ fdl'W 'ffl'lwl‘ “inii προέπῗῗ· ἐφ trege den 1113111111111111111111111111111·
'l' ’ω’ μὲν mam* ‘ww‘ ‘lum’ ‘²¹¹3 δὲ rortreten zu lesseu. 81131111 rapinae

’ἕαβάρῖυν πολλοὺς ‘mm' l, &59⁰5 ,⁸1³⁹ 1111111 1111 repens ratae, 111 more uenera-
'li‘ mm smb' ¹5² ⁰⁹⁸ (1οἲ B). ‘olm 111 eunt. ede, 28: an unctor esset 11111

²11 ῗύαῗθρώπθκ τὸ* ’Ᾱλᾷανδῆῗῆοἱ ἅῖθρωποξ 11111111 1111111111 11111111 sunm nepem?
(ΙΙΙ sffllll Ml ὁ ll‘ffll‘u‘ “W Ταξῑλος 4, 311, ll: peruenerat Arbela vicem, nobilem

11176111 1111111111 ὴ aeret mptqfflf‘ ὥξῑῑ ma clade [11111111. 4,(11, ⁶23: crederes,

ἶῖθγοέῗνὼτέυὲοἒζῗξόἦῖἱέέἓξέέέῗνέὒῗςιὲῑυῖ Alexandrum inter 11111 necessitudines
‚peppigu' πρὶν {32ng τὸρν Ἰνδόν· Aen 11111. 5, ¹28, 1111111111 11111111111111111

133131ζῇ133 1⁸² ‘¹⁰³ 11111111 ¹1⁰⁶ stt'teetttssetsetete

11111111· ei snas opes 1111111. 4, 2³, 15:

8, 13, te. Aegre‚1)assaepresemauch snarunp partium 11111 erdem tradit. 111,
ron sternens, rom Schmerzgesrihl inber elgene 20. ¹⁰³ 1111111, expetituras 111 suatum ⁶¹⁰-
5111111111111111111,11111111111111111111111- 1111101111· (1161811111,μὶ 7228·
tet: doch rsird asper in (negem sim μ. t, 111, 1. 8, 11, 5.) ll, 311, 20: reeeproeare 111-
hruucht. x ptt arsere, 11111111 traete 111111 111 11111111

‘³’ ⁴⁴⁹ ¹· Um· ⁸· ³¹¹· 5, ⁸³ ³² spos LXXX ilmimXinii di'riiis‘iwioeii
δὲ ‘'amful'' αὑτὸν “i mid ἈβωάΡθυ 1111 Tauron snper arconneso 11 ἕ1111’1111
’ἷῗὲσβῑιςτωτῶνὀρείωνιινδῶβωλως* aparine ostendit. a, 111, att: uhi ille 1111-
’ΜΨ Ῠέῳπκ· rum Macedonum vultus? ll, 12, u: 11

tet-m, cpmhmn span 0100cher 11111111 111 non fieres tearum ms'ls'tnm

111111111181111. S. 113 2 tn. 11111, verum necessitate 11111111 expressus.
¹ ' Vergl. zu 3, 2, 111 1111 allgerneiuenltegeln

1111111111· stattptne'em 1111111111 neth 111111111111111111111111111111111111 dieser
Ρ. Flor. Leid. Voss. 1. ’1. Meistentheils er· Stetlung 11111111 1111111111, dn ia jeder 1111111-
hatten die Pronumlna possessive dudureh, nen Stelle dlese durch dte Rttcksleht 11111111
stass stellarem Namen rutsuegesetzt werden, zuntehst stenenden werten, sn wie eut den
einen 11111111 11111111, ladem man dena 1111111 Gesernmtnurnerus des Satzes hedingt ulrd
vertrage nieht su leieht 111111 sle hlnweg glei- and uberhaupt ron sehr semehledenartlger
1111111111. namn 111111 russrnnren,dass ste wintrung lst. ltsss 1111 dle Stettang suen

 

