’ Q.ttJRT111tUF11x. vll. 2. 3. 4. 5. 6. 825 .

ditum. 211111111111111311111111111, mnne nosnendn erent, xl dierum 11111
flamen pen restas solitudines iter esse cognoscin excipere deinde Gangen, .
maximum totins indiee bominum: 'ulteriorem nipnm'cniene gentes Gangari-
das et Pnnsios, eorumque regem esse Aggrammen, XX milibus equitnm dn-
oentisqne peditum obsidentem ries. ⁴Ad boc qundnignrnm dno milia 11111111,
11 praeeipuam terrorem elephantos, qnos nium milium nnmerum explere
dioebot. ⁶Incredibilia regi omnia ridebantur. lgitnn Porum (nem cum eo
enat) percontatur, 11 vena essent, quae dicerentur? 61111, vines quidem gentis
et regni 11111 saiso iactari, affirmet: ceterum, qui regnaret, non modo ignobi·
iem 1111, sed etiem nitimne sontis; qnippe petrem eins tonsorem, vin dimna

51111115, g. 191 (toto. 1911) 1111111111-
ias 1. 1111111111.

9, m„ Phegeu st. Pingelann 11111 Bong.
1111.1.111.1111.1.; 11111111111.1.; [egea.
normannensis: Phegeu 111 1. Δ. entra.
Phegeia, wie 1111, 1111 negatam, 1111111.
Atei. 81191111.

n 1111111. 11 dem sonet iibeneinstinn·
mendenBeninhtdesDiod.ti,93i1berdiers-
sege des Phegeus beisst es: ἀκούσας δὲ τοῦ
Φηγέως περὶτῆς πέραν τοῦ Ἰνδοῦ (1111111111
τοῦ αὑτοῦ) ποταμοῦ gripes ὅτι δώδεκα μὶν
ἡμερῶν ἔχει δίοδον ρημσν, gandii nab-
την εἶναι - Γάγγην.

(sien ι st. Gangem 11111 1111. 811111,
welche 1111111111111111111111111111. 8. nn
3,·1, 10. ln 1111 1111111111 maxim tatiane
1111111 piamen stimmen die meisten 81111111-
steiien 11111111. S. 811111. 15, 1111 (1911 C),
p. 1021111111), Aen. 1, 4, 1,.111. nenipi. g.
111 u. 1.

9, i, 3. Gangaridas. Diod. 11, 931 Γαν-
δαριδῶν ἔθνος. Auen die iibnigen Sebniit7
stetten sebnnnken in 1111111111 des Nemens.
S. 1111111111 Ptin. o, 18, 22. 1111111 ihre
Wobnsitne misenen den Miindnngen des
Ganges s. Mennent Geogn. 5, n. 119.

Prasios st. Pharranioe nieht 11 emend.
tz. 11. 111 salmasius), nie Ζ. sngt, sondenn
111111 Fiant sonst ist 11111 Pannonian ens Ρ11.
1., Ρ1111111111111111. ingemenkt 11111-
111111111 Nnnnens rongi. 811111. 15, 112
(11111.)111111111111111; τὸ δ’ ἔθνος, tv
gi ἡπόλις (Παλίβσὲμμ), 1111111111 ασίους,
intirim offlam intimidi
monnone dagegen 111111 [11111111. S. wessei.
11 11111. li, 91 1112, 11 11111111111111-
11111111111111111111 1. b. ostitinden;
S· muel* Efdk. 52 pem.

Agamem st. Aggrammen, 1111111111-
tene emenknng, 11111111. ntevntg. nst nus-

1111111111 ens P. 1111. 1111. Voss. 1. enge·
1111111111 Voss. 2: Agnamen. lien Nnme ist
1111111111 seht: 11111. 11, 93 negt: τούτων oi

βασιλιὺειν Ξανδράμην.

1111111111- nias. Es wind 111111 11111
Wendung nngedeutet, dess jenes nngeheune
11111 doeh 1111111 Theii ton 1111111111 des
Konigs sei. 1111111 stimmt Piin. Ν. 11. b, 19,
22: regi (Prasiorum) peditum 11111111 111111,
ignitam triginta 111111, eiegbnntarnm navem
mitia ger omnen dien stipendiantur. linge-
gen ineisst es bei Diod. 11, 93 111 demselben
nennsnnen: ignarae υρίους interimitis
di ιῖκοσι μυριάδας, ματα i δισχίλια, iiti-
*dm di nongento< κεκοσμημένους τετρακισ-
χ booz.

9,1,4. Ani hoe st. ad base 11111111.
1111111111 11111 11111111. 1.; adine.

1111111 ullium· 111111111111. itt-
φαντοις πολεμικῶς κεκοσμημένους serpent<-
χιλίους. 1111111111 Zabi giebt Diod. 2, ot.

9, 1, 5. Porum. Anah hienmit stimme
nino. ii, 93, wo dieseibe Enniibiung siben den
Unsnnnng des litinigs gegeben ist: 1 11 1111-
ος) τᾶλλα μὲν 1111 ειν ἅπαντα ἀληθῆ διεβε-
βαιοῦτο, τὸν δὲ daetdtdn τῶν Γανδαριδῶν ἔφησεν
1111λή παντιλῶς εἶναι καὶ ἄδοξον , ὼς ἂν κου-
pion< υἱὸν νομιζόμνον εἶναι. 1111111111 γὰρ ὄντα
τὸν τούτου πατ1ρα μεγάλως ‘ond της βασι.
idean< ἀγαπηθῆναι· καὶ τοῦ βασιλέως int της
γυναικὸς δολοφονηθέντος εἰς τοῦτον 1111111111

την βασιλιίαν.

9,1,1. vines. 8. 11 to, 19, 5.

ignobilem. Vengt. Cin. ’1111511129ἶ
ederit 1111111111, nt mnia 1111111111, ¹¹⁴er

111111111111111111, ignobilitas, 11111111,
11111, enitendo, amissio mom, 11111.

 

