1111111111111111111111. rer

seuit iude iu 11111 miiitibus impositis Cyprum transmisit, et, quum iu 111
statu rerum id quemque, qrrad occupasset‚'habitum1m arbitraretur, velut 11111
iare possessum, Aegyptum petere decrevit: utrique regi hastis, et semper es
ancipiti mutatione temporum pendeas. ²⁸Hortatusque milites ud spem 1111111
rei, docet, saturem, praetorem Aegypti, decidissem acie, Persarum praesidium
et siue duee esse, et invalidum, Aegyptius, semper praetoribus eorum infestos, ²
pra 111111 ipsas, nou pra hostibus aestimaturus. ”Omnia experiri necessitas
eugebats quippe quum primas spes 11111111 destituit, sutura praesentibus vi·-

1111. 1. a: 11111 11111111111111ἦσαν·ι 1111111111 111111, ad spem imperii eras-
Persequi, 111 iseuudiieireusinue,drdrkt aias 111111 111. 11,1,2; aiii iniusta sar-
1111111111111111 Β111111111111111111111111111 vituts oppressi, ad spem 11 libertatis
1111 111111111ηά111 sus (1111111111. sm. 2, p. eripsbamt. 24, 1, 21 amnes [11111 Graeciae
3181111111),11111111111111111111111111111 ciuitates - aa spem libertatis 1111111.
su 11111111πί111,1111116111111111111-, 11111, 3, 18, 3: paam ias' civitatis - 11111
mutuus 11111111111111 1111111111, 1111111111 iustissimepostuiaraat, 111 paam spem ,east
kounie hier 11111 prosequi gessgt werden. 1111111111 dominationis Drusus 11111111.
S. ιιι 11, 34, i. 11111 1111111111 1111111111 dieses 111111 11 spem ,111 1111111111 1111111111 1.
den vorsus. 11111 danaber durau 11 11111111 su 3, 211, 24. 111111· eine audereBedeutuuss
Punks 1111111111 ist, sau dem die 1111111111 rau 111 spem s. zu 4, 211, 1.

eidus? aartutmtmatm ..utmuatuuuatuatta

ΨΜ· ’ 11112111111111. 1111112111.
mpsnn 11111 11111111 uach 11111. aad

1111118111. 111111 111111 1111111111 tuder “mm m ''W'' ”⁸⁰¹¹ D· Μ· ¹·

nne. nmmum m cun 4 5 3⁰ 4 ³3 2, Rom-Flor- Laid. VOSS· 1.2.Ρ111.111111101111.

mmm Η, 44 37⁸ 1’4'33'5'10’12 Mad. uiavarwachsemng ist seurpewu'unlicm

Tm 2359'331'. ima-’3' δ’ ,θ’ ¹2 1.11111.111111.2,41, 1. 11111 iussurus

Μ’ 0:2'1223'2021, A‘m'o ’,δ’ mehr die reiudsaiigs ssimmung sus-
1 1 1 ’ 1 1

uua ...m 11111111111111111111111 -

5· m ¹. ’,ἴ-,Ἠ 29 Μ, Tm 1111111111111111111.111111.11111.
θ’ p '’mg'fflm'm, 7¹ 27, Μ. ¹9} 4, p. 311111. 1111111811. 2, p. 114), so 11111111

’ ’ irs rasus ier assender su sein 111 ta«,

,0 25. ’fflffl'gdssst‘ffflffiss' soiius. vcia. spru, 1: 1111111, oram mr-
’20' pswm’p 'm'fflf 'gemam’ 1111111 opibus 1111111, quippe auare 11
0'2'132'mm'9'g ,ῥώμῃ w 33' sapartatmpen'samm 111111111111111111,111
pi). mm flffiffiffl Mrpffiup'pem’ spem 11111111111111111111111111111. 1111111
sassa 111 causer usur mr ars 1111111111 '⁰¹¹¹' ’11111115 ⁶⁰s¹¹¹²¹ ‘¹⁰¹ mutaremus ⁸⁰⁶¹¹
ΝΜ „mm θ· mm Gt· 2, Ρ. ia usuugeu 1111111111111111111 11111,

mmmmm ²² v· ²2 1111111111111111111111111111 .

. 11111 man geruum 11111111, 11111, wie 1111111

enm tmsnisls, 111111 Lis. 25, 111111111111 im 1111111111 rou 1111111
11, 121 1111111111 aram quinqueremem 111111111111111111.1,43,21.· ,4111111 saper-
aatapirsta Uticam 11 lilybaeo transmisit. iias 11111111. u, 21, 11 prasci, 11111111
111111111111111111111111111ι1111111111 defuerant, 11111 tam 1111111111 islensi,

· 111111111111111 3111111111111.311,24, paam metu supplicii. 111, tm: ipse -- sta-

11 sa Sardinia 11 111111111111111- 111111 petere 11111111, 0111111111 insera-
rariae 11111 irs Africam 1111111111· sus), 11111 infestus 1111111111 auch iu
1111. 11111111 1111111111 supertenduntur, su

1111. mm„ η ,Μ emm 111111111111111111111111111111111111,

1111’,111111111’1111·’1111 ξίξῗξιὶζῑιζιῗξὲἕὲξροῇέειῖ1111111
⁸ 1 1 “ 1 1

errasse 1111111111. lustin. u, 4, 41 paras

mammarum-lips· 4,5,211. θυμω. uod: 1111111111, .

 

