816 01111111111111111. vlt. 13. 14. 1111. 17. 18.

dedere ipsos, urbes agrosque, referebant, per tot 1111111 iuviolutaru 1111111111
iiiins primum fidei dicionique permissuros: deos sibi deditionis auderes, uon
metum; quippe intectis viribus iugum excipere. ¹⁴Rex, consitio habitudo· ,
ditos iu fidem occepit, stipendio, quod Arachosiis nanque natio pensitabat, iu-
posito. ‘Praeterea 11 rudia 11 D equites imperut; et omniu obedienter 1 bu·
baris 11111. ¹⁶luvitutis deiude ad epulas legatis gentium regulisque, exornri ¹
convivium iussit Centum aurei lecti modicis intervallis positi crant; 1111
circumdederat 111111, purpura auroque fulgentim quicquid ant apud 1111
vetere luxu, unt apud Macedonas nova immutatione corruptum 1111, 11111
utriusque gentis vitiis iu iiio convivio osteudens.

XXIX. ¹⁶1ntererat epulis Dioxippus Atheniensis, pugil nobilis, 11111-
irniam virtutem virium regi pernotus et gratus. invidi malignique inune
baut per seria et ludum, saginati corporis sequi inutilem belnum: quun ips'
proelium inirent, oleo madentem praeparare ventrem epuiis. ¹⁷Eadem igitu
in convivio Horrutus Macedo ium temutencus exprobrare ei coepit et postulare.
ut, si vir esset, postero die secum [erro decerneret: regem tandem sei de nr
temeritute, vel de iliius ignavia iudicaturum. ¹⁸Et aDioxippo‚ contemptio

1), 28, 13. 1111111111. 1111111111, 14, 1111111111. Voss. 2: cernendum ltf-
2: ἐλευθερίαν ἐξ ὅτου Διόνυσος ἐς Ἰνδοὺς stamaconstat), 11111111111111111-1-
qno 11111 o 1111111111 Ἀλέξανδρον. - Sonst
sarphu 8‚‘ 13 ρ, 724, uim. ΒΟ 1111111011. 3, ὮΛΜὙ·
rumque pratea 1111111111 snus, 1111111111
’ 111111111111111 1111111111 nur 1011 dem 111- panso ,sub lare pauperum comas, 1111111·
ueu, noch nicht angcqritteneu nuter den 111- tans: 02 ostro, sollicitam aptemus 1111111-
111 t'dtteru gesugt werden, utso 1111 Arr. s. die Aust. dus. und zu norst sut ’1111
son den Oxydruceru, uactr Curt. (o, 30, 3)
von den 11111111. sna, 11). 1111111. 1111111111

dieser Vortstt 1111 sich 111 (11111111111

θνῗθν ¹4· ,1'0”⁸¹,‘⁸¹⁸²r''‚i⁶ffl⁰· med· tropen, welches Ater. selues Genesunq 11111
sgr. d, 2, 9: smmnnso procursu commodiore gegeben.

conditione sunt, quem s'tla, quoe pensitant. ,
- 11111111111111111111111111111111111 Ι monppu, 11111111, rummeins·
dusdructs inviotata tibertus veretntgeu tasse, τὸν Ἀθηναῖον, ἀθλητὴν ἄνδρα sd tis
derdbcr ist eine Ertttrung 11111 monton. ἐπιφανεστάταιςν1καιςέστεωανωμὲνον, 1111111
Arachosiis und pensitabat sdr verdorbeu zu derint visumvistum ist'qegen stueu 11111
111111, 111 wohl zu gensqt. 0der 11111111 von creticus An, 0112, 3, qs p, 411 dud
deu Sebrtttstetter eines bttsssersttudntsses 1111111111111111111111111111111111111 ¹

1111111111 aa terrun. ur. nrst. ron-2 11111111

equites. Nachdrrt, snavntuugrenr. Dukef'ffli'm’mv ¹· ⁰¹²⁰¹⁰¹¹¹¹³bd²⁵⁵

11116111111111111 ατιστεΰοντα ὀὔ 11111 · dieser Gebffluch sith 11111111111111Ι 111111 i
ausser dicseu eberpsrurden sio‘nemaniiie' G'undbedwmng de⁸w⁰m⁵ mmm ³

wentresono, nrrerwrnngesnrn. wor- {2222{flgcsffi,flgqp'dfftpssssfss'fgiiiiiiii Ἴ

11111. 11111 dte Geissetuwteder znscudete. der Mummio„ ω mem §.n Hpq,
1111111. Modr‘us: insperati. 11 Cic. Tusc. p. 54.

111, 15. neon· orm-smne 11 11111. non-us. 1111111111
rususn. 1111111111. n. 1. ros. 111111- 111111, 1111111 1111111 tntae

 

