xw VORREDE.
D· .
8, 12, 5: peeniannn
8,11,110 qeaad anem
9, 1, 5: 0111000000οω ’ rinocerotes 01 suprascr. 0.· n'-
neaeram

10, 6, nl: pronunciatum praenuntiam

Man kdnnle einwenden, dees ein 010101 geringer Theil diener Vennnten nur
sahelnbar 001, indem dieeelben mdglicher Weise 000 der verschiedennrligen
Behnndlung 01000 nnd desselben, nieht eben 10000Ιί01000 Codex 0010100600
waren. 1111010 der Einwnnd kann sehon darum 010101 gellen, weil die Hand·
schrilt Daniele, welche 0006 gegenwdrtlg in Bern 01010 6060601, sehr
3000000610610010011001001101000 Minuskeleahrilt geschrieben
101 S. Orelli 101149. Ueberdien 11001 sich 0100 gnte Αο00101 Ahwei-

chungen nieht 00161000 Weise erkldren. [100 ist lreilich nugenseheinlich‚
dass beide Handechrlllen sehr 0010 verwnndt sind und einer lllnsee angehdren.

Aul der andern Seite kann nun anah aad. Bang. anteri 010101 mit B. l
1010060010 0010. Wenige Beispiele wenden genligen: ,

Bong. 6001001.
6, 7, 13: 00 captane
6, 7, 170 0001010011.
6, 7, 30: a annapann
6, 1, 31: tenent
6, 8, 5: 009000 101011
6, 8, 22: lehlt maenam
Dese endliah 00010 Β. 2. nieht 1110 aad. Bong. Granni nngeeehen werden
dilrle, erhellt 000
Bang. Gruten. B. 2.
6, 7, 170 en pr. eale. amia. 00010. en pr. 0011.
6, 8, 22: fehlt . · meamne
6, 9, 2: 00911 caan.

Aus dieser Auseinandereetzung lolgt‚ dass wenlgstens vler
verschiedane Handechrilten mit dem Numen dee Bongarsiue
belegt werden, und dees 000οΪ101110οωιοοη bereehtigt ist, die
000 6000011100303060000100100100 gesondert nebeneinander

Α .

 

