sso' nnonrnoomvrvno. so. ar. 1111. ss. ·

mnes 1111111. ”Simul et 11111111 ean Perpennae Amyntaque a cneio
diversior iter ingredi iussos, oborn terrorem intoiit habers ⁸¹ Undique ergo
Macedonum armis fulgentibus, ancipiti molo oppremi, memorabile lemen proe-
lium 111111. Ut opinor, ignaviam quoqne neoessites 11111, et saepe despertio

. spei osnso 111. ”Nudi complectebantur 11111111, et ingenti eorpornm mole

seeum ed terrem detrabentes, ipsorum teris plerosque fodiebant. „Ambu-
aaoes tamea, XL ferme eqriitibns et quinque milibus pedimm stipsnns, per
mediam aciem Macedonum cnm multo snorum esque bosb'om magnino eupit,
Persepolim urbem, eaput regionis, oeenpore iestinnm “Sed a amtodibos orbis
exclusos, consequutis 1111111 bosiihns, oum omnibus ingre comitibus renovato
'proelio cecidit. Crateros quoque, raptim agmine reto, supervenit.

laesum 11111 1111111111 naeh Bong. b. anonam (11 melosa 1111111111 1111111111.
ra. 1. 11111. Leia. Voss.1.; haesitarent bnt 511, 12: Nabarzanes eane 1111111111
11112. 11111111111111111111111111111- 1111111111 en 111111111111111111 aderant,
menbanges helber genias den Vorrug„ We· timiam 1111111111 offleii 1111111 1ω1111 pras-
niger sicher sehelnt 1111 Verwermng 1111111.- serenus.

111111111111111. 111111111111 dippgggpaefflbggpg egvggnn
1111. Β.1.111111.1,3301.ε11111111111111111 . , ⁸ ' ’ ⁰

naturae (dero 111111) venerere antemnam: ln- 5, lb, 31. anneto erge 11111 erpo 1111111-
111 enim [111111 persanat perrara 1111111. pue naob 111111111111. 1111151111
Non 111111 malua offensibus (n reseranda Wortseennng wlrd 111 lebbanigkeit des Gan-
Hasassat: bane ob 1111111111 11111 impete sen errent, insoiem der 5111111111 Maus
111111. 111111111111111111. 111111151121.

5, 111, 30. 11111 et. 1111411. habenam· 5· ¹⁰» 3³· ¹¹1¹*ss ”iffi- 11011111 de
asnar. osernunessnonnnnnermoean- 11111111 sensenna oona: annonas-
nmgennrnnung. s. nano mneos. 1, nara. 111, onus moerueragesunnna

Phssnw ⁰1¹¹?ss emm-¹¹⁸⁸* miirrb‘iiii'aiiiiss’nssini‘iihssiiss
- 1111111. 1111111111 1111111111 entneder deu mmmm eom „nd “Mag dm

111111111111111111111111111 gpfflfflfflgffigp 11111

nur (111 eine 1111111111, eis der hekrnntsste

rorsehwebte, oder weil die andern 1111111111 5, 1134. ceordic. oegegen 1113,Ῑᾷ
1111111111111111111111111111111111111- 9: 1111ς51 ὁ Ἀριοβαρζάνης ξὺν obirata in·
1111111111 worden waren. ln snnlienen nabars 11 τὰ ὄρη ἀπίφυῐιν.

1111111111 seraranan} ,11111111
narn stenenden substratis sls der heupe- ‘m mm mn When, m, ὼ, mm.
1111111151 hervor. S. (1.5, 114, 181 Artaba· ΜΒ, ὼ, 5„ dmm pmgnpnffl manwen

.... 1111111 1111

tiara poniee'darum 1111111111 ratae. 3, 35, 141
Pharnabazi pnapae noarenm [1111111- nnn· ιμῑιο neo, 1111411141 ae
11111111. Wo (11111111111 im Pluralls 1111111111 qaiaenaeprs' repns' pontone.- quippe

· steht,sinnoreeinzelnenl’ersnnea,ohnelsoen- namen raptem 11111111. 11121131,

1111111111111151111111111111111111111- b: praetor anna 1111111 eseam 111111, raptim
tersenieoe, unser dens osana der Mehrhelt aeto apme'ne, 1111111111. Bageaen Lis. 5, 31,
zusammengerssst. s. C. 4, 23, 111 11111111- 11 quibas, 11111 1111111111 11111111 raptim
banne nam Apollonide 11 Arnanapora aneso, aspre aa undecimam aeonum 111,
einans· tradantur. 11, 42, 11.· Hephae· Vergl. C. 5, 35, 51 raptim namen 11111111
arian eom Cratero 11 Coeno ad 11111- manis, qaam 11111111 1111111111.

 

