, rius 1151111111 grdssten Tneil ‚des Merscnes

104 Q. cunm—nnn 111. vnn 15. 111.

merientium, praecisis edmtieqne 1111111511 circumduce 111 copiae 11111111111111, .
' ’11151111111115111111111111111111111,(1111111111, regisuoiueeit ¹⁶Matisergo
ι caenia, superet Pinarum 11111111, in tergis, ut credebat, fugientium 1111111111.

3,10, 14.) 0111111111111111111, 11115111 111- eeneii 111111νή. nei Ζ. stent duran 1111111
ἓ1111ι1ὲ1115111111Ᾰ11111111511111111111111ἕ1111ἑ111 Druckicnler: quidem.

11 1111 ce 11111111, deri n 1 11 11- . ,
enenpdes Fetndee 11111111. Dte nenennten Zeit- “mn ’Μ’ mm ‘mm‘ Μεθ’·
dete nidereprecnen dieser 1111151111, nient
Alterdtags 111111 Darius 111 11111 Weise ei-
nen rtet griseercn weg aurirctrzutegen, 111

“ Alexander} 15111151111111155111111111111111
deza zei Mettus 1111151 Alexander, dese 111-
11111111 Socnoi eei. 1111111111511151 ist dem
511111111115111111111 unmittetner durch setne
sprone zugenommen, eundern 51111111 111111-
115111111111 1111111511, so dees men gene guid

' 51181111 11151111 kann, die 1111111111, ene

er ste ernictt Wn'nrend 1111111111111111-

1111111· 1111111111. 3, 35, 141 numanae
11111 11111111111111111 111. 4, 42, 25: ea-
ceptue a 1111111511. 1311111111, qut .
1111111111111 111111, accipi 111111. 5, 35,
11 151 Meton Darei interpres 1111111111.
Vergl.¹ 3, 34, 5. 1, 32, 31. 0,,33, 11. Men
11151 aus diesen Bcispicten, dass dem Worte
sien sehr 111115111111111115111151111] ge·
5111 tessen. Der cinseitigc Begriir: 11 in-
111111 ac per fraudem capere 111 cit 1111111-
1111. S. Drakenb. ud Liv. 5, 41, 0. 40, 7, 4.

1111111111111511111;1111115111111511111111 3, 10, 15. luetluet· pun-ntem.
11511 en dem Tege 111 darn Τ511 des Pyramus 011 511 Cart„ 1111 10, 25, d: 1111 1111111111
tn Citlcien enen dem AlexanderMuttos ver· 111111111 re 11111111 respondit. 11111,
1111115111. Und se 11111111 es dcun recht 111111111111111111“-111111111 511-
11111115111111, 1111511111,11ι111111111115- 1 teaari ad 1111111111 deponens! 8, 30, 151
“ 1115111111111111111111111111111111111 gentse credo non diuiun instinctu, 111 iascivia
diescntcuntgste Vertotgunggeboten 51111, en 1111 provector, 11 -. 8, 11, ru: 11111 in·
dem Tege tn 111111 1115 berned, 111 anienem 11111111 uidebatur sutura praedicere.
- · Atcrender necn 111111 115111111111 Necnt 511 1111111115 senon 511 Cic. (11111111. 1, 0, 111
Myriandros 1111111. Sumit 1111111 bei dardu- 11111111 uie 11111111 1111111111, quae 1111
11151111(111111111111511(1111]111111111111111 der 1511111111111191 tempore riantfiaatiunidur,

· neregerrscnenneuegungenrnrevnrngenrkn- 1111 atiquo 111111111 inflatuque di-
1 ¹rung. 1111 sutura praenuntiat: 11111. 1, 18, 34.
1111151111111111111111, 11111111111111 ·1, 31, 00. Und Tuscut. 1, 10, iii: 11111 ·

durcnetne 11111111111111111151115111111111- nattam ’11111 plenumque carmen 1111 cae-
111111111111111111131, den 11111111 (1111111115 teeti atiquo 1111111 instinctu· putem
1111111511111111115111115111111111111111111- sundere? Ftcr. 1, n, 1: pop. rann quodam
11111. Eine satcne mangelt 1511, so 111151- · 11111111111111 dearum 1111111111 renem
11111111, gneznen. Ε51ιι 11111115 11111 sien dic repente destituit. 8111111111111.1111111115
vertige Rirntigncit der Annenme 1111111 15111 1111111111 111911111111111111111111111(1111111)
Wcitereebenuupten. instinctuque 11111 currenti 1111111111,

tunc damam aliquid cecinit arundine are

3110114· 13811111· Ῑξῑθ 3119110111 (¹¹⁰ 11111111. ,111111111111111111,11111111111111
· 11111Ρ1111ιιι51111111111111111111111511111111 evm-t vo„ einer fibefjfdrsehffl, gehennon,

11111111 118 immitti, dt (111 3111111111, (¹1⁰ neimncnen 111111111111111111111151111111
run den Macedonrcrn genummcn ιιιιι, leden habe,

1111111111111111515111111111111111111. Auen · , ¹ ¹
1111111111 1111111151 5111111511. 11111- ΜΜ· 'mmm ΕΜ 11341111111111·

een 11111111 Plutarch, Are„ 20, dm Darius spiet persisctrar Gruusemneit Ι1111111111 Curi.
durch dte Furent, Aterender werde rur inm 5, 1115πᾶ1014011θῖΨῧὴΠῑΒΠδδθῦᾸῖῑθὸΰθ
dte Fluunt crgreiien und inm 1111111111, nr Pers· 2, ‘223 1158] ff Etwes ennercnend
dem Entscntusse rerieitet worden sei, 11111 Aff- 2· ⁷» (¹² {js 01 {caduce-reque ὅσους·
in die Ddtilden run Cilicien euwegen: (Anne. 31111111 uno 'cupiunda 1111111151111111.
τας) &annuitur 13111Δ1·“11 1111111111 στενῶν 101 κατέλαβε, coureng χαλεπιιις 11111111-

, ’ βαδίζῑῑνίῑὲἈλέΞανόρονὲ ῖτοιιατὰχώρανὺπο. 101 ἀπέκτεινεν.

μ1111-. ἀκοκριναμὲνου δὲ Δαρείου tantun, ’3,10,111. 1111111. 1111511111 (11111111

ἠ φθάσωσιν 11111 dread ἄντες ol no· der narsunung 511 Curtius und 11111111 nr
41111111 eat drayurdn Ἀλέςανδ ος, Ἀλλὰ Ι1151111111, 111111 sien 11111111 ntus 11115 der
1111111111111, ω βασιλήχάρινὲάρἐιι· βα- ’111111111 wo der Piuerus nese, tn Marscn,
3111111 γὰρ mirac int 11111 1111 n ndent- 15111 diesen jein senon ιιι dncrscnreiten.
iu. 11111 1111111111 οὐκ 1111311. 11111111111111151111111111111 merecnnend

 

1111111111, 1111515111. vergi. 3,11,18; ,

