uo¹ 1111111111111111. 11·

more veneratae sunt lnde 11111111111111511111111,11111 Alexander 11111, mon-.
uirentibus, Sisygambis advoluta est pedibus eius, ignorationem nunquam antea
viai regis excusans Quam manu 11111111 rex, nou 1111111, inquit, muter, uam
ee bia 1111111511 ua

libur bominem erre re, 51111 iuter bomi- multitidine implevit. vergi. 1113,34,11.
uer 1111111111. Curi. 5, 24, b: filiae vestra 11111151111151111111111111111111511111 esgenz
- 111111111τὶ1, 1111191111 ma erre 11151111, ohne Bedeutung, dass ea bei 11111. (111111 ln
socii. 11111111.28,3,111; 111111191111 tutor 1111 (1155, wie Lemaire 11111151111111 nach
datur, accepta iu matrimonium maire pu- ganz oberlliielrlicher Analolrt 511 Ver. leet.
pilii, renem 11 remetitur· laborabat (1.5, 1111111111) nusgelassen 111. Man glanbte mii
14, 12: evarurum re eree eum naaria. 1111 em leichtesten 11111111 werden, menn
3, 23, to: ue eouiuroti proditor re erre mon sietilgte.

mmm* θ’ w’ ¹⁰² ''mm'’ (Μ’ ’Μ’ qula soheinber stat't uter,· in der Thai

‘¹¹⁸fflm‘m ‘am dmm! ⁸⁶ ⁶⁸⁸⁶ Μ’· aber 1111111 uter hier ger nieht slehen, 51
dmm* ω’ iss’ ¹²² ‘¹⁶⁸‘3'“'‘’.⁸ ⁸⁰ ”⁸⁶ bei merueram derllegritl derBezieinnngeui
auriebant. Hierion ltsst 11111 1111111 11115111 den Andes„ der da anwesendw gam (θη,
vorliegenden Fnil die nuwanburg mnenon. mle„ musst'e γεω ΝΜ ’159ῃο 505·
111151 Leserten sind mogiicn und dnrehens 50 Η, ¹ 55⁸ ¹0. mquam (D'elphos) „W
den Gesetzen des rhetorisehen 1111111111- ,um ,ᾗ (nfflch'die Tarquinio„ Titus und

ramessen. ¹Bai beiden kann 511 ganz ver· mus) p„sm-3 pam-3 mundam, cupido in,
11511511111111111151111151511 starkeAeoent, omit animm imum ,cadmi-‚- ad mm

den 5111 11111111 11111 dleWorte 111111 und t ε Μ,
119111 1111111111 miissen, sehr 1111111111- ‘mm ”mmm mmmm ⁶⁸⁸⁶ ”mm
11111111 werden. 1111 ang. lst 11111 unstreitig ¹8¹mfl0101 11111110· 11100 '¹³¹
von ganz basonders senonem Eneet3 donn ¹03¹·- Em? 1111ῑῖ1ῦῆ131 11111 31114 81111111
1111111 dem 11111111 herrorzuhebenden 51- ²¹¹ 3141111111 810 θ441423141311 5191114138 ³¹0
mongum„ mum emtam-heim Vonmg 5111 111111111111111111511111111111
eben desehalb eine 111111 grossam Panse, 1111815θῦ111· Vefssl· Rflmih· 3111011· 2, 1¹·27·
welchesrirtlen Sproehenden unm 1111111111 nater. 111111115118111111113,15,12; “
mirol, um 111111 erre mit 51111 geeigneten ri dii, iuquit, Philippa, tibi permisissent
1111111115 der antepreebenden Modnletion —. 4, 42, 321 videsne, iuquit, Tyriote,
511 Stimme iolgen zu iassen. lorum mendacio mou erre? o, 32, 21 paene,

.11111111113111111 ;111.”.11“11ῖ“11.11”.1’

. ¹ quisquis er, 51111. 1,11,3; tum, iuquit,
&ghiiffliginfflmstaffizffiffw 51111111, lacrimare debueras. 1, 41, 8: oo-

1111111111111111111 ’ 1111..’1111111111111111111
(10 regn, Pers, 1, 15,), 10 ff· peram. ilem 511 Bezeroirnung der ange-

redeten Person kann auch an einer andern

ex 11111111 uno-ibn steti ea 111151- 811111511511111111511111,11111111111111111,
111111111111111115111111112111111- 1. Β. 4, 42, ot: ciii patrii, 1111111111·-
sebeinlich naen 3, 311, 5: uuus e captiuis mum mibi riabiiite reanum 5112111111-
eunomianus sonet aber ohne innare Notb- 1111111111,111111111111-111111111-1111
wendiglrejt (s. zu 3, li, 8); delier mlesbilligt uidet. 3, 15, lb: reor, iuquit, semper

’ 5111511121).123511Δ115111111.- quidem spiritur meur ea te pepmdit. vergi.

llas 5111νί11111511111111111111111111111111 3, 32, 24. 5, 30, 5. Tlreils in 511 Mitte, 1. B.
zum Tbeil eriintern aus 1, 1, britoque ea 8,15‚1r: ecquid iutetiinir, miter, iuquit,
bie, 111· proaimi astiterant, obluctantem 111111111111111111,1111111111, rubreoe
obliueoblitiouilameeirconfoderunt. 11115 inauriat o, 27, 3⁰: quod, inquit, iu te,
1132111111151111111111111111111, Dimue, tautum 11911111· mesas. ln 111111

u, qui armenorum talibus ministeriis, uuiur diesenstellenverbient es 11111151111111111-

oarrir 11111 eum aliia 1111111111εὲ1 eme urrai- tang, wie manniohialtig 511 Stellung des iu- ε
iere et, quia uon sequebatur, serra amputare quit ist, 1111111115 es doen inst-iibemll 5111111
eoepit. Allein 511111111111511111 1111111- 511 Art seiner llinsehaltung theiis 511511-
gen ‹ler Partiaipialoonstrnetion etwas Eigen- 11511111111115111111131, theiis 5111111111-
tbirmliehes. Eine garrisse Analogie 11111111. misane Sohbnhelt der Darstelinng 111 heben'
43351 ear finitimis urbibus enormiorem geeignet ist Curtius bet 5111151111 11 der
mammeam iureis, uanam urbem maaria 111, wie 11111111 1111111511, seina grosse

 

