350 Q. CURTII RUFI lv. XV. 11..12. 13. 14. 15.

ritare fortunam), adeo ut, quid mullet, intuentibus earn luerit 1111111111. ¹²Inter
haee Menidas, praefectus equitum Alexandri, enni paucis 1111111 opem irnpe-
dimentis laturus advenerat, ineerturn suone 11111111, an regis imperio: sed non
sustinuit caucasiorum Scytharumque impetum, quippe rix tentato murina
refugit ad regern, amissorum impedimentumm testis magis, quam vindex
¹³Iam eonsilium Alexandri dolor vicerat: et ne 1111 reeuperandi sua militen
aproelio averteret, non immerito serebatur. ltaque Areten, ducena 11111111-
rum (serissophoros 11111111), adversm Scythas mittit

LVII. Η11111 haee currus, qui 11111 signa prima 11111111111111111, 11
phalangem invecti erant. Macedones eeniirmatis animis in medium agmen 11-
cipiunt ιε’111111 similis 11111 erate iunxerant hastas, et ab utreque latere 11-

4, 41, 14. 1111 Fortlassung passt 11 dean et- serthen den 111111111111111111111111
1111 1111111111 1111111111 der Darstellung: angeleltet nar. 1111111114, 45 1111111111
1111111111]111111111111111111111111111- 1111111 des 1111111 1111111111 11111111
11111111111111111011. tener Name lm eigentticnen 8111 rulime:

11111111 „n 11· 11- 1113, 11111113131113111

2111611181, lltssalleh' ῒθμὲῐὸἔᾶἱῖξεὲἶέζξξ pprffippnppngpppppasisehen 1111111 manen

111, 15 gesehrieben: praecoquem fructum,
11111. (111111111116111111111111111 1111ς11 stau 1111111 1111 11111. Bene
1111111111, und 11 111111 andern Beisplelen Thwcr· und wahrscheInIIch mss· Suuk· 1111

111 111111. 0111111. 1, p. 1411. 1111111 Gell. Restat, da resapere genade die Berlehung der
N. A. 10, ll engelilhrte Gruan, dass man Τ1ιι1111111111,111111111111111111111-

Wvooem, alent praecoquem 11111111111111- zuheben nar.

se, nait 11111111 der Nom. preewe, 11111 4, 56, 13, ml„ ,pomp suu m
praecoquis 111111, 111 1111113, da 11 deni 1 pop„ nach ⁸⁰⁰8· unp Mes. sm„ mn suf.

derEndung eben 11 gut nie 11 1111111 qu mr nmorhenung das anagogengeeetztee
euthalten 11111111. Uebrlgens 111111 11111 nmmos,

(111 111111, dass d. W. bald 1, bald e im Aul.
111. - Merula gan statt jener warte nur ⁸⁸¹¹⁸⁸⁰ll¹⁰¹¹⁰⁸ ⁸¹⁸st 1110* ’411110110144
Μ, 90„pr 11111 Mod. Bong. n. Τ11111.1111.111111.; s.

ι 11331, 5. 1111111111111111111111111111,

11141110 10111111 silli 1011111411 ffli- 1). Pal. 1.1111111111111111111111111111111,
11111111111111. unu nas. suan sens 1111111111111111111111111111-
Stellnng ist 111 Allgemeinen naehdri'reklieher arn, ad An, Tm p, ιι), ohwonl sem α,
und 1111111111111111111111111111113111. diarum, p. 45 nsahts aaron effuant, mss

Μ mh mmmmm, ms mh Mer· Md· die 11111111 1111 lange Speere waren, 111111

111

1111111111 die Speere der Phalanrseldaten Je-

4, 56, ¹²· 1111111111 Sitti 4111111103 ”⁸⁰¹¹ 111Ν11111111111(1.1.Β.Δ11.3, 141. 111.
Med. Bongs Flor. 11111. Voss. 1., was 11111 1,ι1,7, (31111, 29, ιο), sonarem dre hm
1111111111 allgameIn als 1111111111111111 ⁶²l²⁰⁰⁰l⁶l⁰lr deren Απιη. gn, ι, 13, ι,
worden. S. 4, 18, 311. 45, 4. 113, 32. 1, 14, 1. 4, 4, e 1111111. Auen nlrd 111 111.

mmmm· Mppphffichefflebffl, 31131111111114111111111111 &haar

gang 4, aa, aa: 11111111 nemeaeus ae ¹⁰¹⁰¹¹l⁴³f neuter ⁸⁰¹¹⁸¹¹¹¹l
opprimenda impedimenta, wo 11111 mehr 4,.11, 14. §lgna ,rheenttpvtmuetm
dle Badeelrung des (11111111 11111111 111. nach 11111. Docta s. 3, 15, 31 1111111111

, . . 1111111111. 4, 27, 141111 1111111111
VulgllaolsulIIIIeettllnllonclllIIlloilltmausIlli '’kmi‘' “ ⁰⁰¹ ΜΒ ”⁸⁰¹¹ ἔτυμ’ 56’ g· ‘¹'

Angabe 111 Diod. 11, 111, 1111111 1111111111 u. 15111. lmeml 111111. Aus-

 

