' biiiigt er seibst die Vulgata.

111 , , 1. 1111111111 111. n 1111. 11. 11.

succendet, ubicunque 11, diccendum renueieti: demerem tuum 1111111111-
conciliati piynua 1111111, conuicio 1111111 interfui. ¹² Si credidisti 111111, 11111-
11111 aum, 11·Ι pepercisti, 1111111111.- 111 iudicium tuum 11111. Quid 1111
proxime 111111, quc 1119111111 eum 1 mensu 11111111 qued nouum 11111111
1111111111αά11111111111111111111111111111 ¹³ Gruui tepere ueqttiereebum, quum 111

. crealis indormientem 11111 inimici uinciendo excitauerunt Unde u parricidae

1 praetore 111 au tta 111111 111111111111111111 aum
domnine 1111 possunt, 1111111 111 furiae, 1111 1111111111 niodo, red etium
11911111 parricidio. m milei securitatem 11111111 innocentie 1111, deinde 1111
deutera obtulerant: 111 timui, utplus 1111111 crudelitati apud· te liceret

11111 iurem 1111τί11111]111111111111111111 gemessen. S. 1111142, ut p. tite-Atre
Adiectiven ist ganz in der neget. vergi. zu 111111 ist indese 11111111 eben 11 111111111-
5, 1, i. lich3 wie virg. Aeu- it, 522: consectum 111111
niem-cuph notius: gegmrrsuuum mm emm emimentem,
. {tinemut gar 1111 nassau wnr 1. .1113, wmffiffffim} 'm 13:3⁸
dexteram stati deutrum nach Ι). S. zu Dum premit 1111 quiec.

3, 8, 21 p. 43. 138, 14. itm domine· taediose.
,1,31, 12. Iudicium 11111. Nach 111· 2: 111111111111111 1111111111111.
Analogia dasjnnsuscnen nusdrncusnamn- 'om-t mn Pomm mh Mer· uod.

augumentare. S. Dirkseu 1111111. iatin- p. Ξρὲὲιὲωιῃνὲεῗοὲ dem spmhgebmchge.
a . ,1 , , .

uma, 13. 111111111111111111Μ11111,11111 m ,mmm ...μ’ 0, ι, 0055.

iaio umidis. Sa lindius, cerintus,
excitaverunt 11111 actiterunt nach Mod. 81111111111111111, Walch Δ. 1.. Ζ. [n 113.,1Ι-
Bong. Laid. nagan der 11111111 dorm, ne- lem 11111111 uach, 11111 nandscnrituieue
durch eine gedssera Rundung das Numerus Auierittit. Dagegen 11111 aequato mode, 1.
erreichtwird. vnete, 18, 141441. · 1.11111111111111.111111 bei Mer. (1111111111
ei proditori. Acidai. woiitc et prodito, mally. “zuzmtw ffgwtmffimffl:
Freinsh. 11 proditu 11, beidas eben so un· · '⁰¹⁸⁸‘ πᾶν ¹¹⁸⁰ '¹¹ ⁰· ⁰¹· ¹
ndthigalsungchdrig. 11111111111111, 1111111- ἕζῗῖοέηέέᾘοξῶξῖνῧῗζῃὲξᾙῗ

1113ἳέ111.ἓῖἱῖἔέζῖἶὲ’ἐὲ1ἳιέἰὲἓὲἑ.ἓ“ἶῑῗ 1111111811111111131111111

ben gemacht hatte3 ein 11111111, in sc iarn mmmm Μ ⁸⁸⁰² 'mmmmd-

er ihmjadeuiaiis die Treue gebrechen, sei aa· m emm sum „a ,g meh mor, Lem
dadureh‚ dass er seibst der Urneher dee 1111- Voss, i. yesgn· ,η 3, 15, 14„

ternehme'ns war, sei es, deas er 1111111111-

iistiga Weisa das Verbrechen Anderae rer· ta· dexter· stati decim 1111, die lionn
senwiegen und 1111111111 hatte, 11111111 der 1111111)., dic wertsieiiung nach Mod. 1111111.
Gesiunung nach ihnen augehdrte. 1111. [eid. Voss. i. ln der iulg. bilden dia
Hauptbegritie wegen des paraneten Fart-

·Μ· z· '¹⁸‘⁵²i¹¹⁵⁰hw⁰i⁸⁰⁰d⁵mmmm sentitis einen 1111 entschiedauern 111111111-

und 8111111111. tam 1111 1111111111111 uege-

gieg¹·³:¹⁵s¹gg¹r¹s¹t1³2¹ffiigfltlffi²fflfflffl‘lie die Pronomina in eine iast spiciendo liente-

ΕΜ, mm am qum mmm.. mh m m 1111111111111111111111111111.

ΙΙ1111811111. 1111111 Abireiehuug anguinei-kt. obtulerunt. Es 11111111 iieaehiung, dass
Ferner augi C. 4, 48, tt. rste, 11111111 1111111111.1111111111111111.11.
1111111, unde, 11,11; 11111 11111111. Auch 1111111111 steht, nas umsa angemessaner ist
· ,111 die 'irennung 11111 uiti und 111111 der rhe— da 111111 den Part 1111111111- 111111111-
111111111111111111118111111111111111 ganean— durch dte beiden §uniuctebassriiie sm 11·-

gieich witrdigercn Gegensatz, 1111111111 bei L ¹

 

