· sends nncln Bana. Leld. vass. ι. ln dersclben

ts Q. (llllll'll RUFI [ΙΙ.Ι V. 10. ll. ¹2.

natanta. Vinctum engo se auli, et tantum actorium enipi sibi ex manibus,
obscuraque et ignobili mnrtc‘in ubernncnlo extingui se querebntnn. “Ad-
missisque amicis pariter ac medicis, ia quana, inquit, aticuln retum meatuum
sartula mecolaeta, aaut. Strepitum localium aratorum exaudire milti

videar, ct qui aluo ntuli ballum, iam moaacar. ¹2Dar‘cut crya quum tam

ulnctnn. Aehnlich 7, ⁴22, 22: a ccmct Karnanau. dieStellenimktrpcrllclicn Or-
aacupatcc esca ct uinctus autri. guatenaas, ln denen die einzelnen Gllednnas-
, sen zusammenstnssen und *durch ein Gelcnk

1101111411 ‘l'ffl ⁰¹ ¹⁸¹,ll’31027310 §¹2 ⁰⁰, verbunden werden (κόνδυλοι, s. Bnnnv. Vul-
³². [4411114414 ,4141441114 {mvl ‚⁸¹l! v‘.⁶‚l⁰· cen. Thes. utr. l. p. 23) vnn bcsanderen wich-
raam emanans. Aennncne nensmetegant ‘agnen sina. ιιι so arn ste ate necamus aes
Y0¹⁵l ⁴¹⁰ 111111· 11110 111941· 1114151151· {neh Ganzen bedingen, sn auch dic articuli rerum,
¹!¹ 111111ῐῦ Ψ11111111118111 8111111111 (1; 1111 111111· tempatis, ιΙ. h. Ereignissa‚ die, wcnn auch der
111143411111111481011 'flam ¹¹¹⁰ ”Wlfflin Itaner tinch unledautend‚ doeh nermttge der
‘¹⁰¹¹ 14141114Γῦ 8411111118 181 (8· ΚΓ413Ᾰ1111111111· Stellung zwisalten andern und zu andern
. n. 3011ι101ξ1· 111 1111· 11110 111141· ⁰· 1111153· htchst bedenlungsvoll scin und als Wende-
111111· 111 111· 11) ³⁹ ¹⁰· 45· ¹3⁰» 5), ²· 11· 9² ¹²· punite bctnnchtet werden ltinaen. So sngt

¹⁴² thmu 41144 ‘⁸⁴¹ mmm 4104114 ‘⁸‘- senn bezeichnend Arnob. t, n. 243 (s. Ges-
00432322 ‘lum Ptsstmt't‘mlst ’1101111111 Μ· ιιοι)ι acanum act aa ipsum articulum

lm‘· 11ν111ιῖ11111111111 ’1111111101ῙΝ111111111 caueae,ceatumaclcclcardtac‘m. Ann-
1111111111111 “mmm 1 1111111111· mian. Marcell. tt, 12 p. 93 Era: quum c'n

ex ιιιΙΙιιι st amantibus stillschwei- ⁶9⁸⁰ W⁰⁶ll⁰t¹⁴m 1111101119 441141 ⁸0 smel·
' canturanarct -. Auel) nst belelircnd Senec.

accensura nunt e. ι, ιιι, ammana enen· ⁰91³: ⁸⁹2 v: ³5⁵³ Quid proaa- tatere eu-
, sa ι. lt. tl, 10, 26. Διὴιιιίιὴι Unglelclnmis- 9111111111* 111 ‘W‘ 1101111111» ’1 111 111111 “mm

siglaeitcn sind nicht sellem uergl. zu 3, 14, l. (11110111 “mim“ ‘'lm''“v '¹⁰⁶ Μ’ luam

tl, 4, 23 und lnn Allgemeinen llnnd Tuas. 2, 2²2?le 11 “ll 11431111111111111111111191111114149
p. uta l. aad aa cunm, dtanltatcc ct piata rtrum

nacae, aliua articulos: alluta impetus ro-

auom el ΙςιοΜΙΙ morte, utet, 25, stentare ct aa ananan tre, aaa tucca. Danu
tt: ltcutt— expectare obscuram ct iana· aber wind articulus cuch vnnjedenn einzelnen,
bilem acawtutcm. a, 24, ¹4: obscura pe- und elien darum herunrtreteadcn zeitnnntnc
cucula ct tartacitae paucae nabla depa- gebraucnt solugnsms lneiSuctan. Claud.
ecimus. a. 4: st dc ctaaulc'c articulis temporum

. 3 actitantium. Plin. N. Η. 2, tutu: uecta-
ln tabenaculo nt. ta tab. aaa nach Μ, 5„ sm, W dm, temporum m„-

Mantuam. lla en dem Gedanken nncln mum, „a ΡΜ, ΡΜ, dm, und ,ο

hle* ’11111111 11111 11131111 11111 ‘mmmmm alt articulus neccessitatis untl mensuratum
nnllam, sn mass derzasntzallendingsnlsun- bei mmm, Mam Β. ,θ’ ¹2 ῃ, 94, ῃ, 9

. passend, nnindestcns als hliclnst inbersstisslg Ρ, m, 23, ³ ρ, 230· 31⁸ 49· 5¹3· Gemm-

. 1111111111· 111181· 3, ¹4» ⁰² 1111411114· massan ltsst sich verglclclnen Sani. Truch.

⁶3¹⁰ ,1111 11111111111111111111· 1111111111111· ct: ἐνοῦνροπῇ τοιᾷδε anatliema dchclnol.:
nuchtngetsich der BcgrlltdesPnnnamennns- Μῃὸιῃῳ ,αἱ ἐπὶ ξυροῦ ἀκμῆς lm g,

Ι scas.auweilensastark‚dnsseslastgnrnicltt vm, undwmffl, „d Herod· fl, Η. en„

11111111111111111111· 11111 1111111 1111111 (111 antigenntennnmatrnnun.t,t‚3n.12ata
Ansbcntung aar codd. ebwartcn. Vergl. w, ,ῃ “mmmmmwmaamffirg'eith-
ww· Δ· ¹⁴· z· 11· ¹²⁰· .bedcutend hl'lt mit ορροηιιηι adca ta tenn-

3, 13, n, unm, mm mamm para, sa ist aunei dns Elgcnthiinnliclnc dns
‚ nunnichewffidung mm 2, 37, 3= Μω- Ausdcucks genn uerlunnt.

1111 ''mu'' 1111111111· ‘wll' ¹¹· ⁵· tv. (anun deprehenderit. Dus Verbum

” poclm ιο stpaattcretnnchuoa, Laid, ist sehr bezeichnend geuualt liin dns iiber-
evocat, An nien nnwmnutch, s, ΨΜ, reschcnde Ergrciten, Festnnltcn. Sanncln 5,

lt· 12¹· Uenenatestennng vnn pariter mu 12, 22: tuuc tactttalat deprehensa selt-
3,1·2‚:3. attan. Und lm concrctcn Fnll t, 15,4ι tat

' mentium lateatis, tator naas annectamus
. urtlnln nem num. aaa die lactu. Dnnncln auch 4, ful, 14: ttcaatpt' dc-
arttcatt baim manselliclnen nnd thieriaehen atalantam paucitatem. ,

 

