v—-—v---—-—-—---*---- -,- . .-.- ,

11111111111111. 11111111. 1111111. 111

bsc excusetiene satisfecisse pepuleribus, quod insidiantem sibi interemisset
. ¹¹ Nibil assenseris mortnbbns spiritns cerins Amore einsnd· ultime esse
prnpnbnm. Sed en magis esse sequutum, quse wegisset necessitns, quem
· quse optasset. ¹²ln enmmuni calamitate susm quemque babere lertnnrm. Si
venire 1111111111, sine metu esse venturum. Non timere, ne fidem 111111 111·-Ι
tus rex violaret: dens 1111111Ιί 111 solere. ¹³Geternrnsi, cni fidem deret,
11111 indignus, mure exne puers regine: ,1111 ane, nemque 11
' tertis sedem sibi elegerit. ¹⁴Nec dubitsn't Alexsndenbdem, qno Penne 11111
accipiebant, dere, inviolatum, si venisset, sore. ’ .
xll. Qusdreln 111111 agmine 1111111ρωί11111,1111111111111111111111-

111111111111111111111111111111111. 111111 retest sermm 1111 111 1111111111 -
1111 slclr: 111 bled. Bong. Pnl. 1. Flor. Leld. Ν111111111111,11’111 1111111111 11111, 11-
Voss. 11. 11111111. Auen 11111 rnnn weges 911 1. tl) 1111111111111111 ses 111· 1111111-
111 Znssmrncnbnngcs 11111 111 1111111111 mycen 1111111111 6111111111 nient 1111-
11111111111111111111111111111111111111 omnesne. ·
dnrcb Tilgung desselben wird der Vortreg ’ ,

mmm.. n„ μοι, mh 3, mm, ll‚5: 11111. 11111111. 111111111111111

1111111,11,9,1,,<1111;1 11111111111111111111111

’ n της merone< ιις es 11111111

11111111.,1,..1.11111 Ι11, 1. ‹n- m ..1. nen
111. fllernsehscbeinl 1111111 111111 1111111 ffizssffineeeffiffl {5233} {ff’m
mmmmmhm‘ . · τὴιδεξιὰιι1111111111(111·11)11ινι·11τ112

1, 11, 11. nuent· 1111111111. Die fl 111111 αὕτη βεβαιοτάτη stapsi τοζς
Erinnernngsn 111 ellgemerne Erbtbell der 111111. 111111 d, 14, 41 dextras rsou
111111111111111ΔΙ11111111Η111111111. admovit. Solen 111 Versnreelnen 1111111111

mm, qm ”mm 'mm- 1111111111111 dieFerne gegeben 1111111- .

*1111181 *lm ors-rus Sulcensis. ἲοξέἓῗ· ,θ’ Blim- (¹0 ¹08⁰· Pers· 1, 113

1111111111. 111111111111 111 11111111.

ι 111111111111111111111111111,11111 optasse, 1, 11, 14. Quanto 11111 qul-e·
11111111111111111111111,111111111111111- 11111 111 11111 1111111111 gleichsam 11111
111, zum Τ1ι111 nsch conlectnr. Alleln dnss sbsscscblossenen Uebereinkunlt glsnbte 111·
111 Codd. nnr eines sehr leicbt erlldrllcben 111111 11111111111111111111111111111-
Verseness bether vastinen, lndem 111 Auge 11111 1111111111 1111111, well er 1111111111-

ron qens 111 nune 1111111, 111111 dlc Verglei· 11111 111111111111111111111111,1111111111 ’

ebung lbrer Verinnten. ln Ι). Pel. 1. 111111 11111 1111111111 111 111111 der sergnsrronnsr
dte worse: quas 11111111 1111111111, 11 11111111. Alexander merscbirte 1111111 11
Bon .V⁰ss. l.' 2: quas c. 1. quam, ln sior. dernstdigsn und lelsissen Psssgessend in der
sesi: 1111 1. 1. quam 1111. 111111111- 1111111111 1111113111111111111111111, 11111
11111111, dass dle codd. nur: qnae optasset Antsng 111 c. (1, 1131111111111 ist, 111 ·
111111,1111111111111111111111. 1111111111, Ars. 1, 23, s 111111111 111111 111 weg χαλι-
1111111111111111111111111111,111111- erle 1111111111. 1111111111 11111111111
lenimen klssslscher Snrncbe gegebsne Ge· 11111111. 111,111,3),111ι1111111111111111 ·
1111111111111111111111111111111 11111 11111111 dern Wsldgebirge 1111111 cernon,
111111111111111111111111111. 1111111. 1111111 Ὲ1111111111111111 vennensem
111 n. 143. 144, 1111111111 Verlnhren 11111, 111, 411111111111 1111111111 desselben
1111111111, 1111111111 Um 111111111111111, 111111111111111.Τ.1,1 11121 tn 111 1111-
111· neuneu 1111111111 (eudaemones 11111111111111111111111111111111111111
811111 tn zusammen 11111) 11111111 11- e metaturus 11111111, 1111111111 11·- ’
sentens 11111 ,dds 31111111· 1111111111- 1111111111111111111111111111 tores 11111.
tce 111 m 11111111 eur 111111 1111. scs: 11111111 warmume

 

