- · 1111111111111111· 1111111. 1111. 11. 11. 115

111111 fuit equo ipsa desiluit 11111 11111311 dextera praeferens. ”vestis non
toto 111111ο111111 οοη1ο11 obducitur: 11111 laeva 11111 ud peetus est nuda, cetera
11111111111111. Nec tamen sinus 1111111, quem nodo colligunt, 111111 31111111
deseendit. ²⁸Altera 1111111111 intacta servatur, qua muliebn's sexus liberos=alant;
11111111 dextera, ut 11ο111111111111 intendant, et tela 1111111111. ²⁰Interrito vultu
regem Thalestris 1111111111, 11111111ωοί111 htudquuqunm rerum 1111111 parem
111111 perlustrans, Quippe 1111111111111111111 in corporum maiestate veneratio

oel, magnorumqm operum 1ο11 alios 11111111 putant, quam quos eximia speeie
111111 natura dignata 111 ”ceterum interrogata, num aliquid potere vellet,

εοεο,1οιι11111111111111111111111111 mr· ςοιι.. 11111111 “
senen gerunden 111111, 11111111 1111111111οεί1 ⁰, ΜΒ. mmm mmmm.. s·

11111111111111. 3111111111.111111.11,11;τὸ ,
..115111111111111 111 11111111111111111
1111* Ἃιεῖι111114111 πολεμικοῖς mou ³⁰⁹⁰· 11111111111130111111111111 1111111111
. ¹⁰⁸²· Ι· mmmmm ‘mm ἔθος τι παλαιὸν omassum< τε κα1συνισόμονο1
mm ¹⁰⁵²· · . ταῐςγοναιξὶτεκνοποιΐας χάριν· ὲμὺμοναςδὶποιή- ,
ι11 mumu- Nur 11111. hat uns οο1111.1 σαντες ἀποπέμπουσιν. αι δ’ ὅτι 1111111 11111
mmmm, 111111111111111111111. 11243 τέκωσι, κατίχουοιν 1111111, τὰ δ’ ἄρσενα
1111111111, da 1111111 111 {ruberet Ζο11 diose und κομίζουσιν eumz< ἐκτρίφειν. Vergl. G.
1111111111 vom gewbhnlichen Gebmuch 1111111- 1, 11, 30.

111111111111111111111111 »moene-2 m-

rumst 3, p· 343 (nomm vonum doch ἒς ff {manttmfifoat-tbv 111111 punem

1111 er im Angemeinen ⁸th 1111111111 11345. affinem& ξὲξῑῖωΐ {swa '‘ss Q·

«11111111111ψο1111ω111111 11 οοοοοοξοοο χ, 1)(ὸ ἀχοᾎτιξρόν·’ 08²thon

mmm,ubtnomamstatusetcondmo π mm} . μ m .

1111111111,ςοαπορνοσνοοοοοοοαίνοοῑίο, ξφκαὶωῖαμικαὶωη· ’ .

5314191414 '0¹23 4114114114 mim ⁰²} integ· 1111111111 ohne 1111111111-
11 m mmm vel dannatum me. 101111111123.

1111111111111411111111 0, 11- mu·- 1111111

-111111111115111-111.1141 - ...11η1111111111111ω11111111.11111.

1α11ι111111111ω13111111111111, ΑΜ. Mod. Flor. Leid. Voss. 1. An sich ist gagen 111

11111111, Β. 2 1111 mum. s, m 4, 12, a, vulg. gar nichts zu sagon: ein ganz 111151111-
chendes Belspiel 1111111 Caes. b. gau. 2, 3111

{men 81111 Mra 011113 bekannt& Au· ΜΨ, Μῶν, Gaui, pm mamm,
mffl· ⁸5¹⁰ ³» ⁸› ²¹ Ρ· 4⁹· · 111111 corporum morum 1111111111 nostra σοο-
1, 13, 27. eonor! 11. corpore 1111111111. 1111111111. Und so beiLiv. undAndem: 1ο-
111.11ο11.; 1111111111, 31111. 1111111111. 11111111 111111θὸ 1111411 ,14111111 1011111113 mnf, 101110
111111111111 1131111111. 1111111131 steht siculus, 1111111311 (1111111111 bel Gronov.
ie Construetlon mit dem 111111 sonst reste 11δὲ11413 11241 T 1151111111 118110- .
1111, 111 mam amm 11111111 σο 1111111111· 13311 m 1111 11111 41141-
ο1τίοο,· vergi. ⁸, 20, 21. Νοοο toto Amm- '⁶⁹⁸⁸ 04141031· 414104115111011111111411111101·
111 corporo 1111181111 mun absolut husen: 11011* ‘mimum mmmm 1104111114 ¹⁸⁰·

11111111 gunzen 11111111 1111111111 eine 1111* 1414114411411 sm 11111114141υῆ

‘mmm' 1ι ΔοοιἾιοιιιι nolentata veneratio.
Ιοιιιο. Vnam. Mod„ inde, ⁴ 11111111111111113, 1121111.

tim. 11111.1111.111.1,111;οοοαρωο 1111311. Nu unq-u. 1111 stelle go-
·dow amu nouem flumas 1111 dervanus, 11111 zu denen, welche heweisen‚ dass 012·unae
111611111111111111311111 1111111 311111111- 11111111,1ιο,1111111 11.ο.11.1111111111111111111111 ·
11111· Nachdruek 311111 sei. 1111 {gemme} 11111 ’

 

