’ 1111111111111111. 11. ιι.

2111

dio nox erat, qnam classem, sicuti dictum est, 11111111, circumire muros labet:
iernqne 11111 urbi undiquc admovebantur, el Tyrii desperatione torpebunt:
quom subito spbsae nubes intendere sconelo, et, quicquid lucis'internitehnt,
effuse caligine extinctum est. 1⁷Tnnn inhorrescens more paulatim levari, de-
inde, ocriore vento concitatum, lluctus ciere, et inter se navigia collidere lem-

11111 1111 dem genbbnllcben 1111111111 des 21: varietas 11111, nanc 111111111111111111
11111111111111111111111111111,11111111 1111111, nanc condito. 8, 14, t: nunc 111-
Cecsars Bomcrlrung 1111111111 1111. gall. 3, ter'nltente 1111111111 1111111111.

erm n.sternens:secedente}

ΜΨ ‘mmmm' 11111111111111111, sondern 1111181111111 ιιι
neate nox 1111. 8. ιιι 3, 2, 11 p. 15.

4,14,111. (1111111111 num ffir c. ar-
bem 111 Ζ. stillsctrnelsscnd 1111 blod. Bong.
Flor. Lctd. Voss. 1. 2. 1111 Lemaire 11111-
11111111, mit llecbt, 11111 1111111 wegen‘ dcs
folgenden urbe· (1. 113, 11, 211 ιι. 52), als ricl-
mcbr wegca der sncclcllern und 1111111111-

11111111111111. 111111.1.ιι1111.11,21“1511.1,41511·.
dehuliesmons: callae, 1111111 etr-ea 111-
1111111 assederant 11111111.4,31,1511111111 ἵ

sprccbcndcrcn ltezcichnung, welche 1111111-
11111111111 Wciee 1111111.

eor-,eene Torpere'von der 11111111 Un-

vermutbet Gran. 111 111. 1, 51, 8: 11111111 ᾗ
1111111111 dean blesa construction 11111111-

111111111, der 11118111111111111 desAngen- ¹

verscblcdcnem Sinne: callaina, quon fa- l
mur affuderat, obscurante luccen. vergi. ’
11111111.811.Τ11.3,[1.111111.- 1111 81111111 ,

1111111111111 111111111111111 11111111 elner
1111111111111111 hemmenden 811111-
etlnrrnnng. Vergl. tb, lb, l: moa aetat r'n
¹oaeto solitudine omnia tn'rte' 'ellenn'o mata
torpebant. 8. 4, bo, t. Διι11 111111 es eal
· den Kbrpcr iibertregcn, 1111111 obyslscbe

· 1111111111 1111111111 slnd. 8. 4, or, 13. 1111
111111111111111111 11111111. syn. Tb. 4, p. 228
den ltcssrln (11111, dese dic Sterrbeit 1111111-

wcndber, wo entneder ein 111111 nlnzureffigt

ist zurltezelcbnnnss desjenlgen, 111 den die
llendlnng nerag 111 (1111111111 center

-11111111111 111, ut oculte collatore ¹

affara collaberetur, vergl. 11, 22, 28. 811111.

dc benet. 5, 4. nnb dic Briso. bel Gran. obs. ,

4, 21 n. 11111, 11111. ad le. 33, 1, 8), 11111111

elne ocrsbnltcbe Bezlebnng 1111 1111 llegt. l

lllcr 1111 11111 111111 well lerner, 111 dle ln
effundere entheltene 111111111. 81 11111 4,

1111181111111111111111811111111-
11111111 naberentur, 111111111111
1111111 11111111 netgo. 111111111111111-
rubtbloeseuldcnrfltreben,torperentselneron
terrm 1111111111 Forrn 1111111111 ιιι tasson.

1111111 uben 1111111111 ee neele,

11, 15.

gebraucbtcs nilon so Pecnv. 111 Clo. 111111.

4,14,11. {aberremus nere, eln ote ι

1,14,241 interea prope torn 1111111111 eale, t
lnbarrerca't enare, tenebrae conduplican-
tur, noctisque 11 nimbum 11111111 almar. 1

vle 8, 411, 241 odeo rptrrae totondere 11 Vlrgil. Aen. 31114111 1111111111· caeruleum· .
nuber, ut conderent lucem. Llr. 1, 51, ora caputodetlltt lorber, Noctem lienemque r
er prem 11 intendentibus tenebris. 111111111111111111 undatenebrlr: Genet- .
tergo. Gran, und 11111. ιιι d. St. and ιιι 111. nuo aentt 11111111 enare, maenaque ruryunt ,
128, 1.η11111111111111111111111111 bier Aequora. 81111.Η111111.1113111111111111 1
11111111111111111111111111111111111111111 concurras 1111111111111111 edentque .,
1111 1111111111.111111111111), rere et 111111 1111111 enatam enatae ttneore, r

111111111111111(11111111111111111111111- ponture'n 1111111111. 1111 111111 let 111 11111- 1
ren, 11111111 Wollren bezeichnen, ron denen teriscnerluttessnng bervorgegengen: 1111 er- ,.
11111111 111 testes Genzc auezumocnea ste Aulbrenscn 1111 111111111111118111111 ⁴

1111111.11113111111111111111111111111 311111111181111111 1111111111111111 :l
Warten. 81 01111111, 5, 11211 maraclea . 111111111141111111111111.11111.3,3411, .

eet, colerisque serene e nabtbur onam nto: inbarrultaetberlucttficurn danaum

Meroperlnr'catt:laenatcolr'atnetectomlmnte. turba. Ilocb 111111 1111 Wort 1111 111111 von .

, «ιιοῃιι.1111111111111111111111.111111111111111111111111111111111111 ·
ebe durch dle Woltenlllctren bbtten brecbcn '¹⁰ Ammitffl· 11111114181131314111111 1’1114- ’

1111111,1111111111111111111111111111111- ΝΜ 1111111111* 4110ῑί 1110111111 torrentes,
1111111111111111 moggum, Dnnn dautct der Ausdrnctr nur 1111111 belln-

mmmm Μ.. 5, ¹5¹ 25: om 1111111 derErsclneinung.
1111111111 tnternteebnnt,eonttnenttfronde 1111111 11111 aaron 1111 Bona. 1111.
lectae arboreo eompleere probtubont. 1, 43, 11111111. 1.; mnonncoennla.ttoo.‚ocrrae ζ

 

