’1.1111111111111111.1.1111.1111111111111111. nro

terre potuisset Enimvero olim mero sensibus netis, ex lecto repente pmstnit„
“Attoniti unici, ne positis quidem, sed abiectis poculis, consurgunt, in even·
tum rei, quum tanto impetu 11111111 esset, intenti. ⁴³rllexumlen rapta lancea
11 manibus armigeri, Clitum adbuc eadem linguae intemperantia lucentem
percutere conotus, a Ptolemaeo et Perdicca inhibetur. “Medium complexi et
obluctari perseverantem morabantnr; Lysimachus et Leonnatus etiarn· lanceam
abstulerant ⁴⁷1flemilitnmfidem implorans, comprehendi se aproximis ami- ’
corum, qnotltDareo' nuper accidisset, exclamat, signumque tubo duri, ut atl ·

regiam armati coirent, iubet ⁴⁸lbnn vero Ptolemaeus et Perdiccas genibus
advoluti orant, nc in' tam praecipiti ira perseveret, spatiumque potins animo
det: omnia'postcro (111 iustius exequuturum. ”Sed 11111111111111111, ob-
strepente ira. ltaque impotens animi procurrit in regine vestibulum, et vigili
excubanti 111111 ablata, constitit in aditu, quo 11111111 erat bis, qni simul 111- “
naverunt, egredi. ⁵⁰Abierant ceteri. Clitus ultimus sine· lumine 1111111
Quem 111, quisnam esset, interrogat ⁸ Eminebat etiam in voce sceleris, quod
parabat, 1111111111. 51Ε11111 ium non 1111, sed regis irae memor, Clitum 1111, .
ct de convivio exire respondit 52Η11111111111Ι11111111111 translimt: morien-
tisque sanguine aspersus, I 1111, inquit, od Philippum et Pommoioccm ct ’
Attalum. '

,3’ 141. 1111111111. Iter vorige Sstz 1141.11,11.111.4,8.8τ’11ἐέ11δ101
1111111111, aul das rotgando, unglanbtictn 111111111111111111111· οὐδενὸς bt
schotnandaEreigniss vorzubercitan und scin ὑπακούοντος ἐς ταύτὰ ἔφη καθεστηκέναι
llintratcn ru recbttcrtigen. Also attentatis: Δαρείῳ, ὁπότε πρὸς Βήσσου τε mi τῶν ἀμφὶ
111111111111111, und soallcrdings. Βῆσσον bolis, θεὶς ἤγετο 1111111111
tergo. fland-Turseli. 2, p. 405. 41111. Aucb s. ὄνομα ἦν baebius·

1111311, 14 p. 2bb. ’ tuba. 111111111111111111111111-

arr· 111111 111. 1111111111, vasu. λευι annatim καὶ stt ἔπαισεν ὡς, aaa·
11111111111111,11111111111111181111.111 βῠντα ml t²⁷l βουλόμενον. οὗτος pto ⁰⁰* ὕπ’·
111111111111111. 1. Flor. Laid. Voss. 1. 2. 101 tiburtium* be τοῦ μὴ woraqutpar τὸ
congeneratae 111111111111111111111111111- “emm “41¹5th ΜΝ

{vste nur sehr 1111111 ze1t3 1111 bot diesem g, 5, 411 mnu.. s. zu t, 111 pat&
orte scttncrlst. Sonst nabennrturttcn anob 8, 5, 49· mum mn nm. me„

11111111111111111111111111,111111111111 · ··
111111 sur 1111111111 Ltngc der zctt. ἰθξθᾶἳᾱὲξξᾞὲῖ ’ἷᾱξᾞῗιὲἕξ {sffiwss
8, 51 44. Ne postlla qulam, sed ab· , tat- 1111111111 1111111111 ud (Pitbagoraa
lectis 11111111. 1111111111111111 tstvorztg- Pythagoreorumque) electissimos uocet auru
'¹⁰¹¹ ssssssisssseb (111 [1111118011 Wirlrsamltcit clausor [11111. Unel (111 Gegensstz 1. B.
dos¹ Gegensatzea mit rra - putatam, aad zu 'bet cie. ad Quint. fratr. 1, 1, 8, ’151 potera
1111111111. tergt.nttn.1t.fl.33‚t,m Τ. 2, aures tuor querelis 11111111, vom Prttor
11111121 atros reaper 111111 caeduntur, aa· 3111313 ’

ttuttcctncznoanpmn 1111111111

tttlttttttss'etttttttf‘ltttftt't: ‘emm’ ’ΝΜ ⁰⁰⁰¹ ¹¹¹⁰⁰¹¹⁰¹¹'

na ptos potatam, aad pttrstmos 1111111. loli 81111 Ml! 1¹⁰⁰ss- Ποῖ· '⁴³⁵⁶' ω’· Η·

 

