Q. tudunum-'1 llll. xtlt. 15. 16. lt. 18. 715

metum laboremque musumpseruut. 1161101 aspera uisis duriore restabant,- 01
01000010 altitudo petrae videbatur. llla 11010 miserabilis erut iacies, quum ii,
quos instabilis gradus 1010110101, ex praecipiti devolverentur. Mox eudem in
se patienda alieni 00000 ostendebat exemplum. ΠΡοτ11001010000111100110100
enituntur in verticem montis, omnes fatigatione continuati laboris allecti, qui-

dam mulcati parte membrorum3 pariterque 000 01 uox et somnus oppressit.
18511011031000110 corporibus in inviis et in asperis saxorum, periculi instantis
obliti in lucem quieverunt: tandemque velut cx alto sopore excitati, occultas

'Bone Flor.1.eid.Voss. t.‘2.: quibus quum mule mulcete* 010011 00 [1111100110-

11111000 1101100. 11000 01000 100011 111110 nur pelluntur. 111.111,11,111;11011011011-
unucbmber, wenn 100 Strictteltern 01011000 310 manibusque praecluis Capuam 10013011-
1111101110101000001101011003101011001113010 101. sueton. Caes. tt: Vettium ptpnoribue
001101 1110111 0011113 30110000. - nn. 4, rue captis et direpta supellectile male mulca-
01101111101100καὶτοὺποοςτοῠςπαοσαλοοςνια- tum 00 pro rostris 111 concione paene 011·
ταπηγνὺντες τοὺς μὲν 010 rto γῆν ὅπου duput- comtum, coniecit 10 carcerem. Ammian.
νετο, τοὺς 11101 τῆς pedro: ἐς τὰ μάλιστα blara. 62111 1145111 0031111100 0101011101-
10 tlpu‘o 010010, ἀνεῖλκον σφᾶς αὐτοὺς eati von 1101101101,00101001011030310010
ἄλλοι bt ῃ τῆς πέτρος autuonsomo, 11, ,10010111 1001100011. 1. 0. p. 111 01101101, dass
’.111 1101001 00 01010011οτ1 Ἀλέξανδρος- eutem 010 80111030 000 mutuum aut 0000101110-
τριακοσίους λοῖάδας νεανίας, οἷς ἦν ἄσκησις nal cbo abprullen. 10311010001111111,
. τὲγνη κρημνοβατεῖν, ἀόπλους κατόπιν τῆς πέ- 8. 8, 2⁴, 15. uo, 12, 111. 28, 30, 12. Aber
, τοὰς διὰ πυκνῆς tta ἀνέρπειν zat 1οπ- mulcere wird 010111 111000 von 000 0111011 An·-
r τοῖς κοίλοις ἀνιμᾶν 0111131000. dere Gcschlegencn 3011100001, 0000010 auch

{stiffi ll} §.pppgfgtffifgfflg'gg 1111111111’1111111111111111

0111.10001111011100 ccccouuun- ruamur

·. vergi, zu ἵ, 343, 7. 1101100 00100. So Tacit. 000. 1,101 011110

, aut mulcato corpore laudunen, 0100111
2 1110100. Ganz cutsprccbend 8, 411, 211 00011101οο1]001110000010110001001810101-
ὅ praecipue 1011101111 1110 [aeter erat,

llutb iibcrtallcn 1101000 110100, welche unes
, qurum enanu orma 01101300 corriperent 01Ι

durebelnandcr 1111111000 1010111110. Sallust.
Q super 10 repentibus truderent. Aueb ist ln

’ tector 110ιί011003 zu 1013101011οη 8, 411, 12:
÷ rnrdtorum miserabilis [0111 carue, 31100 ex

fragm. 11101. 1,111. (10131110οε10. 1100100100.
111000. 1121011 nom qut enare 0011011 suerunt,
tcte'- saepe [1030100111 nautum, aut 01111011

1 3000101110 rupe lapeoe 001011 praeterfluens
‚ 1100111, 111110 spectaculum ettam nom peri-
, 111100111οο1 patum 0010 uticem cultio, quid
ζ ipsis 1101000001 soret, admouerentur, tn 1110-
’ 10010111011001010 00110, non 0101100101, aed
⁶ 000101131101001100001.

, 14111. ltlrrleutt st. multata· 000111)οΙ.
1. 11. 1. 1101. Leld. 00. 1. Fur 010 vulg.
031100111011.11003.; 01. nte. baben: mutt-
1011. turgt. zu 5, 18,14. Gentibnticb 310111
rnen d. W. mulcere nur 01011000010031 mit
b'ttusten, Fusstritten, Priigeln uud
110101. 01100100οο10. S. 11010011. Syn. 1,
011111. 1100011. syn. 5, p. 88. tto. llud in
1111111013111 dissolbe 1001 111 01100 Stellam so
’1010011001011 1, 1, 8-1111 fores etfreptt,
utque tn 00001 1111111 attenua: iprum domi-
0111001300 ornnem familiam mulcavit ue·
que 00 mortem. 01011011. 4,-11, ot: qut
quum 0011110111 00 defendere conarentur,

alueos undarum 01, mulcato foede
corpore, postremo 1111011010 tamen. So aleo
auctr bet C. von 000 Felsktettereru, die sich
010 11110001 30001100οο0, 0010100000, 30-
00010001, 10110111001100. Aehnlicb 8,41, 23:
011000 numerorum parte 01010011, 100 den
ludcrn, deren 010130 belm Ftiehcn vom 1111-
000 60111130 1101011 01011 1001110100, 1111110110
0000100100 001 010 11110001 zcrsttessen. Es
100εο001101 iu 11010 Ursprung 000 W. 0100
1100001003110300, 010 zu beiden 1103110οο
01011 0011101111 1101101001 001003000110300
0001 gustassem tn so 1010 0013101011οο
8101100 100011 001000001100 000 sich welch
0011111100 100000.

Md, 18. ln 1111110 01111 0000010111-
xorem. 1101 1100100101110001110110 tn. S.
105,1,1 0110111.

111 lueet. Narb 11101, tue 1111100010
sebon 010 1101300 010 110130110οο0, οο dass

 

