tte 1).11111111111111111.111. 1111.1111111111111111.

minis 111 et pmmissi mensor, dum uerius, quem enutius dimient, 1111111111 111- ’
que obruitur. ¹⁰Quem ut Chorus iacentem conspexit, ruere in hostem omnim
praeter ultionem immemor, eoepit, multosque 111111, quosdnm 1111111111-
111111 sed quum 111 norun incesserent mnnm, super nmiei eorpus procubuit
11111111. 17Η111 11111, quom por erut, promptissimorum iuvenum cotue ³
mmque militum interitu eommotus rex signum reeeptui dedit ιδ1111111
quod sensim 11 intrepidi se reoepernnt; et borhuri, hostem depulisse 1111111.
non institue eedentibus.

1111. Ι’11111111 Alexander quum statuisset desistere inoepto (quippe 1111

spes. potiundus pense offerebatur), tumen speeiem ostendit in 1111111111 pene·
versutis. Num 11 itinero obsideri iussit, et turres semovet, et fatigetis 1111
1111111111 menius pertinueis eognite‚ {ndi per biduum quidem so dus
noctes, eum ostentatione non fidneire modo, 111111111111111111, 1111111111
tympano suo more pulsantes. Ἡ1111111111 noete tympanorum quiden see ’
pitus desierat rediri3 osterum ex tots petru isoes refulgebunt, ques 11111·
runt 11111111, nt tutior esset ipsis iugo, obseura noete per invio 1111111111
”Rern Bolseno, qui speeulsretue praemisso, cognoscit petrem ingr lndorun
esse desertum Turn doto signo, ut universi eoneiumurent, ineompositesngieu·
tibus metum ineussit ”Multique 11111111 adesset hostis, per 1111111 tut
perque invisi entes praecipitati oeciderunt3 plures eliqua memhmmm pant
molesti, 11 integris deserti sunt “uer doeemm magis, quum hostium 11111.
tumen mognnm victorium sueriiieiis et cuitu deum 11111 Arse in petru toute

11111 nor uu. 111111 unrocus: non: 11111 voss. 2 111111 1111
onom tot. S. ru 141, 11.

8. 4119. 1111111111. Dieses 1111111111. 114114. 11η..- eroum. nent
ultetn: 11111 Am. 11111111. weron die lnder 1111 11111111 deun teott st. 11111111·
durch die tortscnreitenden Beisgerungserbei- ctoriae 1111111111 st 11111 dits 1111111111. itt
ten, gesetreett, 11111, der ihre Stimmung surg. stemmt 111111. Mopsum 11111111Ι
111111 oder ntrndete, tiess einen dustreg 11- ist 11111111, wenigstens ist 1111111111-
11111111 diesen 1111111111 sie zur Ftuetrt. nem eodetneturirnteerwtnet, ⁸⁰⁵⁵“d⁸·‘‚⁵
11111 die Ereberung nur dureh verrsttr getun- 1111. 115411111111111. museus: metu
11θῦ 5θί (utentem 11111111 11111. pitz), wtrd Victorino sacrifieiis 11111111. Dm 1111
nitgends terrentes Aus C. 8, 3113 kann man stnmmt uus Mer. 1111 Ftor. 1111. Voss t.
111111110111111114115. 1111111111 esst 11 1111111. 11

1 Voss. 1. steht, ist sont ein lrrthum: urnu-

111111. noluero. Edu 8111110111· 11111111111111111111111.1111111111
11111111, 113. e, ro, 1 assensuum 1111 use surgsmmmenemsm 11 stors-
‘¹⁶‘ imiimi 10111· Ᾱῐῐ· 4» 4, (t. Auen 11111111111111111111ι111111111111111111

· ⁸· ²¹¹ 5, ⁷, 3 1140Ζ stelle, unnlog der Wendeng: 1111111111 11111 t
. fietis feeit 1111111111 Vretteieht 11111 susi

814123. Mutat! stete 1111111111 11111 Β. hei 311111111Ε111111111111111111111(

(511110111111111 deseseu 11 song. 111111111111111111111111111·

ι

 

