Q. ctmrn RUFI V. XIX. 19. 20. 21. 22. 1411

ι’0111 itt ex hcc curcere erumperent: ulium domi esse coeli 1111111111, ulium .
1111 upeetumz morer, suem, liuguae commercium etiem 1 barbaris expetit
quae ingenite ipsi omissuri sint suc sponte, nun'ub uliud tum calamitosi, quum
quud iilis carere cuncti essent 1181 certe reditumm ud penates et iu putrium,
tuteque-beneficio regis usurum: si quos contubernii, liberommque, quos ser-
ritm mtgisset agnoscere, 111111 detineret, relinquerent, quibus nihil putrirr crr- ¹
rius erec

²¹Pruci huius sententiae incre: eeteros consuetudo, nrturu potior, ricit ¹
tenememnt, petendum esse ιι rege, ut aliquam ipsis attribueret sedem.
11111111111 111 electi sunt: quos Atemnder retus, quod ipse [1111111111ςί-

111111111111111111111111111111111111Ιί1 Vergt. 1, 23, 33. 11111111111.,1.Ῑ111.111
sttt nr ertrtten. Liv. 25, 33, 3.

uerte rect-nt. 1111 sctrcut denTod ingenite. Se sehon Fretnsh.nuctr Cun-
nttttrurn es gttt, tenc Gtter ru 11111111. 111111; dte codd. 1111111111Ε111.111111111
1111 mdcrs Crres. 11. gan. 1441111111 5111111111111111111111.

metm 11111111 utque amictttrrm etrrr

111111 redimere portet. 51111110· Μ dmm 01111 ”mmo

. , trein ὕστερον πρότιρον, scudem (1111111111
1119119· 1111151011111111111111111111111111 gestettt, 1111 dte Beztetrungen zur Fumtttc

11111191111111111 9111111 1111 11111 -· 11111 tnntger, ets 11111111111111111, und durum

ἕω 119 91111· 9,·11131 9» ² 11· 3⁷ 11· 111 31191 trier von grussercr Bedeutsumtrett sind.
-1-11. ltrese rm Genren settene 11111111-

rung trs subtects tst 1111 11111 Gegcnsctr 11111111111. DerAusdruektst dem 11-
1111111111111111111111111,111111111111- mtsctren Gebreuctr entnommen, nectr dem
1111 gleichsam uutzutrisctren. Des ,tur- Sttrrren tretn connubium, sundere nur contu-
trttendc dieses Gebrcuehs negt nur 111111, bernium rustund. Vergt. Dtrksenmen. tutte.
trssnnserc Spruetrc nicht tm stende ist, die 1111. tur. etr. p. 213. cotum. de rc rust. 12,
11111111111111111111111111111111111111- 1, 1. 2. 1, Θ, 5.

mscttrn, 111111 tn den etasstsctren Spructrcn

1πιξιῃξέἒῗξ,ὴὲξῦιῖνιθέἷῖλὲυέἓεὲἵὲηἶᾟ rtur err, 1111111111111111111111111111 8.,

111111, 18. Wenn dic grnze Stette von 11111-
1111111 1111111111 unrertttsctrt 111, sc ist ste
wcntgstens rheturtsetr setrr sttrrrcr runn-
trugeu und ru rechttertigen. Der Stnrr kerrn
nur setrr: werrn etntge durch des 111111111-
trdttntss getessctt wtrrden, so mdctrten dte
fibrtgen, denen ju ntchts theurer set ets dus
erm mmmmm, Μ u. iu “m vctertund, tene trter tessen rmd der 1111111111

mmmm ⁹532„th 1111111111111111111

’9111111111 111 mma W 1111131 mist 5, ru, 21. Potior stett potentior· 1111·

wmwrdiw. 211111221111110 111· Bnng.1).Put. 1. 11111. 11111, 1111111 euch 1111·
Ι111111111111111111111111111111 11111111 11111111111111111. 1111111111 curn

5:2¹⁸· 11111 mmm, mro 11111111* tw· pauets‚ quitur 111111 portur suerat pudor.

, mertem promiscue de 11111 cc pa- .

m mm marm must mu· 111511(19191211119911919111·9119911191111]11191191Γ FA'Ld

“²¹¹ 1·“·1““· 11 ¹¹¹ ⁴³ ³¹, 1111111· notifices. r.: 111ιὲ1 11111 unse cesari

flletus commta, 1111, 1, 8: ere- betgenurrcrer retrorserunt der flcndsehrttteri

11111111 1111111, 1111111111 imperio 11 nomine 11111111111, so treun 11111111 11111 suntet

Quem mres, m 11111111, m 11111111111111181111111111111111

1111111111 tinum mmmm. 11111111111 trturugevgotrtt, scudem

1111-111111111 utque instare, 1111111111,
1111111111πὶ1 111111 procurrentes pauet re·
erroresque tererent tempus, ct 11 mutto
1111111 penuque carperent 1111111111 untur
111111 01111111 111111111111111111, 11-
11111111111 remed 11111111 rem 1111111.
stetten: 11 11111111111111 11-

 

nrm stett 111 und curtus 11111 111111 cu- ·

