Ο. 01111111 RUFI X. 11111. 9. 11111111. 11. 13. 11. 15. lii. 8111

compererat, et, quemquam ipsorum luxu contractum erat, dissolvere tamen ipse
decreverat ¹⁰iiti, tentari ipsos rati, quo facilius ab integris sumptuosos dis·
cerneret, prolatando aliquantum 3113333331 temporis. Et 333 satis gnarus, ,
professioni aeris pudorem, non contumaciam obstare, mensas totis castris poni
iussit, et decem mitia'taientum proferri. ¹¹ Tum demum fide iacta proiessi
sunt, nec amplius ex tanta pecunie, quam centum et triginta talenta super-
fuere. Adeo ilie exereitus, tot ditissimorum gentium victor, ptus tamen victo·
riae, 313333 praedae, deportavit 331313.

111. ¹² Ceterum ut cognitum est, alios remitti dbmos, alios retineri, perpe-
tuam eum regni sedem in Asia habiturum rati, vecordes et disciptinae milita-
ris immemores, seditiosis vocibus castra complent, regemque 13333133, quam
alias, adorti, omnes simul missionem postulare coeperunt, deformia ora cicatri-
cibus canitiemque capitum ostentantes. 13Ν33 331 praefectorum castigatione,
aut verecundia regis deterriti, tumultuoso clamore et militari violentia voten-
tem loqui inhibebant, palam professi, nusquam inde, nisi in patriam, vestigium
esse moturos. ¹⁴Tandem silentio iacto, magis, quia motum esse credebant,
quam quia ipsi moveri poterant, quidnam 3313333 essct, expectabant 111113,
Quid 1333, inquit, repens comtonotio, et tom praeeo atque effosa diseretio de-
nuntiat? Eloqui metuo: pelam certe tripietis imperium, et precoro rex
som, eoi non oltoqemdi, non noscendi monendique, oet intuendi vos 1333311-
quistis. wltonem quem alios dimittere in patriam, alios mecam paulopost
deportme statuerim tom illos meiomontes video, qai obituri seat, quom 133,

δάνεια βρα b 13133333 τῶν μυρίων τα· findet 11133313311313331133131333133131·-
tamus 1 oet. position in remitti und retineri oeben 31333-

10’ Β, ¹0· went„ st ,mmmm meh der mag 113 bauderuna 3333313331 13133.
1131113333.111331311113331. S. 33113111. 133133 31 domum 3331 transientem.

111111· reare-erent. 1311111133. v⁰⁵⁸· Η· ⁸
conresurrectio: professio ert, voss, 10. 9, tt. 3313333. Pet. t. voss. t.: 13-
2..· promissio 331. Wenu jenes mehr ,ις 01„ 313333, was Lemaire auinahm
8313311131133131,333133133131113313313 10, 9, 15, Rem.. Eia memmas-
Acidatins 331113, doppett gedeoni werden, nruck von Livius, 3113313 31111111, ι.

1333133131331133113311333 3331131131, 333- mm sm, ,pm mh Mod· ΒΜ. Μ
13331113 3133 133 moen iremden zusatz ιιι Leidffvm ¹· 2 „Momm syn· 2, p. ¹9¹

mm· 13333311 3133331313 metue dente 331 113
aee. S· Hand Turseli. t, p. 152, 3· Furem ais Gedantie, timor aut 113 Parent

ditissimam. Mod. Bong. Leid. Voss. ⁰¹⁵ Geffiffl·
t.: divitissimarum. vergi. zu 4, 4, 24 p. 1811. 10, a, tt. Ototuertn. So 11131. 11331331.

¹0 9 12· nomm! sm mim nach Mod· Dagegen 1133. 111. 111311. Ftor. Voss. t.:
113ηέ1333. 1. 1,; auch 131 13113 remittit. “mmm v⁰⁵⁸· 2¹¹ mmmm·
Der sehtrtere Ausdruek 13133333313133, 13· naporum. ln der 3113131133 somene 133

3331333 13 33 auen im Numerus eine Stiitze 1113333 3131 133 Wort von 133537131113333 ge.

 

