555 o. 5111111111 1111.1111.15..11.11.15.11.15.

hostium, quam meo 1511115158οά 1555511151 55151511555111 est, mamimeio
helio, quo raro pomerum termera 159515. ”Defecere Bactriani, iu ausorum
oeroioibm mamus, et 5551115111 iu nobie animi sir, alieno Marte ruperim.

¹ Haud dubia fortuna, si omiserimus 81111155 uitro orosa inferentes, 1551551511
“ 511115155115155511111115551151111111”11’5515151151’11111111111’51·1111515,51 ubique ¹
irsoietos esse nos Sestinum pemieie ao sauq'uiue ostenderimus, ossis dubitabit 1
parere esiam Europae uictoribus? ¹³Falie'tur, qui terminos alariae 55511115 ᾗ
moder sperio, qaod tromieuri 55111115. Ursus amuis interfluit, quem si 11111151- ἶ
mus, io Europam arma proferimus. ¹“Er quand aestimandam 551, dum
Asiam subiaimum iu alio qseodammodo orbe tropaea statuere, 51 queas tom
louqo interuallo 15511115 uidetur direrm'sse, 111111 uictoria subito oomoeiuere? ιε511
hercule sipauluium cessaverimus, ire 151915 uostris Sceuae 1151511151. Aa soii
sumus, qui flumina 1115111515 possumus? Multa iu nosmetipsos recidens, qui·

1,.111, 10. 'tenpore 15 re 511111 15111- 1511511111515511111511511511511111151 in ¹
poro elmere wohl 1111 asch 51. Coni. 11511 011351 1111151 1515151551511111111511115511 ,
551111511151. 15111555. 1. 2. 111. ιι. 5. 1111511111.11511515111151115151 diezveiu 1
11111111151151511515151515,Μ51.;151ιιρον5 11151511 om wenigsoen, 115 151515 sm 11515151, ¹
1595111 ‚· 5115 Psi. 1. 151 tempore et ungemerkt, 1155511515 ihrer 1151111115111511 11511151. ’
5555511551511111515159515) 11515551 sollte. ¹
1115115515511511115511 15155155159515 (dei, 1, 311, 11. Ρ55515515111151555 noh 1151.
elidere) dle 511511 1151515115511 3551515115 1191·11111·1085.1-ἳ·;3011· ¹¹⁸² wm-
155511 zu 5511. 111115111155111551511111- Μ11 nocht, wie die nothvflssdist 3111111111
151 possead sein, 1115 115 3511111151 - 115- 511 die 51111151111115115131, ιιι deren 15-
11111515 1111 Moesus: quoe raro peneum 1111159111 ervom 8511111111511115111
temporo dooere, 11151511 quod 511111 1111151. ren wurde·

1111151. 1511. Voss. 1. gerunden 11111. mmm stau Europam, wie ΒΜ. uod„

1, so, 11. une oues· torsa-0 stau oderooropeawioo. 11111111. 155511 1
haud dubie 115111).11551511155521151. 1111111. haban. 111155551151511115 atrise }
⁸ 111.;111111115151111.11555 emmanue 8111511511111111111151151115111, 151135111151 1
fortuma, 115511 51151 sehr geudhnliehea Ver· Τ511151,1151511151115111111111115511115111511 i
· ueehsemng. 1115111111. 151115113511111511., passe. 11151511151111151151511511511151111111 i

11151. 1111115111 1511 155111115151151 codd. 11551115 115151151111115151155551. i
1151. B. 1. Pol. 1.;1111 1511151115 sorsum,

1155 515551151 15115135551115151151 suine ⁷·30, 14· Asin. Mod: 51111155.

(1511. haben, oder fortunam, 1155 B. 1. Pol. 1. , 1
115151111511131. 1155511111 11111 1151151. 11555 θ’)ΜΜΜ· Ὗθῐῗθῖἕῑ '¹¹⁸³ ⁶⁸¹¹ (ΜΗ- r

1155511111 noch zu experiemur ziemn ¹¹⁰⁰ ¹³¹⁵ zu'sespem Uf⁵⁹¹¹¹¹¹82 ⁵⁰ scheon a ἶ
1111115,1511115111515115,15151151111511151 dur⁰h³¹¹⁵¹¹¹⁰¹¹²¹ff W³h¹⁰¹¹d⁸¹³⁰¹¹ 80⁵⁸& Ν·

experiuntur 5511151 ,1155111155 findet. Mon ‘³⁸⁵⁸ ΜΓ θίῃ F¹⁰⁸⁵ ‘¹⁵⁶ M⁸F⁰d⁰⁰⁵⁸¹ ’Ψ ¹3¹²· ,
115111 5115515111511511. 5115151151511151· '⁰9¹² ‘mmm’ ‘¹⁰¹¹'st ‘¹⁰‘ S⁰h¹¹st⁵²⁸¹¹ef Μ’ “⁸¹ ¹

punition beibeholten: donn gehdrthaad aum 511511111111515115111111111, 151 5151511 151
[5115115 15111 1151511151 111151 zu commutire- flfflmfflh 1111111111·

111111111111111111111ῗ1111.11 s13;.³{'sh?·v0}’;‡32¹,¹‚:„7e3.⁰⁰d{affl

11111111111111111115511115. 0151 man 111111
seeo dubia fortuma 11511 dem 1151135115- mmm· p· Β. 3⁸: Mmtmsvffis. 2:

111111 1111ἓὲ1113111111111111 grgggsszssgeggg 11111 1111 ”effu ⁶⁶

151. 0151 51111511 mon interpongiri 5111151
noch 1515155151 111 nimum eomempu-reeer- pamm. Menandrist possus.

 

