156 Q. CURTll RUFl Vlll. Vl. 5. 6. i. 8.

ipsum erat. ⁶llaec cohors velut seminarium 000000 praefectorumque apud
Maccdonas luit: lpinc habuere posteri reges, quorum stirpibsm post multas 00-
tates Romani opes ademerunt

'igitur Hermolaus, puer nobilis ex regia cohorte, qnam ιμιιιι 1010 occu
posset, quem rex lerire destinaverat, iussu cius verberibus 01100100 est ann
ignominiam aegre serens dellere apud 8001001000 coepit ⁸En cedern 00100010
0001800100100,0000ιί000000. Qui mum laceratum corpus, in qno de- ·
peribat, intueretur, forsitan olim ob 011000 qnoque censam regi 10100100, invenem
sua sponte ianr motum, data lide acceptaque perpulit, at 0001000011 regem oon-

potestee. Auen 000108 23, 2.) muss 0000 paule. 005,7, 3p. 300) ιιι rerstetssn sos-
ani eigenhindige ziictrtigung 1000011000. dern, 0000010 14100 puerorum reeta ro
quum Hermolaus opud (Callisthenem) cer· 1000,010000000001000001000100000800010
tuarum se e repe quereretur. Alleindege- dertejunge liobelgerde ra 0000000. teret.
gen s richt, wasC. den Alexander sapen ancn8, 20, 2ος ron desselben 10101011ιί00
1ἐο018, 20, 3: constipari eum iussi,¹ so wie 000118, 40, nui serstenen.
..0111ςέ1 'nidi 1110111ῗῖ133
ιιιλεὺει’ uoci ι πρὸς 0 *sit πληγὰς λαβεῖν 0ρο ι-
cor τῶι ἄλλων sallon. 1101101001 wer der
iriihstc Gebrauch dens Ausdruck unsercr
stello angemessen, als die Vcrhdttnisse der
macedonischcn Herrsohcr nncn 0100010000-
ran, rietteichs 101 001011 angedcutct, dass dcr
Beiehlshaber dieser παῖδες βισιλιιιιῑ 010 210010-
sigung nicht aticin 0000 vertugen 010100.

nabet S..Arr 010100ορ000

τοι (τοῦ Eppuleiae) tapes, κιτέχιι” ιιι ἐς
θήραν ρινπμιιφεμιμέν οι μένἈλιξώιδρφ 0λέ 010,

βαλὼν retusos μόλαις natue ,0,
ulma 00010, Alswlposiitouupusm ,
elisia ripis ultanum* rllllilllaclpitlrmssruelptut l
τιιιτιῐιι seiton παίδων, 0001000 itte

uico'uoipelltsc a.

8, 21,0. sent-ertu. ln 1100110100
11050010οι0οι z. B. Cio. 10001112, 10, 23 rou
den leichtsinnigen jangcn Leuten, dic 01010
dern Catilina augeschlosscn hatten: scitote
troc iu republica seminarium catilina-
rium futurarm. 01000001, tt, 54: prima
societas iu ipso coniupio est.- proxima iu
115001οι deinde uua 000000, communia amaia:
id autern est principium urbis et quast se-
minarium reipublicae. Liv. 42, 01, 51
equites iltis principes iuuentutis, equites se-
minarium senatus: inde tectos iu patrum
numerum 00000100, iude imperatores creant.
Vergl. Drsk. ad Lis. 0, 12, 5. Freinslr. ad Flos.
2, 0, 38 p. 31100. Dat.

stirpibus statt stirpi. ι1110 Codd. sind
010110011000000ορ101;0110101100ρο0 mul-
tas, 1100011003.0001001000. 1.. stir-
pibus multus, 110002. stipitibus 000011ιοοι
Pal. 1. 000 illd: stirpi per nouitas, Mod.
stirpi post multas. 00010 ist wohl 10101001-
101, dass nur cin Schrcitrlelrlcr dic lrrung 100-
00000010. Ebendnrum abaritana rnen nach
der Art der Varianton nur rcrrnuthcn, 0000
hier stirpi gestendcn habe 00 collectitem
Sinna.

8,21,7.11ος10 00100010 000100-

delere. 8100100100000000010 010100-
11101101000 000 0001 10 1110010111 des 001ιο0000
wanrsctreinticlrer ist die domae bei 1001
13, 3: Εμμόλιινάλιήιιιτα τῇ ὖβριιιιι·
σαι πρὸςΣώστρατιι τιν ’Apina-sd stow»
τι airo‘s stul lpus-rip οντα, ὅτ ι οὐ ,20οᾝ
oi ἐστι μὴ τιμωρησαμένῳ ’.ξιλλὲ urre-
01ιέ1111113 ἷῗχῖἶῖῗὲἐ 1ῗοίὲ

lv*

ὅτι ἐρῶντα.

8, 21, 8. Ιι quo. dicat· ιιι quod, sis
Froltenl volite. So liudet man 1000οι10
llichtero der bcsscrn leit erdere, usi, 00010
are in aliqua 0000 alipsso uad 11011000 Ans
00100100, welche 001 leidensctsettticlse 11010
000100. 8.1100οΤ000011.3, p. 238, 32. Ass
diesem Gebreuclr 0011101001 Gronov. 00011οι
leno. 0011110011 Lis. 30, 3, t: st forse ue
saties 0000010 iu uxore eur 000110 capu
cepisset. 1101000 11100 0100000000οι bes t‘.
uubedcnldtetr erscheinen. ZurErkttrunpdie·
ser echwierigen Constructiou 000111ιο0 t c:
amorum poetae peculiari modo 0000010 otp-
cinam et nepotium transferunt s'n eius per-
souans, quem puis 00001. iss ea enies unone
quasi murmurantum 0011111010οΜ
10100, tn im 81000 ton an, 1101101110·
0100100100 petimen, vergl. 110001. Astron

0000110101010110000011ηβιιιιλιιὴτῶι 1001- 5,.571 crudescentium sest: usq-s p

 

