ιιι ⁸ [(1.1111111111111111111. ’

11151111 aditur, et 11111111 ud eum locun, quem 111111111111111111111, ρ11-

11111111 λ”λλὲξανδροςιῐςΣυ ἐπ’·ἐιαῖιοι. 1111111 111 dieser Puss durch dus 1111111111-
h δὲ τῇ md διαμαρτόντες 111 ,λιιι αὖθις ἀνὲ- teu dus Amanus ιιι dus 11111 3111111111 111111,
στρεροι, Ἀλέξανδρος μὲν ἡδόμενός τε τῇ, uuth- so wh'ru nichts uuthrliuher‚ uls duss 111111 auch
'qu ιιαὶ σπεύδων dmum περὶ τὰ στενά, 111111111111Ν111111Πύλαιἀρανὶδιςύιιείιὴ-
11151 τὴν προτέραν αναλαβεῐι στρατοπεδείαν net 1111111. 111111 so ist aller Wuhrscheinlich- =
x 111111111111111 1111τι11111111111·111
¹ Πέώχιι u ΠΠλᾶπῃ &saspach mhqaeuhguqh ύιὰ ριι-, τις ιλπλ τοῦ apg: τῇ Kuhmhossh' d-
1111111111111111111 1111111111111111111111
, 111111111111111111 1111111111111111111111
sodoch nuthweuuig ist, 1111111 mun zu 111111 λαισάρεια πρὸς Ἀναζάρβῳ, Πιψουιπία, λαπά-
111111111111111 vorstenung von 1111 Bewegung λα, Νικόπολις, 'Eut ιια καὶ αἱ ἀμαιιιιαλ
111111111111111111111 ιοιι derhn und Weisu ύλαι, deun 11111 tolum. hier 111111 ganz
11111111111111111111111111111118111 1111. flier— geuuu 1111111111 sel, 11111111 sowohl der Um-
hu 111111 mun eheu so durch dus Schwuuhendo stand, dass Νικόπολις nicht gendo zu deu μι-
· 111161111111111111111111111111111111111111111, σόγειιι1111111111111111111111111,11181111. 1-1,
uls durch 1111 ιιιιιιιιιύιςιιιᾱι neschreihung von 11111 1119111.) es 1111111111 iu 111111111111111-
’ 11111111111111111 des Gehhges 11111111 he· reu Umgehuug des (11111 von Issus gele enen
11111111.- Es 111 zuu‘a'chst nicht ,1111111 zu ,1111111111,111111111ι111,11111αἱἀμαιιααὶ ύλαι
1111111111,11111111 dus Gunze 111111111111 hier uberhaupt nicht recht hingehhrt Eine
um deu Golt voh 111111111111 (s. 111- hhnhche Ungenauigkeit 1111 Ptolem. 5,15 ρ.
551111111111113, 11111111 1111111111 mit 1118 11 11111111 der σύριαι Πύλαι 1111113111. -
11111111 1131111111111111111111111511111111111 0h mun uuch den schwiuigen 11111 1111111-
“ 111 Uud in diesemsiune istderAusdruck 1111111111111111111Δ111, (1111111111111 des
τὰ στἰιά hel Callisth. und Plutarch 111 den heutigen Rutu-Cape ,11111 hun-chum negt,
11111111 Stelleu zu versteheu. Aher 1111111111 mit 11111111 1111111111 Numen 1111115111
Ausdruck Πύλαι ἀμαν1ὃες Ι111111 ἀμαιιιιαῑ habe, 1111111111 zu 1111111111.

“ 111111111ῑί111111111111511113111111111111111111 Ausser 111111111111111 ιιι (111111111115511

⁶· ·. derA

111 11111, 1111181111). 14,111(1(111141)ι hqd kommeh nun 1111111111 die Phsse und
1,.λῖΠέ1111ἕὶΠῖΠῗέΠὲύξλῖἔΠΠ hth:1¹¹⁸”202522'2‘hz‘3‘s351'5303,hhhft
folgenden Wone: νέρουσαι siud uls 1111111111.11111111111111111111111111111
1111111111 11111111111111, 111 111111111111111 weges von 8111111111 ιιι 1111111111111111
oder Correetur sur dus voruutgeheude ύιραρ- 11111111, um dus cuphus-el-Ransiruuch 1111111Ι
’ραν ἔχιν 1111111111111111 11111111111131- Lucu! des alten 1111111111 ausser 1111111 11111111,
ffhrhhhuhhhhhht 1111 1111111111111,11
...111 Riffifhfflfflhsshfiffi 1111ιῖ111111 {w hxfflhhf‘z
(oder '9⁹1- 111118111111111111111111111Πί11 1111111111 111111 hu ιιιι, 1111111111 over ιι
Ι m ΠρρΙιΙρριρρῃύιιΚύιωιιρΙὲαρὶρρπιρίιι 1ρ111 range ρῙ 111ιὶ01 ιἰιιριρῶαρρω ύιρίωᾱέοαὲἀριζιιιι.
1 1 our -111111 11 1111111111
iguo ιειζιιιιλ (111118ιῖ110ΠἔιλιιδιειιιΙιΠιιιθιλι augg· 1111111111Π11111811ιιιι ιι. ΔΙιρρο ἀιιιὴιοὴιεῗῗ
1111181111). 111, 151 (11111113.).- Eine 1111111- 111, 11111 lleyluu-llogusi genuuuh S. 1111
dere Buzeichnuug 1111111 sich sur 1111 1111111 1151111111 1111111111 Paschus iu (1111111111 uud
811111 des 11111111 1111111111 Palus ιι. 5111111111111.111111111111111111.ΔΙ1 um.
Scunderuu. 511111, 11, 23: ud 1111111111. Dutch ihu 1111111 die grosse Strusse von
hiesu 1111111 hei Xon. Διι. 1,4, (111111111- 1111111ιί11 nach syriam 11 ist 1111111
ιιιιι 1111111151 Πύλαι τῆς Κιλικίας καὶ 111111111111111111111111111. 11111. 111-
1ῆς Συρίας, hei Callisth. 1. u: α1 λιγύρι- ueyvoy. T. ’1,1). 1481 1111111191 (1111111111),
ναι ἐν τι] Κιλικίᾳ Πύλαι, 1111811111. {hum 111111 dunc 111 montaum ὰ 11111 1111111
(1111111111111111-,1μεναι1ριοι11111- &Alexandrum (11011111 hbu'reinstlmmt
,ιιιιν τι καὶ Σύρων, uud wahrsuheiuhch 111- squire 1111111 through Coele 81111 bei
1111111Ιί1.11.11.5,·11,·11 1121111, ‘21 111111 uu· Wuhpolu Τιιι. 1111511 111 111 1111111111 tho
11111111 portae ciliciae und Art. ’1, (11111111111111111111111111 αιιάἒιιιιιάαωιι 11
5, 1 ιιριιρρ α1 ἄλλαι Πρύλριι, αἲρδὴ ὁρίζουσι ρλιιιάλοιιρι, 11111ρ1ρῑ11ἑ1111ῐρὶὴι1111ιρι1111

ν ι κων τι αα σου ιιι ραι, uss es 1111111111.ιιιιιιι e ιιιι·
11111 sio im' Geguhsutz zu dem deu 1111111 larome 11Ἀ11ρ,111ἀιρ111 hphu pinum·
τ1 1 ιρι

[1111111111111111111 1111111 (s. ιιι 11, 11, 11) que. 11111111111111111111111111111111111111111

 

