’11 Q. 111111111ιῦ11 1111111111. 111.

vidi qu'siem sopiis posse saihsto more maiorum, qui universas vires discrimini
‘ benonim semper obtuiehns ¹⁰Et hercule tembiiem antei regem, et absentia
sun sd vanam fiduciam elatum, ¹postquam adventare se senserit, cnutum pro
temerario iactum, delituisse inter angustias saltus· ritu ignobilium istarum,

. duae ιιι diverso 1ιι latera ιιίιι (quinquere- S. Cic. de N. 11. 1, 411, i‘iii: 1111111111) ιἰι

mis) summasunmna quammaiteram quin- cubilibus delitescam. ·

qumis eadem concitata et ipsa rostro icta

. est ιι iliam invicem tenuit. 11, 1, 1οι ex· ritu. Ritu vird ιιιιι auch von vinem un-
peciabant piures, quam inieram proeiium, ter hienschen besiehenden Gehrsueh einer
et qui extra leh· iactum erant, ciamare ι· ιι- Sitis, nngewendes, sii. Cic. Philipp. ’1, 15, hi:
vicem ιιιοι accendebant. 1113111111, iii. erat &vivencium-latronum ritu, ut ian-

* 4, 38, 20. , tum haberet, quantum rapere potuisses Plin-

Mi), 9, nm mm.. mm ummo 1111. Hist. 18, 12, 3⁰: Viraiiius (111111111ριτ

iiiiihissihhshhhffi 11111111.1111111111111

, instinctmissigem Thun und Verissimi,
zusammen vorgifleerenldeen Ι,1, 11111111. 1⁴3· 4, 43, ¹4: m„ semum prmum!

dimi-ini bellom semper sl. som- 11111110» ivam 1111111111 immissa, 111 mvl·
μοι discrimini senorum ιιιι ssod. ιιιιι. mem· suffla anu praciam ponta wer, ιιι·
Voss ι. 2. ιιιιειιι. ι.. ι. p. ιιι ιιιιιιιιιιι· werf· ο, 111, Ι1τ quassamus ,beluarum
dieRiehsigkeitderhenderung,da dieBesiim- 11111, 111 1111111111111011 1111111111111111· 11, 111,
mung ledesma! nicht zum Verbum, son· 1711110111 11111 1111111111 1111111111 1111111
dern zu universas vires gehsre undum· 1111111 ⁸⁰¹¹ssss- 111 iii· hethi: 1111111 11111111
per auch nach dem mit einem Adjecth ver· 1111111111111111111111111111 111 1111111111 11111
hundenen Substantiv'siehe. Ahein eben so ’1111111111 11111011111111111 11111111, 1111111111
wenis wie semper, wenn es aasumensi vi- 111111 11111111111111111111111111· 191111·
res tulgi, nur hierzu gehhit, eben so wenig 111111111151110151111111· 1111111111111
wiirde ιιιιιιι es ailein aui das Verbum heziehen 111111 11111 3111111111 1111 1111511,,1111111 1111111111-
(ιῡηρῌρῃῃ esvofomlfflmsffinde, Sem. nihme, dass rithnur von bessimmien fland· ·
por gehh'rt vieimshr dem Gednnhen des gan· 1111111111 ,und 11111111111111» 1111 11111 (ier Ge-
zen Sntzes wesentiich ιιι, und wird eheu so W⁰h¹¹h0¹t2 1111 1111111, 111111 1111111111 1191111111·
wie universas einen Ηιιιψῐιιιιιιιι hekommen 11111,111111111111111111111119· 13111111 1111111
missen, welche Stessung {hm auch mgewje. Vssii biossen Zusiiinden, die dei· Natu! eines
sen werden mag. ln -ι1ιιι von Ζ. gewihhen W0⁸0⁰S 111151111111111, 1111011 111111 111111111-
steilung schint nun aas veriihniss her ιι- dem verhalten sesam· So senec. eii· ¹³4: ¹
sonders hervonuhehenden Wh'rter gegen dio 1111111111 1111111111, 1111 111111 111111111111111. 1111 11111
hhrigen und der Rhythmus des genien Ss— Whiffl‘m‘ 11111111111111 11111111 111111 111 riht

ties am meissen der Weiss des Curtius ιιι (11011111 10111111· Curi. 5, 11111111111111111
entsprechen. ritu velut 1η {ovea deprimi enodarentur.

Ammiani. Marcell. ships: pecudum risu

obtulerint. So Freinsh. nseh 110111. (neruum mitantur, isid..1s‚sp.107=
B. 1111011. und so auch wohl die codd. · quum omni, defendendi ves summu ,με
suni„ 1111111 11119111 nomen 111111· ιιιιιαιωιω, pecorum ritu annau ιι ιιι-
m: obtuimns lhesesist um sowemser ιιιιιι sine sexunassmmsm ινυιιααιαιιιι.

unhedingt inservierim, nis die sprache des senchde irai, 15: ommeistaefen'tate liberae
Curi. hin und wieder ιιι Eigenthiimiichheiteu yeme, nonum inponuntque ritu us ser-

der griechischen harstaliungsweiso erinnem vire mm possum, ιω ηρ, imperare· msera

1111111111181135· dem wird ritu auch ιι11 iehiose Gegen-

3, ¹9, 10· Pom... „a posteaquam nach stinde iihertrsgen, sei es, dass sio in Bese-

' Mod· Lem· γοδς, Μ nicht mh Pal· ¹, wie suns, sei es, dass sie in Ruhe gedachiseien.

Susis. inpiehn donn dieser Ιιιι uach Freinsh. mimi· ῧὲῑῂῗι 11ρέ17 ⁰3² 111 mihim?
mitMer.Aid.: posteaquam. Ehensoisient- α’ “m'’ 1111111111111111111111

schim 1.Βο 3 ¹2 ¹· 3112 ¹0· 4 ,29 2 tempestatis prope ritu Mohiiiaetcaeca
Β, 2¹, m me E'msc’heidung e‘rmange'n osnes {incitantia sorte inhoretReddere 1111111111-

tieieren Grundes. Vergi. iiber anteaquam zu &mim iim· ¹⁴2¹⁰ Ρ·, '²⁷² '¹:¹¹⁴ 111111-
5, 10, ῃ s uncisque εοιιι ο1αιι1ι1ιιιι teht. 11111).

15: bibliothecis sepulcrorum ritu inper-
lelitnlss'e. lias W. vird hesondets ιοιι perseum clausis. — Ganz entsprechend istdsr
den Schiuphvinkein hilder Thisre gesmach& (iehnuch von modo ιιιιι1 mom s. G. 11, 18,

 

