sss ὀ. 11111111 11111 11. vus. ⁵. s. r. s. 1. ss. 11. sn. se.

de 1111 conitere bmqirie. illemimsenrper menenensis, 11111111 reem
Philotae poteris iqrwreere “Nee ert, qnod 1111111111, enm, qni 1111111111 meus
111, verrin posse merceri. Seis, 111,φά mireriwrdinm enmenrpeensrrt, 1111113111
sperarennnposre. 7111191, efinmdspoeeeipeenireneisvelbenqieinmnvidm
quiescere 11111, patrem ein Pemreninneis, meri esem 1111111111, et mern
apud militer 11111 sennense haud 1111111111 iissre meyrimdinjs tuae [1111911111
mum, scio non aeqrrs eniens 111111111ηρΒὶ mesenensem ΙΙ0111111111
beneficis odisses. Menisse mortem eonfiteri pedes Sssperem 111 malit rideri
iniseriam accepisse, qssnm 1111111. Proinde seire 1111· enen iliis nminem
meandum. ‘’Sne's 1111111111 superest nd qens frementior inei 1111111111 11-
rnadsmmensssnsnmssr Herrirnmmnvermilsiimemoebextemn.
XXX. ¹⁰ Haec Craterus. Nec neteri duninhsnt, quin enninrrtinn‘n indicium
suppressnrus nnn fuisset, nisi suntor 1111 particeps Quem enim pium et bonne
mentis, nnn amicum mods, seder ultime plebe, auditis, quse adeum 1111111
erent, non protinus nd regem iniisse cursurum? ¹¹ne Cebnlini quidem exenpin,
qui ex fratre compens ipsi nuntiasset, Parmenionis filium, pnerssnsn equite-
tus, omnium srennsrum regis arbitrum? simulasse etiem, nnn recense meni
suo regem, ne index nlium internuntium anereret. ”Nicomachum religione
qunque deum astrictum, conscientiam sunm exerente properasse: Philotam, s
consumpte periurium iocumque paene tntn die, gervatum esse pauen verbs, ¹
pertinentis sd ceput regis, tem longo et inrsitrn superruens inserere sermoni.
”At enirn se non credidisse 11Ιί1 deserentibus pueris! Cnr igitur extraxisset

11211, ὓ. 'renh- 111111 1111111111 fenim pumuntur-1. Merendsrserrsr
nrsh Mod. song„ 1). Pel. 1. Mons. (11111111, rrgt 111 C. ο, 14, 21: equitasse, opernm
finnLeid. Voss. 1. 24 11111 111Ρ11.3.Μ11. 1111111111 Μ, prineipr'bus 1111111111·
Α11111111171111.111111111111. nissposropsss sensissemus, enumerantes& Arr.
111111111111111 nnd remiges 111111111111111- 8, 11, ⁸: ξυμπάσης τῆς innon τίν 1111-
lieheAuedrunk. ρων Φιλώτας iffi* ὁΠαρμινίυνος. S.

ὓ, 29, 7· remenso-en. S. C. 7, 9,.13 ¹⁸⁰h¹⁸⁶r⁷v⁸¹³·
1113111 11111. οωοιιιαιι- οι...»

111118. lundein. §.Tenennfl¹ 18: ῗῇᾜηφῇἓζθωιῶᾝέωῆ i
mrim ⁶⁰ “W Ma “mis dum mm· se, 11111 taeniae, smera. In 1111111111-
W ‘mlv‘ 9⁰⁸⁸& ¹⁴⁶¹ Mum “nimo bindnngen vird (11.1 nile 11111111 [1111111111.
nro oraria odeum redditur. ms, c, 4, 40, ῃ,

meo. Se z.neshe1ner riensigen Geni. „nrum ,ι ..μὴ ηις senet 111
vnn 1111. erret 1111.11111111011111.111111111111 capnt 11911 pumentia nien 11111. 11. Pei 8. ,
essaenos histem vsrn. Heumann surere- sennennnnmoss. 1.,111111111, venen 1
61Ιί Ρ· 118. des gressern Gewichrs, welches 1111111 disse
mom, Ne comm mm· 30 811111111111111 wesenrliehen wettanus

ssurrsnsn Dugessen unsre. uon: nee 11311, 1³, Ιο m Mammeos·
0111111111111111. Ὺω1113,211,141.1311. eremium dn 111. (int. rnr. sensu. 1

 

