ncnnrunannn'xxntvne. . ‘ ιιι

11 burnus rigebn gelu, tum detrimen 111111, quer cum pecnnia portabant, 11111 ἱ ,
et purpura insignes, intumentia prohibere 11111, quum 11111111 regis etiam
humillimis in ”rpedm licentiam 1111111 81111161111 erge Parmenioni nan sper-

nun taterare 11111 trians, 111 611 6111111111, reebttertigt: 61111 611 rubine Geng der‘Er- .

611 sei eine netbwendige Verbeeserung3 dn- ztbiung versebmibt so startia nonenim 111111
dere verbanden 1111611, Addere 1111611111 611 ist 611, wesim Neebsetz 11111611 11116, dureb-
urspringtiebe. Taierareinabeaiutem Ge· 111111111111111. 6111111111111111111111111
11111111 11111 taierare [riade lieet 1116 1111111- 111611 sagea: eammede aden 1111 111111-
111616111661111111 11111111111161111111. mede 16111 Auseerdem ist 1111111111 11-
3111121 nee 11111 11 tempere subventum 1111 1161111111611111111 1111111111111161111
sem, atera rastentatnri fuerint. Einire zusammenbange 11111111 missen ais: die zu-
11111111111111111111111111111111111111161111- semmepgescbniirten Kleider. ,41111
tentare 1111. rr. Gronov. ιι mv. 11, 11. verum 1111111111611111 1111111611-
111, soperferre 61121111. 2, t, tr: 11 eammengesehniirten Kleider 11, dns ist 11111
„mm mm, „⁰ 1111111111 - expertae 111111611161111111186111111111111,611111-
{artaeee dmn dieat, patietur, perferet, non benumstb'nde nie 111111 1111111 16111111 11 611
1111111611. Die Beziebung von tolerare kann Dersteilung 1111116111, sien schwerbeantwar-
111111 1111111111 1111, 6161111111111161 8111 1111 lieet. Ais Ausbirlie 61111611 Cani. 1111
1111111111 11111. Wentgstens irrt Weieb 111611111611 1111111 11111111 adn tam
11,.1. p. 1611111111 er bebeuptet, tolerare ' artrirtn, welche 11111111 bei 611 Interpreten

mdeste seiner snttnng 111111 11111111 bezo·⁴ (e. 111111 1111111611.111651611111111111111- “
1111116111. 11111111116111161 nur Heinsius sebius mai- .

tam steti 11111 ror. Aiierdings 111 6116111-

meelb· niven 1111111111, nie 8, 46, 111111111111111 1111166111, ateste 1111111111
impraemunitum vin rnb 111111111πώ1- betritit. Sa C. b, 21, 161 1111 perpetuis ab·
temeffnndtt, 111111 1111111111,1111111 1111661161 eitam niaibne, qnae tristaris 111 qaia
11611111 Netumutnssung gesem 11111111. astrinxerat. Β, 14, b: malti prostraverant
8, 6, 61 inter 1116111111 stantarum tertationem bami corpora, quamquam imbrem 111 [ri-
inaenti tranare eneti praebitam estn- aeris concreto aein astrinxerat 1,12,
ram. 6, Sd: ingentibus precellit fn· 11.· altae niver premunt terram, aetn et
1111111611 eertnm maaienieteriam, annm 1111111111 paene regnare constrictae. Vergl.
praeliant diremit. 6,62,6.·1111111111 11111· 1111111116 61122, 1,6. buch 11111111. Phars.
paenam imber inaentibne pratellis sa- 1, tr. 18: brnma riqene - Astrinait rey-
111 diremit. 11111111111111111- 16111 1111111111 [ridere portium. Senee. .
111111 taeda tempestas, enm arandine ae 611611611111111111111111111111111111·

, 1111111111 111116111111. Eine rernnndte 1111. 1111111616, 141 1111611 imbres et .
Δ11111616111111116.4,46,261 111111, 91111111 concreta. Aileindasdazwisoben '

qnam cireabnmidt effuderant 1111111. gesetzte tam ist 6111161111 bedeutungstos ιι.
-1111611111161161111116116616111611- bbernbssig. 1161111116111111111111,
11166111111116116211111111161111 werden: so 1111111 asnar sein: die Erde wer gerute
1111111111 sehr 111111 zu der 1111111111. 2, 11, demnis, d. h. zu 111111 zeii, 1111111111 das
161111611111111111, dese 611816111161111 11111 niderspricht der genten Dersteiiung,
lseas μηνὸς Μαιμακτηριῶνος, niso ιιιι 6111111111 maneth 1111111111 sobnae u. Glatteis sebneli
611 Winters geremari 11116111 sel. vergi. 11116 iiberrescbend gekornmen 1111. 1111611111
citatae F. 11. p. ren. 164 und 1116, 12, 1. 6, Cani. maltum 1116111 11111111 widertegung.
16, 6. ln 11111111 derSeebe 1. 1. 111111111- lter struatton 111111 muse 111111 den 6161611111
tine 111111 in den 6111111 ’11116 p. 166 d. d. 1111111111, 611 in b, 21, 13 eusgedriickt ist: .
111111 6111111111 (van 1111111111) 1111111116 der Baden 1111 1111 1161111116 81111111 und
{mebt 1111111116 der Wintermmate3 reieb- negenwrsser 61611111. ·- Dieser 1111111111
111111 Sebnee tdiitnan denGebtraen. 1111- 11111 1111111111, wenn ιιιιιι 11111 tum 11111
ren Winter renrde 611 1161111611 1111111 nine schreibt. 111161 Wtirter geben 111111
m 1111111111 en 1111111111 ana aer 1111111111 tn 11111 1111111116 nsi
die stramen waren 11111· Manat iana 6111111111 111161 611111611611111111111111111
91111111. ‚Vatum vam. T. 1, 1128111 1111111116111111111161111111111, dieses eus 111111
1111111111. 611111, 6 Damas an 1111111111 1111111161116111, denen ein 1 1111111131 ist.
bieerr pinrtenre 1111111111 de atate et 1111 stonum der Wbrter 11111 genn dem 111-
61 111111. genten Gabreueb 611· 111111111111111 81111111 111-
gemessen. S. 1. ti. 6, 1, 4: baria femina

tu 1111 111161111111116 nitbt btnttnntteb persana, pintima 1119111111 effare detti· '

dureb denen 6, 111 1161111111 6111111611- tnere ancirantmr.

 

