(1.1111111111111. 11. 11. 11. 14.

dor

ruperto: 1111111111 10111 omnio 1111101111 auro 1111111111, impar eqoomm
se: singulos 110 abiis, qui ox 1111111111 11111111 10111111, singuiis 11111111
111. ¹²Pr'enum 1001 beluarum moro: 01010 recondo corioni magnorum 1111111111
orpora 1010111110, truci 1111111 deterritos ioqui 11101111, com magno 01101111
repitu, reiut 11111101 navigio, subisse 110111. ”eom 11110110 01111111αο1,
nter quae, rubrum more non 1101011011110111, 01 pictique 111111101111
11 Erythro roge oppeiirri: “esso houd 0111111111110111111011111110111110 110-

1 Kormanion 11111111 no 111 1111010 11111-
11 001, und 11111 1111. 0110101101 11111011 11-
1111111101, worruior zur 11111110 1111110113
,eines zweckos zuriicrgosonder 011. 11101.
’rur ΑΙ. (111, 11111. 11, 11111 u. 1101111110 111.
1111. 35 0. 3511. 351. 110111110305.

10‚‘.>, 11. comberto. Aus 110011111-
sohouung. S. zu 1, 38, 211.

01110. 1111111 in don 111110Ιο 1111111111
11101110 dehonores. 11001 vergi. Prin. 1121,
231 extro ortium 1011011011 1111-
0 011 [1111111 1111101111, 0111011. 1110111
qood oiiqur' 1101111110, aureum 01010100110111
111 00111111 roro, 10111 fodio crediderim. Dos
wdro 11001011 ro rrohmoo 1110111 ihrer 11110111-
11111111.

eor 11. rouo: 11111 1111. 1111. 110110. 11.
Pri. 1. 1101. 1111. Voss. 1. 2. vergi. ru 4,
2111 0. 148. Ausserdem 11111 1111111100.
1101. 11111111. 1. 11001101 11001 111110111-
roni, worrus 11111111. 1). 111100111011101-
11111111 101. 11011111 1 111 esrurgeoommon,
111110 1111113111111111101111 111111110οι 011-
1101 111 0111111010 rtatim, 1100 111 modio 01111-
101111, 1οι 10 wieder rorigerrsseo. 1111111ίί111
1111110 111111 10 1110111111 insulam —equorum
1111111111110 01111111 10 111110οί1 nur 1111

1111111111 110 811110 11110111 werden, 10
dem 10 011111. Wohrsoiroiniioir 11111010111-
011110111010011111011011 1001111111 11011 om

110111 1111111111,11111111610111001110 §.132

011110 11110111 crediderant 1111011111, und 101-

torio 111 1111 gosem worden.

1111, 11. Bel-arum. S. Arr. 111. 3111
111010δέ εγάλα ir τῇ 110111ολ0100 βό-
σκεται 1011111111 πολὺ 011011ςῆ 1ν 0111 τῇ
11011. 10111γὲ1 Νέαρχος, 10111 ἀπὸ 11011011
παρὲτλεαν, ὑπὸ riv 1111011001 ὕδωρ α’νιυ ἀνα-
αοιὺμενον τῖγς 1ολάοαγς, oid-o ἐπ 11010τή ων
gio ἀναφερόμενον, ἐνιτλαγέντας {i σφᾶς noviora*-
1101010111 κατηγεομένων τοῦ πλόου ὅτι εἴηκαὶ
oiri 01110111 πάθημα. τοὺς δέ ὑποκρίνασθαι
ὅτι 1101010100 φερόμενα 1001111 πόντον 11νο-

1011111111 τὸ 11110. καί τοῖσι ναΰτγαιν
ἐκπλαγεῖσιν ἐκ τῶν χει ὼν τά iper 0111010111·
0101ς111πιὼντιαραοι 11101 καί 0001011101
101 11ς τινας παρατλίων ἐγένοτο, ie μέτωπόν
τι 10101001 0010011001 ὡς ior ναυμαχίαν τὰς

νέας καί ἐπαλαλάζοντας orror} 00111110 10111110
τε καί §istor κτύπῳ πολλῳ τὴνιείγαεα ν ποιέε-
01101. ουτως ἀναθιγγαήααντγις 110011 ἡ]- ιν ἀπὸ
Ευνθγγιαγγοθς. 1ος ἱ ἐπέλαςαν ηδη 1101110111-
οιν,. ντα ααατους μὶν ooo· 01 κεφαλαὶ rocol·
σιν ἐχώρεον ἐπαλαλάξρι, τὰς ii σάλπιγγας
..1010111110
τὰς 001101ος 11011100 ἀνασχεῖν καὶ τῆς iiddo-
roro: 1111

rior-oroi 011ον ric τὸν 11000ον τῆς τι τόλμης
roi τῆς σοφίης. 1011511111. 15, 115 (irride.)
gicht 111111 11101110 1110 1111111 0110111100
(0. woodo: 110101 oo οὖνκαὶ οἱ νῦν πλέον.

τες εἰς ’idon μαγ1111γ11ηο1111 καί ἐπιφανείας
ἀλλ’ οὔτε ἀθρόων οὔτ ἐπιφερομὲνων πολλάκις
ἀλλ’ ἀποσοβηθέντα τῇ aprum] καὶ τῇ σάλ-
πιγγι ἀπαλλάττεσθαι. 1110. 1111111101.

17, roo.

..g-am. 11110111 11, 1110111
B.): μὶγτθος 11 τῶν κητῶν orror» ὁ λέαργος
{manv-23²3& rizodor ὀγιγυιῶν. liu-”² 521111.
11111’011’1πα.111511111101113υο111101011111101·
111111110111111.

. 111, 1, 13. Erythro 01111 Erythro 01111
Aid. 1111. (Mero 11111111), 1110111111 8, 30, 14
und 111114 0111111111 101. 1111 1111111111-
0111 1111011001 00101110 goren 1111111111-
rung. S. 81111. rii, 1111 (1125111 1011011 11-
γειν τινὰς τὴν θάλατταν ἀπὸ τῆς γραιᾶς τῆς 10,-
φαινομίνης κατ’ ἀνάπλασιν εἴτε άπὸ τοῦ ἡλίου
κατὰ 11001010 ὄντος da ἀπὸ τῶν ὀρῶν 101-
11γ101νο011011 ir τῆς 1001101100ος· ἀμφοτέραις γὰρ
1
priv 1111101001 είς τὴν θάλατταν 1011311101
μιλτιῐιδις 111110. ’λγαθαγιχῶην δὲ (0111111. 11111.
0. 411. 1. 31 1110411. 1.·13)ἀ ὅτι 1110011 τις
’1301110ος 100001οβ100 τινὸς ὑπὸ λεαίνης oio-:pqr
11010οχ ’νιγς ἐξελαίίέντας 017οι 1101111000 κᾷ-
ιιιῖθεν <tow τινα dromo, αγεδίαν mido&-
νος πρῶτος 1000011110 πρὸς 111 νῆσοι· iiiior 11
καλῶς 0101101001 rip μὲν ¹ ,ην 0111110113-
0110 oriz ἄπαγ’ or πά111, 11011110 δ’ ἐκεῖ ⁵ ·
λαιε 110111 mom 0111111 11ῦέ 111 W·

roicerr. Κτησίαν oi ror 11111111 τὲγγὴν 1010-

 

