ο.1,’11111111111111.1.1.’ 111

eratione, 111 cuiusque 11111111 aptum metellos alloquebatur. Macedones,
lol bellorum in Falropericlores, ed subigendum Asiam etque ultima orientis,
1111 ipsius megin, quem 1111 dmm 11111111, inveteratae virtutis admonebantur.
‘llos 1111111111 orbis liberatores, 1111111111 olim Herculis 11 11111111 petris
1111111111, non Persis molo, red 111111 omnibus gentihus imposituros iugumz
moedorum 1111111111 Bactra 11 ludos [1111. Minime 1111, qure nunc 111111-

111 11111111111111111111111111111111111- 6111111111. S. 1111111111 llll, 18,4. 111111
1111111111 111 lle geelhnliehe 11111111111, bel curt. 111111,1.Β.4,111,8.
desudet Gehreucll 111 bellum stell proellum

1111111111111111 rr. 1111111 111111111χη, 1111111111 11111111 ‚nerle terrulae· '

1111111111 8111111111, ln dem 1111111111- Vergl. C. ll, 111, ll: 1111111111 11 libere· patrie
111111 zu werden pllegt, ,11111 1111111111 eles 111111111111111111111 11111, 111111111111111-
ὓ11111 11111 des Thelles genennt sel. llel pendlo, immortalllatem famae 11111111. Auch
derselben 11111111111111111111111111111111, ge· 1. Β, 34, 1. ll, 111, ll. 1111111111, 18.
1111111111, 1111111 (lle ursprfrngllcle, seltener

geworrlene [1111111111 beldet Wllrler 1111 11111111111111111111111111111111111. ·

'Grundegelege ¹ 11.1111.11111.1111.1111.11. 1111111111
3, 25' 4· uun mr mm mh Mod. 11111 coplae, 1111 1111111111 1111111111Ιί11 111.

„ongo Lem, vm 1· mg dm Mi„ ,em on, Ille 1111111113 wlrd von Welch A. L. Z. p.
1· Β. c, 5, 34, f„ (mmm-m „mm-m lllssgemrssbllllgl‚ besonders wegen (111111-
1112111111 „M ,ια omnum pedm-bu, blndung Bactra 11 Inde Macedonum pro-

eoeplt. Besonders bel lelus, z.B. 224⁶, 18: ’ΜΨ ΜΨ· Anfm dm ΜΘΗ ¹⁸¹
quum obequitame mmm wrm-3· Am, nlchl lunlrnglrch begrundel. Der llrme Ba·

mm· Hm Μ, ¹ mm “m mm “15⁰3 1111 11111111 provinciae 11111 nicht-nullal-
,μή mmmm mmm„ Dim 11111111111,111Β111111,111111111111111111111-

811111111111 1ο 11111111111111, 1111111 3⁰¹¹¹¹⁰¹¹ '¹¹¹¹ ‘¹⁰¹ Nlme. ‘¹⁰' ⁸¹ffd¹ ¹⁵¹¹ ¹⁸⁰²
Μ, Μ ⁰ 'm ,mm m mamm 11111 der Analogre 1111111111111111111111 (1.
0111111 der letlgrele gedeclrt 11 werden ¹· ¹¹· ²¹¹ ⁵⁹ ¹⁰² ³¹ ’ΝΜ ¹¹⁰¹ffl²5 ⁸¹²¹⁰¹¹¹¹¹¹⁸
pum· „er Aecus. m niem 8⁸¹¹! ohne M, 1111111111 111111, 111111111111111111111111
³9¹⁶? s· mmm um· ,Μ’ 2 Ρ. 3¹⁰3 “sm Terrrtorrurn 1111111111 111. So 4, 21, 5:
1111)11111111111111111 0‘ 1111111111111111111111 v
1111111, 1111111111 orme cautela 1111111111. , . .

1111111111 11 111111111111 (1111111111 ron ⁷· ¹¹5³ 3⁰· remes ¹³3¹· ¹¹⁰⁰* ²² ¹³⁷¹*
m„ mr mh· - Μ, hm mh ml· nec pulcherssanqer ,alque 11111 turbidus Her-
„mn- ,2, w, ᾖ ¹3⁵< δὲ ὁμοῦ ἤδη ἣν τὰ πμ. 111111111111111111111111, 11111 Baetra
tom, mm mmmmmnm παρ, ,neque lndl. 81111111111111. 11111.
ω aa« 11 w· 1- Ψ111111111111
mmmm& 1101ἑυῖ6 w ¹ gemme-Q Ἀλεῑᾶῑνδρὸυμᾶτρατῑᾶε sle 3¹3

,11111 καὶ τῶν ξένων τῶν μισθοφόρων ocor κατ’ ἷὲεῐέῗςκῗὲὶίνέἓέξῖἐὴκέὶβέοὶῗςῌέτῖίὲἒινέ

fflffiffiffissffissffl 111 11111. 11. ,11 (1111111111-

1 all. und lustin. ll 11, 1111111 elne Sllrze der κτΡα ²⁰¹¹ ‘¹1⁹'Al'wf'2‘ ΕΜ ⁸⁰m¹⁸ ΒΨ
524 c· 'dmm mg mmm ,δι’ men, 111111 11111 1111111111 11111111111111,

l 25 5 'remru 111111 liberatores. mm· die verbindunss ¹⁰¹¹ ’ΜΗ '¹¹¹¹ ΡΜ·
” ’ ’ 11111111Ε1111111111111111,’1111 1111111111.

Men 1111111111 1111 glauben, (less Curtius ,mmmmm 3149 hemmae, 50
durch den Bombast und (1111 111 Unslnn gron· m, 30, 1, ρ, murmur, „m Bruttios aa.

1111111 wlderspruch ln den ersten Worten „mm gunnildem, „m Etruriam α, Η,
1111111111111111111111111.111111111111111 mmmmm ham, lb.3l,8,l:

11111111. 1111111111111111111111111111,11111 φῶν, memmi, 0130,- Gauium, ,ιω Bm.
¹¹¹¹¹¹ (ΠΜ ᾸΜῙΦΗΝῙΜ 8⁰¹¹¹⁰¹¹⁰¹¹ ⁸⁰¹» ΠΜ lior provinciam 1111111111. 1111111111

1111111111 nech 1111111111111511111111111111 mmmm, cm· mmm mommo Mt, ,,
91ῐὲῑῦῐῦὓὸ ‘mmm ΜΘ· 1111111 der Ausdrurlr ln dlrsrr genten stelle

1111111. nee Paracletum 11111 einer 111(111111111111111111111111111111111,111111 ,
1111111111111118111111111111111111111111- dle Aenderung 1111111 venis innere thr-
111 1111111111,11111111 hinll'ngllolr ervlesenee eelelrllehleil

 

