Q. 1111111111 1111, 11. ta. 11. ” 111

hoec ciduoeatores interlectos, gentium iura violata referebat: unam 1111 urbem, ,

quae cursum victoris morari ausa'esset. 181111111111 deinde negotium 11111, 111 ’
anos quiaque castiget: satisque omnibus stimulatis. opus 11111111 Magantia Ι
’ aaxoruru ad 1111111111 erui, Tyro 111111 praebente: materiei ex Libano monto
ratibus ottonibus faciendis advehebatur. ¹⁰Iamque 1 fundo uraris innititu-
dinarn' modicam opus creverat, nondum innan aquae ⁴laatr'ginm aequabat, at

[1111111 il, 29, 18²3 uiolentia 10, 9,14; turha welches ron 11111111 111 Aulrelzung und
111, 111, 8. 811111111111111111111111, qaam Autragung gesan 11111, mag 11111111 111
11111111 otiique patientior o, 4, l. vergi. 11111 ansata oder rau innenausgahan. So 119,
11111. 1. suls 1311317. llagcgonraami- 8: inanis cupido animam stimulabat
litatis 3, 11, 19; lectica militarit l, 11,1; 11111111111111. 5, 31, 7: stimulante con-
disciplina miliiatit 10,i1, 12. 11111111111- natantia.. li, ll, til: maiore qnam 1111111
gemelach ru 11, ll, Snoaimilitaa pag. 91. ira 1111111 aa dolare stimulatas. l, 31,

, ho: mata stimulante. Soostwirtl casti·
¹¹¹· mrtanta. uersarentur ils⁰¹1¹¹⁰ 11111111111111111111111111111111111

1111111111 111 aporire 11111111111111111111 Bedeutung verbunden, Vaga, (ω, b, 0, 1,-
11111 11111111111111111111111111111 durch 3: taaaat paranetas atque 111 potierant coa-

an

1111111111 αὺτῗῗέκείνης τῆς νυκτὸς iiiia ad- ·
τὸς 1111111 τεχει 111-στιν τῶν Τυρίων, 111 '¹7²' vetere. 1.1111.11,41111.11-
δὶ Ηρακλέα heitone at τι αυτὸν καὶ 1111ῐῖ11811 4, Θ1711· ¹⁰3· ·

3?le εἰς τὴν πόλιν, und Plut. yAlex. ht: mmm„ m mm meh Mod·
ἕῖαζαῑξὲκξῒᾞρξὲἔαῗξκῧὲς ἔω ⁰². καὶ 111113.·11111.1.111.1111.1. maechantem
111 1111111111.1111

:arthritici 1111111111 titularii tricennalia: *

1111111111 1111111111111111111111111111111- mckess bei dieser mage auch mma&

s· 1,,

111111111..511111111111111111111 inlr 11111111- penta ὅθ ⁶⁰⁸ ''immin‘’ 111

ltlllhliltli‘lililliillt‘tlizh iiii ⁶³ ...ananan lii “itii“

1111111111111111111111111111111111111111111- ¹⁹⁰? Μ’· ““ 3²³⁸ ‘'¹⁶⁰'’ “⁸³⁰ ΜΜ piam
111 'suriant und 1111 iu 11111111 Sinna 111 „ffffi ffgwffilmaem
iil¹lili?‘ililiiliaildlinlblldlf '‘lli‘' ii* ”timidi a anna, de· 11111.
1111111 1111111111 1111111111, sir die Curtius ’ζῷ’ ἴξιθξᾝᾋήῗςᾝῇξζεωιέᾞ

Sihfstb· · tinniunt 111111 maisons. indesidem ·

mam ιω mm„ uon: mnam Ι8111111111111111111111111111111111-11111111
iare 1111111, 1111111111111, nach codd. hl· Ass⁵⁰h⁰l¹¹¹¹¹82 1111 8111111111 1111111138 ⁴¹⁰¹
11111111111111111111111111111111111 6181111· ’ ,
Glelthurttas ln der Durchsuhrung des Go- = .
1111111111111111111. Auoh violatum 11111111- ‘¹’ ¹⁰’ ¹⁹· mmm ΒΜ ''mm'' ”⁸⁰¹¹

1111111 111111111.111111111111111111111. M· ³⁰⁰⁸· F¹⁰f2 held. V055· ¹· 2· ’11110111
s, ,ῃ 14, 1 ρ, 13, . sehon ion Schmreder, Cnuze und 11111111

vorgezoge'n. Montio ist aus Pal. 1. ange-

4, 111, 18. (11111 11. 0.111’1111111111111 111111111111111111111111111111.11111
Wort von sncclellcr 1111111111, naehta 11111 1111 hierurn 1111111111 imaginine Vorstcllung
1111 gewiss an den nllgcmeincn uagitu. Es 11181111111111111111111111(1.11118, 11111111
111 nicht genua, dle Kloinmfiihigheit 111 um eine Thatsache, so ist es 1111111, einen
soldatau zu tadclu, as 1111111111 auch 1111111- ganz sichero Maassstah 1111 111 hanrthellnng
denhlichheitcn gahaban, es musste lhnan zu zu 111111. Fur dio Entschcltlung 131 lissi
111 linternohmnng Lusi gemacht, as 11111111 sich troillth Vlcles anluhren3 allelu cin alchi
1111 111111111111 111111 werdon. 11111111 unuasenillchcs 1111111111 sprlcht dtgcgeu.
1111111 111111 soloti 1. W. 1111111111, 111111111111111111111111111111111·

Ζ

 

‚dono da pierre 11111111 darc, 1111· ,

