ο.11111111111111111.1111.11.11111111111111111. 1117

tanam, quantumquantum tannarameeoann ’
manmnsflsm‘aoqaponer. Satiatque nsfuqitaens es, hostiueqnsff
non potest! Iter utrique mnnne est, oicwsn' talias. lieet mmmmm
’ pummnoelqos'or tomenspos est ¹⁶0ns‘nonls'als'orisoonspos 91111111, dedis
qne te? 'sensaque mesnil, mliorem [11111111 udan, 11111 leode 1111111111.
“ ¹⁷Als'enam lobes requam, qao sanlius eo coreas. Inos‘pies [1111111 ianas esse
’ rae, qnam 1111111111, qni ali 11 clare potest reqnnm et ninere. ¹⁸ 0111111111
uaesana, qnod clinans eaeqni 1111111111 est, Nols'ls's quan 111111
qunque nimae reqitars iqsmas ne oaknrs‘ quiden ooseilan' potest ”naen
et ingenio et mullo rnero lemx, adeo exarsit, ut vix ab amieis, quo minas oc-
, aideret euna, nana strinxerat qnoque acinacem, contineretur. Certe eonvivio
ζ prosiluit haudquaquam potens mentis. conta inter 1111111111 abanan, ad
Alexandrum transfugit. '
XVII. ”vlu milia Bactrianorum habebat armata 1111111, quae, quamdiu

³. lieh- 11111111, 11, 11: deserta, qnae tn Sorrirddervoruurl aar Anltordernng.

Ἴ ossls'lalo arls's eram. Cla. 1111111111 1111111111Ιί1]111111111111131111111111111111

j lem nero ea, qnae 1111111111, qun dlllqents'o ln Lis. 111, 17, 2: qnid per noros aequatur,

³ collocabit? Vestibula nimirum leonaste 11111111 11111111111111111111171111111111
aditusque ad oausam santet illustress et moenln 1191111111111111111111111111

' qaansqne ons'mos prino oqqresetone oenopo- &enno praesidet. 1111111 Beispiele s. bei

³ 11111, infirmabat excludetque coerano. Quin· 11111. sd Liv. 1, aa 7.

“ 1111111111. t,5‚l:slqns'ssrs't plones'nspols'tsss 71618 ¹3¹ ΙΙ somam„

't mmmm ''wa‘' “rm (mmmm 332'bra’ssn'ene roffae( lonqnn'en exaquii
enumquam. uanerdenenuneeelendan mh ww m m. .

¹ 1111111111(111111111111111111111111,1, ⁹ ⁴ -
17 p. 524 3111111111. 7,111,19. eontinentur· Medius hat

1 neman·-nmnte,inflammatusque, d³v⁰¹m⁹⁰¹¹¹⁸⁹⁵⁰¹¹⁰b⁰¹l

, ln dem Cic. ln Plson. 17, lta saga: mensam 11111111 11111 e 11111111 nacla 111111.
, tolli iulet. vergi. virg. Aen. 1, 223: post- aloannia. Voss. teneatue 1. 111111111-
qnam prlma quies epulis mensaeque re- 11111111. DieVerbindanq mit dem 11111111
motae, cratem monos statuunt et aino lstmehr dietateriselr. Vergl. 8, 5, 43: ollas
, coronant. ll). 1, 210: postquam 11111111- mero 11111111 oletis, ee leeto 1111111111-
mes epulis mensaeque remotae, Asntssos siluit. Da certe vorhergelrt, so lonnte (111
η lonqo soes'os samone requirnnt. Pra'pos. lelcht lortlallen.

¹ arara. ns mn 1111111111 onae ,run-n nannenten naen 111111 '
l Grund. 1111111111. 1. 1114, 113.

¹ 1111111111, 8.114,21,81;111ω111111111 7,17, 111. 1111111. 1111111111-
[1911111111ιρειιηιεεςυιροεω. ρος aa Za &pq αὑτὸν Hapsus ns τοὺς

1111 est. Modlnszeetspes,wodnrelrlast {quq 1 “¹3¹5 τῆς Δ1111110111·

1111111111111111111111νί11. llas rarletzte m‘i'x‘t'q’q‘oxlw‘iffl Εἷς carew&

wart des satzes nat olt rorzagswetse bedeu- ,ὣς W mm ιφθςφ. τὴν inl

lenden 1111111111. Ι τῷ ὄρει τῷ xm, ὡς Μ π ‘l‘ m
7, 111111. mla Frageelitzenvllrllielrs τῆς n 11ιὲ alnou ss aal' 111111-

111111111111111111 aa manaan„ 11 -
,0191111 hsta 1111111111 varum 1111111111 «λιτῶς als 1ιά τι χιόνος πολλῆς 1111
11111111111,11111111111111111111 111111 τῶν trenetur, qn δὶ ‘tm

 

