111 1. coeuntium vu 1 11. 11. 11. 11. 11. 11. -

Fratrem 11111, qui profugerit, quum de Philota qnaereetrr, apernisse fugae

causum. ¹⁴Nuper praetor connsuetudinem, officii specie, amotis longius oeteis,

1111111111 semetipsos lateri suo, nulle probabili 111111 seque 1111111111, quod
nou viee sustuli iungerentur officio, et ipsu trepidatione eorum-purtentum, -

strenue ud armigeros, qui proxime sequebantur, reeessisse. ”Ad hoe emere,

¹ . quod, quum ‘Antiphanes, smibn equitum, Amyntae denuntiasset pridie, quam

Philotae soelns deprehensum esset, nt ex. suis equis more solito deret lis, qui

111111, operae 1111111, nis 1111 11111, eren 111111, qun

ipse esset. ¹⁸lnm lingune violentiam tenuitatemque vernonum, 1111111 semet-

ipsum incolerentur, nihil aliudesse, quum scelesti enimi inilicem 11 testem.

Quae si vera essent, idem memisse eos, quod Philotam, si lnlse, exigere ipsum,

ut refellant ”Productus deinde Antiphanes, (le equis non truditis et 11111111

, etiam superbe minis indicet ⁸
lll. ¹'Tum Amyntas, [1111111111 potestate, Si'olltil, inquit, 1111111111ςί1,

” ea runos· quaererem 11111 uorans uon. ssu r, 1,1. 11111111 1111
erassatur 11111 Mod. Grut. o. (1111111111.) 101111 111 1111111111 misslrltllgt.
111111111114 1111111111. tarnuanense ⁷22¹& n m Gru, 0· flor, Μ

mm mmm· Vm θ’ 4²⁹ ²⁰· ⁷² ²⁹ Voss. 1. 2 1111111 od 11111, 111111 mit 11111111, ·

10. 1111111111111111 1111111111 111 11111111 dmwmhmmmwmm Μ
slelr, 111111111181111111111111111,111111 ww, mm, ‚

. 1111111111111111111111,1111 angemessener.

r‚2‚14, x.. '¹00 ‚m ist als absolutor &maxx „ngrfflfflfffl

llll: 1111111111ἒέ 11111111. mgr 111121 tls 11111118
1111111111111111. 181. Bauer steht - ' ·

11111 111 1111111111 ganz en ihrer stelle, ln· ffiffimfffidei? {ggtffuffidfflfflffff'aeff
Μ ἀθῐὲωθ mmmm '¹¹⁶3 ffibchffl nunss r'u srrhren, und tlrnl. Vergleielrelrlrer

1111111111’111111 w 1

dese ‹lieltrfider ru den 11111111 eorporis

reuertuntur. 111111111111111111111111 hle· 111 θῑᾶῑῑ (11, ΝΜ ¹³⁰²ss- Β· 1¹¹⁰?-
111111 1111111 ln regelmlsslger Ahveehselunss Laid. Voss· ¹0²· ,
1111111,111111111111111111111111Τ111 eln- ..mm ,μη mmm m, you
mel den Neuhtdlenstlerrleltteten, lehn C· 8, ohne codd, Dflssessess haben Gmt, 0, flor,
21, t 8,22,15. 111111 Amyntas lonnte Μ, Voss, 1,2‚fflm0,‚w0102,03m ια,
als Tartaron 111111 wohl ru leuen generem Διά, uod, mmm, m, ,us 7, 5, ³4 gmon.

Polemonsnlretntmnterden 11111111- me„ 505„ kann-100 0„ ve rma 11111,
παῖς 1111111 11 haben. S. 1, 111 isauron 52, 2u4‚20‚7p‚'2 ‚M r1⁸9, ιη’
1111111111, rrae C. 11111111, 1111111111 111 - .

Simmiae allelu besehrtnlt 1111111. viel· ”mmm ΜΨ ’ΜΗ ⁰⁹·

1111111111111111111 mom

11111111111111111111111. gmmffl smssmzaezgaffit

autressrlltssfll,lutros ⁸⁶¹¹*t⁰¹¹¹⁸¹¹¹¹m·¹¹'¹¹t‘”⁰¹¹'¹¹¹⁶¹¹‘⁸¹¹·

1111111111. 111111 aa 111. nas ⁷22, ¹⁰· ιιι,- ffihr} ern nouos namen
1111111111111111111111111111111111- ᾱθῐᾹῡὶῖῑδθθῑθῑεθῐΜ ⁰1¹¹· 8111315» lit-³²

sung. ⁸ ⁷22st Νοι mmu- et enlm

prome 1111111111· 11111 lter. Alo. etlen. 1111111111

.Α’

 

