’ strenue... s. 1, e, n: ern· erasnm m-

, postquam repetieret Bessus rernm homine

480 ⁸ Q. 1111111111 V. xl (1.1. 8. 1.

’Χ arerem enneanwnmneemeatenmmtfflme

11 crederem alr'nm poree prnertare. ,
1111111. 711111111 quemquem 1111 green sermonis ignarus, 111111 stimulante

Ι conscientie indicium profecte Patronem 1111111111 credebat: 11 interpretis 111111

11111111 graeci exempta 1111111111 eet, ‘'Dereue 111111, quantum ex vultu 111-
eipi 1111111, haud 1111 territur, perennteri Patrone oensem 111111ἰί, quod 11-
fener, eoepit' 1111 11111111 differendum 11111, Botere, inquit, et Narem
insidiemur tibr'‚r'nnltr'me 1111111111 etsennnnetnneetrr'tnr. 111οά111111
parricidis, 111 tibi sntnrter 11111111. ο1111111111 11111111 egregiam eenrerreti

111111 1111111111 tls: 1111111111 uneere Zumptschen Lesnrt 11111 (111111 1111111111
genre flottnung 111111 tuf 111111 ge· 11111 1111 Aeneserungen 1111 11111111-
111111 Odere 1111111111111111111 11111111111111111111111111111111111
Begleitnng setzen 1111111111 11111111 11111111111111111101111111111·
men (111111111111, 11111111 111111111111111111 1111 ereren. 11111111111111111 1111111111
Beziehung 1111 ereren werre perederet rer· 11111111811111111111111Δ111111111111111
11111111. Wte etnnlg degegen 1111111 111111 1111111111 1111111111 1111111111. Wehr-
ron 11111111 Du 11111 1111111 1111111 111111111111111111111111111 1111111111-

, 1111111111 0 11111 1111 Δ1111111 11 preter relatoremone Graeci (1.11. Bessus

111111111111111111 eben eo 11111111, 111111 durch einige eernerennrnger,
1111111111111111111111111111111 (111111111111111611111111111111111
11 1111111111 11111 De 111 Begrin‘nettt 1111111111111111111111111111111111-
ru rprr 1111111111 111111111111111131111111 1111111111 hatten, den 111111111111-
1111111111, 1111111 der Gegeneetr 1111111 rede (111 Patren 11111111. Per 111111,
111111 11111111. 11111 es engektrzt gesehrieben 111 (n p. 1111),
1111111 1111111111 werden, und 11111 teg, es

111111 sunt, ner ntienr'penae et aeterni, ΜΝ ''mmm‘' 1¹¹ mmm· ω “nudam

1111111111111111111111181111. 1, 31, 21: nt exe-pt· 111111111 ert 11111 meapte
metor fortiorque 11111111 qnisquam, tamen 1111111111 1111111111111. Mod. --1111111 die
altenr'penam nerninem pan· nemo vett. rnerortsene 111111 11 der Anordnting 1111

5, 31, t. 6111111 stand 11 der vurg. 1111- ww* ⁸· ²¹¹ θ’ ¹’ ⁶·
ter tnterprette 11 seluern 1111111111 ΡΙιας 5, 1118. cenem. Medius: 11111111, 1111
11111111 (111Δ1111111111, die 111 Laertie zwerrne pertento. Vergt. ru 11, 11 p. 11.
11111111 ren 11111. Lete. Vere. 1. 1. remeent -11111 se 111111 er 11111 1111111 eoepit.

11111111 ee 111111111111111111111111111- lm ‘m ffluslnger Emona· 2, ⁰ p· «ἴῃ

eterrertnrrrterren 11111 w «ι

1111311111,(11111111111111111111111111111- 'mm mmm& 1111115110 ‘Mn'-

1111111111,1111111111111111111111. S. 1115,14, '⁸³⁰⁶ ἐ sm Μ* ⁶² ΨΜ *30 ‘¹⁶⁰⁸ Ν

11.-111111(111111111111111111111111111111- '‘imm‘' ⁰¹⁴⁸ κω ΜΨ* ΜΝ· Albin

ἓξὲξ 13ὲάἕῶᾘὲῗέθὲῗῇἓῇῬῇἶζὶάγαὲξὴῖζ 111, im (1111111111 1111111 1111111111 1111-

, , 11111111 tte 11111 1111111111111111111 ge-
53²&ssss ξιῐιᾷἧῃῗξῧὲίἀξὲἧίξ,(1ΐῇῗὲ renerent ru 11111111. 1111111111 vetite: 111

. . . 1111111 discrimine er sertnnne tune et erne,
111

1111 et interprete 11111 ab interprete relato mm& ‘mm‘ Guedfflss ΜΓ Ε(18811-

sermm, 1111 1111111111 interpretis praeci ·ῧξῗῖἑῗᾟζίῗᾶᾖξὶῐθᾞὲῐιᾶᾚὶἱᾞ

11111 111111 verteremur 1111 1111111111-

remotr'rne‚ der von Curre, 11111111 sich 111
eod. Leid. stiitren 111111 interprete· relate rer-
rnone Graerr', 1111 der settsemen Erklttrung:

et fortunae terne 11 11111 er. Er ist 11111 1111-
1111111118111111111111111η1111111181111111
dieses serres ganz 11 der rechten 811111.

utrimque 11111111 pnaro Patronis orationem 5,31,11. mutent. 111111113111111111-

' 111111111111111111111111111111111. 1111 ein· chen Ansieht (s. z. B. Zumpt Gr. 15111 petr)

att mertiche Erktt'rung der Vutrete und der 111111111111111111111111118111 11111111-

 

