VORBEDE. xv

1111111111. Wenigstens 11111 gegen jeoen 111 der Beechaffenheit der
ntt getunrten Beiveis oiehts dodnreh entsehieden werden, weon Freinsheim
indeo Pmlegomenis esp. 3. D. 2. 1111111111 io bibliothece 111111 Boo-
11111, quoe 1111 oprtet Berootes est, quindecim 111111ρὶ1111 sont Curtii,
11111111 sotionem 1111119111 1111111111 misit 01111111 Scioppius, rhetor
Boeotis scitoloe: inter 1111 trio 11111 Moonseripto, oder wenn Orelli
11. p. 18. tn. noehweist, 11111 gegenwirtig nur zwei vollstindige Exemplnre
111 Curtius in (1111111111111111111111111111 sind. Denn Bongersins 111111
sien der andern wieder entituteert 11111.

11111111 1111 D. mit dem in der Berner Bibliothek befindlichen codex N.
151. Set. Χ. membr. den Orelli mit A. 1111111111, 1111111111 sei, 11111111-
get'nhrten 0111 p. tn 11111 demselben erwiesen. 1111111111 Berner Codex, ⁵
11282111 XV. t. tot. min. 1111111, bei oreti G„ stimmt zuweilen mit
B. 1., sileio 11111111 wenigstens tiele 11111111, die 11111. 1. 11111 onge-
11111111. S. 1. r. p. 51. Die Attius von Bongarsius ist leider verioren.

nm bedentendsten anoehs hot 111 11111111 Apparet durch 811111-
burg in der bereits erwiihnten genesen Ansgobe 1124. 4. empsengen.

Znnichst erhielt snakenburg, wie er in der Vorrede p. 3. t herichtet, 111
dem 11111111 111 l. Fr. Gronovius durch Abr. Gronovius: Medii

editionem posteriorem, in euius morqios ipsios (iroteri¹ 11111
sorios lectiones adootntoe fuerant, quos 11 hoe ipso iibro doetissirm
3111191111 extraxisse etiam io fronte tinet inmineret: 1111111111 1111
editis contulimus, et 11 iis 1111111111 1111111 illapsos 11111111-
mus, sed libro 1111111 sexto ioehooto, qsso 1111111111 mam ‚w-
stros pervertit ttter. tt seire issoit, 111 variantes lectiones ad Medii edi-
tionem fuisse 1111111111. Die Ausbente ist indens 11111111 gen-ing. Wos

111 die Zweeke der vorliegenden Ansgobe 11111111111111, int den iibrigen
Verionten in Perenthese beigei'ngt worden. Vergl. zn 8, 11, 2. 8, 19,
18. 8, 25, 15. 8, 30, 6 1. 1. 11.

vict wiehtiger ist die Mittheilnng dee Varianten eines Codex Florenti·
nus, welche Nic. Heinsius 111 111111 einer Venediger Ausgobe des
13111111 1111111 soemo (eine niihere Bezeiehnnng ist leider nicht gegeben) 11-
gemerkt hatte. Snskenburg 1111111113, 10, 6 p. 118 hei den Worten:
111 111111 [metrum opus - 11111 zweideutig: hi 11 incipit vetustissimos

 

