ο.1111111·1111111.·11111.1.1;1.1. 111

que 1111111111 recideret, nimam ⁷Prima amionem 1111111111 quinqueremis
velocitate inter 11111111 eminens 1111111111, qnam nt conspexere 'tyriaequnae ex
diverso in latera· eius invectae sunt, in querum nltemm quinqueremis endem
concitataet ipseroetro icta est, 11111111111111111111 tenuit. 81111111111, qnae non
cohaerebat, libero impetn evecta, in aliud quinqueremis latus 111111111111,
qnnm opportunitate mira triremis e classe Alexandri in enm ipsam, qnae quin
qnemrni imminebat, tanta ri impulsa estss 111 tprinn gubernator inmane excu-
teretur epnppi. '⁹Plirneedeinde·i1aoedonnm 111111111111111111111,111111 qnoque .
edmetz (prum Tyri inhibentes¹ remis aegre ’1111111111 narem, qnae haerebat,

1111 1111111111 111111111111111111111 111111 111111111111111111111111111 1111 nothis oe- ’
1111111411 imnerico 111, da frunitus 111 11111111111111111, 11111 111111111111111111111111111111.
11111. onem ron 111111111111111111 in ,theanen lene Benorgniss 11111111 seben 11111111. o: ee·
11111 hunsse wiederheienden (1111111111 ge'- 111111111111111-1· 11111111111111111
1111111111 wire: S. Curi„ 11111111 qn'c'a 1111· beschwientigt 1111 en. ·
11111111 emanent 111111, 1111111111111111111111

(intirim 'qqpqn'bcweleriegqqqq 3, ἒέἓαῗῖ ἓξὲξ ξιοὲωἵᾶἰῖὲὶῗῦζὶέῗῐωπᾱυυς iet hiu-

rempen qao 1111111111 fremitus 1111119111 ’
operm 01111111111111 reptet 1111111 cecitate 4,18,8. Aliud. Ee kann nnr 11111111-
111111111111 iuppiter. 1111111111111111111111 11111111111115111111111111,1111111111111111
curt. 4, 511131 annumerent etrepttue 1111- 11111111 811111 adecho 11111. vergi. 1113, 2³, 11.
oemunt. 111111111111111111111, ¹· ·

11111111 111111111111111111 requmrm, pp& Rtmm-Pipmryserffiuvfflmssme’ffi
Georg- 8,·111 nec 11111111 horret strepitur. mm pom In mmm pom: ‘mma'

1334341444444144 A

111411111111111111)1111.4,41,2911111191111- ’
1111 mode, red 1111111111111111111 retiacensem 4,18,11. 1111111111111 11111111111411111.
exaudiebantur. Und 1111111111ὺοί C. 4, 61, 1.111111’11111111111111,11111111111111181111111111
15: 111111111111111111111111111111111111 eccc- nicht angemeseencn Geranion aare. 111111-

. ex 11111111111111111111111111111111. ’

nitebantur. 1111111111111111111111111111111111111111111111 -
1111111111 1111111111 ein 8111111 11111111 1111- ·

8131817· Νῃθῑῑωθψωιω dern rirckntirts, naen dem 11111111-Ι
ΡΜΜΜΜΜΜ ΜΨΜΜΜΜ· 111111 111, in Bcnegung setten: was

ξῖἶῗὲιιῖῗιιωῗοηῃοῗὰαᾞῗὲιζῖιῗὶιῖὲξῧῖἷὴῖ. iim 0⁸12?e pppfflvpepphpseqquqqqppqqq

1111111111 Mac. 111111. Die vulg. 11111 ausser m„ mm undem mammen gemm„ m,

34444333441141111111 13444444444443444

³4 “mh ‘¹¹⁶ Efflfimnss '¹¹¹¹ 'semu ²¹¹ Μ’ curtahen, so 11111111, dass 111111 ihm noch 1111

Μῶὅῗῃ mm Er Μή ⁸¹¹ m· θ’ ⁶⁰⁹. spitzezeigte,edcrbeimHemnrudernensLend
1111 ee 11 omens 11111 . .
ἓωξωᾞῃ &5⁶:¹³ 'tage uberfnuffian‘n 11111111111ο1111111111ο1111111111111111111111Ῑ
pqqqqggqqqam n, 11111 1111 {333²th 3314444444
Ι neque 11111 1111111111 inhiberent, 1111111111·
1141. aa. 111.. o 111111111441111
Mer· 4111. Mod. und wehrscheintlch 111 den 1111111 Merentem 111111 traheret, 11111111 111111-
11111111111111111111111.) sien 111111111ηά111 111 1111111111, quibus 11111 altis 1111111111.
verbineung 11111 der corrector 111111 auch ens 31, 30, 101 quum divellere 11 co 1111111 111-
ξέῐ. 1. angamerkt wind. Man kann (picti eben pqmpqs tpbtqttbqrent 11111111· 7. mc} 1111841111ἰ
whsstqp’eplepekipssqffiqewama pqzswssx· 1111111121 οὲἰῖηῗντᾜὲἑῗ ignire& neg 1111

ι’144111111111111111111111111111611111111111111111111 11111111οά1, 11111111· aare, 111111111 51111 eruam Μ·

 

