8111 Q. CURTll RUFI Vlll. X1V. 311. 31. 38. 39. 4⁰. 4111.

per medium peetus penetravit nd tergum ³⁷Huc ultimo 11111111 111111

tangue 1111111 eoepit: sed elephantus quequep qui multu exceperat 11111 lde
bat ltrque niatit lugam, peditemque sequenti hosti nhiecit ”tan Almus.
munequuhn erat, et, perhnadaferi unguite, 11111111 resistentihnspnui. 11.
undique et in pedites et in ipsum Porum tela congesta 1111111 quis 11111
31111111 labi ex belua eoepit ³⁹lndna‚ qui elephantum regebat, 1111111
enm 111111, more enlitn elephantum pmaumhere 1111111 in genna: qnid.-

aa reu et Pomm 1111111111 vietnnhue tradidit.

Ll. ⁴⁰Rex spoliari eorpus Pon', interemptum 1111 11111111111111111
detraherent lerinam vestemque, enneaurere3 quum helua dnmimm tm·
epolimtae eoepit appetere, levatumque eorpus 11111 rursus dorne 1111111111
Frge tulis undique obruitur, ennlueseqne en, in vehiculum rats 11111111
‘¹ Quem rex 111 vidit allevantem 1111111, nnn odio, sed miseratione 111111
(lune, malum, inquit, amenta 11 eoepit, rmum mearum 1111111111111111·ἡ
fortunam mpetum quum Tneilla 11111 iu 1111111 clemmtiae 111111 1111111111ΙΓ
quum tihi exemplum. ⁴2At ille, Quoniam, 11111111111111111111,1111111111’;
libertate, quum immopnndo [111111. Neminem me sorderum 1111 1111111ΙΙ

und es 1111 (1111111111 111 inunge Ceneinntttt e,51,4e. 1111111111111111111111111
111 mammauscner und eachlteher Beaiehnng Beng. 1111. 1111. Voss. 1.

helrtedigt, so 11111111 anuh prndttqrem 1111 m„ g stup, 15 705 (11131 hec?
111111111111. 1111111111111111111111111 δίωκέ ¹ mi ἡμέρως menni*
warinl'orushngen ein 111111111111111111· λ · prwgp 11 metallini< nde pap
landes, tndem 11 11111111, dass 111 1111111 der ΘΜ ἀωῬ mp„ mm 111111
, 11111111111111111 an nanae 1111111 τῆςᾛῃζω “⁶

11111. 11111 je 1111111111111111111111111111111 ”

111Ρ111111111,11111111111111111111111111111- ⁸2 5¹2 4¹2 18111· 111151 wlff
11111111111111111111111111111111. 11111111 11111 ans dem Valtstehen lffl s

gangen 111 sein 11111111, 1111111111111, n,

8151131. Politen. Eluas 1111111111 1111111111111111111111111111111111111111·
111111111111111111111111, 111 11111 aur der Flucht 1111111111 1111111111111111 in 111111111 fust}
umeehen hatte. Auerntnngssttzen ver. ltielimlllll'l

11111111111111111111111111111111111111111111ῑὲιε
11511, 38. Granum· Nteh der 1111111- flemma m 3015„de {affimrknrttlillll

pehendnn Schilderung ein 1111 zu sennacuer vengt. Terent Heautonttm. 2, 31 llil}
1111111111. malum, ambrum mitt 1111111111 Μ’· -

hemam 111111. dar vunderher 111111 ⁶⁰⁰⁰·2315’53²l¹⁴⁰⁶l⁸’mp⁸pllpllilellll

1111111111,1111111111111111 eto< p 111111 ’1111111111111111 ‚xpp-1.»
· ὁὲλὲφας, etiamn δὲ 1111111111 hm ιο καὶ '⁶⁸ Μ’ mmmm Wilfflmai
updtpuvtep του hauritur, ipim nu μὲν ἔτι &fnrltfflegffl‘s'g's’m'rzlfflmpfimt
1111111111» nrum-mna· 111111
111111ιά1111, ‘tvm impransum · '³ ‘’ 1
1111 materiem “·11,1;ῑ.11;.1...,.111
lippet τοῦ σώματος. fler. held. vous. 2 1111611111 ²⁹

 

