Q. 1811111111 Vlll. L. 31. 32. 33. 31. 35. 36. 803

suo coepit ingerere, multisque eminus uduerotis, expositus ipse nd ictus undi-
que petebotur. ”Novem ium uulnere bine tergo, illinc pectore exceperat,
multoque nnnguine profuso languidis monibus mugio elapso, quum excusso 1111
mittebat ³³Nee seguino belno, 1111ῑὶ11111 rubin, nondum sencio invehebatur '
ordinibus; donee rector bcluoe regem conspexit {luentibus membris omissis-
que armisoni compotem mentio ⁸⁴Tum beluam in iugum concitat, nequeme
Alexandro: sed equus eius multis uulneribus confossus deficiensque procubuit,

posito nugis rege, quom effuso. ltnqne dum equum mutet, tordius insequutus
111. ³⁵interint irater Taxilis, regis ludomm, praemissus ab Alexandro, mo-

uere coepit Porum, ne ultimo experiri pemevernret, dederetque se victori·
5111111, quemquam 1111111111 erunt vireo, deficiebatque sanguis, tumen nd
uotum vocem excitntus dpnoroo, inquit, T coitio fratrern, imperii rppnipue nri
proditorio: 8 telum, quod unum sorte non effluxerat, contorsit in eum: quod

1111111. 11111 hier 1111 des persdnlicbeu gung von 111111 utngnn gesrgt, dte 11111 feste
Antheils, deu Porus rm unmpre geunnrmen, Hnltung terdonen buben und deren nenegan-
gcdrcbt ist, 11111 ennolion, 1111111111 nncb gen rtsn 11111111 und scbwrnkend sind. So
1, tu, 22. boob mncbte er bis teutmebr 111 Liv. 1, 33, rt: 1111111111, quum et [tuere t om
1111111111111111111111111111,1111(11111111111, 111 tortitudine vireo 1111111111-. 38, 11, t:
11 bites vertoren 1111, im rampo mehr Tnd 11· primum impetum, quem fervido tnpentn
111 sien gesnebt buben. 111111.Α11.5,18,4. 11 cneco tra effundunt, mrttnnertr, (luunt
5. Einer 11111111111111111111111113113111. 11, rudore et tortitudine membro, tabant
11, tn der jodoco einige rogescomrckte zuge 1111111.

tutuotttttttttttettttdt ,teron-inmun 22212.
uddone zprmndrpppduuv τὴν dpbpnpndiur τοῦ . ’ 1 ι : r,
{m {pepp} mmmm biboniieiiiuibidi 33122313ἶῖ3-

. ι ‚ ·· ς · ’1 uum
α51555552112221221 131132211211111111

altgemeincn benennon ein gouz specietter ³⁰› [Ἰν ¹² ⁶d¹⁶⁰ 3108111810, ’1183143011-
Zweck gegeben 111, so dass die wintrung 1111 mmm

¹⁸⁶¹¹⁶¹¹¹⁰¹¹'¹‘d· ὺδὲτῶνπρατῑωῑῶν · nutui. 111 bei mnrnt Alexander 111 ln-
54210’* ct 11111111 ‚ 111βά11 ἅμα mibi* divionum, ner {moquntino osc os 1111111

mm iii τὸ* Ἰνδόν, καὶ πάντων tutin - subiect 111, sn 111111 diesteltevnn einem rbe-
''M''' διὰ τὸ Ρὲἵῑθῡς τοῦ σκοποῦ, dnpb toriscben Febler nieht genn troi gesprocben

sinope< ἡρωικῶς ἀγωνισάμενος καὶ διὰ τὸ ἠ- werden.

ἓξ 5111 1145ῌῆ1515 35111ζὲ1 355· 11111. 1111111. nocerentur nmo,
θρα-ιν ζωξερῇη. δὲδοῖζητοᾶ .ον “ffi 18,11,(111Τ11111111111111111131111111111
¹T'i ³ ς PM neunt, rberrngrebt, dass 11 demselbcn ge-

,1qude 0333ὺῦ τὸ imm? τῷ* tunger 111111111111111131111111111311111
Μ’ πρὸς W* ωρμηω· mmm ”⁰¹¹⁶ chbsucbtruretten.

(11111113111111111311111111111111111101111181111- ·
mentarzu C.dtenen. 8, 58311. 111111111111113111. 111111

, Diod. 17, 881 γενόμενος ἔξαιμος.
8. 50. 32 munna· 111111111111111111 ·
Erutnlten, ohne wilton des Subi„ gent, 1ο 1²⁶¹¹⁸⁰¹¹¹⁸²³²⁸W⁰dii⁰f²m ΜΦ 1)· Β· *1.

,1111111 11 coutuntur:concinerunt

vnn 31111111.. der sien duriiber tn der dumet„

8, 50, 33. mentibu 11111111. utum , hung russprtnbt. Atleiu wenn 111111 gem
ΨΜ Ῑῦ 1011181111 u. rhetortncber 1111111111- prodttnrts nn 11111 1111111111 einruwenden ist,

 

