11 Q.GUIil111i'1JF1111.n. ιι. cc. ιι. ’

alim. 1115 n aun agamque (515 mai panc aaa 55 5555551151
pccialc mllqi'iira cicili ,laicam ianm callio cci: cilan'qncm 5555151155-
cani, 111111 lcmpara' comni artiora, qnam nanis cani ¹⁶1am lineali canica

cornua, 1511511511 in 11551111 aciem apo-¹ puli Romani al iano 11511 militari aieci-
11511 viam licgcgcn gebin 11151151· wohl plina ciclit. Cum. 111, 23, 2: impacinmml
115116111512, 81 5111115151551 nan nna ciacc 1151511151 1511115121,

saciamini loeium 5155111515 crcdclai. Jam- mmm hm· mne “a vem·

nc 51115 aima 1151115155 51 llas . .
gleannean in cornua inimi, nmini &Tffimfflmffiaaffimfffimssx
αα mmm icqmcm calciamentum salamim callam,- cn-
* nim 11155 vicinis: 1511111- liic icrra,· pulpamentum {aman- lacic, ca-

1511 8511151111 55151511151151Τ151151 (151- 15155115 vaccar. 115155. consol. (1111511.
selben 51115 151551155515 Fronto geben, 15 111( scilicet nmioccc nasici, quarum 511155
1151115111 (115 Sicllung οι151 (151 51111111 (155 cliam nnnc cilia nasica cncicnlal, insaliccc
¹ Fcindci cs erlordcrlc. liin 55151151 Bcispicl arani, qni cili mann cna parabant ci-
llndcn 11111151 Sallust, «1114115 cammnia- lnm, qnilnc icrca 555115 cccl, quornm
lic ordinibus in decim lalccc 1151151551 15515 nandum anca salamani, quarum templa
5151151111 aciem inclmail: aquiialnm omnem nandum nammis niiclani. Ammine. Marc.
· inccmilnclocai,ac-acicmcicnciinmnnc- 22,4,ρ.243;1511555115151,5151115155,
rai irancvcrcic principiis in planum acmaic 515115, niniaman flaviles lacinii.

(15111511. 115151155151111 (11115111 (115151- “mm ,mn sl. mm ml, ι),

'medem Gmm'g‘n ‘¹⁰¹ ‘emm gemm 11. 1. Ρ111. ιι. Calan. ap. Mod. 15111511. 2.

111111111111111111111111111 1111101· 1511151115,

Tuci, c. 211, 1147. l. c. 27, 1148. 1535, ιι. 51.
l. Pnana last lm Sinna 151 acici 15111511
51151151ρί51 5. Liv. 22, 45, 8.· 51555151 car-

”2‘0 ‘mmm “² ⁶me smum 'mm 1511111512.111511011511511151,5.111151.1125,

mna m dam ω’ welche Angchc 01. 1151151151 1151 walch

m 11551 nogia, qm 11111151. chn p. 131, (1511 01. p. 53 1515111111, 15111111 (115
nan macic qnam in· (151 macutum: 51151 Δ51ι151111ς (1511 (151 zusammcuhnng 51151-
’1515111111 geba-anchi wiri. collegi 11 dom (1515 den Gadankan: (111 51115, (1551511ιί11
gannim Auadruck 51115 51511111511111 1115151 11115185151151511155151511151ς1115515111
01115515 in 1111515111 51155 und (1515511151 Prii- 551 cs, zu sagon: dic Spcisc, welche (151 salici
(1111115,5ο]515511,1115(15555111515115111 11151- 151 (15151115111515115, sitiigc 1111. Ec 11515115
151 51115151 minaci οι151 gar 115111 51111151 sic 115111 1151 (151 11111511, 5511511 5111155115

1151515 L 111 conj. 551515115111115111511 1151
111511. 1545 (s. 01. p. 51) und Mod.; ob in
Vasa. 1, isi nichl 115115111; cloch 5511511111.
Snak. p. 70) 11 iiim (115 Sicllc zu 1511151. Pa-

151151151115.85111255514111515155 (111113515115111115;,1111111ιιιι 115111- ¹

macic aarum (scipionum) nan Roman ma- 151 11511511111151511512111555511515115-
111, qnam pcc iciam Hicpaniam [111. vergi bens liclccm 11111115 51 1113511511, sa liga
³ Curi. 3, 25, 4. 3, 21, l. 4, 15, 22. 7, 211, 15. i, 15111 zeugnias 1115111 111 (115 11 (151 85111115 (151

· 511.115111135151111511111111111115111511111-’ 11111111 51151115 Genigsamicii (151 85115151.

ιιιιι, 5551181111 1. 131113, 15, 121 115115,ιιιι’ Allein (11555 Bcweisliilnung isi 115111 11111111,
non minas pro 111 11115, qnam pra maa (1511,1)1511 es nicht crwicscn 1511515111
111515511515111511111.11115115,-32,11.115111.ι1 ,W. 1111111 15111111 habe, das rcgclmissigc
1, 33, 25. 1115511151 odcr unbcslimml sigi Vcrpacgungssysccm, welches sich im climi-
11111111511 s. 153, ιι. 481(5.1111115ι15111.1351. 15151 1155115551 (151 11155115 memoriani,
1, 1.), (lass 1151 non mania, 511115151515 auch 1151 (151 111551οηί511 11 5115511151.
(1535151111 tum 11151151 1111511111111155 (151 2) 11511111. ιιι weil, 151151151111151,(151
111511511111 515111. 151111111551. 8515111115 scin Esscn nicht 15551551, bei·

3, 5, ¹5· M ὃ, “nach Mod'BonWffl· (111515111555111511151511511151151. Man

Bcidcs 11111 (151 Uchecgang zu cincr 15151 ”¹⁰⁸⁸ ‘¹⁰¹¹ ⁸⁵⁰⁰ 1οΒ ⁰⁰⁰“P0‘5 '¹¹⁶¹st 8111111 ul·

Gedmkemffio huden· giren: 551151111111111,(155511581511511511
belliufig, 1155 5115155511515 85111511 11115-

’ uuili. So Ennius Fragmp. 121 511155- 151151 wardan scin. Salchc ingen 1151115551-
sel: llarilnc ancianis cac siai Romana vi· 1515151515151151 11 (151151111151111151251-
cicqnc. 11551151 disciplinam militarem, 151. 3) 1111111511 isi nicht 151 (151 1151151551
aua 115111 ad lianc diam licmana rac, eal· 511511115111511151111151111511515,5511511111.
cicli. Quintil. declam. 3, 141 inparium aa· 15111 mli 511 151111151, wie dia (1511511-

 

