(1111111111ΒῦἙί lii. XXXI. 11. 1111111111. 13. 14. 15. sot

¹¹iude Praestos, et ipsam iudiae gentem, perventum est. Porticanus rex
erat, qui se munitae urbi 111111 magua manu popularium incluserat Hane
Alexander tertio die, quam ooeperat obsidere, expugnavit. ΠΕ1 Porticanus,
111111 in aroem confugisset, legatos de nunditioue deditionis misit ad regem:
sed autequam 1111111111, duae turres eum ingenti fragore prociderant, per
quarum ruinas Macedones evasere iu arcem, qua capta Porticanus eum paucis
repugnans oooiditur.
, xxxls ¹8Diruta igitar aroe, et omnibus captiuis venundatis, Sambi regis

finos ingressus est3 multisque oppidis iu fidem acceptis, validissimam gentis
urbem obuioslo repit. ¹⁴Barbaris simiis monstri visum 111, rudibus militarium
operum, qnippe in medis forme arbe manati terra existebant, nullo suffossi
specus ante vestigio 11111. ¹⁶Octoginta milia ludorum iu ea regione caesa,

111111 111 1111111111111 11111111. 111111.
1111111111111. 1., 11111111111111111, 1111·
< ebes iu 11111111111111 1111111111 811111-
111111, 11111111. audissem 11111111. 1111
11111111 11111111 turs 1111111 kann 11 dieser
11111111111111111111111111111, 11 tas 11111111-
111, 1111111111, 1111111111, 111. tu 1111111-
· stisobeu Spraobe 1111111111 stud. S. urra-
seu 11111. 111111151111111. [1111111111-
1111 1111 amoma omptton'a 111, das ersters
’ warde 111 111111111111111 gebatteo aad so
tortgetassen.

u, 11, 11. Praestos. Eiu 1111 des Na-
mens 11111 soast 111111111111.

· Particum 11111 oraturus 11111111.
1111. 1ο11.1111.1.111. 1111. t. 23 aueb 111
ln: Porticanus. 1111111111, 11 Duru
sternumentum, 1111 (1111111111 τὴν 111 τι-
κανοῦ, 1. Diod. 11, 11111 dispe δ’ εἰς riv op
= τικάνου duramina ἐμβαλῶν 5111111 ditpdbou
πόλεις ἐξιπολιόρκτρε καὶ τοῖς στρατιώταις ipsi<
, διαρπάσαι τὰς οἰκίας nep · ababa 11 τὸν
[Ιορτικᾶνον ets χωρίον dodpbs καταφυγόντα
, praporon'prsoe ἀπέκτεινε pap μινος. 1111111111-
’ ίαις ἁπάσας τὰς inab τοῦτον strandoe< tsaobsop-
κήσις κατέσκαψε rui πολὺν φόβον ταῖς πλησισ-
nossessiones 1111111111, aa
autnommen‚ ao die Eroberung des Laudes
ebeutalts gesebttdert 11111. 1111111 1, p. 411.
414 1111111111, dass sein Gebiet die Land-
111111 11111111 habe, durata 11111111 111 grossa
strasse 1111 dem botanpass (s. ru 11, 111, 4)

subus, atso 11111111111111 11111111111.

11. 11, ¹2 Porttonuas 1111111111 11. 011-
11111111 1. 1111111111 Bona: Pontanena.

111111. sanat st. sarr 1111 Bona.
111111111111. 1.; 1111 1111111. 2: Sa-

· das sehr uubesttmmte Lotat s.

11111, Mod: Somtt. So such Diod. 11, tun:
τὴν Σάμβο1111111π.11,111,31 1111111111.
1111111111 11, 10: ad arbem Ambr'psrt rs-
pts. Doeb sabeint auctr 1111111111 Form 111
111 1111111111 111 1111111111 1111111111 ru
seia: deun strab. 15, 1111 (11121111.) 11111111
mit 1111 Laude des Mustkanus u. Porti-
11111111 τὴν Σαβαὺτα 1111111111 Σιν-
assatam, 1111111111 Numen man 11111 mit dte-
sem tn 111111111111111111 tana, 11 Arr. o,
111 dte Hauptstadt 111 Sambos Σινδίμανα
oder Σινδόμσνα oder Σινδίμανα neunt.
1111 8111111111 111 Manuos 111111. 1111111111
aas 111. 1, 1111111111 er 1111111ῑί1111 τῶν
1111111 Ἰνδῶν σατράπην ὑπ’ αὑτοῦ κατα-
σταθέντα, ὃς depauperat αὐτῷ 1 utititas dra
Μουσικανὸν ἀφιιμένον πρὸς 'aaz atropos aaa·
1111 zai τῆς χώρας τῆς ἑαυτοῦ ἄρχοντα· sd
adp πρὸς Μουσικανὸν abrai πολέμια ar. [11111
rossan
111111111131 p. 448. [1111111111. 5, p. 414.

o, 11, 14. Armati terra 11. 1 terro 11111
fior. Laid. 1111. t. 2. Tbeoer. 1111111 111
nona. ist es 111111 111111 sicher, da Freinsb.
ru 1 torro nur armate· setzt, so das‘s man
11111111111111111111, 11 uoag. habe armata·
st. a terro gastandan. Mod. 11111 111111111-
mon· vor e terro 11111111111111. Baldo Cou-
structionen 11111 mogum.

sparsus, 1111111·114,·111,8; Alexander 11111·-
11111 tororum 11111, opt contentos 1111111, [1-
1111 111111· bomo acceptante 1111111111 opus:
qnippe multum aronam victoum mors soo-
ms't, neo 1111 cotesque, puae interpatent
specus, obstant.

111111. Caesa. 1111111111 ς
11 τήν τι Σάμβου prodatur seaatptast κα1 r
πλείστας πόλεις 11111ρ1111111μνοςκα11111-

 

