0.11111111011111.1111.11.11.11.1ο. ' iot

men. ¹⁴Phern'shori quoqne, eoi summum imperium maritimos eree r'ex de·
deret, uxor enm filie excepte esi, Mentoris filine. tres, e‘o nobilissimi 411111
Memnonis coniunx ethiius Vixque nile domus purpurati expers init tenire
dedis. ¹‘1ooedeemenii et Athenienses sohietotis fide 1111111 Perses sequuti:
Aristogiton, Dropides et Iphicrates, inter Athenienses genere sonnoque longe ’
4111111111, Looetioemonii Poosippns et Onomastorides, eum Monimo et Colli·
crutide, hi qnoqrie demi nobiles ¹⁶Summe pecuniae signetse init trientum Ι

ist sehveriteh echte doeh 0111111 sieh ‹istiir soeietetis ΙΙο violate: · Es isidis

1 nnr Honore, 1111111111 und 1111111. - ringo, ob 4111ο1111111411 Lsoedremonier
1111111111 trini, Wenigstens sigi Arr. s,1,1. ’

1 3,11,14ιοιιοι11ωι1υι.11111111 2: m “qm 11 Te„ mmmm...
Barsine. Vergii’tnthlenilrssepstsqii 1411 mqwqwmp ῑ, ‚qm 11 τότ, ἀμφὶ
oni τ1ν &invenieris 1α q‘o mei o erese· 1., ‘sermm 11111. mensem
Mimw miii 'W‘ Μία* τοὺς Ἕλληνας ὅσοι ἐντὸς Πύοποννήσοο ἦσαν
ω’]’ῑέἷὶωὶῖθν Μωῑὴῑῡωωὶπα· oiseis nosq' αὐτῶν τὴν ἡ sportas τῆς
¹9¹⁶ Ρῖα αἷθυ 1⁸th ¹² iflfflffliffi’· introeo ipoocor evonimos orit
1ῗέὲῇ t›¹¹“ii'¹¹¹¹¹’¹⁰¹¹¹i¹⁰¹i‘¹i²i³¹¹⁰⁰²¹' i 1111111111 sith inficis πᾚ

σαντα

' *ν ὦί W* ’ᾹΡωῗόβθυλῦίι 114411ῑαῖ 11411111 πλὴν Λακεδαιμονίων· Λακεδαι-
’Μώί ἆψωθαῑ 11111161· horione ti ἀποκρ1111111111 μὴ εἶναί rm πάτριον .

uren ruri essm orus. sors μ maiouim 11111, 111 serso< ,1,
cherpen, woht ohne riis hendsehritiitehehn- 111811·

1ο11111. lieth iehlt expers in 1). Bong. Fior. „mmm Moti: '02 mmm wag sqq-,h

10¹¹· Vm ¹· 2 8¹¹¹²¹¹0¹h '¹¹¹¹ Μ ¹⁸⁰⁰ ‘¹⁸' eus P. 1⁴¹. Pil. 1. Voss. 1. bestitigen lisstund
rens rien Sohiuss michee, diss ehen der Um· „eanmung vadient,

1111104111 es in den Ennds'shriiten 1111111·- A Ἴ

sohiesienen stetten gestonden, Ursoehe des n qm„ 1111111 quoqu, nach flod,
hostiliens genesen sei. S. zo 1, 11, 10. z. n01,1,01d,v055,1,2, Hit flecht,

hrt sien vohi onreh den bessem Numeros ·

ieiten tossen. Vergl. rn 1, 1, i. Aneh ist die ¹3, 35· ¹¹· ⁸¹¹¹· pennino sinsin.
srenung son mim 1η der Mitte des sm„ iinreh einen seitsomen Fehier 3111111141.
nm so ingemesseoer, ris d. W. iirr deo Ge- Πῡῐ· laeid- Voss· ¹· 2³ mmm 1140144 11-

drnhen se vesentlieh herinstein. 91111111, venos Men: sommo pecuniae 11-
neore gemacht hrt nisse Weise des hos-

111, ¹5· mmo-¹¹ 1101 ¹⁰⁰⁰- smsnrssjeooenoem sesrrmsenrsronsge-
ΜΝ( 411001·ο ”⁸0¹1302&F¹⁰¹·¹¹0¹(¹·V⁰⁸⁸· hung. vergi. iibrigens 01111. 11, 1, 111 qnin-
¹·2 ¹¹ 1110111 reor-0 ⁶1· weissen. 1·- mmamsrsarmmmaryeesmsmoers
11. 135 nrtherit mit lieoht, diss sire misnens forma, „a ,w- mam, pqn, qq· imi,
derWertesnterosptoutdsiurehrerdnnkelt 3, 13: sm„ m mmm ,mam m:

11111111. 011111111111111111111111111181101 ma ms ,μω 1102„oe mm meoet.
niehtrotiiommen siehersnstetren3 so hohen mmmm „a ηοω mudum, „aas st

lter. hio. hinter Ariminensi noeh ment, 1111 msa mama,

eret von 1114. getiigt werden ist. - Nroh Ι

Δπ. 1, 114111111111111111011 disse Gesrndten intentu steti retentorem nreh Bonq.
erst nesii iem roos des 11111111 germion rior. Letoi. voss. 1. 11ο111111111111114,411,
lieno die soche seheint sich ont dieseihen t: mam 11111111 trientem eost. 0, i, 101
1111111111 zu heziehen: τοὺς Aonios- sem st ο1111111111111ο talentum. 10, 4, 141
11111111 ,οῐοωρὰβα issimi- seems· erqsstt retentem trio settim· 11114
οβεοον, α λικρατίδον ursi αὺοιππον 1111111111 011110,οι0111111111111111
wi Μόνιμον soi Ὀνόμαντα eot'tiqmtev talentum. vergi. zu 5, 20, 10. enicurt.
riperti ν. lisgegen 111111111111111111· findet sieh noeh 0, 0, 11. 1, 11, 111 111111-
1111 neihmssinsgeongsnen Gesrndten oen risere· 131, 181 tieem 1101111111. Femur
Sportrnerlinthrkiesnnddenhthenerlnhi- liberem 0, 1, h. o, 40, 111. 8, 11, 14. e, 1.
kretes, susserdem 1 Thehsner. 111111- 1. lind (11111110,41, 14. hii. 10. Aehn-
seheinitnh rirhrt dioverweehseinng sehim ron lienes 111 gessmmeit hei 111111.ι Lis. 11, 11, 53

den griechischen Sehrittsteiiern her, denen end sornimtieh von Schneider Grsmm. 1, p. ‘

cmsmooerhntmeisten. ee n. hierkwiirdig ist, qqe hier dis 1111111111

 

