1.19111111191111.111.11.11.11.13.11.1111.11. 839 .

11111111 occupantur. ΙΙ111 oculia [1111111111]1111, maiora 111111ςί1 submersa 111111
eriora, quum et ipau nequirent regi, in ripam 11111111 innoxia expulsa 1111
pue rex iu rapidiasimoa vertioea incidit: quibus intorta navis obliqua et guber-
iaculi impatiens agebatur. ¹²lam 11111111 detraxerat corpori, proiecturus 1111111
n 1111111111, amicique, ut exciperent euru, baud procul nubant, apparebatque
inceps periculum tam 11111111, quarn navigare perseverantis. ¹³ Ergo ingenti
1111111111 concitant 1111111, quantaque vis bumana 1111 poterat, admota 111,
1111111111, quiae invehebant, everberarcntur. 1191111111111111111111111,1111111 1
gurgite· cedere. Quibus tandem 111111 erepta, 1111 tamen ripae applicatur,
ted iu proximum vudum illiditur. Cum 1111111 bellum luisse crederes. Ergo
aris pro nomem lluminum positis, sacrificioque lacto, XXX stadia prooessit.
XVI. ¹⁸lndc 11111111 est in regionem Oxydracarum Mallorumque, quos
alias bellare iuter ae 1111111 tunc periculi societas iunxerat. Nonaginta milia

9,19,11. οιιΙιι. Ζ. temerat: 11111 διὸ καὶ τοῦ θανάτου πρὸ ὀφθαλμῶν beru: b plu
fidunbeoertumtooicuntcuncallt. Vulgo port Ἀλ. ἀποῦἐζγιλνος τήν ἐσθῆτα 1111151111-

muioro ponitur. 911111119111. 1111111. porr rip: 11 opopa ἀντείχετο βο 1111111
fehlt das Wortgaur. 911 1111111111 11111111 1111 nuper porro} σπεύδοντες 111111-
aut einer conlector rou Acidalius und bat 111911 περιτρεπομένηςτῆς raberti βα-
vichahrucbeiullcblrclt ltir sien. 11111111- culto. ποΛλῆς bl ταραχῆς περὶ 1111νοῦ-
nigstens 1111111111 nicht als 1111111111 Grlcia- arg, καὶ τῶν μὲν ἀνδρῶν &varmo τῇτοῡ
mus angeaelrcn 11111111 lano, latallgemeiu ῥεύματος βί ,τοῦ δὲποταμοῦκατωχὺοντοςπᾶ-
1111111111. 9.11111111111111.(11.ς.154.1.,1. aar 1191111111 urracae τε 1111111111, όγις
mtto. 1111111111 111111111111111111, 1111111111 νεῶν εἰςτὴν γῆν ἐξ urea.
1111111131 ptbppro: ὀξείας ml opo- carbula δὲπαραδὶόξωςτοιῖςθεοῖς ibam, ὼς pep-
Xffl, &aaa {tituta lllffiffil‘ass'llllleffl 9111111111
σαν, rur 11 111111 πλοίων clx bltpu Wortebezciclrncudeustaudpunktdesscbrilt-
πρὸς τὴν γῆν ἐξέπεσε. Una griiutlllcber 11111111.
ffirggphuaggfflgemppwpwgapmffi 9,15,13. numerarentur. 9111,
aare 11 autom-ute ἐπιστροφῇ- cattorp& 14119· ⁸

9111111111( 915ουῖοῗ 1911119199 αἱ δῖ 9,15, 14. Appellantur st applicabatur
Pf‘ld 1111 0111999991 (191Μῖ Ἦλθον ll uuclr Pal. 1. Mnus. 9111. Laid. 9111. 1. 2
fl 19191099· 0319991999 1911θυῖ M· Ea 11111 1111111111 die regelmtlaslgc Constr.

(mi ²⁰lm⁰⁵ 909991 019911 11919 ⁰· rugleicn durolr liberwlegeude Autoritlt ge-
1111111111 τὰς tritu κώπας obt aa 1111111111 spem
iponem τοῦ 9111111 aet 1111111111 tt αὐτοῖς, “ Η 'w'
1111 ‘antecastrale 1111 1111111111· ³⁰⁰⁸· ⁰¹
9111111ηωῖ 1111τῖ11 μῖωςὶσα1’ 1111101111 9 lb 15.μ oxydraomn. 9111111111
ffiffiffiffijgffwmfflfflffi 1111111111111111. 1111111 maurum, 1111
των . r... a... veu- 11- 11111111111111111111111
1146111149· 111111 ergcbeu 11111 lm Allgcmelnen aus
11111111 11. 111111111111111111911111111. 15, rol (19991.),11111, 1111111111ἕὲιέ
uerrucula-ru 1111111 111111111111111111...
911111111111111111111111111111111111111111 1111111 auco δ’1ξής 11111 1111111111-
ίδοεῑωρῥὰτῃ mbulet -,11111111111111’011δ “wetst- ·
wele 111 cb· luperco 1111 1111111111. [tuq. 111111111ὴ11111111111111919110

ι

b

 

