m · Q. cunm RUFI lv. 1. 10.11.12.

Bam. &dm πωπω Νιψίεω, Dm Graecos, quierant Hellespon& ml,
mmmm &mmmm omni cladoflvamm'a'mmmaynoda'ndmer-
cim mare traiecit, illato Mftoedonioe a Graeciae bello. ¹¹ Rursus Xerxes qm&
thudun, adommim mmimmauium barbarommo'opiisvm: qui
mvaupmsso viamnardommaeammreliquisinfiraedffimabmqmqm
popularetur urbes, aqros ureret P'Philsppmn vero parentem meum quis ἱῃηο-
m ab ἠὺ {nursam me, quon caym pecuniae ῳο sollicitaveram vestri?

μὴ tufi μάγῃ 1π11ανον, σω insidiis hortem mamona vadavit, vo-

m& παρ’ mmm, τούτωῦ tapam selbst Oudond. p. 102 Aehnllches nnmhrt
nl οὐκ dmg παρ’ ἐμοί εἰσιν, ἀλλὰ καὶ αὐ· Ausserdem vergi. zu C. θ, 6, u: Scythae,

, τοὶ hume bnparvssomtpti ἐμοῦ. ὡς οὖν qm' Parmae mmm.

112?sstije'steloetdudqc'wpstu{2105fin 4311, χρη. mu m germana,
’‘⁹1⁶2fo 22232222341223333532 Ν· ΝΝ
a πιστὰ ληψοεῖίνοκ ἐλθὼν 11 πρός· {andjans 11111111ιῖιῖ οῗῖἷιῖπῑιιιαθεεῖωῑειᾭ
ει· τὴν ww καὶ τὴν {ww καὶ τοὺς doeh wohl vanrsenemncnerj dass man as
παῖδας καὶ tl ἄλλο τι maalmam! ςωῑμιωςῃῃῃ, ,15 (12⁸3 0370„ omem Ab.

24¹²&st 5³} 1⁶9 (131111161111, 11111 schreiber zugesetzt worden 111. Eme mm
⁰⁰⁸· 22²¹ ³⁰⁰ λθῑπθῦ ὅταν, π11111116 ²¹²ss esxurssruumngderinotwas treierconstru-
1111» ¹⁰< '²93‘ W‘M‘ τῆΰ Ᾱῆῑαῤ '‘⁶⁹²‘’ ction gebnuchten Worte yemis «iudom (s.
3⁷1⁸* st [σου ἕπῑσῑύλι» ἀλλ ⁸³⁶ ιυρῑφ ιιι Ν 8, ιο) ιιιιιιιιμωςι, so marae es naon
’τι '‘dm” ³¹⁰⁹ ’θ’ 1111· ‘1²⁰⁰ δι11· X. zu stehen gekommen sein. noch vird

11Μᾶ mh& &umam περὶ σοῦ ⁸1⁸ch mn dus Wort milich nicht missen, eben

‘'WB“ W ἢ( mh& 110· sowenlssvlo munches andere.

ffifflffiffl‘ffl 11 „m ,.,.1.„fl2. Papulas-2· wira nimos·

Schreiben, welches dosshnlb ιο outend let, ’01151ῐᾶ1θῦ 808111, 80111111 noch 3111111111-
1011„glomum,lgssflmmmmmgm llohor ¹von studerem, z. B. Cic. Offlc. 1,
hen wanhun, hat belullerverschleden- ¹⁰2 3³· ΜΝ tumulabatur “fm- ⁰¹1⁶

11111 doch mancho Elnzelnhelten, deren spur &¹²58ss 5· ἷξῙῑ 1111011111πᾶθέ 11101· 9ι
sich ln der rassung desBriefesbeiC.deut- ’ ’ΨΜ ΡΟΜΨ “ww P⁰P¹⁴¹⁰·
llch wiederflnden wast: ein mamad, der ω’· ¹⁴¹V·¹3⁰’²3⁹3² WWMWWW

viellelchtdmurschliessen 11111, dass in bei· P⁰P“²“”‘¹⁰· ⁰⁸⁵⁵⁰¹b⁶ ⁸¹¹² '⁰⁰ “mff’ ΒΕ· ,

don noch elnige Nnehkst‘nge dee Originum ω’ ²² ΨΜ 1111θῆ 1104 “W ⁸⁸⁰⁸

muofkw20„21„d‚ vem, mh lum „a urerent Diu wahl deq worte ist daher mlt
ammo, grosserFreiheltzuhesummen. Auch findet

man holda verbunden, 1. B. 1, 211, 11: prom·-
culn. Davorstehtln derVulg.nneh1³nL Μ, „5005 ἀψομιαω, ⁰3⁹⁹ss „m 4, ,

1. Mer. Am. odes, was 1. mit 1). nong. voss. 30, 8: m „mamm -. populantur atquo
Maris. rortgelussenhot Auch steht 111101. mm, 04014‚40‚ 13: „mm et pm.

Laid. Voss. 1: Darem (mh einer {nichter- lam ,ο mm, ' vem, mh mmm, ⁸1¹¹·

. umam corrupto! us niro). Die Lesane Μ), 339,

, mo, Νἰυε nomon cummim, bel 1101. ist
nur Coniectur. neu der seringen handsohrm-
lichen Autormt von Colca 11111 sich knum

12, 12. rhum-n. In Betretrder Er-
mordung des Philipp sind die Worte bomer-
kenswerth, die An. 2, 14, 9 dem Alex. laiht:

Ἅ111111111ᾟ11 1“.·”.“.“131·,...’.1“1ἱ; mmmm: ΝΝ

autonomon gmon-denen bosan dor 1111111118-

ssehen nnuman einen vernath des Ab· :2{{)¹“ffli⁷ffigg‘ ffiffifflffi ἔηκῗθμιζῖξι

Alex. 111 ist niem hlervon emtum (nese bo-

, ορτοοὴοιι nur die personnehen 1101111, von
111111111· Είΰθ Αὓῦβῑθῐῑῑῦδ 1111 ‘¹¹0 Ᾰῐῑ, denen Pausanias mr Thut gemhrt vnn-de, und

¹¹¹ der mnus aur ‘1011 Thron getangt war. die mumma cinnomo: ruminengneder.

⁸· An. ¹· ‘⁶ ”1⁰⁶- ¹⁷, ἃ V⁰¹⁸¹· ‘¹¹⁰¹' ²¹¹ ³² ιι ιιι smt ω ue sununwengends naen
⁶2³ 1)·3Ἱ· Mod. Bona. Flor. held. Voss 1. 2. - Uebor

murelum, dno Won ιιι eumaem und dem
zusammenhango mmmm.

11111111. messmstzlqio wwdmveml0p.70m3,18,15:mad 1

 

