¹ 111111 1088111111.

01101001, 00011010 10 gewissem Siuu als Hemeusergiessung 1100 801111101011010
0010001100 ist Auch iu 0111100101 Beziehuug 1011110 Beuutzung 1101810110 uu-
1011 1100110111 nur iu einer einzigeu Phrase (10, 28, 3) liegt 0100 10110010 100
Bedeutung vor, und auch 111000 kann, wie man immer dariiber 0010011οἰ1101,
001 das [11111011 iiber die eigeutlirhe Frage von 11010010 11101000 sein. nui die
iibrigeu Varianteu, die Niebuhr in 001001 Ahhandlnng: Zwei klassiaehe 10-
1010100110 8011180101οτ des dritten Jahrhuuderts uach Christus (1821) in 11000.
11101000 historischen uud philologischeu 8011111100. Banu, 1828. 8. p. 308.
309. 00010111001001100 Ηο0110011111100 mitgethein 1101, wird 11010 versichtiger
Kritiker irgeud 0100 Vermuthuug baneu wolieu.

Die Warte 0011101100 0100 1101011010 1111001100 darn Znstande des 10000110-
01001100 Regnum nach dem Tude Alexander’s und dem (100 riimischeu 10100-
rium 101 dem Begiuu der Ηο110011011 01000 Ρ1100000. 10 Bezug 001 jener wird
hemerkt: pnnd 1100111010 sud 11110 stare 0011110011, dum 0 pluribus 10011-
01101, 11111. Van diesem wird georgi, dass das Austreten des Princeps die
00111100110 11100111 (reliqu), die sich iiber 11010 geiagert, quum 01110 0110
000110 discordia 01001110 trepidarent, pliitrlich nertheilt, dass 01 die
001100001100 Furieu 1100 Bi'ugerlrrieges gabindiget, nud 1100 Imperium zu 00001
’ alaine gesuhm habe. Au 111000 Bemerknng schliesst der Veriasser deu leb-
1101100 Αο01110011 der Wnusches und der Huffunug, 11000 das Principat zum
Ηο111100110101101 10 (1010011100 Familia sich sortpdanze.

Diese Audentdngeu galren deu 10101010100 10101100 81011 10 1101001100000,
und 00 hat 01011 1100000011 01101111Ιὶ011 0100 01011110110 1101110 100 Ηο001110000
angerannus wubei 111010 0100 110110010οἀ0 Phase iu der Entwickelung 1100
Imperium uuben'mksiuhtigt gehliebeu 101 1110 Eiueu finden deu Princeps 1100
Curtius 10 Augustus, die Andereu 10 Claudius, 00011 Ardere 10110000-
010000;000111011110001011100 81101000, die lin Tiberius, C. Caligula,
Trajan, Septimius Severus, Alexander Severus, Gordianus,
Constantia 01101 Theodosius 0010011011100,

0110111011101 0001101010 Jene' sune zur vernemacaung aes
Augustus eingesrhuben habe, 101 011 genng3 berichtet 110011 Niebuhr a. a. Ο.
0..3116,110001001001101Ζο11811100 111. gesuhrieheueu Haudschrist zu jenem
10101 0100010111 die Raudbemerkuug hinzugeiugt sei: 000101 0011111111ιά01 An-

001111111, cuim rernpmare 0101111101 putatur. 810 wurde spiter 110οο011010 100

 

