844 0. (11111111 1111111111. V. 3. 4. b. 4. i. 8. 9. lb.

'Sed torte ita libraverat corpus, ut se pedibus exciperet ltaque 4444
pugnam: et ne circumiri posset, formam providerat ⁴Vetustc 441441,
procui muro, ramos muita fronde 44411144, 4414144 industria regem precem
⁹ obiecerat; huius spatioso stipiti corpus, ne circumiri posset, applicitus
teia, quae ex adverso ingerebantur, excipiens. “Nam quum unum poti!
manus peterent, nemo 144444 audebat propius 44444444; misem 444414.
444444 clipeo incidebant. ‘Pugnabat pro rege primum celebrati 44444414
deinde desperatio, magnum ad honeste moriendum incitamentum. 'sup
subinde bostis afflueret, iam ingentem 4144 telorum exuepmat ciipmd
galeam saxu perfregerant, iam continuo labore gravia geum 4444141
“tuque contemptim et incaute, qui proximi steterant, incurrerant: 4444
duos gladio ita excepit, ut ante ipsum exanimes procumberent tte 4411
dende propius incessendi eum animus suita procui iacula sagittreque 4411111
1111. 91114 ad omnes ictus expositus, segre iam exceptum poplitibus?-
tuebatur, donec lodus duorum cubitorum sagittam (444444414414,1111
diximus, huius magnitudinis sagittae erant) ita· excussit, ut per thau
paulum super latus dextrum infigeret ¹⁰Quo vaduere utilitum, 44444111·
guinis emicante, remisit arma moribundo similis, adeoque reorum 111
vellendum quidem· telum sufficeret dextera. itaque ad expoliandunffli

 

donesdei ἀποθανεῖται, ταῦτα pube m· 114441ωῆῃῃςῃωοῃῃοῃοςωαῦἐ
111111 11111 1111 111χ144 lt τή1ἅιραν. ret. 1114144144, 44414144 4441444114,
stammt, 444 angemesscner. ι 1111·-

11,11,3. libraverat. 0414. Metam. 8, Wunde sagi Aff.o‚10‚1;pa't)m 44ξρ
201 44444 1114414444 postquem monus 41414444 διὰ cabbegem: 1ς τὸ wodnesdei:
00411448111411041411 082, 9441141468 opifex libra· ὖπὶρ τὸν μαστόν, ὥστε mulind-133:
ott tu 4144 Ipsa 4444444 comus, metopas pe- ὅῃ καὶ mim ὁμοῦ Ἦ· αἵματι 44

11111411 111 mv τΔῗαὺματοςὲ suestra. 44111111*ιόΙΙ

, , ,4, ,444444444444414411
1, 11, 4. 4141444.Ι Aebnircb iustum. 12, 14 pm ,ΜΨ gg τοῖς app vespm&
4144 vcro 44444 4441144444444 44 maist, trunco ,geme pm< mi mmm, iub?a
aa, ppt ‚tum propternmurum :tabidi &²11⁸ βψω, ,ᾖς gp 9215,ss wo:
4144414444ξιιιριὲῧβαῖἷῗὲῗν44ε4τεὲκ4ῶνδι- 14ῗέιὲἔὲἒωῖιὲῗο ὣς, ΑΙ, i, 111Ξῐι
iudos bisbpos τι παρ’ αὐτὸ τὸ τεῖχος tp· 4401, gg, '
iibi'mi’f‘ 41 cetu idpsdpuau αὐτὸ rb ΛΠ ΜΨ,
uus 4444444114.,144444 sset cotug, a„
144411114141. 113. κακῶς up, ipsium· . edii&
11, 111, 7. lnge-ten. 111414444411144.17, westiwudaddodbrbboeddtwffiff
44441144 ertum 444444 marte aaa 44444 aues ae aa» 44414411

Ε
Ι οὐκ mma εἰς τὴν ἐδέχετο· dextere st. 444444 ouaeuuffl‘ffl'*
e,2o,o. 44144. S. 8‚32‚ 28. ⁴ 411111. refutasserunt.

tangerent. manturnacb Pal. 11414. expensam. 1144144111ωλι

 

