Q.-clotll1 nult axxw. 5. o. a. o. xxvn. o. ιο. eor

commortuo oo emaum attam ceo poco laec u macr uu
molerneperu't, qumuectattrta ot't ‘ooumeooecuoomornutopoucco ,
aaa mutam? Fortium uocem rot, meato morem contemnere, arou
otoo ctam. ⁷Saepe taedio lobaria acl cllocem eut compelluntur taccu: at
ar'tt't cuttu coopertum orotttt't. Itaatcc ultimum amotum more cot, att auam
otoo piare r‘rc ectio cet ⁸l¹roloce εἰ Bactra, auca tacuimum receptaculum ert,
palmae, praesentum rectatur 11111 Boreum recem urracae aratia rtuuamur.
Compositis rehtu, turta rcae’ titt fiduciartum rcotr‘tuet creperum

xxvll. ”Haud miram cot, Dareum noo temperasse animo, quamquam ’
toni impiae voci quantum nelos occet, luebat ltaque, emolli, 1111111111-
eprcm, reppellat· uoluam cot oropo, ooo peccaut· coeco “scuc-

5,ea,5. socae· Mer. 1111. aloa: Sacae. tuaque tactonat, quocunque deotmaro-tt tm·

lttrterErcmatt: atcl’error calcate pcraattr ratae Nec hoec ctlttae rut ert ¹ ’

latter teleatea tao Atlaemttaeu tlte Nama- aut (1111111111, pro uno capttc tat mttta cc-
‹tcro Turanr ortt tem Nomen Sacae ebore coaeterno. comme carucae merant· ·
ff'rodt‘, gg gruum rte stultate namu mentorem, concurram nate ct tre-

11 uenerandum bellu 11η· μη- 11111 vlrtue stou otrtue allttl nach lelt.
tao habent. So Alc. Freinsh. und 1111111- Voee. 1. Ille Trennuag ron attat 111111111-
geoden Auenbec. ltagegen Mer. lltorl. Bona. pectam sctlrll zwcr etmmttlctc 11111111, (lic
Flor. Leld. vase. 1. lc act reuocaretur orreo hier ln Belcaeht lammeo, doch erecteint dte
paratae tabent. Wortetellung, im Verglclcll mit dem 111111111-

κω ..mmmmm mmmm, chen 11111111111113111111111,11111 ae- ¹
tls dem Mlllcl olen ltrlcg zu latren, wle 101111 ‘'mm'' ¹¹¹ ⁸⁸¹⁰·

von dem mechonlscloen ltrlegseoaaru. ltetgt. 5213ssx mm... mm z, almam.
le. 2, tl,5: quum otuele refectis altaque mort und hemma: ,im um, §mimum
111011 ΜΗ, tam lu w 11111, ut to 11111101 ω verbum r'n tm· Μη 1191, ΑΙΙοΙῃ 0ssth
«1111111111. 1111111 11111111· 1111111111 coenomanorum. Voce 1.; castrocl-
vird der Auedrucl cll ln foeteret ltczloltung 1101, mmefkrmrnsu,2 υ, mrem [ωορκ ι...
geomuclou ι. 11. Flac. 2, a, tlt: Harae-ubal fra· m um, ,
terlianutbattr cum acuum cooaoooto atet- ,

too, uaoa teltr' mole vertebat. Flac. ³, 10, 1111111111· ⁸⁰ 1111111111· Md*
ot: „cm fflmm Amfflm tota Μὴ· een luteo 1111111. Flac. Leld. Voce. 1. 2
„0105 sm,- fflefflqmoemrmmaffimm tter. Alc: fiducia. Allelo lenes etcllt dem
σε &⁸00 θ’ amp& mmm15mmmam α’. desslm und dem fflffluffi ”Ob [ΒΕΖ 81·
coorem catto, meam a fosso, ramoque ocer. 111111. 11. 2³ theew - opu ·
[ortae flumine, oc trac ccccm ct octo cartel- 1111111 'fimf NM‘ 111111111111111) ”· 111111
tte tuacuthue tortca circumdatam saure do- 111111111111 We 111 1111111 1111 11111111·
mult. Ammlrn. 1111111111, lll p. 383: rpe- '⁶⁸2 11111 1111111 1110111· 11 b· 01'2 2, Π
certationibus firttt doctus concertata mc· 11111· ⁸⁰ 11111 11111 111 1111111111111111
tem cotto· tollat tu Aetam. euectae, 311111111111111111111111» 1111111» 1111111111,
4ι cellum, catur multo mator ruper- 11111111· 191111111111· 11311·

erct motet. 5,11,1. 1111111111111111111111).Βοιις.
5, 11136. Belum: rm· Vergl. zu 3, Flor.Letd.⁴voss. l. ln Voss-2. Poll steht
lll, lll p. tls, taceret. llic Vulgata rcrdlent unhedlcgt den

Vorzug. Dos varuulgchcnde r tonale Anltse

flffiig'nx Jfffflfflfiehsxuffig geben, dces llic Albeceiatur ron roc lortliel.

1111- meter p, und Voss. 2, wo utilitatem accucu- ct. optatum noch lltctl. Bong.
stetu teralscocc. teclcm· 1,3 a. 8: aco nor. 11111111. t.2. Aa elctl otoo clleo
lu'c ccl rtce comacula urolturaue coo- Grund, dr «los simpl. nlclrt mloder necll-

111111, rtc aro meatque narr, ct ce dmcterall 1111111111 rolrd, ale 111 Comm-

 

