’ 1

· 11 111111111111111111

“ praeter 1111111111 periculo pollicebatur. ³0nrnia quippe facilius, quam
moram, perpeti poteratr arma 11 acies in oculis crunt,¹ 11 victoriam in 11 po-
sitam asse arbitrabatur, sitantum ante. sigua stara potuisset, ld ipsum, quod
post diem tertium medicamentum sumptarus esset, (ita enim modicus praedira-
rat) aegrotemus. ⁴later 11111 111111111111111, fidissimo purpuratorura, litte-

patrone 1111111111. 111111 dar Anltogic (11111 Ptin. panegyr. 84, tls oomlamt 1111111-
ran 1111111111 aquae 1111Ρ111.11.11. 31, (t, 11111 1111111111 Auymtarum, quod 11111111
32 p. 1157, a. 33, 12, 55 p. 113311. Genauar deprecatae 11111-, >quod plor arra to co
3111. nat. quaest 3, 2: 1111111111) 11111 iudicabant, ei 1111 11 soror 111, quam
1111111311 1111111 asperos quippe 11111·- 1111911111 dicerentur.

1111111, salsae 1111111111 aut medicatas: ,
·ttmtttt.”tttt'tt‘ftfftattat'attt¹ ..111111111111111111111111
sloh madiam [maes Ptin, Ν, Η, ⁶2, 911115 scandar 11111 prima 111111 ibat. aaut:
p. 115, 23. Sanco. do provio. 2. init. 111, 1111111111111191111111111111111111111,1111
(1111111325. Una medicatorum torran- 221 111111191111111111111

11111 vanas San. de heracl. 1, 5. Aucta sagt
11111.11.11.11,1,11ρ.411,1;11111111. 1111111111111111. vast· 11111111· 11

ras, m maasoatsusmas, tarso 111 11111111· 111111111111111-1111·
,Una Sco. 1111. 1111113, 2οε troc (causac dant 4⁰9·

“qfflsmldsffl‘am pamm sumptum. 111111 darn technlsahon 1111·

leffium. m„ „im mom-192 rech, 11111111 medicamentum romara· 1111111111·
nischcr Ausdruclr‚ dca maa 111111 m'issdcutcn Ν· Η· 20, 23, 95 11221, 21. 21, 13, 113 l·
. muss, als 111 bloss von cincr Mindarung, 439127· 32151 ¹⁷ l’· 5²⁸» 4,¹· 35,15‚52r·

1111111111 11111 1111111113 das Ucbcls dic Rcdc. ⁴7¹0» 2²· 111111 5131 1111111 1111111111111”ἱ,ὴ“,““
S. Plaut. mil. glor. 4, 11, 511 levandum 1111111111ΡῙΗΗΉῙ·’241Ῑῗ1ῙῙ31ΡἏῧώἨι
1111111111111111111. sehr olt lsai Plin. N. ’11111111θᾶ11111111111111111111111111111·
11111120, 23, 35 11227, 9: intellectam ert, 1111, 10 morbo 1111111111 111111111111111111·
1111111111111111 1111111113111111111 le· 1111111111» 1111131111· θ’ 4⁰² 3⁴·

''w'’ urnedtxent. Zwar 111111 11181111 des ³

m„ mmm Entspmhgndenerspjele staengan Belehlas, wie sonst nicht salton. ⁵·
s. 11 Gronov. aa 11. 11, 11, a. 3111111. osaea fflnss' aa ἐὰν. 81ίῐ auu aa! 3ng
3, 14, 3. ln 1111111ηι1. 1111111 atara: 13311111111111111111131(ιὲ1 ι1311111111111111111111111
111111111113118111111111111111,1111111111 er Bald 1111111111 1111111 α madico 1111111111
1111111111111111111111115111111111111111. dior.
⁴ (1111111111 111111111οαὶ11 roa der raalan Aa· 15
schauuog georaacot, wic r‘o 1111111111 ωας , 32¹4r4·1’,⁸¹'¹¹⁰¹¹¹⁰¹¹⁰· mamm!
111. 3, 15 11 z ia 111111 omnium 1111 maiora 111 (1331101111 111111 11151111· ¹¹» 3² ''m‘' Μ
marra 1111111 mor. 111. aro rescae 1111141111»111111111111111»1111111111·
summram 11 ostreno. aa 11. 11111, 1. 111111111111111111111111111 1111111·
1111111111111. falso susp. 1. 211 112115. Salt- ’1111111111 ‘¹ 91111111111 09 19 'mm‘ ‘mmm
1111111111 cs, wic hier, aul dic Tlrlr'ligkalt dar *1131111111[111111111111111111111111’31 ο
1111111111 odor 1111111 (111 1111111111 libcr- 11111111 mmmm ’0111111Μῆ ‘¹ m ΨΡ,
tragon. So ¹C. 4, 41, l: 11111111 [111111 ”²⁰4¹'00 01111111ῑῖ 'mm ⁰⁰'ml'fflm ‘uum “33⁰3
discriminis [11111 111 oculis 1111 8, 23, 110111911111110111111111· 1111111, ¹¹¹⁰‚h ἔῃ,
211 1111111111 Philotae supplicium ira ocu· ᾹῙ· {⁰² 11ῗο’3111 δὲ Παρμῑνῑων ΜΨ ιη·
, mma, Liv,·20‚39‚232 symm spu, orolvffamorparoaltouaccomodatarum?
quos tn 111111 fuerat, utrosque 1111111111. 1111111111 Tb* Ψὼππθν· 613131 dfe mmet.
trung hcl Justln 1911111 infimaretur 1111111·
at. 11111.111.11,11,1;1111111111 (11111111111111111111111111111111111111111
1111111111 1111111111 1111111111, 11· 1111- 111111, 411, 34: Purrncor‘o 1111111111111, 11·
collater 11191 11111111 oon revocarentur. 111111 α Plrllr'ppo 11111111 1191111111· ΜΓ
Eotlcrnlcr 11111111. Clc. 111Ρ1111. 311, 331 terrore aum 111111 epistota 11111111, 110 '²³¹’
. tamne libertatemrcqoircrmaam? 11111111 nur medicamentum biberat· l2¹⁰²¹.”¹⁶'
ponis 11 11, si sempor cum 111, quibus- 1111111111111111111111. 111111 1111111515
eum 111111111111111111111, depravamur. oleat antsclreiaload.

 

