0.(11111111111111 vt v1. 1115. οιο

“mmmmm et Asiam modim inteffluit. Nee dubitatur, quin Scythae,
qui Parthos mndidere, non ο Bosporo, sodex Europae regione penetraverint
¹⁶Urbs emt οο tempestate clam Hecatompylos, condita ο Graecis: ibi sta-

JderEbene darln liegen. So Mart. cm. θ,θ, 14. necllum S. 121121 Idem (Το-
1, ο. 1³1: auptmmome plana Sarma· οοΙο) Anam et moravam [1ου (mmmmm
amm efflatam οῗοὸοξνὲν {mmmm Ῑίἰοοο ξίιέῑὴοὶΙοιέε 18νῖνῖ νοῖο 111ιί1ξέ ἰοῖθέΙὲοο-
tepsmtrionaun’piam I’Ier'cym'a’: w ffiwgooengbm xm& :fiiac'usspffpm‘m 542)ss
morum mmm ‘macta οοονο. Vorgmmr. lem ἡ Λιβὺ μέχρι τῆς τοῦ Νείλου ῥύσιος,
1111,11,11.-1>11ο.11.11.ο,11,1·2;ο ν ἀοιοτιρᾷ δὲ ἓντίπορῦμος ἡ Εὺριίοτη sky}
Gamo vm& ad meridiem playa 11η- τοΰΤανά“ιδος·τελεοτῶοιδάμφότεραιπῑρ ,ν
mmm οοιο populi. Flor. 3, 1, 1. Δοιπν. Ἀσίαν. Ριῑο.11.11.3,ονοο1.ινοοοονοοοοο
narem, 15 p. 2117.-Δ1οο11οο. Mart„ 18,8 Africa σοι, laeva Europa: mter has Am'a
»1382 unquam orientem οο calorem eet. Termini amm· Ταοαίο ον Nilus.
nayamque petentes occiduam. Vergl. 23, Art. 3, 30, 8. Mel. 1, 1 fin. Martiamcap. 11,
1111111.25,4ιν.341.343.11οο11οο.οοιν.11,ρ, p. 132. Ampelfc. 11. noch gab οοοοοοοο-
³1: ο Gadibus ρον Hispaniae Galliarum· dereEintheilungen. S. Bernhardy Eratosthe-
me [Imm occidentalis playa omma 1ο- nim p. 6811. nd Dionys. Perias. ιν. 528.

ΚΜ ΜΝ· ⁹¹¹⁰· N· Η· ⁵2 5’ ⁵² αὖ '‘⁵⁸⁰“ Partho· eandum· 1ο 1111ο11ο11ον Frui-⁸ Ι

111111Ὺ111111111111ΐΐ 11111

ί* 1109011· ΛΜΝ· ⁸⁸¹⁰· 3¹³ ² Ρ· 5⁰⁸² kam οοίρο erat. scta mmo radicibus mon-

''mm‘' fflg‘ffiffissbfflr‘g ον. lusan. ο, 1, 3: quum ορ..- (semme) Par-

mam-m lustin· 42 3 2-Fem thosBactrianosquecandidat-int. Vergl3
mn jtdem μῦοοοοο οοέν ΙῖΙοίοοοο ιο- ἓπὲέ {gjofflfflzrssmwffifflw}
‚veschlossenen ιοιιοοῑοιοο, ebenum ’ =

ιονον1111ῐιο1131ο111οο11ο1οοῥοοοοο- ‘mmm' ’ , ·
’11111111111111111111111 ..11111111111111111..Ἐῖἔέ
mische und 1111ο11ο11ο νονο1111ο1οοο. sensatzeshulberzubilligen. Dersaehonach
'mmm (hp. 11, ιν. 131 nach mm. N. E 2, ο. strab. 11, 515 (184 B.): φοοὶ fit τοὺς Πάρνοος
1,(11ε Auqmw - aa scythicam ρῑο· Δάοις (mit denen Arsukes dns Partherrench
{lot Ξοὸᾝωθνᾙ molatae dmm -· οἳῃὲῗὲρεοςῇῖἷῑὲῗῖύῖτιιὲος Δάων, οὒιςῖνὲαξῗ .
tiammo piaque litora illustrat. Lueret- θίοοςή ορίοος καλοῦσιν· - ἀπὸτοὺτονν δοῦν
,3οε Mem bitumineque playn at- ῑλιαν φασὶ τὸ γένος οὖν Ἀρσάκην. οἱ m Βοι-
mlsmampropur. Flor. 1,111,3; ommim οιτρνονὸν λέγουσιν αὐτόν. .

οη modo 11ο11ο, ml 1ο1ο orbe tmmm θ
prgzzpffifflfflm aa& ὁ δ”ἈῇἐΕανδρος ἀναζεῦξοις ἐπὶ τὴν Ὑρκανίαν
mmmmm 1111111111τ 1111111111111111
m Amm.m’m31,1op.5252mmpm δαί Μξςάἶηζύὀξξξυξζ mamm&

ffiaaewagfflmssirglfflrw 333: ἷηςέ ἐνταῦθα τὴν δὺνέμιὲ ἀῖὓίξαῗν ἐπίιῖιοινῗὶς
ν’ 1111111111 1111131,ἒρ,ἔίἰιέοξνοξοξοὲῗν
1111111111111111111111· mmm ἐξιοὶινῗιςιῇηῗο
mmm κμο ο (ο. mm mn. p. zm). m τοῖς 'ff ,6,,ζς ω,”,’,,,ξί“”,“,”,’,”,,,,,,,ἷῖ,ζ
11 ..ΨΜ ⁶¹³⁶ ν „ww νοοῖ.
0¹⁰8 ⁸¹¹5 ⁶⁰² mmm* 8⁸bf⁵¹¹⁰h¹¹⁰h· s· ιο Ι.ο11ο1 der Stadt ινίοοοοο Damghan und

11ῐέ §effifffflozmflgmnfladffiss {23³⁸} ἓοξὶίὲἐιῐᾶοοιο unchen. Vergl. RitoerErdk.

⁶⁹³, 1ο. Δ11ο11 cie„ de rm. 111, 11, νον

νο θοοοονο. Δ. zu diesem Worto gerochum · vendit· ι urteola. Dieser Zusutz ist
ird, νεοοη ιο ma nu luget ΡοοοΜιι. nach dem zusammenhango der Βοςοοοοοοί-
‹ibid- 211, ⁴1⁶. ungant unbegreiflieh3 Curuus 11111 οιοοὴίοο

 

11, 15. neo-unum.. Diod. 11,15; =

