11111111111111111111111111. ·· 11

flegeoehnn, Lesbum 11 Chium Coumque praesidiis hnetinm liberehnce' ”nh ,ι
11111111 ed helii 11111111 1111131111 1111111111 11 Antipatrum⁴ et 111, qni graece
nrbes-tuebuntur, sexcenta misse: ex foedere 111111111άί1 iniperetee,¹ qnee Hellen-
, ἲ111111[1111111111111. ἩΝ111111111 enim Memnonem vite exceesieee cognoverat:
in quem mnnee intenderet eures, entis gnnrnn‚e1ncte.in.cxpedite 111111 nihil
eh 11 moveant.

15. An der erstern 8111111111 Vercin 11111 111- Mazaeus, 11111111111111 meiere. 5,11, ’
1111111111. 11111111111111111111111111 lh: Macedonum 111111 araeden praesidere
111 1111111111 Oherhcfehlshehcr. Ueher die arei e custodiae 111111. Deion 111111111-
Anehihrnng ihtes 1111111111 e. 4, 23, 14 sqq. grin praesidium nnd 111 Bedeutung 1111111-
1111111. 3, 2, en. iigen hergehehec 1. 11. eree· praesidere 5, 1,

cone-enee comen n. 1111. e n. 1.· ω· W* ”mk ⁸¹¹ ‘m’ ¹¹⁹⁹·

Voss. 1.2, welche cheumque 1111111, und 111111 3,.3,21. ssmo'nen· 11111111111111,
1111. und 1. Δ. Von wheheffkeit 111, 11111111 Μέμνονος ciendae< 11111111, ὃς τῶν ἐπὶ hehe

11111111111111 1111111.11,11,21111111111. Phe Δαρείου στρατηγῶν ἐπίδοξος in Ἀλέάνὸρφ-πο

11111111, welche von Gleneenns hed 1111111 πρά zei μυρ11ς 1111511111 ἀαχολίας ,
1111111111,1111111111111111111111111111111, ce ιν. heesseneneee 111111111111111.11,
1111111111. het: 1111111111 cheae», 01111 21, desem.. vnn 11111111 zum Oherieidherrn
11111 6111111 1111111111. 1111111111. S. 11 311111111111111, chios. nnd Leshoe einge-
8, 11, 14. 11111111111111111111111111111111 nommen hehe, die Geieehen enfrege nnd den
1111111111111111111111111111111111111111111111.ι 1111111111 Europe hini'cherznspiehen 11111111.
a? 11111·- 111111 ς Κώως 111111- 111 Der [11111Ιί111111 1111111111111111111111111

5111111111ς -, 1111111καί111 monive. 11111111111111111111. 11111. Diod. 1111 ·

3, 5, 20. 'd 11111 unu. So 5, 20, he u‘m³⁰“²*¹m‘'
nemque· ed 1111 hene cecumpertere deere- incana-e. Aehniieh-Liv. 5, 8, 21 dm
11111(111111111111).1111111121,45,111111, 1111 omnim 11 eedem 1111111 intente
11111111111111111111,11ῃ111111111. eet. 3111111111 1111111111αωί1 1111111-

haraeum 1111111111. 1111111111 1111111υωί1111-
eeffndhhmedffldhffi nm, e 111111 11111111 sn.

1,’11,3; 11113λᾶ τῷ ἦμὰ ,φφ &hm dumo.
mum( Μ’ τῶν mcheu- mmm, 11111111111121111111

deviae τε 1111111ςἝ11111ς Ἀντιπάτρῳ en- mree, plue 11111 mecm 1111111111 perinde
{dhffdnhhxddshhhhhhh 111111111131111111111
die 111 Besetzung 11111111, wie 8, 11, 233 111- 1111111 eernere (C. 5,31, 22), ende 1111111
1111111111111111111111111111111111- (M, 2,11. Beck. ,11 111. dh, 55, 8), eade
111111 in 111111 und anderen Verhindnngen, 11111 11. enum (C. 1,1,1. 141, 11111111
1. Β.;5,21,11.ἶ1,24,1.4,51,35.11112111. 111111105113, 11), ende eredere (11111. 11

ex 1111111. 111111111111111 'ffl'ss'gss’ffibfggf'ffi'ssffl 'ff‘

11 nnn redditae ree 11 {oedem qnae repe- (4⁰¹2) u. ι

chae 1111, - mecam 1111111111 11111, 11- ’

dieu videor. 1211, h: lenate· venerunt -111 h· expecie- ter'e. 1111111111 4, 11221
[cedere ree 1111111111. 11111. flend Ture. quem 11 1111111111 «meiere 1111111111- -
21112. 11111111 12, 11. ., pedite 11111

mlle· 1111 1111111111 vendentes 111 noventur· 5111111111 quideme,
1111111111 griechischen stechen 1111111111 qued 1111111111 {muare peuce, moveretur.
111 Bnndesgenceeenecheh. 8111115111· 111. 35, 13, 5: 11 qnid 1111111 ee eh teme
1111111111 1111111111111 1111111111111 moveretur. 11. 21, 52, 4: 11 qnid mede
1111111 Perses 111111 - Imperare von den moverent ld. 1, 21, d: praeparatis inm
1111111111 Lieferungen jeder 111, 1. Β. ne· 1111111111 eh 1111111 1111111111,1ορι“11.

111, mmm, mmmm» mmm? ⁸· nn* 1, 1, 22. Juque 1111111111 1111111111 den

Μ’ ⁸⁶¹ m· θ’ 43’ ²¹¹· Fontechritt 111 1111111111 zu legend 11111111
temnerent· So 111, 51 penest, 111 ,1111111311 1111111111, eei ee, 1111111111 init

11111111 praeciderent, 11111111 145, 151 dem verhegenenden engen 1111 1111111111-

 

