tos 5511115511111111511. lt 9. lll. ll. 12. 13.

lellemnt. Nam qni remissi domos ierant, lide continuem populnrua; quattuor,
iuter custodes corporis retenti, nulli Macedonum in regem 55511515 5555555551
XL. ¹⁰ln Sogdianis Peucolao eum tribus milibus pediturn (neque enin
maiori praesidio indigebat) relicto, Baetra pervenit. lude Bessum 15151555
duci iussit, interiecto Dareo poenas cupite persoluturum. lllisdem he die·
bus Ptolemaeus et Menidas peditum tria milia et equitas mille adduxerunt,
mercede militaturos. ¹2Alexander quoqne ex Lycia eum puri numero peditum
at D equitibus venit. Totidem ex Syria Asclepiodorum sequebantur: Auti-
puter Graecomm Vlll milia, in quis DC equitas eraut, miserat. Ι’1155555555-
ercitu aucto, ad ea, quaa delectione turbata erant, componenda prooessit, iu-

51151555555555155551511511155 1115555111- worte 5151 nicht so ganan zu nelrmen, 15
5555 1555511155 11555111 aus: 55555 und 55 1155551555151555551551155555251115 1155555
151 gluten 55 55151552511. 1155511155- 55111511.

nov. 51115. 2, 24, 3. 115155511515555. 1. 151. ,ΜΩ-κ... vem· m Μ 2: ΞΜ
Μ 1'·⁴¹³'· 5 Ἦ aare ’55555555 mr rismum.

55551511151155551155151115551. 551 τολεμῖοςδτῶνθρᾳῶν . γὸςάεό
1155. Alo. 1515511515 Lrv. 30, 211, 5.- oppida θαλάσσης, οι τά ra χρήματα ὢν linfa :zas-

115511115551,(555555555 5559155555, quom odinumlrnbc &effluxoocbclulbdlnmzn- 3

fida continebuntur. Sia 15555155 aber 11555 'limi-

555555515555555.5555 relatiuam-ella 3223

salben 55111555 grossam Eiler 51155 ihren &mammam-- „ameum mr

Einssuss zu Guusten 1551155. 5555515155.
0551155555151 absolut 15 diesem 81555 11155

55555551555.Ι5551.51115.11,28,2 111515 “¹⁹²⁰ &hmledelv ⁶⁸⁸⁸ mm? ⁵¹⁸st Alt-

woltermannum 5555555555 isidor 55 {offizffifflffifflmlffiffss

155151551515.. 11551515 15511151. und 5151- ὥοφό s ,0 καὶ B? πὸ
1555115551555511155551.115151ς555551 ,ΡΨ ”⁴2 1Φσός ”9¹¹⁵

Caes. b. g. 3, ll: bute 55555151, 1155555551·- fflfflc’lnl'lmllm ὁ l't‘llfli
quosque 1151555 5155151555 55 offecto non-

115551. Und eutsprucnsnd siud 1151151555- nc wrm smt ι) aquam 5551555551.
55155 manera, parmanere 155 ficte. S. r101,1,01d,v0ss,1,2.

115515. 51 le. epit. 18. ,
ausuros· s. zuo, 5, ¹1 r· 555555. 4,lafflzlllbltffililllllllssbtlfflj
ΜΟ, 10, mm Β, mmm-m s· m 1555115555155 55511515555551151151555551

4,14,17. Uabrlgens war 115 8555515555 ⁸⁰⁸dl⁸¹¹⁸'U‘fifflssekeh‘lael’ml‘llffl Μ ’

1515515, 15 P. 155 Sogdianar 5151111555 1151- ”¹⁰¹³ 8⁸⁰² lm'unssffl ⁰⁶⁸¹ 5⁰¹¹ Nem 151·
55 55555 ⁷· 55555 desudationem

Δ55. 4, t, 2: 551Ἄ σανδρος (1515555515 renna· ¹

ης, sul abror 55555515 ἄγοντες, r

1155155. (1555551555551555155511554, lla: 55551 ἐς τ ν Σογδιανὴν προγορεζν r

7, l: ταῦτα dl διαπραξάμενος ἐς Ζα 15555 trudeat, 155555 numantinorum&

dolosana· 551555515551515555 ἔστι παρ &roro ματα &rumoso-flam ἠγγέλλετο nott eoem iu· l

ἀκμαῖον τοῦ munusue. Es 55511551 115- ruendum uno 5555155555 ὅστις αὐτοῖς ἐξ ’815553-
5511555155 5555155 15155 1551115155- dpou 1555155555. 111515155115555115555-
555511551551115155321-328155115, 5151155- 515 5155115551515 15 115. 15551 nicht
stand, 155 ron Curtius nieht 5555515551555- 555155555, 1555 dieser zug 1155551555 n·
vurgeboban 151. largitu 7,3s,20. 5151551 aegon 155 5115 Margiana gerrem
Ι1155515555. Aucti 5551515541, 15551 ggfessin“3⁸¹ff‘lv‘f‘ll‘nafflfflln'm‘ll‘]
brer 51555155 8515551551 des 1155555 551551555- schem& 80111ξοῖ,ξὶθῶ ω 'gffi'sst' ἔτι
⁶⁰⁰· ⁸¹⁰7’ ΜΟ· 115151555. n. 111111. 11555 Ι11551 Alexander
1, 41, 11. 11155551555 area-s. 1115 555155 Winterquartieren ron 21515555.

 

