o. cuam amu rv. m, 11. m. 11. 11. 11. · nno

hathui cremaverant moos, extinguerent ¹'Quippe fugientes rapum 111111111- ’
viaque frumeuti iniecerant flammea, quaequam iu summo bannierant, ad iute-
riora nondum penetraverant. 1⁸Extincto igitur-agae, plurimum [1111111111-
pertum 11111111111 elianam quoque rerum abundare coeperam Eu ree ipae
militi ed peraequandum hostem animum iuoeudit3 quippe urente et populante
eo terram, smfiaandum erat, ue incendio cuncta praeriperet„ ¹⁴1n rationem
ergo neomutus versa est: quippe Mazaeus, qui autea per otium riooe 1111111111-
¹ rat, iem sugere contentus, pleraque inviotata hosti ntique ¹³ Alexander haud
' lougius uentum quinquaginta stadiis Dareum ase abesae compererat ltaque Ι
ed saumatam quoque copia commeatuum instruatur, quatriduo iu eodem looo
substitit ‘
1111111111.111111111 11111111111111111

ist sie vielleioht 111 uuaeror stane gorade recht euttone td euertt temperator un errorem r'n
angeremur. Versa im Atlgemetuea zu 9, 1, 3. eamean uerterit, 1111111111.

4, 4⁰, 12 weette. Die rorgevon teete'e m etta· rsa 1111111 notuneudtg 1111 Wt-
-ψ en ωηο-11111111111111111111111 deraoruetr gegeu raptem 1111111111 flammae
Curtius 11111 vorsteltuug geueu 111111 1111111- 111 ς. 1211111111111. vergi. 4, 31, 141 Ho-

muron vollen, 1111111111 dte, 1111111111111111- toene 1111111111111111111111111111111, quone ·

ᾱθξῆξῗῌέθ 1,),ξὲὓῖἛὲΜέἓῶ d‘er tltgrter eg· noetio 11111111.
111111111111111111ἶὲὲὲ afflet& vtt‘wt‘t·
111111..11.1111111111· “mn
wffligsrans ist ,10 „memb - 13„ §mg uratur, dreemmelm o re, und 1111111111 aens·

ueoh vergl. ronam. 4, 3, ¹8: Ἀλέξανδρος Tg sedeunt narde

{²⁰¹ διαβὰς Πῑρθῶν ’1ὴῖ ΧώΡα* καταπῑμῗφᾶἳῐω* qnoque hut bet Curtius rorherraoheud 1111
“W ²⁰³¹,ss κατὰ (1ςῦ1ώὲΨῦἶῖ α14· sreigernueueoeutung:se1o§t‚soger‚aucu
‘'¹1³⁰’‘ ²¹t⁰⁰t⁸²⁹⁰¹ “ffinssfflh τὴν Xffltm mm* noch, 1111111111111111111111111111111111111111111
mmmm· - dea 11111111 rorbergeheude Wort. 8011111111-
· 111111. nemra-emmaum. nuenton,nmmoauouuunummo-·
lu Ftor. steht ruer aper, 1111111 dieses 11111111 ¹⁴⁶ 4, 4¹› Ἀ Ἰ, ἳ81,2ῗ·, ⁸⁰ θ’, ²⁷³ 3⁰² “² Ψ
1111111 1111111111 Gegeusatz 1111111111. “ <mmm stum 411111101 stam-¹ ’Μ 111οτ
. que tpeo moeretur. 7,111, 191 aueo ew-
,meream stau praeriperet 111111 Mod. orer, 1111111 oomme‘ote qno 11111111 occideret
Boug. tuor. Leto. Voss. 1., neteueeendemng eron (nom strinxerat qnoque oetnooern)
111111 11111114, 1, 3111111111 Διι1111111111111- contineretur. 1, 4, 2111 amineum, quae no-
11111111111111111111111111111111111111 hate deun ote enm Philota ferit, adeo non eo tnfittor,
Ι dle Worte musaeu tm stoue der Steger ge- nt expetteee qnoque noe — confiteor.
deaut sein, dle 1111 Eirentuumsrecur dee 1111111111111111111111111113,27,11.4411,
remees 1111111111111 beaouders enerkeuueu. 111. 45, 8. 411, 14. 111111. 5, 11, 18. 111, 31. tt,

. 1. 28,2. θ,5,9. 9, 11. 25,9. 81114. 38,11.
4,411411111·111111111111111111111). 39,25,40,31,4·),9,43,31,7 7 34,

⁸⁰¹⁸· ΜΒΝ· Vffl· 2· vara. ¹⁰ ³2⁴2 1141. eo, 1. 1111. 11, 1. a' 32421209 m.
. 8

91111. - 1111111 Worte kttrmeu 1111111111 ῃ, 25, 2⁰, ³, 9,(1, 3& 12, 5, 53, 27, ³5 11.

Alexander benogeu werden (doun wodor eut ⁴0, 9, ¹0, 1030· 20, ¹3, 31, 10· Vm, ,mh
⁹,

11111111111111111 uu· 111 11 ²· ·

mr deaeeu 5011111111Ι (deun 1111 Gehoream quemne. Ebeueo en. δ, 1, t:
aaann'unmeguea 1111111111 wunaennu- senuna aas muns) u< tn' '

¹¹ss 11111), eoadem nur 1111111111, deeseu Qu πρὸς rua κατασκόπων wem* ὅσα
11111111, dle elue ratumenna gevordeu 11111111, menn 1111111 aa 1111111141 'W‘

 

