680· Q. CURTII RUFI Vll. vl. 1¹2. 13.

’ 1111111111 rogo transirent oiom 1111111111111111111

mm 1111111111111 quoquo Scythas, qui super Bosporon colunt, 1111111
”Condendae urbi sedem super 1111111111 elego-ot, clausorum 111111

11111111111111111111111111111, von ..m ἑιμι oum, 1 1 os ro„

1111111 quondam gelasco uod spotor oeide amois (1, 29, 1), 1111 C. 1, 33‚1 1111111111
verbunden 11111. 11111111,1.11.1.11.27,48,2; 1111111 1111111 o

Poenus 111 tumulo super [1111111111 11·-

nmmum! 1011111111111111111- 9am „dm lh· 33, 13, η. ,mm m

11111111·1111111111111121111 &offl‘235502‘5435o13ss3‘r33553229

Voss. 2: 1111111111, 1111111111, 1111111. mmm hmo ιη Μία, castris super 11-
1.: Boupmm. Incolunt 11111111111111. ραωΤ11111111111111,11111111111. 11111111

11011. und 110111 meh 11118 codd. zwisehen figermjtdem blosm Numen demus,
upoeBosporon 11111111111111011111111, ses „iem 33 ¹3 4. aa Moenum,
,1111111111114,171111111111111111111111- per’M03fflr12m'afflm „mamm f
potum 10111111, 118 11011111. nebel] dervulss. ΔΝΜ Beispffle bei Duk- ‘d mv. 43, 21,ss
'⁰¹⁸⁰11¹⁰⁸¹¹¹¹‘¹¹¹¹¹‘82¹›²² ⁰⁶ &W ‘¹⁴1’ss 111111111111111. 11, ¹5, o. Es 1111
Bosporum 111111111111111,11111 1111 111111 der Ausdmck m„ i„ metm und „im
θ’θ’ ¹3v⁰fk⁰¹¹¹¹¹¹ss mem ⁸⁰⁸f¹ff¹¹⁸⁰f¹¹⁰¹⁰ Sinno 1111111111111111111 1111111111111111 1
wesenuicher Uoterschied: deon dos somplex weng genum„ die mmmm ΜΝ, ¹
und 1111 compositum werden io derselben tungderpffiposffiom mm. dem ΜΝ,
Beoeutuog gobrouoot, 11111111 1111111111- spine! fiber dem nand„ mnus,
Μή dend¹⁰¹³¹⁸⁹⁰³³⁸i⁰¹¹ Μ’ mm· ses, 11]111111111111111131111111111111 ,

111111111111111111111111111110111111. Μῃεωᾱθ, Landscm A„ die mmm ¹
¹2⁰· ¹¹! ‚⁹⁰¹⁸?⁰8‘⁰P¹¹¹‚⁸⁰h“ ¹,302fflhun8 ¹⁸⁵⁵⁸ Jonseits (111111, 13)1111111111111111111-
11111111111111111111111111, 11111111 Bosporon ken: mgl· Am 4, ¹, 3· C· 7, 2⁰, 1,

colunt werden 1111111 Bosporo 1111111111,Ι 1111111 , Ι
11111 der stoico 1111111111, dor dos o 111, 1111111111. Sowemgstens 111111. 1.,1111- o
1111111,10111111111111111111111111111111- leicht ouoh Pal. ¹· Voss. 2. Dagegen 11111 ¹
oen. 811111 sich 1111111111, dass our 1111111111 soltsomer Weise 1). 11101. Leid. Voss. 1. Md

11 don codd. 111111, so 11η die Frage go. u. m. 1. A„ gleichsam zum 1111111111 11111
1111. 1111111 griechiscoe Eodung dogegen Vorigo: 1119111111111 1119111.

111111 dle 1111111111 variantem s. zu 3, 11, dmm· ,Ἔτει mmm diem· η
111- oerzusommonhong lehrt, in welchor 433 4· Auchistbelemnd m 4 ¹ 3: ὅ..

· nooeuouog sopor hier gebraueht oei; vergi. &pozmffumffifflmofflffgbffim
¹¹¹ θ’ θ’ ¹³ p· 5¹5· 1111111111 ἐν 111ῷ11κισθήαεσθαι τῆς helmon
oneret. 111. 4, 1, 2: καὶ τούτοις (τοῖς ἑκ dim {uffimfflm'ss καὶ τῆς ’1109ψῖῆῖ

τῆς Εὐρώπης Σκύθαις) ῶὶιπέμπει 'AL τῶν 1ταὶ- ‘⁷1‘ Y-”lW προς τὰς κατῆδρομας ω’ ‘'⁵'

w„ πρόφασιν 82„ m πρεσβεία, φιλία, ξυν- ff* του ποταμοῦ ,ἐποικουνιτων βρὶβάμι
ἰωμένους, ὁ {vok τῆς πομπῆς ἐς κατα, 1111121111111111111111111111111 osouoo

“own μᾶλλον &W Φὺπώς τε τῆς 1111111111111 1111111111111111111111
χώρας τῆς ⁰2⁹8th mg πλήθους αὖ, 11111111 1111111111 111111. Croix Eum. 11111.
τῶν ml νο aton 1111 ὁπλίσεως ἥντινα „wyse”Geseh·A¹⁰¹·⁵⁰'3¹²⁰⁰²· 4¹³³*
1 1 0¹¹¹
1, 211, 13. 111111111111111111101.,1111 11111111118111111111111111111111.

sehon Gronov. uod Freinsh. 3110111111111. 30¹¹ 2¹18!ssss *⁰¹¹ Fefsshflssfl ¹1⁸⁰¹¹ S⁰8dff⁸¹²
801112311011111111111111111111101· 1n {emeret Bezieoung vergi. 111111 Hm

111 urbo· 111111 111111 ost. Liv.1,1‚8: P· l: 111 1011111101 1³02·me “wmflffl
ormtapatria otdomoprosuqoo 1111111 coo· 111111 11111111 1111111111 soom on 11111111

· (1111111111 1111111111 quaerore. lb. towards Samaroood ancl 1111111.
5, MA: m ‚im mm ao· nominaque whorothorooronono· 1111111111111

111111 urbi condendae looum 1119111111. 1111111 cao 111111111111111 s (1111111 ‘'⁸‘’

curt. 7,40‚15: VI 0111111111 condendis 11111. ἲτ11111ρρειι11.ρ.1115;11111118111.
111111 sodes 111. 11111111111111113, 111 marcion ⁰! 1101111111, mm
411,2111110.8, 14,e. 2111111111111111111. several 111111 ayo to 1111111 totana 111
1111111413, ll: facem eo hoept'to 911111 fergunna) 111111 111 dominon, 1111111 uis
locum 1111111111 urbis o wooro occo· purpose 11 murchad woimt 11 11111 aa 111

pio. Vorgl. 43, 4, 3. [11111 11 111111 coum, 1111111111 to 111111

 

