' ere. οοοοτιικυιοιοκιοοοοχιι1111.’

rtem] .²⁴Legeti respondent, quum bedlumin minuerit, seem eum simpliciter,
quod epe pdeie non frustraretur. lpeee meere ut quem primum dimitterer

¹ -1edregemrenmquequebedumprrmdebereffimierinundenu 1111511111111111

xm. Χ11111 quidem madreia Mazaeum eum reus equitum meede
itinere, quee hodie petiturus ered oewpende praemisit, 2ΑΙοιοιοάοο, οοῳοὶ
uxoris einr iustis pendetis, omnique graviore comitatu intre eedem meni·
mente eum modico preoeidio relide, ed boetem eontenffit. 'ln duo eornm
diviseret peditem, utrique lateri equite circumdate} impedimenta equdem
egenen. ⁴Preemieeum deinde eum citis equitibus Menidan iubet explorem, ubi

4, 44, 24. mpliciter, offen, 1111111111, τώποο ἔστ’ ἐπὶ τὸ πᾶν βάθος. καὶ edred
ohne noppelzdngigkeit: wie 4, 54, 19. 1,11, μὲν fidere τὸ ἐν dots 111111 1111111111 ’Q
10. 7, 10, 36. καὶ RQ· τὸ δ’ ἐν ἓριστιρᾷ εὑώοηιον νέμε

ut qm prinu stett quam primum ²⁸² 0111 '⁰‘ 11 111111110111111 111111 ²⁰⁹
moerentem. nour. 1³21. 1. lercensem 1111111 1111111 mm* ’11111 ¹³³
sige Art dee Veneres in der Vulgata stimme 111111 * ffl‘l‘{¹¹⁰¹¹¹ ,1115111111 ¹⁸²⁰¹⁶⁵¹¹J¹
,ΠΜ nobum· remeeheeln eedem derdere er reme, 111

Reuter nech eenredgeln 11111 verteti-
’ 4’45’Ῑ·Ε1“11“““ω1“11111”1111111 led,eufledemFliigeleinedbtheiluee

- 1111111 11111101· 10111101· Lete. 11 ee· ronneuternrursr0110n3s0ee.erende

rdlldsserer defundens, aber ohne deterren- χο, ld. 23, 21.

dimi& utrique lateri ohne hemme mered

4, em Graviore σοι-111111, bes. mlt etate r'rr utrumqne laede, welches 1111111111
Bezug eus die ΚηηΙιοο, dieverwundeten, u. Mer. Aee. in Voss. 1. zu slehen seheint ned
s. mvergl. zum Theil Arr. 3, 9, 1. Curt. 4, en sich nieht gerede merdich, wenn 1111

51» 511· selden und eigenehdmlieh seducet iet: neth

4, 45, 3. helnonem· Μυκη.. heldenseiten 11111. Vergl. [1111111111
alten. 8ο Aeidelius neeh Geni. und mit 111110111113·1111111111·111114111111111
ihm Freinsheim„ zumpegeh mit Mod. Bong. 1111111111 111181411101111111Λ11111111111

Theona: deeeomue diviseret peditum. Hier· 1111 1055· 2 “⁰3⁸de 1111111· 1111 11111111·
eus deutet euch Men: deo cernue dimerserat ' 111 1111111 11111101· 1111111111 11111111, 11111

peditum, Adde: duo cornuae dimiserat pedi· 11111111111111111111118111111181111111111111

dem, und, was eine Zeitleng Vulgata wer: ¹ 11(111111111111111111111111 1111111111 1111111111*
due cornua divisa eram peditum. Ueber die 4111 lauf* 11111 Ᾰ1110111111111811 mmm
Lesert der codd. Snekenb. und der endem 1118111130. ¹⁰3& 11111 1111141111, ⁰5
vnnFreineh. let men ganz in Ungewieedeit, 141111 1111141111 “- Bm '‘W’'

de hedde niehte deriiber engemerkt beben. 9101111111111111111118111111111111511ῴ
So viel eber let gewies, dees die von zumpe 1111 111111111151111111 111111 8111111θῐυὶωω

vergerogene Lesert einen ganz ungenda. den Verreeeer bei dem sehr gerdhnlechffl

gen Gedenken giem. Denn wenn bei dividere (1111111111 ⁸¹¹¹ ‘¹5⁰⁸‘ '‘³⁰¹3“ Mem mh w
dee Genze ele Obiect steht, ee helset ee: 1111111111ῐῦ

deenen, zerteenem dordonae ees oe- ιιμιιιοιοι ude dee ,11111 ⁴³
ieet die Thone, se heiest ee: ven einander dleee belm Mereeh eiunehmen mum, ¹2³⁸
trenden. Bes eber soll hier keinesrregee Art. Τοοῐ, p. 11 1ο111ο114οεξἡ1111111ἶῖ153ἑ,ἃ
11111111...111·1111111111 edereeddddded ο
οό due de've'de‘t cornuae 4, 38, 11; pedes δεξιῶν dd} ἀριστερῶν, ἡ ἐντὸςτῡ* ὅῗῆωᾚ
edrearene:eneernea;s,4e‚1:ermer σθαι. π μὲν ὃ ·, φάλαγγος “1²‘'
r're cerreda de've'eum ipse dueedae Und σιωο ρο, ἐπα Ἔπολῳὶας '²¹²⁶'
speeienmitneziehung eur diesen 1111114411, τῇ eddam eander d< W ‘¹'
23: phalangem, sieut ended dietum eet, e're my. <esdr dd ἐοιοτίρα 111 ΨΜ
duo eorneeeeeenderetsuerumeuecerne πλάγια meede deteret τῆς w ἵ
equites dedebant. Deru Art. Tect. p. 25: τὰ een ὕποπτα ᾗ. ·- ”⁰⁶
ι τέμνεται δὲ ἠ φάλαγξ εἰς μέρη τὰ μί· {ebriamen Gegeneetuon 6W“

γιστα δύο, δίχα διαιρουμένου τοῦ παντὸς μι- emm erudiere eemr'eew §2

 

