' 11111111111 Artorius zu 1111111 11111111, mii

= genthirmlieh, sis er 1111 gleichsam 1111111-

1. 1111111111 11. 111111. 1. s. 5, 155

1111, 1111111111111 smmumsssmsmmster, 11111 H
2 1111111 eum, qm‘u 1111111 regiam supsdscdlem 1111 perimis traderet, adiecit.
'Parmensis 11111111 eo 11111, litteras speriti in quis 111111111111, 1111111111
1111111111 aliquem ex ducibus suis 1111111111 cum 11111 erigus lisque 1111·-
(1111 datis vomitibus sd proditorem remittit. Ille 1111111111 custodientium ·
, Ι11111,Β111111111 assedissem 111111. ’1111111111 11 res Parmenionis sni·-
mum insidias 1111111111, 11 ignotum 1111 sne duee riori audebat ingredi: felici-
1111111111 regis 1111111111, agrestes, <pri duces itineris essent, excipi 111111
Quibus celeriter repertis, quarto die sd urbem pervenit, iarn metuente prse-
11111, ne sibi fides habits non osset. Ι’1111111111[111111 munimentis oppidi
1111111111 solis 111111 pecuniam regiam (gazam Persas vocant) cum pretio'ss

1111111111111111, Susiana 1111111111,11111116 ¹: 11111 1111111111 asservati profupermis.

111111111111111111 111111. 1111111111- mm: 1111111111 arcs, 1111111111 mpli- ·

deutri: 1111111111. S. 1111111 1111118, 1111111111111111 1111.

p. ⁹5 1. Und Jrubers voyage 11 11111111 11
en Perse, 1111 1111 ρ. iss: Mars, qus ⁰¹¹¹ Μ θῑῑω· starum-ssu

”rr 1111.1·.1.111...111ἐ.1111111.

Mod· haben, gab m: mmm Freinsh. m· 1111111111111111111131111, 1111111111 doch

1111111111 disse 111111, welche 1111111 hand· 22}ss skfflgjl'sffiezmefffffzffffigffi

'mm’ mm 3’ Μ’ ¹· δ’ ¹⁷⁹ θ’ Μ 11111111111111111111111111111Μ111111

Arsames ist sn 1111118111 11 so 1111 ri- ΒΜ. ΗΜ, md, step„ wippa quumque 1111

1111111111 1111111111 1111111111] 1111111, sur :lm mm lrffwwffimfflgzmwdapwcspp.

Par-ousiis 11111 Pannoniam 11111 so weniger kann 1111 111 ihre Ausaritis 1111 .
Bong. Flor. Leid. Voss. 1. noes vergi· zu 1111 Wortp tugen. Doch muss 11111111 dis
3, 4, 2 . gsnzs stelle 111 111113 unsicher erscheinsn.

ιω snm„ ..ι’ „12 .‚ m, epu, vergi. 1111 Wslch Δ. L. z. p. 134.

rige 811111 liei 0111, 11 11111111 1111111111 3, 33, 4. ln nemenio „ramosos ue
der Bsdsutung 1111111111 111111, nicht ... m mes. Die 11111 pelte Negation
⁴¹⁶1 ΜΠ· ‘⁰¹82 barrenses 111 summung desdisnnes sis 1111

1111111. Mod. ingre dssWort, und soum besonders lebhsrt erregts: 11 1111111111, dass
111111111111111ῃοοιιῆὶηιῃοῦιοςςο. dns Ausbieiben der sindung Js 111111 111-

111· m· m· 111 :dissipis 11111111

wss’e‘dssdffdssd'd 1111 11111 1111111111 111

r 11111111111111111111111111, 11111111-
1111 1111111111 11111111111111111111111- Ρ· 433·

111111111111111111111. Disserlisssriffwird 3, 3111. Gsssn Peme 1111111 stadt
111 durch 2111111 1111111111, 1. 11. 4, 1, 4: ius· priam param Ρ. vocant 11111 Mod. Bong. Flor.
1111 1111111111 (prssdsm) 11 11111111 ds'- . Leid. Voss. 1. vergi. walch Α. L. Ζ. p. 1111,
lipsius asservare 11111111. 11139, 19, der 111 ,1111111111 binlgs Nsch 1111111111-
2: 1111111111111111111111111 1111111- Princip sind 1111111111 stenen behnndem so
1111. 1111141111 1111 sibi sonsulss as- 4511131 ducem hastatorum, 1111111111-

erat. Die codd, 11111 z. 11111111111111· ,

1111111111111111111111111111111.11- 1111111111111111 11311111. Ζ. ist ,

dsss wis 111 visson Compositis, so 1111 sich 1111111 einer 11111 peringen zshl von 1111111-
such 11111 (111 nigris 11 dem Mssss 1111111111· 11111 stenen 1111111111 denen 111 11111111-
tissi, 1111 murras-s 1111111 boi 111111 (11111- 1111 111 1111111111 durch (1111111111 Form
11111 11111111111111111 nnn, s. 0111. d, 114, der Apposision wsssndich 1111111 11111. So

 

 

