suuncfflauos 11111111.

111111111111111111,11111111111,18,1011.84111.

prospectare aliquid 3, 22, 20 p. 1101.
prospecturi, 30, 10 p. 2001.
prospicere aliquid 3, 22, 20 p. 1101. - 8,
π31Μ1
prouincia -111111, lipuree 3, 25, 5 p. 11011.
promimur ¹ab 0, 43, 28 p. 5011. - proxime,
proximi 1, 1, 0 p. 0031.
prudeue c· 111811. 1, 1, 4 p. 00011.
publicis 1111111111 8, 33, 33 p. 110111.
pudorem confirmare 8,’1, 13 p. 1321.
puppam muiare 3, 5, 14 p. 321. - puppa 11
,1111111841 0 p. 804 b. - pupnom 11111
8, 41, 0 p. 80411.
puniceue, punicus 3,1, 10 p. 4211. 431.
runcis. 11111. rurae 1. 1,1 1101·
purqmnenia 1111111111 0, 41, 2 p. 5851. -· p.
[1111 8, 31, 10 p. 1101.
purqare 5, 32,3 p. 483 1.; 5, 32,5 p. 4831. b.
purpurati 3, 5, 10 p. 2811.
purus, campus p. 3, 10, 8 p. 50 b. -· 11111111
p. 3, 10, 8 p. 5011.
puter 0, 12, 10 11832111.

Q.

Quadruaem apmen 5, 3,.10 p. 38011. 381 1.;
5, 30, 10 p. 405 b.

quadriiupi 0, 30, 1 p. 85811.

quaeso deae 8,14,3 p. 5381.

quaeriuoeue 4, 31, 10 p. 21011.

quam 1111 postquam 4, 20, 10 p. 2331. -—
ohne voreuigehonden camparelli 4, 42, 34
p. 3011.; 1, 31, 20 p. 00011. -a non mopie
quam, non minue quam 3, 5, 14 p. 321. -
nou prudentius quam [11111111 3, 5, 33 p.
188111. - quietius quam posen 1, 31, 25
11000111. - haud 11111 quam 3, 4, 1 11.-
231. - ninii ciiud quam, quid aliud quem
u. 1. 4, 28, 28 p. 251 a. 11. - quom pro
1111111134, 3 p. 251. - quam 110111,
quam cupiunt 3, 32, 20 p. 153 b. 154 1. -
quam cum 11111111111111435,2 p. 28311.

quamdiu 11111 einer oeispertikel 3, 1, 5 p. 111.

quando, quandoque, quandocunque 1, 30, 0
p. 1οἐ11.ἔο81.; 0,28,28 [1.8541.; 10,10,

quanto maximo 1111111, quaeum plurimum
3, 21, 18 p. 105 b. - quonia 1111111111 11-
11111111 4, 34, 10 p. 281 1.

ᾳ111111111111111113,1,1 p. 1011- que—
11 3,18, 11 11.0211.;8,15,1511.1451.-
queac-ei, -,-que 11, -11--1113,
33, 21 p. 1541. b.

qui, quio 5, 24, 0 p. 481 1.; 8, 31, 4 p. 51111.
5181, 1, 5, 31 11008 11.; 1, 33, 0 p. 00311.
- qui ei io der oret. 111. mit uezug 111
die sprechondc Person 1, 24, 30 p. 0131.
-1113,21,12 p. 1211. - quie, queis,
quidue 3, 4,4 p. 2511. —- qui-qui 0, 35,
28 1151411.

quia, 1115, 24,0 p. 40111 0, 31, 4 p. 511
1151811 1, 5, 31 11.00811.; 1, 33011. 00311.

quidem 3, 28, 20 p. 1331. - u. equidem 4,
15, 23 p. 210 b. — 1111111 ciuem Pronomcn

053

35181351.- 01111111114,11,21 11203
1.- quiden-sed, 1111, autern 3, 1, 0 p.
811.01.; 4, 22, 0 p. 2301.1.; 8,2,15 p.
1241. - 11111111-1111111113,10,11.001.
u, {Y 1 53401111ἷῇ ..32mess
11111110,44,30 p. 5051ς uus, 20 1151311.
- 111-111111113,3,23 112211.- nec·-
111111131114111111. - 11-111111111,
eed 8, 5, 44 p. 1201.

quin 111 1111111111 1, 10, 10 p. 041 1,1. -
1111111115,10,101).4401.- quin ipiiur
5, 22,4 p. 4821. -

quippe 3, 10, 8 p. 501.

qua, our 111, 11 p. 1111.

quiaque, 11511131138, 25 p. 51 1.11.; 4, 5,
3011.18311.- 11111111111113,13,141.
101.- quaeque 1111111 113111-
1111 ordiner quicque 1, 3, 25 p. 8081. 0.

quod 111 11, 101 1.1.5,12,181.4211.1.-
quod-quod 0, 35, 28 1151411.

, quondan, Sieliuoqvoruod 1111111 demWorie,

1111111 es 1111 11111111, 3, 2, 12 p. 15 h.
queque 3111111111 111 des vorherpehende
Woei beregen 4, 40, 15 p. 20011.; 5, 0, 10
p. 4¹0e.; 0, 23,4 p. 8401. b. 7- 11111111
wohl ein Wou dezvischeo 4, 11, 21 p. 203
11.; 0, 23, 4 p. 8401. 11. - 0111111111 111
1111 1111111111 Wori 0, 42,0 p. 5811. -
Freiere Beziehuog 111 deo ponzen saiz 4,
11, 21 p. 20311. - ut-iia quoque 0, 33,
20118020. - uon—modo-eed—qucque,
quoque-ncn-modo 4, 23, 13 p. 2421. -
iam-quoque, non—modo 1, 0, 0 p. 010 e.
quotidie, orthographia 3, 10, 0 p. 001.
quotiens, quoiiee 4, 30, 0 p. 201111.
woffiehquidm, 111111 quisque 8, 24, 4 p.
quum 11111 einer 0111111011] 3,1, 5 p. 111.
-11111(11111181111111110111.,1“1111.,0111.
3,1, 5 p. 81. -— mit dem 1110111111 des
Piosqoomperf. 3, 25, 8 p. 1201. - iau,
iamque - quum u. 111111. 3, 25,1 p. 1111.
11.1181.;4,21,20 p. 25411.; 5,10,01.
41811. -- quum 1101113,30,311.14111.;
4, 30, 13 p. 2001.
1111111111,11111111111111111111,1111111111-
11111111113,5,11 11.341.11.; 5,22,111.458
11.;0,21,1011.5481.

Rabies 1111811014,10,1111.2321.1.

raptim cqmine acio 5, 18, 34 114401).

rapio, 111 rapio uiuere 3, 250 p. 1221.

rari 1111111114,54,14 113421.

raiee iunciue 1, 33, 8 1100311.

1131ἶὲ20, 4 p. 41011. —- 1. odii 8, 31, 20

1111111111 3, 0, 8 p. 40 Ι1.; 5, 3, 23 p. 3841.

reciperare 4, 5, 31 p. 1801.

111111111111111211.
1.1111110,41,3 [158511.

reciprocare, reciprouui 0, 30, 20 p. 80011.

 

