Chronologische Uebenicht 1133

28 mni Ι-

811111.15,11111(.11113 (1.11.); τοῦδ’ ἔαρος ἀρχομνοοκοτοβιβη·
νότων οἱς τὰ mua ml πόλιν Τάξιλα ὡμιγάθη. Vergleieho

pag. 1118.

sleg fiber deu Porus um nydnspes nach An. 5, ¹⁰23 μηνὸς
Μουνυχιῶνος, d. 11. zwischen dem 18. Apri! und 1& m
Vergl. pag. 29&

neginn der Fahrt οο1 dem Hydaspes πρὸ &m πληοά1ος οι1
πολλοῖς ἠμραις nach strab. 15, (111 (1111311), d. h. em

Eudo October. verul. pag„ 8311.

lm winter lm Laude dm 11οο1οοὶνοο. s. p. 8111

 

11114, Αο1οο11 in ΡοιιοΙοοο περὶ κυνὸς ἐπιτολήν, nach Strtb. 15, 11111
(11114 Α), (1. h. gagen Eudo des 11111. S. p. 811.

nfiekmnrsch Alexander's οοο1ο11οο, οοοο im Sommer bo-
gonnen. S. p. 811.

11111111 des Neareh nach strab. 15, 111 (11151 B) κατὰ πλῦνά-
1ος ἐπιτολὴν 1οιορ1ον (1. ο. em nm 111. october, οοο1 Arr-
11111. 2¹, p. 335 CM& τοῦ Βοηδρομιῶνος μηνός d. 11. am
11. September. sq). 811.

 

