1198 Q.CURT111tUF11v.11. 12. 13. 14. .

cogitate praeparabuntur. ¹³ Sed quum fornacibus serrum, quod excudi oponebat,
impositumesset, admotisque follinus ignom ilntu accenderent, sanguinis rivi
suh ipsis dammis extitisse dicuntur: idque omen in Macedonum metim ter-
terunt Tinii. ¹*Apud Macedones quoque ¹quum sorte ponent quidum militum
frangerent, mannitio sanguinis guttns notaverunt Teuitoque rogo, Aristander

οὼιοιοινοιςο.1,12,4ιῐ.ιοτιίλοςὲνορρίροιςι tom pisino· sotto ramo ad capot mco
στρογγύλος stetten, ρι’ριος μὲν dusios τεττά- imposito, sinodo accenderunt.
Μκατὰδὲτὸπλάτοοτριῶντ· ιστῶνέγιοι ,ν

riv διάιιετοον. οὗτος αὐτὸς μὲν indricto υῶῆς ΜᾞΙΡΙΙ. 'M' s· Vffss' m· ,111 ⁰⁰⁶3:
ndoxdddu tiye· περιετίθετο δ’ αὐτῷ edint tin- 'immi' ⁸²1⁶ ”mim ,ΜΝ 1111111· ⁰³⁸
ιιαροίοιις oasin και1ῃ1.ωμὲνη, πλάτος nuenton ⁸¹¹⁶ 15111111111139111111111· S· ΗΜ· N· Η·
l τεττάρων, τὸ δὲ mos ἒξ ὀργυιῶν, τὸ δὲ sps· 2, 11111, 1102 solyma hepdtwiii 1111111188, iada

ρρι του cautissimo: τρι πορορτριις, καὶ mpud— dammim ⁸⁰⁶⁶» 1101111111 (11110, 111 '‘W‘'

ριιοριιο visorum et aronae tn ipsis aquis ιιι·-
deant: aliturque instituite ρ1ιιο11ε. Bomio
si quis on iis accenso nonem ιιιΙοοι, rinos
iunium nequet οοποιιι

ιιι περὶ τὸν enidos μετὰ τ ς antinus εὐθέως
τῆς κλίμακος tto ὀρροιοὶφ cdxcii not 1ρῦ-
ροιιτοι αὕτη παρ’ ἑκατέραν τὴν ἐπιμήκη uiso-
ρὰι εἰς γόνυ τὸ βάθος. ἐπὶ δὲ τοῦ πέρατος αὑτοῦ
111111110πο 11111111 1111, 1π111111111111111· naen in nuouonnn aein- verte·
W’. ⁸19* 1111711111 ἐπὶ, “ti iiiiii: ⁹¹< od runt, d. 1. sie leston dio Ersoheioung our
1101 iiiiii& mffliiwi ³²2³ ‘Qum‘ die Furcht der M. nus. Der spraougoorsntu
1111111111· 1Ῑί ,ii '⁸0:²⁸2‘ 111 131ΐ11111111· gostnttet hei diesem Ausdrnck sehr nonnich-
151110 1 mitit& 111111111ἱ11191111111111111 rouge Wondungon. vergi. sn. ltnl. 2, 54:
1111101111 ,1θυῖ 11ρ13115 1111 fii 1111111111) offundunt nemitos atque omino tristia
TP⁰Z¹M²5¹ “iiim ’1111111ἳῖ11111111ῦ1111- uertunt Instirpem Aeneadum. nune,
1111111,ξωῖ 1011-1113111111111111191 δ’ Gi· ii, l: quum omnium secundorum aduorso-
ἓξροῑψηῑίἐ ἒξρα, ῖαξ..11ρω1ἴῇα1ῑ11ἶ 11ροῖ· ¹rurisque causae ιἰρ deon vorterent. ³⁰,
‘ 11ἑὲ111111ιῆἷῖοξ-ἐῐτεῖ«1Ἵῖ1ιῖ1ἷῖ11τῖ31Δ iit iittttittf'witgtittii ⁰ fiiri}
1911111111 fii Ἡῆξι ῑῑ id* fison 1111111011* tom mannum exitium (qood di pridie otiien
ξ1·ῗιὲἷῑῦδί·ιαξίῖζ,11ξο1ῦ effamini( δξὲ mii i ιι ipsum Conversum) Priami imperio
{ggpirioioisndssindhvkizoioiguddsshei ροῗιιωινιζ Ρὴῗζώἴῗᾜωωέ mr sm nm

ee ο ιι ec ·“ ’ , , · ι ι
diii?notitioni„iiiiiidiiiti nonnoni-uoruiiivm·unu-mmm
lius, deo nonnius schiidort, son donen go· 111011· 11, 111 md 'cde τροφᾶς παρὰ τοῖς 1111-
wosen, dionosti Curt. und Diod. 17, 44 von 11111111 11 1111111111191 τ1111 ἄρτων dtu·
den Ὑπίοιο nigowendet worden sein mogon. ’1111111 ‘tit 1111111111 ῑῑκθῑ, Ᾰῐῑθ ,mmm
nn niannnooingien oe: nattung ιιιιιιιι den sonte vorsant tut owse wem oms-
man auen ausvinuv. ιο, io: nunes ιιοιοιι muer uno sonnonemgonoer. unu dte
otiam coruum demolitorem. AusCurt 4, 111, 24 11118181 1111 111119118111111181111111111Ῑ1Μ
11οειο1ι11ιιό111 der Seniuss machon, doss dio 1111111111111111111111111101. 118111111161, 11111·-
ι·οιι den hriern gebrauchton corti ton ganz 811111111111· 11011111111118111111011111111Εῑ1111
einiocher construction waren. — Zu don nn· 811101111111111181111111111111111111111111111ῑ1·
dero Vertheidigungswerkzeugen, nus die C. 'sssifflffiffldflss 5011111111 11 ‘mmmm-
hindentet‚ gondreniupi, doctae solentne, und zfltffiffissffl'ss [111 [11811111111111 1111101
1111111111111111ἕ11ι11 idun ‚iii 111ι11111112111“””

ξ’ζυξξὲἒ κὲὦᾬζξῖνν ᾗῗσρὲΐυννῆἑξζςμᾘόῗζΐ 'territo rege. duco soost erschelnt ΑΙ.

moninus κατεσκεύασαν dodina διὰ τῶν ἐν τῇ ἳῠῖἰρῗεῐέεὴίωῗωῃε istalssesaniem dem
uo uiator-onnon τῶν etto-:o- o. su tumuit·diffidit-vetit
...1111 n ιιι-ι
mmm ἑατασκωαζομένων, ἅπας ὁ πε, οι1οι weiss tho gosohickt sur senne Zwecke ιιι
·, . ι ,. . henuoen‚s.4‚10, 11. 11ι1ιοτι1οιι11εοοοο1

oddo: so· ’111111 ‘diesin κων unitum· seinernnsicuens. ι, no, o: qus ροιι oa-
4.,11, 13. Ιςικι. Aedniiohwieodnotis 'reum victum ariolos et intes comittere
fotibus ι’ριιοιιι fletu accenderent sagi Lit. desierat, rursus od superstitionem, dumo-

3111, 12ι ιριιιτίῑῑοοι levem ionis indi- norum montium indibria, reuolutus, nimiicn

 

