124 Q. CURTIl RUFI vlu. 1. 13. 14. 15. 11111111.

aetatibus intactum snam fuisse 1111111111 quern Alexander cam 1111111111
mgressus, agitari undique ieras iussit. ¹⁴1nter qnae qnnm‘lea magnitudinis
rarae ipsum regem inraamna incurreret, 11111 Lysimachus, qni panea 1131111,
. proximus Alexandro, venabulum abiicere serae caeperat. an rex 11111111
abire iussa, adiecit, tam a semet unc, qnam a Lysimacho ieaneminaerfiaipnna
¹¹⁵Lysimachus einim quandamqnnm venaretur insyria, 1111111111 quiden eri
miae magnitudinis ieram salus, sed laevo humera unque ad acea 1111111111
ultimum periculi pervenerat„ ι61111111 exprobrans ei rex, 1111111, quanin
. quatur eat, sacia Nam ieram non excepit modo, sed etiam nnn 1111111 accidia
¹⁷Fabnilam, quae obiectum leonia rege Lysimachum temere* vulgavit, aba
casu, quem. snpra diximus, artam esee crediderim. ¹8Ceterum 1111111111
quemqnam prospera eventa deiunctae erat Alexander, tamen scivere genii
’ “ suae mare, ne pedes venaretur, nat sine delectis principum atque amicornm
¹⁹ffle,1Vmilibusrerarum deiectis, in eadem saltu 11111111 exercita 1111111111

8,2, 13. 1111111111, wie 8, 21, d: past compactam ea'aa 1111111111 lea iamir
1111111 aetates. 111111, annnam 11111111 ananiam 11111
8,2, 14. Lyrlmeelrns. S. 10, 31), 4. m ἕλος wmmaetmfimwss
8,2, 15. venaretur. noa: venerante . 1111111 reni 11111, admiratio 11 caussatione·

ι Ρ11. l.: vernarent. ⁸ 111111, carioremque 1111 prepter marrae
iarden 1111 1111111111 z. eingesemr- 'm‘ '’itm‘' mm· Μ ⁹¹¹⁰· M*

pappa-pffoppap13035·;;};,„{0p aa 11111111111111111

a, m, aa. e, aa, m resonans r, aa, aa: ξω ff: ”ifflwvwhssspne „aaa *¹⁸³⁶
111111111611111111111111,1111111111·- . '⁸’ ¹⁰⁵⁰ 311111 ¹¹¹ “¹¹th

ctam 111, transierat, aed inopia fiammae· 112, ¹⁸· ΝΘ 1²0¹!ss- ¹³⁸¹· 1110111111·
prope ad famam ventam arat. Sed 111111 ter P. R). fionLeid. Voss. 1111111111
1 ruweilen, wie 8, 1, 11111 111111 adversativen 11111183, Mer· nur: ¹¹1 pedet· Vientina ¹¹¹
Partikeln 1111111111, wa der Gegensatz der 8⁰⁵0hf50b0¹¹= Μ 11111θά68·

Gedankcn sie 1111111111 r'ermissen la‘ssr. ω, 30 ,ΝΜ mh Confi„ mnam

111111 sagr man pardem - natam ohne ne· hand ,,, Mes, pap, 1, pror, Leia, vm 11
Ἰ sentlichcn Unterschicd Ι1114, 18, 9. 10, 1, 8. lernam pei ΑΜ, Mod, fehlt perdes·

8,2,11. 11111111. 1111111111111118) eune aulem· stau naaman*
und flng das heranstiirzende Tnier gleichsam 11111 Flar. Laid. Voss. 1.
mindam Spicea ani. Esisrein sehrbezeich· “ mad. nepam, s‚m3‚1·2,5p.e‘n

. 1111111111111111 der Jdger- 111111111-
tempranen,aargnnzdarNamramnommen 8,3, 111. Aetati· exeuntium. 5⁴

ist. nach vam Erlagan der vager, nie c, 0111100811· l‚2214¹r⁰⁸⁸'¹⁸⁰⁸'5·⁰“⁰·i'⁶ ¹

1, 24, 411 adan certa 1111 destinata (mant, *⁰⁶⁶⁸ WWWU'MM 02¹ 11101411* 111 st

-nr amr qnoque mamm, d, h, vager pm 1111111111 nel 1111111. Ebeasn 1111111· .

¹²¹¹¹⁸⁰’¹¹¹¹“ ‘'⁸¹⁰¹“ ‘mm 1111111111111111111111

112, 11. ranulam. lhrsclgtladoch ln· digen, zn recbtiertigen ananan-l·
1111. 15, 3: Lysimachea andire 011111111- ffinsicnt der sache rergl. (1.8, ². imm·
nem et praerepta ad ea 11111111 accipere 11- 4,11,3; 1111111111 'minema ’111111-
lidae, mirarier 11111 cira· ·- venenam 1111 ζον μὲν τῆς canpaniae τῆς Bffl‘iii‘ss
remedium calamitatum dedic Quod adea ἀπαλλάττει dandina 1111111511*
capre armanda 11111, aa eam adiici se· ταν 11111 Νικολάου carpiana ἀπ’ eim ²¹*

1
i

1111111111 111111111111. Sed quemad dicmur. UeneracinAlaeabeieartiid¹⁴·i 1

 

