8111 0. curru aul-'t X. 1. 311. 31. 31. 33. 34.

⁸ apen'ri, in quo erat cauditum aius eorpus, cui dare 11111111111111 ''Aua
argentoque repletum 1111 crediderat, quippe ita 11111 Parae 1111111111 set
praeter elipeum aius putrem et araus duos scythicae et acinacem nihil repperit
”Ceterum earaua aurea imposita 11111111, eui assuerat ipae, retinuitque
carpus iacebat, velavit, miratus, tanti nominis regem, tantia praeditam 111111
haud pretiosius sepultum esse, quam si fuisset e plebe. ”Proxima arat 11111

spada, qui regem intuens, 0111 mirram, inquit, eat, inertia reputem 11111111
qaum satraparum 1111111 aarum 1111191111 capere aaa 11111111 “M
ad me attinet, ipae 1111 1111111 uate 111 videram red ear Darae 11111111

rea 11 a 1111111111 roos 11111 11 tta 11111 111111 wara araap ar 11 tp 111111ς11111 an
111111 rtem 1111111111 111111, wacca are 1111111 tata 111 realta 1ο pet 11 rte 111111
aa 11111 11111111 by ctampr 11 tren, 11111 11111111 rrae 111111111111 are 1111ς tter au
11111111 a praerat 11111 eorrerpaad 11111111 11 11111, 11111111 ata 11111. nte 1111111
tta measure 11 aaa at 111 1111 1111111111 aaa 11111111111111 etatem aaa aaa -
1111111111 1111111, 1111111111 uera. namurcen 1, ι, p. 1111, 111
1111111111 1111 1111111111 1111111111). 1 war urar. 11, 1111511.

111111111111111η11111111111 1111111 10 5 3¹ v ί Μ tam
11 111 door 1 11111 parcetur raottc'ap 1111111 (mi ᾗ), 'pm' ¹515,ss- r'ppmp'pwp„
1111111111 11111111 1111111111 aa 1111111- ιλῑνηνπ Μήν χαὶτράπιζωῇήι.
red 111 1111111145) 11111111, tendes a ι πώμασι 2³1 πὺελον χ ,κήν upgffi„
preat profertor 1111111111 11111111, are 111 πολλὴν ιάσμον τε doum m ,ᾖ
1111111 1111111111 columma, 1111 perhaps a μὲ, οὖν τὴν πρώτη, ἐπιδημία, &affl m.

111111111111111 11111, 1111 1111,ωῶᾙᾷ

petar. Danu Ousetey Trav. T. ’1, p. 427: 11 Uebfigo 532 hep sm, ,effiossm „a 111111
aa a rqaaraheare orratter a 1111111111- hm· Am ,ber θ’ 2⁹, 9 „313 „taturi

s, 111 1111111111 a

compared 11 111111111111111111111; 111111 τὴ, πύελον mm eumd, m mm
11111 aaa entrance, a aarraw 11111111111

111111111111111111, aad aa 111 1111111111 ἕὶῂᾟᾜπίξᾟῇ (ἓν 11ᾝαί
tha 111111111111111111111111111111111111 cot< τὸ ἔργον, oga] δὴ m ,ἔξω

praescr, 11111111 1111111111 1111111111 ἀπῆλθον, smb· Ι. ⁰· summ, in ω wa
'mmm [mm Μ ’ΜΡΜΨ ⁰⁰⁶h ’ω’ Cart, detrudere Quetten matthatiam
“⁸ ⁸² ‘¹⁸⁶⁸ mm ‘M ΨΜ ΜΨ '‘am‘' ala er das Verbreetreu 1111111 dem 811111·

1111111111111111111111. (4¹28) rae 1111111111 beimischp 3⁰an tate ΝΜ
. 11 several marbte 11111111 wercrcaaerea aa

tte 1111111111 11111111-1111111111111111111 101513ἳ· cml· me*- 11111οΨ1
monument. 111111 aaa 1111111111 1111111110111 11111. 11111

11 11 a perfect sarcoptcaas, placed aa a pp- ,mma ἐι, mmm met. 1111111

111111, att 11 aetite marble. 1111 top 11 ar· 1011111111, 111311111111111
11111, 1111111111 a 11111111. 1111111111 little

door, 1111111111 are 1111 marka 11 a tattet *mm ‚Wfflfh Ᾰ· ι· ῑ, 1321· ²¹¹·
111 every gammam, which may pm m, Vermtllhet marcatum odet maranen, 11118(

111111 {mmmm ppewpwffl, osmm, 1111 diese warte 1111 dem 1111111111 Satn!

111111 1111111, 11111111 repertam 111 my 1111111111 11111. 11111111111111111111
tave 11 11111 maarcer 111111 trater 11 pet 11 b⁰¹⁰⁰m¹Q¹r (¹¹⁰ vefMPduFss *⁰¹¹ mm ,Μ
1111111111, - m pm, ,20⁰7 5, ap ,M m, 111111111111111111111111. 0111111111
rtem 111, aad r, p„ ,mlv omnm· pm, 11 1111111111 1111111111, crassantur

may mm, m m, buum-„9 may hm seiuer Verwunderaug 111111111111111111·
amam ,ο bo om piac, famarm· m pn, warum sottte srctr 111111111111111111111

11111, ,ΜΗ ,md brachma ,opp me „noh ganz totgarerht au 1111111 auscultem?
⁰f 11111·- (2⁴3) 11111111111 111111 rap-rm. arcuna: 11111111 raa
1111 11 twa pterea 11 111νὸ11; rte pavemant 3, 31, 11,

 

