Q. 1111111111111111. 11. 11. 17. 18. 111111. aa?

xxxva. ¹¹⁸Beauus vero 11 ceteri facinoris 1111 participes, vehiculum Darei
assequuti coeperunt hortari eum, conseenderet equum, et se 11111 iuga eriperet.
¹‘ille 1111 ultore adesse 11111111, 11 Alexandri iidem implorans negat, 11 par-
1111111111 comitari. Tum vero ira quoque emensi, 1111 1111111111 in regem,
multisque eansossum 1111111111 relinquunt. 1711111111 quoque, ue longius
prosequi pument, 1111111111, 111111 servis, qui regem comitabantur, occisis.
¹'Hae 11111 incinere, ut vestigia fugae spargerent, Nabarzanes Hyrcaniam,
11111 Baetra, paucis equitum 1111111111, petebant: barbari, 1111111 de-
1111111, qua quemque ant epea ducebat, emperor, dissipabantur: 1) 111111
1111111 eougragarerant 11, iuuerti 11111, renuere melius esset, au fugere.
Ι1111111111, hostium trepidatione mmpena, Nicanorem cum equitum parte ad
’1111111111 iugum 1111111111 ipse 1111 ueteris sequitur. 11111111 milia reai-
rleaiia aeeisa suut3 reliquum agmen pecudum more 11111111 agebatur, iubente
nge, 1111111111 abstineretur. ”Nemo captivorum erat, qui monstrare Darei

11111111 [upum uuerm 1111111. 1111111- er 1111111 manue, sparpa't 11111111.
1111 muniere 1111. 1. 1111111111. 111 Lir. 1, 11111111, 15; 11 1111111 passim spar-
11.1. 112113. Die ursprauglicue 111111- rorant. (111118, 11111111 prapaerunpum
1111111111111 11111111111111111111 111111 spur-pendae 1111111111. 111111
1111111111111111111111 111 1111111111. 1112111 ihrer 1111111111. 1, 8, 11.

11115. m vot· ⁸t m naeu pauor.. 1111111, ra: 1111111111
1111111111111111. νἈλέξανδρος, Δαμῖον pa Neflap'ssu‘prpc 1111

numam 11, ur mma meh 11αρσα11της κατατρώσαντες aurea κατέ-
amram 1. imon, αὐτοὶ 11 ἔφυγον ξὺν 1111111111 ἑξα-

11111 carrea-na 11 auarum 111 zonam v⁶¹⁸¹‘³’²³’⁴'

111 11111111 taramriam 11111111 1111 ruinam 11 resisterem 1111111111113.
11111111. 1111111. 111111 deuter 1111111 111 Flor.1.eid.V0⁸n. 12. 0111111111 111 111111-
111111 aliea 1111111 111 Ι). mumanae 111111111111111111111111111 1111111111111,
aere an rauna 111 aranee, 1111 11111111111111111111111111111111111
11111111111111111111111111111 111 Generum 1111 111 vermaerung.

111111. 10141121. 1111111111 111· , ,
fifflpmffimpfflfflpm pom und 5, 31, 111. 11111111811111111811111111 nach
mm [mdc „m mm dp„ pgndo, 1111. 111111.11111.1.111.11111. 12. Sana,

ΜΒ11110111111111111111111111111 2113·

induet 11111 rorum aaa umen. munna· 11. rammam 1111111.
„m Em ω lustin· 11,15‚5: mr, flammavere. 1. 21 recurrentia hatPaL 1.

1111111. „mmmm ooupmm prm, 111111 Consu. 1111111111111 enge Veruindung

1111111111, δ’,ώμωω ue λῶ, ἅψῃ. 111111111111111111111111111111111111111111
11111111*ως 1 „nm 111111111111111111.

11111. conv-mmm 11. 111111- muneremunere
11111111111111111111111111111. 12. sehr pmcn nure 11. mere praedamnata
1111111111, 1111111111 (11111 1111111111 aa· Bang. Fiat. Leia. Voss. 1. 2 Sa 3, 28, 17. 8,
ε1111111111111111111111111111111111111· 11), 11). 111. 27, 41, 111. 41127, 121 pecorum
nunna areanorum 1111111Τ1111111111111111 modo. 11111111 3, 19, 10 11118. 1111. 4, 1,1
‘numerumnunerum 11111.

ΙΙ· mt- 11111111 Τ11. 1111111381 1111111111 iussisse, 111

,nucum 1111111111, conuiuio 1111111111. 11111ἑ21111111.1111.

 

