Q. CURTII RUFI rt XVI. 16. ll. xvii. 18. 1112112122. 9117

solliciti serebantur. ”Persae nornis suo more detonsis, in bugubri 11111, cum
coniugibus ac liberis, nou nt victorem et modo hostem, sed ut gentis suae
iustissimum regem vero desiderio lugebant. Assueti snb rege virere, uon
alium, qui imperaret ipsis, digniorem luisse confitebuntur.

XVII. ¹⁸Nec muris nrbis luctus continebatur, sed proximam regionem ab
ea, deiude magnum partem Asiae cis Euphraten tanti mali lame perruserst
19Α1111111111111111111111111111 celeriter perlata est Abscisa ergo reate, qua in-
dute erat, lugubrem sumpsit, laceratisque crinibus humi corpus abiecit ²⁰Assi-
debat ei altera ex neptibus, nuper amissum Hephaestionem, cni 1111111111-
gens, propriasque causas doloris in communi maestitia retractabat ²¹Sed
omnium suorum mala Sisygamhis uua capiebat. Illa snam, illa neptium vinem
llebat. Recens dolor etiam praeterita revocaverat Crederes modu amissum
Dareum, et pariter miserae duomm filiorum exequias esse ducendas. Flebat
simul mortuos 1111111111. Ἡ(1111111 enim puellarum acturum esse curum?
Quem alium loturum Alexandrum? lterum esse se captes, iterum excidisse.
regno. Oui mortuo Dareo ipsas tueretur, reppem'sse, qui post Alexandrum

10, iu, 11. (tn-issue. SoFreiush.nnch rlehte ist W. A. Schmidt uber broyseu's
1111111111111111111111.1οι11’1111111. bei Mod. (iesch. deanchi. Alex. p. 28. 29 1111111 un-
stottcornmtuo. partcilsch.

monuluglirss· SoFreinsh.nachdlo- mmm, Arr. 1, 4, 5: Δρὺπιτιν lt
dius· 2· Sflsslss ‘1⁶⁰⁸‘ 21011103· ‘'mm'' 11111· ‘Hpuroctcnrc 1111111,Δαρ11ου παῖδα cccl
Doceheisstesneisnai.ausdriiciticn,ccm ταυτην. 11111111, roa: rhu bl reuulpci
iehte In Pal. l. Il.I''I0t'. Leld. Voss. 2. (Sic). Ἡφαιστίωνι συνῴκισε Δρυπῆτιν.

misti· ι , Η numum sorremn-z. sest: 11111
husten. Ζ. scgt: addetur 111 ltbrtc mfi· nur„- retractabunt. 1111111111 Plor. held.
11111111 ut: 11 modo 111 hostem. Doch 111 voss, 1, 2 Mer, Ala. 11111, was 1111211111-

dieses deu richtigcn Ansdruclt des 11111111- menmg ⁸1⁸ ,Μ &mmm 1111111111,
kens hemmende 11111111 aus 11. Ilnng. Flor.

Leid.v0ss.1.2 angemerlrt. 111 1111. Ald. 1111121- riis—ilis. 11111· 1113116,
Mod. ilndet es sich nicht. 14 p. 11. 18111111 111 u, 115, 28 p. 514. - We-
11,11, 18. Proui-u regionem ab &pamel-¹¹12, diffidi 2⁰0 :Idim— chen
οι. 11111111 a, aa, 28 p. 592
Euphraten st. hirptratem 111111 Snatreub. gfffgc'fflffl ἓέὧοῶἵᾱέῗθῗὲξξῧῗ

1111111112, ¹⁰ p. ¹4· stattung. So 111. 2, 41, ll: [onero deo

10, tn, ia. Abscisa st. abacista noch lei· 1111111111111111111111111111111 mm
nem gemme„ Codex· „och s· m 3, 29, 25· Bersprele 1111 gesamrnelt lirrchmaun de tu-

- 1111 sache nach vergi. lust. 13, 11 muter nesib· 3⁰⁰¹· 2’ ¹ Ρ· ¹⁰¹· ¹⁰²·

qaoque 1111111 repis, quem 1111111ορ111, o 10, 1222 ...ΙΙ mm. sl, mmo,
1111111111 ‘mila‘ ’2411114111ῑῦ willivt'lss‘m *θ’ Amul nach Mod. Bong. Ftor. Leid. voss. 1. 2.
· Metam, indulgentia victorie tn eom diem s,2u3‚12‚2,

111111 nno penituerunt, nudttn morte ,111111111-

dri mrim eibi ipsu consciuit, 11111 meod essese eopse· st. se 11111111 myli Met·
tactem filio praeferret, scd qnod pictatem 111111111111111111111.12-1111111111
1111111111, 1111111 1111111111 1111111111111111111 1111 rhetorlsche Gtiederung der Stitze 11111
cecat. 1111111111111111111111111111111- trittigcr. ’

 

