'mmmmmmm ’ m·

‘m ’dimmoemuummpomwmpmoem
fimiimpmiifinibmwimmiuqum‘t hennofickmaduopmtum

a · .
mminhunomximmodummipsiussam

Hm amicti.- αντη Voluit aequo Marto anenb. nd Liv. 44, 25, fl. Hand Tursell.
domm 1b.2‚51‚2: adeoldbellumpn‘s a‚p.319‚28.29. ·
‘zmmbm'mwssffi 01ῧῖ 4,2,10. Ιι hunum mium
:m ’ mo mommo w. κονίῃσινἶ Vergl. fland {tu-soll. ³, p. δοῦν
mor msam, mm m {namqu ota, ut, ni quisdtcat,alfq1mn ma-
*11111111 11111111 1111111111 1111111 111 1111111 illc {n referendis κον-Ην videatur aut am-

wm'mm mmmmm

mimum 16, 12 p. δῖε Decentium Caua- m m om· ,, „10 guuung d„

'⁶⁹¹⁸ '⁸1²⁰'an (1191111 mm 1119111111· maximo hlnter demsenigen worm, welches '

„mn ενννκῖννννννννς εεννννεῖνν

ἴὶοῗὶἰέἳῑὲἵειεῖίοῖεῖῗᾶῖῖ, νῗέὲοξὲῗὲἑιῒὲ χςγχννςξςῑνννςοτξῗιπκξπ

nesundthene einander gleichsam das Gleich- meh m einen complu von worm bm-

53:¹3¹:th οι mn? νίιξιῐινινῢ ἓ {glastt 811οὲ theffi ’111111111111111111 111111111111111111111111111
sienuch mitgleichenstreitkrmengagen ein- 11111 11111111111111 111111 51111111111111

οἳέοοὲἓέἒῖο ἓοῗῑοέἕὲἓῑὲοοοοοὲοο mm νννὶννννννννννὲν
8111111 1111 911118118111118111111· ““ · 11 tung wleder3 sle hflngt turs Gennuste mlt

mmmm· :1:2³:²2msam⁵:a20ssssaessssffffizt

ffl'afffflzmutzztsszzsszk· {35:„z’13531'205t12132hfih3’0333335:ss

11111111111111111111ῗ11111 ονξνννννὲέεέοκνὲῑῖνκνκνον·

fflfflsstss'sssstsszssssssdm53¹3ss 11η* 111έξῖ. xggfflgffssgffiffiffijffi

vim. νοηι. nonen. syn. 4 p. w. η- ’10111111ινςνωιὶτιμινρὴσνσθνιβον1όμονος1111ν1-ν

mam
Ειῖᾝὶῗέἕιέξᾝ 3103& ἔὲηῑ ,1ῖῖἷῖ ον fflggvfflg‘g *offlsszgfflggj

111 ''¹¹'' 4· ’111 11· 131κουν, καὶ είς Θρᾴκην, ἧς huic ἤρχομεν, δυ-
4, ν, ν. rot-mc steht niem per enona- νονο ἔπινον Ὦχον τοο ο πατρὸς ἀπο-
μῃ ffifpmd, ῃῆθῐηὶῃςὴ, mh Bm& vome, θανόντος ὕπὸ ’ΝΗ ᾆπῑβθυλῑυῦᾶντων, Οὓς
modom ¹8ss μνη geum gemm ef ῃὸμ 1 ὖμῑῖς συνῦτᾶξατῑ (ως αὐτοὶ ἦν ταῖς lm·
du. Rom vernoun, vona νο miia- οοολοῖε πρὸς ἅπαντας 1οοο 11οῑοοῖο) 11111
neh gewosen wire, dass er elnslch· Ἆροηο dmm& οοο Μὰ 11111111 1111
tinem vorschligen Mtte uehar μυ χή* mamm: οο ὅοωξκ 01111 W&
ben konnen. Das aber mussa der Thut ιο ὀ ξύνιον, Q& Ιἀοοοοοοοοῦ [lm 1111
vortusgegangen sein. ⁰¹² 1111111 119κ111ο mm TW 11111
huffen. E: tamen, m dehuhrwohl ww anwffiffiaw ⁷:th
venhefflgonllsst «αὶ mmm& τῶν Ἑλλήνων καὶ τῶν μὶν

nmo. neumam& νιν uine beson- 111111 11111111 οὺοῑνοοο &ww

amanam, νων sicu aber doen νινιιννιις- ’111 ο· Ψ *111111 111οᾶ eom

lich newerthan. Vera auch ιιι 4, ³1, ¹2: xm& 3015 Yffl'* &w 'ffffi
m ”m ἰπνχε {batum ιῦςοτράτεῖἷα ἐπὶ σὺ ζτῗάζέαννός σου

Ῑι u, auf Mese nedlngungen hin. ς θρας. ἐπεὶ δὶ μάχῃ νενίκηκα πρότερον
mmmmm almannum. τους σοὺς στρατηγοὺς καὶ σατράπας, νῦν δὲ
Sum-8031& ad eo, ίνν qm tum μω καὶ οὶ καὶ τὴν μετὰ σοῦ δύναμιν, καὶ τὴν χώ-
comm mm. verul. num und μιν lxm* θῆνμονδόνων. Genavam&

mimo ίνι huno modum loquantum em(

· nmmum huno modum oder dnmmo- ·

 

