, s.
,,1, ,
’ 1·“·“’·.. ·

.

numantinorum. ι. a. 1. 1. ιιιιι s. 1. ιο. ιι. 111

1111111 1311111111 Sogdianos resedere, 01111 amnem velut murum
ohnttrrum hosti, dum er finitimis gentibus valida auxilia eonourrerent “Ven-
turos auteur Chorasmios et Dahas Saonsque et lndos et ultra Tanaim amnem
nolentes Scythas, quorum nerninem adeo humilem esse, ut humeri eius non
possent 1111111111 militis vertioem aequare. 7111111111111 temulenti, unam
1111 sententiam salubrem esse· et Bessus circumferri· ·men1m largius iubet,
debellaturus super naensntn Alexandrum.

xv1.⁸untneo convivio Gobares, natione llodus, sed magicae· artis (si
modo ars est, non vanissimi cuiusque ludibrium) magis professione, quam
seientia oeleber, alioqui moderatus et probus. ⁹ls quum praelatus esset, seire
serso utilius ease, parere dieto, quarn afferre eonsilium, quum illos, qui pareant,
idem, quod eeteros, maneat, qui vero suadeant, proprium sibi perieulum: po-
culum etiam, quod habebat in manu, tradidit ¹⁰Quo accepto Gobares, Na-
tura, inquit, monalium 1115115111 nemim praua et sinistro disi potest, quod
, in 111 quisque 1151111 hebetior est, quomis alieno. ''lurtida sunt coasilio
¹ 111111, qui sibi suadens 011111 mettas aliis cupiditas, 1111115111 111111-

7,15,5.111111111111.8.114,21,1111511 11111 alioquin naeh 1111111·
&transeundum 1111111111111111111111111 11111.1.1111.1111.1.8ιιι4 7, 5

111111511,11.4111111111151111111111511

1111111111111511111.51111117,1..1119·11111111111111111111111111111
51, 13 11ι11ιι1ι1111ι51101111111ιοί51 511111-

7,15,5, mmmm omnus ¹ g· 111 Mod Flor. Leld. Voss. 1.. erra 1111111.

m fle, Md Μ Florum vm -111511111111.1113,1,71.15.11

¹⁶ 3111111· propriu 1111 11111 1111111111 1111 Mer. '

nunu, 1111151 5, 7, 25 515· huma. 1115111111. Voss. 11. DieAenderung
torpensque, 5111115 praem 01 ampo„ 5,. 11111111111511(111111551115111111111111-
5111111111115511151 man 555155 mam 11115 1116111111111111111115.

(colum. de re 11111514, 5),me cornua, mum en„ ,,,η mmm ss· nach

mm “mmmm ¹¹ ⁸· 1111 11111111111. 115151111111
1,15,1·11υ111111111111011111 1).Ρ11.;11111111. Freinsbeirnbemerkt.tn

..μιν mm, 51554551, 5111185 Patr. Meeatlnterrttttum motus, 511111 11111
1111111515515551555555155555,1111111111 uon poculum, quoe sotum .
111111 construction m'oh sonsa 51η unm. deest. 111111111111111111111111111111
(111111111111151111 111111181111111111111 111111 111111111110111 1111111111·

Ἰὼ ΕΜ· 111511.11111111111111111111111

7,,1118. Gobares· 1111 Paris. 5718 sem Worte 11111111 alita nst ron Freinsherm
01111111, DerNamerstnrehtsreher Diod. 1111111111511111111110115111115
17, 83. Βῆσσος di ἑαυτὸν ἀναδεδιιχὼς §osulfo diaron 8111. iibereluatimmen, mit 111111
τοῖς θεοῖς idone, καὶ rote olleo< όν 1115151111,1111111111511111111511111
1511111151 rond τὸνπόιον ρός 111111. 3, 37, 81111151. 111111 darln, dass
rrae τῶν ἑταίρων, ὄνομα 11111 άὸραν 1111111111111118111111111111111111
τῆς 11 Φιλοπμὶας lat nltosnpoaldobangm 1115151111111111 51111111 Elagan23 sonderd

mansuetuda: o 1111111 das oreta 1111111 5511111151115111 unab-
111 111 τῶν

1111113η11111.1115511111111111111111151111111111-
111 mr& 1111111 ἐκφυγὸν »νητὸς gisam 1111 11111111111111151111111111111111

τ1’1111111511..11115111111ιι11

 

