vum-‘- .

Ο. CURTII llUFl Vll. llLlll. 21. 22. 23. 142126. tlt

ignum 'capti verticis, comperit. Sed ne falleretur acies, dubitare cogebat
arietaa ooeli, nunc internitente lucia fulgore, nnnc condito. Verum ut liqui- ·

lior lux apparuit coelo, dubitatio exempta est3 ”vocatamque Cophen, per ’

[uem barbararum animos tentaverat, mittit ad eoa, qui moneret, nunc sal-
em salubrius consilium inirent: sin autem fidncia loci pemererarent, ostendi
1 tergo iussit, qni ceperant verticem. ²³Cophos admissus suadere mepit Ari-
nazi petram tradere, gratiam regis inituro, si tantm res molientem in unius
upis obsidione haerere non migbaet. llle, leroeiua mperbiusque quam antea
oquutus, abire Cophen iubet ”At isprensum mann barbarum rogat, ut se-
nm extra specum prodeat: quo impetrato, iuvenca in cacumine ostendit, eins-
puc superbiae baud immerito illudens, pinnas babere ait milites Alexandri.
lllamque e Macedonum castrisaignorurn concentus et totius exercitus clamor
audiebatur. Ea res, sicut pleraque belli rana et inania, barbaros ad deditio-
nem traxit ⁸Quippe occupati metu paucitatem eornm, qni a tergo erant,
aestimare non poterant ”ltaque Cophen (nam trepidantes reliquerat) 11111111

nnne internitente. 811111111111, tane pinnen st 11111111 1111111111. Boas. flor.
1. narb Pal. 1. n. 1. sigeb. mit Racbt. Auen Laid. Voss. 1. s. aa 7, 35, 25.

1111111 dus 1111111 nunc ln Μ11.ΔΙ11.Μ111., ,
und disselben, so nie Ftor. Leid. Voss. 1. ba· mm *Ι* ⁸¹· ⁰²¹ ΜΨ* ⁰l¹¹¹⁶ mmm

ben conditi. 111118, 14,ῐ1;11111111ἰ111111 Aulfflllll· *4¹¹⁸ ΡΜ· (ΝΜ 1·) ⁸¹⁰¹·
coeli emicare sulpure, et nnnc internitente lind· v⁰⁵⁸· ¹2²· ¹⁸² b⁰m⁰¹l¹l² mm 'nimi‘
1„„„„„0,0„0,·m‚„03mffm ,, anf, 111 Gegendregeniblte wortstellnng istan
'¹¹⁰‘ “m'‘ anm.. ⁸⁰.‘.⁰l..⁰.llt.lr²”rz⁰tnttlerant

l, 43, 22· (lernen st. copton nach Mer. sbellaria bei der vnliin rind auctr bet derbes-
lld. Mod. Flor. Leld. voss. 1. Bai Art. n. B. art der andem codd. least aieb das fltmlecbe
1111111511 Κωφὴν. vergi. C. 1, 41, 5. und spartiatae der Anrede nncb viel necta·

1111 der Flnss gleiohes Namens beisst bald orticariam· astiagen. Der sache nacb a. Arr.
intpp( (a. 11. siren. 15, tir), bald Κωφὴν 4, 1111.

bil· Alf-42²2& 7‚43‚25‚ amr, 11111114, 3, 29: el

1, 43, 23. qnpnes st. copnmnaenMod. pp prauam μμ ,αι λαμπρὸν aeota apr.
tang. Flor. bord. Vnae. 1. lakes.

inituro. Die pensauriensium der ora· m.. μ’ 47 5, „mm 01 11111111
la obliqua ist sehr geschickt durcb dicae mrum ''¹⁰⁹⁶'’ quim 111111 1111111111 1111- ,
1111111111 umgengen. Wegen des Gadankens ,1, mm,
trgi. 8, o, 11 in elnem ibnllcben Falle: nen

1111111· festinatiorem 111111111111111111111 eeetlnnre· 8.Δ11.11,19,41θῑρὶβᾶββα
inan tendentia. a,12,14= trnnesupa et por &damni ΜΡαᾸόῘΨ fii θψξωῑ “l

editor, 1111111 rebare, 1111111111, iniecturus 1111111111 τι υποτοπήῦᾶνῐῑί ‘Mt 111111111-

rum. . cipetra< td dape ²‘ll ‘depr ῶς 111111-

01111ι 11. &alban nach Mer. Ara. blod. gxwlffiffpispimffi iffi& φ, ῳέἶὲγ

’7143114 Prennnn st. prebentem neela serto. Pplracn. 41111 ddi 'Apronii ης taa-

11. Leid. Voss. 1. Vergl. 5, 3'1, 20, wo erent, 0111111031 τῆς ‘'siml“ ‘’¹³3²“

erent autgenommen ist Man 111111 die 1111111111 ue ,insectatoris 111 telo-
nere Form binfig in den beaten Hand· nire altit τῑ ml vlt Jstiss* '5¹9‘ 'lh‘
naen. enar. acerranos. a, 1111. 11111. lantper 1111 ep 11111 καὶ τά1-
111111111111111.111. ν1111111111

 

