Q. contunduntur. 35. 30. 31. 38. 30. 40.’41. ant

riu milia talentum condito 1111111111 11111. ⁸‘Hine 1111 5111111111 iu te, ut, ·
quod impune 11111111 nou poterut Orsines, 3111111111 oratiam 1111111.
mConcitaverat iam animum in 111111 quum hi, quibus negotium idem dederat,
superveniunt. Hine Bagoas, bine ab eo subornati, 111111 criminibus occupent
aures. ⁸7Antequam aeeusari se suspicaretur Orsines, iu vincula eat traditus. Ι
Nou contentus supplicio insontis spado, ipse morituro manum'iuieeit Quem
Orsines intuens, Audieram, iuquit, iu Asio olim 11911111 sueinus, 11111111
nouum est, 11911111 cusentum! ⁸⁸Hio tuit exitu nobilissimi Persarum, nee
insontis modo, 'sed eximiae quoque benignitatis in regem. 89Eodem tempore
Phradates, regnum affectasse suspectus, oceiditsu. Coeperat esse praeceps ad
repraesentanda supplicia, item ed deteriora credenda ⁴⁰Seilioet res secundae
velent commutare naturam, et raro quisquam erga bona sua satis cautus 111
Idem euim paulo ante Lynoesten Alexandrum delatum a duobus iudicibus
damnare nou sustinuerat, ⁴¹humiliores quoque reos eontra suam voluntatem,
quia ceteris videbantur insontes, passus absolvi3 hostibus vietis regua reddide-

10, 5, 34. 111111111111111111111111111 manntngt. 1111111111 Cotum. 8, 25: 1111111011

Δ1111111111.
10, 5, 30. m et. u 111111 Mod. Voss. 2

111111111111· 1111111111111111 1111111111-
111111. vorge. Lex. rust. ed. Schneid. p. 400.
neuster steht 1111111 mit dem lut. in 111-
111111118111111,111111101111111111111101111-
ebem 811111. 1111111010111111111111111111111-
1101 aus 111111 1111811111 Leben berrorgo-
gangen aber doeh 111111 in die 1111111, 11111111
rhetorieetne 111 diobterisohe Suraebe
autgeuommen. 801111. 1, 10, 1. 0, to, 25.
utnon. ad 1111111. 15.

10, 5, 38. 1111111111. 8. zu 10, 5, 31. Da·
'giigibtbbrlddddthbrdtod'tbdx'duogdinttdddrffepbbb‘,
ὃς ἦρξε [Ie 11111, ἐπειδὴ Φρασαόρτης insistitque.

*ant ἑξηλῖχθη ’011111 ςὶερά τε ὅτι 11σὺ-
11111111 τάφους decubuerit, καὶΠερσῶν
11111111ςὸ11 ob ξὺν dian 1111111111. τοῦτον

μὲν δὴ οἷς ἐτάχθη ὑπὸ Ἀλεξάνδρου ἐκρέμασαν.

10, 5, 30. Phradates. 8111813, 11. 018⁸ ⁸⁰¹⁸ non-tumen. Aebutium

Τ111.11111.4,141 enuit 1111 Seianum,
entus durior 1111111111. 1111111 (1101111111,
gehtrt der Latintttt dea 1110111111 1111111111
uu. Haud Tursett. 1, 114311, 41 diuitem 111
1111111111111111111111111111111111111111,111111 “
quta 1111111111 1111111 oet per 1111111111 1111-
111111 unt quo 11 uerat eorum utiquo. 111111111-
tig 111111111 1131111111 len. 11111. u. 115 dur
quod attinet ud. -

111111 statt tuem 11111 Flor. nnd 0111111111
8111111111 und Heinsius. Hand Tursett. 3, p.
510,11011111111; nd conterendus 1111111111-
11111111111 11111111111111111 1111111111 [ortuu-
111 etitem, itemque 111 1111111111111 11111
copulo. Grauios 113110111111 1111111, qnam
111 utque. 111111 11811111 dem 11111111 naeu
gleiebermnssen vergteiehem nur ist dieses

(1111111111. dem Gebraueb 1111111111111111-
1 rget.

10, 5, 40. 01111111. 8ο Freiusb. mit·
1111101111. 11111. Voss. 1. uagegen Mer.
1111111111. 2: 111 11111111.

velunt eom-utura bei saohiiobon
Subieeteu und 111 positivum 8111111 11811111

Lyncestem 8. ru 1, 1, 0.

10, 5, 41. Regna reddtderot st. 111111
‘reduxerat uttb Comi. vou Freiusb. Zu der

vulg„ die 1111111 eodd. Coton. 11111110. und
1111111111. 11111111, siud 11111111 Variauten
ungentum: 11111111 1111111111 aus Mer. Bous.

settem 1111 bei Ptin. N. 11. 3118551 (sanda-
racha) 11111111111111, 111111111111111111,
petreum, wo es 111111 daun 11111 dem medi-
ciniseben Gebrauou des W. genae zusam-

11. Pul· h, u. sequuta 1111111111 ausAld. Voss.
2., so dass man 111111111111111111. 1. un—
genuensem 111111 ist dteEmend. dem 8111111
uach tusserst 1111111111. 8. 8, 43, 10. 8151145-

 

