118 ο.111111111111111111.15.11.11111111.

tira rex babuit, commeatibus undiquc advectis. itaque rarmor, otiosi uailit‘a
vitium, siae auctore percrebruit, regem contentum rebus, quas 31111111, iu
Macedoniam protinus redire statuisse. ”Diauumut lymphatis aimiioe in ta-

, “ bernacula, et itineri sarcinas aptant: signum datum crederes, ut vasa collige-

“ men 8111111111 Nikator iu grtecbtscuc verrar-

reut Totis castris tumultur binc contubernales suos requirentium, binc ouo·
rontium plaustra, perfertur ad regem. Ῑῖ1111111111 fidem rumori temere rui-
gato graeci milites redire iussi domos, quorum equitibus singuiis denarium
’ sena mitia duta. lpsis quoque finem militiae adesse credebaut ¹⁸Haud secus
quam pur 1111 territus, qui ludos atque ultima orientis peragrare statuisset,
praefectos copiarum in praetorium contrabit: obortisque lacrimis, cx medio
gloriae spatio revocari se, victi magis, quam victoris iortuuam iu patriam reta·
turum oouquestus est, ¹⁹uec sibi ignaviam miiitum obstare, sed deorum iuri·
(111111,Ι qui fortissimis viris subitum patriae desiderium admovissent, pauio post
in eandem cum maiore laude famaque redituris ²⁰Tum voro pro so quisque
operam suam offerre, difficillima quaeque poscere, polliceri 'militum quoquc

1111111111111111111111111111111 iu (1118111- 111111 tat dar brachma gtctcarcrecanea, sc
³ uotogic scuutoig gemacht. EiueSt⁴Eacrtm dass dasGauaa 1111111111 barram. Boctt

πολις arietant Appiam syr. 125 (1111) uatcr staatabaasbattuog 1, 1115), 1111 auch 111111
den Sttdtcu Parthians, 111111 11111111111 Na· 11, rt augicbt.

11111 1111. xIts solt 11111 11111111 011 satu. ffi‘roffiffldffiffiwffffssss

mor, 011011 muttts 1111111. S· 8,8(1, 8111111 11111 remorata 111111 1111111 10111111
, i: nc otium rmsndtrntmora'bua 1111111111· 111 W 110111· 11111811111111111171118· 1111
m. 11111111. 1, 111 otta 11111 soporo 1111111111 mama, una oasa asseram«
11111. ammiratum. 111 p. ra: 1111 nocuum dm tn aona lt 1¹¹oe- uara
111111111111111 sara tumultuosum. Das 1081111· 11111· 1111111111 die Ambe
Auffalteudc in unsercr stelle ist, dass mmor (1181111, 1111 11101 ι1111511111 mmm 111
rou 1111111111111111(111111111111,111111111- 111011· 11114), 1111111101 111111 cadmea Ver·

sitiou uberailgcmein pcnommeu ist. 11111111 hertmtbracbt. Naob Arr. 3, 11,
111 11111 Atax. scbou au Ecbatana robe 111-11-

11, 111. Ιι 111 tabernaculo iabltbai Bong. λοὺς mag καὶ τοὺς ἄλλως emam ω.
flor. 11111111. 11. 111111116111111, lam,

1111 durch dou Abschtuss 11 deu Wortan: ut
ocra cotttparant volitommcn 1111111111 111, 111, 18. mentm statt 11111111 alm

11111111 111 zusau to 1111111111. raca der naeu o. lions· rror. uera. voss. 1· 2 8
11111111 sicb 111 accurrere 11111 cin 111111 Bc· 11111112 t· 25⁹·

ptura dorflandlung gedacbtcs bestimmtcszict,

1111 a, 27, 8; lymphatis 1111111111 cruca dia· ‘'mm'' ⁰⁸3· 8211111110·
1111111- Weten 1111111 amma verat· o,o, 11. mun. amaracum
’1414111111 -vargazaaaua oasa

, aucbtrrartotuaausdemclguautiatbbt 111111-
eamr·- suo mmm nau aona „emmaum terror ucmiaobs‘aa·
1111111111111. tt„ §.aaa 85, 111. ltar arctata. Vcattaucbaub 11111 pm. ’

 

