806 Q. corrmpatur vnn XIV. 13. le. 1116. 11. 18.

adiicere videbatur beina, qua vehebatur, tentum inter 1111111 eminens, qna·
aliis ipse praestabat. ¹‘ltaque Alexander, contemplatam Ο regern et agn·
ludorum, Tunden, inquit, pur 111111 meo puicuiaun rideo. 6111 ocean
mul et cum eprepiie viria ree eat ιδ11111111111311111, Ouum epo, inquit, 11
quueo Perdiccaque 11 Hephaestione 111ιὶ111111 iu laeuum 11111111 mnan
petum secero, vineaeque noe iu aredio ardue certaminis, ipae «1111111 nu
et 11111111 cipue iader. Tu, Antiquae, otae, 1111111111, et Tauron, eoem
iu caedium ueiern, et arpenta secutura 1Ἧο1111 nourue 1111111111
due nou utine mauis, 91111 1111111111 111111 rectumque canen auui eea pe
meat: deturbate eos, qui ueduutacc, et ipsae confodite Anceps pennu urit ἵ
eat, 11 in auos acrius [urit In donem enim inoperio, iu auce pauore 1111
¹'Haeo eloquatus concitat equum primus3 iamque, ut destinatum 1111111111 ’
· ordines hostiurn, quurn Coenus ingenti vi in laevum eamn invehitur. ’511
lanx quoque mediam ludorum aciem uno impetu perrupit

8,48, 15. Coenon. Diesetbeu Dispost· τοὺς adden< αὐτῶν ἀκοντίζοντες 111ῡέ
111111111111.5,11,1.1 nur neunt er dupin emimentem ⁰¹⁰²*
11111 des Leonnatus den Seleucus: ὡς dt τὴν gau 11111111 ru sedecach.
τάξιν κατεῖδε τῶν Ἰνδῶν, κατὰ μέσον μὶν ἵνα
01 ἐλέφαντες προεβέβληπο „p Μὴ ἡ ΨΜ nme. 111118, 511311. 1111
κατὰτὰ true-uma 111111 ἐπετέτακτο, 111κὴ11 343 η 1¹ hm· „m 11111-
π10141111 ‘⁶¹¹⁶ ‘W ⁶²”d00‘ 4²²? ὁ 4414401 1111111111]11111111111111113 111 ct&

up doptapqi &audete rada-p 1111111111 αὐτὸς 15und dergnfflungbei AM, ,6,,111 i
papiu menapi τ1* eddi* 111 ἵππω ‘'⁰- ι. 1. aruunrenco. nae 1111131111

(11 1πῖ τὸ 1111111110* ῑῆθαθῗω 11ολ1· art, die sehon von Reder 1111111111 ua
§1⁰3⁹ '‘“gdfflmn ως τη mimium· dextrum cornu, kann rnan 1111111111Ῥ
⁰²2⁰* 11111111 ,ωἱ 414 3‘526’2 id* aserer 1111111111 wiedernerseetten, 111514
4111111114ου ²²² ‘d' “⁰²⁰⁰ ‘W ‘Wiliffiia π· naehweisen 11111, wie ste durch ein ausu·
minimi* ἳὸ Μὰ, σφᾶς Q< ω’ 'ff‘ stdndniss der Abschretbcr oder 111111111
1111111111 ot βαρβαροξῆῆπαρξππῑωωΰῑψ· serLeser rererangt worden ist. 111111 ¹³¹·
roa κατόπιν {produ 11111· των 11 netur 11 sande„ die ψ.. pp„ mmm mutd
‘’d'',iffliia ΣῑλῑὺκέΡ ²²² ’44114411 καὶ und beregen ste 111 eine 1111111111 Μ*
T⁰²⁰9⁰³⁹2²²3i⁰⁰4²²5m²f²i⁹ μὴπρόσ ,δὲ ἇπῖ nus ruit dem 1111111 fruger des 11111111
1514111101 aaa 71141, 11πῦ 115 ἵππου T'i‘ df? 1111111111111111111111111511111.1111111
“⁰²⁶⁹ fmidiid* W* τε 11441104 των π’ω* che 11111 11111111 nur gagen den 111111 nni
eet τους ἱππέας zuritanae. 11111111111111. de„ mm„ gemmet sei„ mum

Antigene suitamtpenu, nahrschainlien 3AE 13, mnu-„musaea
nach Coei„ die sich aut die 11111111 vnum mcum - ’,Ἤρη 1„ 552 congelascet ³¹⁰
Antiquae 1111111, notiir Freinsh. 1111911111 30„3,1„0ffi,v033, 1,; pempu 11111414
11111111111111111111111111111111. 1111 Lepd‚v0„,1‚‚pemmpa 30⁰3. 111, rs·
veranuerung ist 11111111. Vergt. Schneider rumpam„ sedemus veracem 111111·

Gffflmflt· 2, 1144· · rumpit deu vonna, naun 1111111114 ⁸¹¹ ‘⁰‘

·..111111111111111 1111111111111111

1111111111. 11111111111111101111111444ἢ

1148, ra. Contudtte st. confundite nach dass dae Centrum der luder 111 11111516·
Mod, nie es der Znaanrmenhang verlangt3 1111111111111(1111111111111111111511Ή
¹ enuntiarunt: confundite, Men: consentite- 111111,111111111111111111,1111111111ι
c. sieut 1111· 11111111111111111. 111 111181111- der Etepbnuten aueserordenttict &⁵⁸¹2
defunc 1181111111 1111111111 5, 1111 icen war. 111111111111111111111111141Ιμ

 

