801

Q. CUR'l'll RUFI vllt XLIX. 18. 19. 20. 21. 22.

xutx. 1111111, quo equitem invehi-senserat, heluus agi iussit: 1111111-
dum et peenc immobile unimul equorum velocitatem ahquere nou poterut.
19Ν111311111111 quidem ullus 1111 11111111 usus. Quippe longae et 1111311-
111, nisi prius interro statuerent uncum, huud sutis apte et commode impo-
nuntur: tum humo lubrice et oh id impediente conatum, molientes ictus oe·
11111111 hostium occupantur. ²⁰Ergo spreto regis irnperio, (quud 111111, uhi
turbetis uerius metus, quern dux imperare eoepit‚) totidem erent imperotores
quot ugmiuu errabunt 21illius iungere 1111111, nlius 1111111111111111111111,
et nonnulli circumvehi terge hostium iuhehuut Nihil in medium cousulehu- .
tur. ”Porus 111111 campaneis, quihus metu potior lueret pudor, colligere
dispersos, ohrius hosti ire pergit, elephantosque unte agmen suorum ugi iubet.

11111, so wiirde 1111 Siegje so gut 111 ent· 1ι tene. S. 111. lud. 11 11390, enge-

sehleden genesen selu, 1111111111 111111 11 11111111 8, 3111. 1111111111 1. irn hllge- ,

gaus unwehrscheiulich huden, 1111 1111 melnen C. 8,44,1. 1110, o.

der Kumpl noch so lenge lortgezogcu 1111.
sucu 11111 dle Bewegung der Elephuuten ge-
geu 1111 1111111111 1111111111, welche C. 11-
gleieh erzlthlt, gur nicht mehr mo'glich gewo-
sen, 11111 der 1111111 der autgenornruenen
Lesurt 1111 Τ111111111111 hegri'rudet gewesen
11111. llis vulgatu dugegen stimmo gouz mit
Arn’s Erzlhlung. Necti ihm hutten (111111-
111 1111Ρ111111 1111 1111111, 11111 1111 enzu-
greiten, his 111 sehon, dass der neuter-nn-
grin 111 die Fl'ugcl von Erlolg genesen. S.
5,.1o,3. 11111111111111111111111111111111111-

(1111 111111,111111111 5, 17, 3: stol 11111111 ol s

ἐτηβάται 1111 ἐλεφάντων deren γον up¹ ’1111111
1111111111 spel ὴὶφάλὶαγξ ω’ τῶν 1111116-
1111111111191111111111111
1111, 111 11111111 C. 111 uus seincn Quellen
1111111111111111111111111111111. 1111111-
111111111 111. eugegehenen ltewegungeu der
lelndlicheu Pentelen‚ deren Ordnung 111 C.
lrrthiiurlich uurgekehrt ist, mogeu ziemllch
gleichzeitlg stuttgetunoen nehem der Angriu
der Pholunx moehte um so ruscher 111131-
weltlger 1111111 selu, uls 1111 durch die Sei-
teuhewegung der Elephunteu - wenn 11111
diese nicht s'u'mmtlieh duzu verwendet wur-
den- im leindlichen 111111 hervorgebruchte
eugcuhlictliche Uuruhe und Verwirrung eino
111111 ghnsttge Gelegenheit zum 1111111111-
111. So versteht mon 11111 dus sonst 1111111-
rige 11111 impetu.

9, 41118. 11111111. 1111111 1111111111-
guug 1. 111148, 18.

8,49, 19. Ne istem ultien. Mer.
golphpllpdiapeo 1111111111 guidem. 1119,

inponuntur st imponunt 1111 Β. 1. 2.
Voss. 1., 1111 111111111111111. herzustellon
11111. 11111 111 hlodlus: longae - tmponont.

occupentur 11. occupabantur 1111 Flor.
{ceppinlti'pps 1. 2. ster. 1111. Mod. ’11111111-

8, 49, 11. spreto. Neoh 111111 wer
111611111181111111111311111 111 111 go-
schlugcue indisohe Reuterel hemcrhte, 11111
der Angriu 1111 Elephuuteu 1111111111 wer, so
1111111 11111111 und grilt uon Nouem en. Sle
wurde indess noch elnmul goschlugeu. und
nuu wendete sich dle ganzo gewonige 811111-
111111 der mecedonlschen Reuterei ehenlulls
gegen dleElephuntcn. Es entstend ein 1111111-
11111 Georunge, ln dem dle Elephunten 111-
den 'rheilen grossen Nuchtheil hruohten. 111
1111111111. 1111111, dass dle Elephonten 11-
111111111, 1111111 11 die lelndllohe schlucht-
ordnung im lliichcn durch 111111 ltcuterei ein-
schliessen und griu in dor Fronte rnit 111
sehlosseuer Phulunr un. Der Erlolg 1111 eut-
11111111111. was gicht, sind 1111111
einzelneBilderuusd entsetzlieheuSchlecht-
genunt, welches die Vermisohung so 111111
11111111111111111111111111111 1111111111-
geumusste. y

141111. ln 1111111111. Ebenso Sollust.
11111114, lll: 1111111111 inter 11 coepere 11-
que 111 medium consultare. Vergl.1{uud ,
Tursell. 3, p. 333, 54. 11111111 ln oom-
111111 consulere, 111111111111, 14.

8. 41. 11. 1111111111.111111111111
111111111111111111, den Dlod. 111111-
schreibt: ταραχῆς 11 πολλῆς Ῑῑνομϋης, 11111-
poc 1111111 τὸ γινόμενον, m τεταγμένος 111

 

