888 .Q.'uuuru auu 888-81. aa. 18. 88.

quentibus oousitam, 8118 medio 1888 nemore 8818888888 eminere, 11881188
monumentum, littaris gentis eius scriptam. '‘Adiciebant, navigia, 88881
mercatoresque rexissent, samam auri sequutia guberuator-ibus, in 18881888
transmissa, neo deinde ab his postea visa.¹ 111188, oognosoendi 81888οῇ
aecensus, rursus ans terrum legere iubet, donoc 88 Euphratis 8811888888
classem: iuda adverso amno Babylone subituros.

111. ¹'lpse auimo infinita eomplexus statuerat, omui ad orientem uui
regione perdomita, ex Syria petere 8118188888, Carthagini intensus: 188818
8188 solitudinibus peragratis, 8888888 Gadis dirigere. lbi namque 1888

&manuos 8188888188 ἔροτοῦ τὸ attitulas. τοὺς 888 κυβερνήτην 888ράζοπρριαὶ1ςω irim
1181ξ1811..”11.111111ῗ“111.111... ttttt', iiiii85⁰ni321⁹sstffio⁸²a⁰ssinssfflae
51, 888 818 1881881888 Form Ἐρὺθρης stetit. οχοῖν δὴ aponus-fodore τοὺς 8888181
1118881888 forna ist 18188811888888 im Go- λοντος, 881 ἐκβῆναι αὐτὸς 8181 81871111
1888888181 so Pttn. N. 11. o, 13, 28: 8888888188 *iton 18888 τὸν περὶ τῇ artam 1888 titt·
88118888 dixero 8888181, 688881 erythraeam, ο 88811811888188888818818818.15,1·11811νι1
1181 Emittit, 11111 ( 11 11111) 88118 raper- Schwartich 1881 man 818 nocht dictu*

8888888 rotem 88881 catomo sentimenta: 8111 888 C. aut 818 18881 888 Erythraeorum*
81 urano 18888888, arse 1818· aquae 188188 n n.. mm ΨΜ sm mm„

18818188. Mat. 3, 8, inita 8881888888 mora Mb deformioobum undsindfflw

,Graecia 8188 quio 81888 8818818 881, 81888818 , ,
tat Erythra, rmum, ρρυρρρ, θάλασσα, ap, 888 88181181811888 18888881888811 1111·
muana. vargr, veneant p, 318 ff, 8881888 Entutauaten 1888888881

tt), 1, 111. Λᾶ Euphratis 8111111 J
1188188188 8818118811 nach 13888.. 111
1888888811 181. 11888 Bong. 1181. tert. 18
haben 88 1888188118, aas 1188. 11111

mon, Voss. 1.; Eufratta. 88188118 ur·

11·- 1118 a uuus 18 8818811181811118

rou 11111111111111 rt: {¹⁶9ss τ111111( ΜΨ· 8811881188 881, 8888 88188181) 8881111111.

ι ρ Me„ 3, zumuttst noch 8181188 gegingen, 111111.ῗῖ

81188 τὸν τάφον· ὄνομα 8 αὐτῷ Ἐρύθρην 81-
1111. 711131. Strab. 111, 711ὓ (1111 durch gendo die wahmeinfiffiffl:

8. 39· Coui. 8888181181.

Erythri 81811 Brutum 888818 118. 1188. mmm m mumma-1
(Mem EUM) [81818881.1183888888188811111111·

111,1,15. solitatem-t. 1118888888188 ⁸· Aa Bssbtlffltt‘w. 108111 ’Ἥ
18881881 sich 888181 881 Nearcho ununtung boi und 11111111118 11111111 11111 3111111118,
818. 188. 31,ρ. uto: airr’ ἂν ii παρέπλεον τὴν nono. 1101111011ῐο 11111101· ΜΗ
χώρην τῶν Ἰχθυοφάγων, λόγον 81888888 περὶ 24⁰· 10838191889·
νήσου τινός -, 1 ήμη ostatu ο1κητόρ88. τοο- ,8, 1, off
την ἱρὴν ἡλίου 118 ον εἶναι 81 1πιχ81ριο8181 No- Μ’ 11· fl ἸᾞἭρμρρ1ι
88188 1818188888, ogis τινα 8811881888 καταίρειν ΜΙΟΜΨ ΡΜΜἾ erg mm 81 1’·
11111881 188 αὐτὴν· ὅστις ta ἂν 1118188 προςοχ , '¹‘ ”mmai ffum’ gudrum 811 ”f
8888888881 18. 818188 11188 Νὲορ ος, κέρκοορν ’ΜΨ ξ”ξῖωωωηωέξω ,18881811
σφιν ἕνα πήρωμα ἔχοντα 1118881188, οὺ rotatu ”mmm {⁴3⁸ng Ἰ 2, am quan ⁴³
τῆς νήσου τοο ςγενέοθαι dumio 181 ὑπὲρ τοὺ- mmm ⁰⁰⁰¹st ' ’,ρ “apot'ff'
Ξρυ noia: 1188111188 noir ἀπλόρο 88ἐ18χ8ρ1ζ88888, εέὦῖὦῖθκνρρριᾙρρ1ιωωμο1
strinxit fflfft‘ltgpxffl 811ρέ111181οῷ pamm· mu
rapi τὴν νῆσον τριηκόντορον, 18188888 μὴ 181- oola-m statt 8818188811 '¹¹⁰¹' wa.
ταοχεῖν μὲν 1ς τήν νῆσον, ἐμβοᾶν it τοὺς ἀν- 1188, 81811 1188181. 1111881888811111111
iomanes, 818 μάλιστα to χρῷ annominaret: 8181 8818881.

to, 1, 14. Potula. 11. 1. 1881888 Sohreib-
tenter ρο11881118, 8188881188. palmatis 88881818.
1188 Saone 888818 s. 888. 1888. 31 p. 35¹2: ἄμπε-
tot τε 18 αὐτῇ (dertusat'oapma, 81188881
1811111) mouserot 8181 onisirae, 8181 σιτοφό-

 

