0. ‹2an 1111111111. 11

”Somnium 1111111 113111 Atheniensium, petentes. 11 capti 11111111ῃί-
eum amnem roddeoentur sibi. Ille non 1111 modo, sed etiam ceteros (1111111
restitui suis immmm respondit finito persiw bello.

wenis ansehnulieh ist die Erkffimng 1111111- 11ιι 111111 Αιιὶιιιι 1, 20, 5 1116111111111 den
11111112, 183 sq.: bel postquam 1111111111 das Alexandmu Gordium-lu 11111111111111
1111111. einen zustand 111 1111111111, dns 11111111111111111111111111111111111111111-
lmpers. aber 111 noch unvonendet, mitten 111 sen lmese 1111111111 11111131 tus don grie-
111111 Bauer. 1111111111 mansuum 1111111111 m 1111111,

a „meum ml· mmm 1111111111111111111111111111113,1118,

diem 11111111111111111111111111111111 θ’ ¹· 3‘23’mwffi‘ffi‘h 'mmmm' ’-

Ausdruck. 11101191111111111111611. mum. Εῑηρ mum nme, jem
Tfflul· 1, 39, ⁹3· T· ¹! 1)- 311· 3¹8· 5⁰¹1ss gi'mstiger ausgonommen, rand 1111111111 der
1111111111. zu 1111111 Phorm. 3, 1111, nra· Schlncm bei Issus 81111. S. 4, 34, 111111- '
11111.111111.11,4.,11111111111111.1111111511. niem omnm mmmm, ,ι „3 ,φῶ
mu 111 rem. 1111111111 1111111111 Verbindung fimorum m mmmm, mm, ,,
nieht senem ι. B. 1111 Terent. 1. e..- 1111· 111- um meran visi, (mmm

mmmmmaaaamnumraee ..μι ιιιιιιῑοιιιιιωιιιιωωι. agmen

23:51⁸& 111111311111111111111 ςςξὴξξ·,ᾓᾞζζζμςςζζῗ,ᾒξξξρς;3

ιω 15 ιι

⁵⁰ *³⁰¹ ”mm ‘mm (mh vm ⁰⁶⁰¹ zeit oder nie 1111111 1111111111 1111111 vird.

Tenum (mh ω Nem) ”⁶⁶⁰⁰oess {mm 1111111111111111 11 fiir 1111111111 Verhfiltnisse

111ιῖ3111131ᾙῖῗὲῗοῗιῖῗῗέῗιῗ 111 gemm '2¹⁶0ss- 61111* damen heisa

flandsehf· ,13 „menam hemon ist, s· einer, bel dem die augenbliekllehessmubung

Drakenb.ad1„iv.2z,10. Αιιιιιιοιιιιιιιιιιι 11ξῖ510111θῖ1ῗὶετξῗιῗζιῖιῖῗῖιὲοᾞξεῖζῖἶἷξιιξζ

813ῐῖμῦΰὲ ¹¹²³⁰fss⁸h⁰b0¹¹wdffl2 ωδ ⁶⁰¹ 3111111111111111111111111111111111. Ver· . ·

11111111111111111 mx {ffjfsszsstffifssxfflmff
dasMnseunnum bei demselben Prfldiatcle. -123 mmm. &mmmmnmdwt

ῗξτῒξιΐιῇεέοἰῗὶς”ἔὶῳξῗὲζῖζ mxx] Gegen diese Bestimmung 111111111111111111
111111·1111111111111111,111.(31111,1,15ἰιι.ι 11· ⁴:ng w‘ffl ⁰1:15&ss ⁶3⁹&ssssssss

'hffleffffffisge‘ffiffig' ἕξιῗωᾞὴξῧ ἓέἰῗὲῐῖῦζίἔῑὲὴιὴωυπς zu empfehlen. ludess

nur 1111111111 pectem 111 84114111- mmm ’ἓξᾶἓέθῗξέὐῃῇᾞοέῗῐέὦᾜῐὲἳ

11111111111111111111111111111115, ιιι Begebenhffl'- 'ow sie dnum, m durch

Ἠ ss'cssse’s'beffl‘ffv'rffin· ¹· β’ ⁰⁰· Μ’ det) 111111, der ergfinzend zu sussen ist, 11

’ · Ennnerung gebracht, Α1111111111111.11,11,

,onum ιο regi. Vonstxndiger 0, 15, 2: captivi 1111111111, 11 a praetore 111
11 ceteri 11111111 1111111111 ipsos 1111111111- corona venierunt, .

11111. Β,14,1;1111111α1111111111 1111111- . , ,
mm 11111 1111111, quipse ιιιιιι sffiffiffig ffissffifflff
mmm [⁶³.⁰¹⁹.¹‘⁰ vergnam ⁹2 ‚²⁸2 ¹³5 masa mmmmm monuseadem 1:⁸11- ’
W ‘⁰‘ αἶψ’ ΜΨῘΜΨ mmm ‘amm’ geren 111111 111111111111111111111111111
’1111 ἒὲἷὲιῖιοῗιᾏῖιὲῗι”ι“ἕιῖἷιιιιῖἷι’ῧῗ’ὥῖ 11 ΜΨ Μ 1 ¹⁹‚⁵= mewa
3: patmum in dicionem 11 suaque omnia &zamma Nwmmfflffi

Romanispormcsarunt. ι .. . ο
³, ¹2⁰· mammiaco· (1111111111- mmm α mm θ’· '²⁸⁸' mmm·

mmmm awgmw imum 'rumm- 1111 Auslassung

11111311111111111 111111111111111111111111

zemge mmm, ,mem d„ mmm 1131111111111111111111η 111 111 1113111113111111
ιιιιιιιιιοιαι, Anam 4, 11111111 qra- 1111111111·

vinu um'tn's 11111111. summme 11111111 mu mu» κω, »1051111111 (ιιι.
(111111111111111111111-11111111111111- ner warte am Ende des smus meet (111111

 

